{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1079604\rsid2306798}
{\*\generator Microsoft Word 11.0.6568;}{\info{\author sergey}{\operator sergey}{\creatim\yr2008\mo5\dy19\hr12\min1}{\revtim\yr2008\mo5\dy19\hr12\min2}{\version3}{\edmins1}{\nofpages1}{\nofwords96}{\nofchars549}{\*\company CSMU}{\nofcharsws644}
{\vern24579}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2306798 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri5153\nowidctlpar\faauto\rin5153\lin0\itap0\pararsid1079604 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid1079604 \'cf\'f0\'ee \'e4\'ee\'ef\'f3\'f1\'ea }{\b\lang1033\langfe1049\langnp1033\insrsid1079604 
~AccessType_KEY@[0#12000#12002#12006][##&par&#]~~AccessType~}{\lang1033\langfe1049\langnp1033\insrsid1079604 ~dsStudent.AccessType_KEY@[0#12000#12002#12004#12006#12008][#&par&}{\lang1058\langfe1049\langnp1058\insrsid1079604 \'f1\'f2\'f3\'e4\'e5\'ed\'f2
\'b3\'e2, \'ff\'ea\'b3 \'ed\'e0\'e2\'f7\'e0\'fe\'f2\'fc\'f1\'ff}{\lang1033\langfe1049\langnp1033\insrsid1079604 &par&}{\lang1058\langfe1049\langnp1058\insrsid1079604 \'ed\'e0 }{\lang1033\langfe1049\langnp1033\insrsid1079604 &SEMESTER&}{
\lang1058\langfe1049\langnp1058\insrsid1079604  \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'b3 }{\lang1033\langfe1049\langnp1033\insrsid1079604 &EDUYEARSTR&}{\lang1058\langfe1049\langnp1058\insrsid1079604  \'ed.\'f0.}{\lang1033\langfe1049\langnp1033\insrsid1079604 
#&par&}{\lang1058\langfe1049\langnp1058\insrsid1079604 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2, \'ff\'ea\'b3 \'ed\'e0\'e2\'f7\'e0\'fe\'f2\'fc\'f1\'ff}{\lang1033\langfe1049\langnp1033\insrsid1079604 &par&}{\lang1058\langfe1049\langnp1058\insrsid1079604 \'ed
\'e0 }{\lang1033\langfe1049\langnp1033\insrsid1079604 &SEMESTER&}{\lang1058\langfe1049\langnp1058\insrsid1079604  \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'b3 }{\lang1033\langfe1049\langnp1033\insrsid1079604 &EDUYEARSTR&}{
\lang1058\langfe1049\langnp1058\insrsid1079604  \'ed.\'f0.}{\lang1033\langfe1049\langnp1033\insrsid1079604 #&par&}{\lang1058\langfe1049\langnp1058\insrsid1079604 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2, \'ff\'ea\'b3 \'ed\'e0\'e2\'f7\'e0\'fe\'f2\'fc\'f1\'ff}{
\lang1033\langfe1049\langnp1033\insrsid1079604 &par&}{\lang1058\langfe1049\langnp1058\insrsid1079604 \'ed\'e0 }{\lang1033\langfe1049\langnp1033\insrsid1079604 &SEMESTER&}{\lang1058\langfe1049\langnp1058\insrsid1079604  \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'b3 }{
\lang1033\langfe1049\langnp1033\insrsid1079604 &EDUYEARSTR&}{\lang1058\langfe1049\langnp1058\insrsid1079604  \'ed.\'f0.}{\lang1033\langfe1049\langnp1033\insrsid1079604 &par&}{\lang1058\langfe1049\langnp1058\insrsid1079604 \'e7\'e0 \'f1\'ef\'e5\'f6\'b3\'e0
\'eb\'fc\'ed\'b3\'f1\'f2\'fe }{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{\lang1033\langfe1049\langnp1033\insrsid1079604 CODE}{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 & - &}{
\lang1033\langfe1049\langnp1033\insrsid1079604 SPECIALITY}{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &#&}{\lang1033\langfe1049\langnp1033\insrsid1079604 par}{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{
\lang1058\langfe1049\langnp1058\insrsid1079604 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2, \'ff\'ea\'b3 \'ed\'e0\'e2\'f7\'e0\'fe\'f2\'fc\'f1\'ff}{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{\lang1033\langfe1049\langnp1033\insrsid1079604 
par}{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{\lang1058\langfe1049\langnp1058\insrsid1079604 \'ed\'e0 }{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{\lang1033\langfe1049\langnp1033\insrsid1079604 SEMESTER}{
\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{\lang1058\langfe1049\langnp1058\insrsid1079604  \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'b3 }{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{
\lang1033\langfe1049\langnp1033\insrsid1079604 EDUYEARSTR}{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{\lang1058\langfe1049\langnp1058\insrsid1079604  \'ed.\'f0.}{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{
\lang1033\langfe1049\langnp1033\insrsid1079604 par}{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{\lang1058\langfe1049\langnp1058\insrsid1079604 \'e7\'e0 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fe }{
\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{\lang1033\langfe1049\langnp1033\insrsid1079604 CODE}{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 & - &}{\lang1033\langfe1049\langnp1033\insrsid1079604 SPECIALITY}{
\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 & #&}{\lang1033\langfe1049\langnp1033\insrsid1079604 par}{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{\lang1058\langfe1049\langnp1058\insrsid1079604 \'f1\'f2\'f3\'e4\'e5
\'ed\'f2\'b3\'e2, \'ff\'ea\'b3 \'ed\'e0\'e2\'f7\'e0\'fe\'f2\'fc\'f1\'ff}{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{\lang1033\langfe1049\langnp1033\insrsid1079604 par}{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &
}{\lang1058\langfe1049\langnp1058\insrsid1079604 \'ed\'e0 }{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{\lang1033\langfe1049\langnp1033\insrsid1079604 SEMESTER}{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{
\lang1058\langfe1049\langnp1058\insrsid1079604  \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'b3 }{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{\lang1033\langfe1049\langnp1033\insrsid1079604 EDUYEARSTR}{
\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{\lang1058\langfe1049\langnp1058\insrsid1079604  \'ed.\'f0.}{\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{\lang1033\langfe1049\langnp1033\insrsid1079604 par}{
\lang1058\langfe1049\langnp1058\insrsid1079604\charrsid2306798 &}{\lang1058\langfe1049\langnp1058\insrsid1079604 \'e7\'e0 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fe }{\lang1033\langfe1049\langnp1033\insrsid1079604 &CODE& - &SPECIALITY&#]~}{
\b\lang1058\langfe1049\langnp1058\insrsid1079604 
\par }}