{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR;}{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1591967675}}{\*\listoverridetable{\listoverride\listid1591967675
\listoverridecount0\ls1}}{\info{\author Krepky}{\operator Krepky}{\creatim\yr2011\mo11\dy17\hr12\min17}{\revtim\yr2011\mo11\dy17\hr17}{\version11}{\edmins78}{\nofpages1}{\nofwords168}{\nofchars959}{\*\company CSMU}{\nofcharsws0}{\vern73}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058\cgrid0 
\par 
\par {\pntext\pard\plain\lang1058 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li360\nowidctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright {\fs24\lang1058\cgrid0 \'cd\'e0 \'ef\'b3\'e4
\'f1\'f2\'e0\'e2\'b3 \'f0\'b3\'f8\'e5\'ed\'ed\'ff \'e2\'b3\'e4\'ea\'f0\'e8\'f2\'ee\'e3\'ee \'e7\'e0\'f1\'b3\'e4\'e0\'ed\'ed\'ff \'ef\'f0\'e8\'e9\'ec\'e0\'eb\'fc\'ed\'ee\'bf \'ea\'ee\'ec\'b3\'f1\'b3\'bf \'c2\'cd\'c7 (\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'b9
 ~ProtNum~ \'e2\'b3\'e4 ~ProtDate~) \'e7\'e0\'f0\'e0\'f5\'f3\'e2\'e0\'f2\'e8 \'e7 ~EnterDate~ \'f0. \'ed\'e0 ~Semester}{\fs24\lang1033\cgrid0 _SEMESTER}{\fs24\lang1058\cgrid0 ~-\'e9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0 ~}{\fs24\lang1033\cgrid0 EduYear}{
\fs24\lang1058\cgrid0 _EDUYEAR}{\fs24\lang1033\cgrid0 STR}{\fs24\lang1058\cgrid0 ~ \'ed. \'f0. \'e7\'e0 }{\f16\fs24\lang1058\cgrid0 \'ee\'f1\'e2\'b3\'f2\'ed\'fc\'ee-\'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'ec \'f0\'b3\'e2\'ed\'e5\'ec }{
\f16\fs24\cgrid0 "~}{\f16\fs24\lang1033\cgrid0 Speciality_}{\f16\fs24\cgrid0 EDULEVEL~" }{\f16\fs24\lang1058\cgrid0 \'ed\'e0\'ef\'f0\'ff\'ec\'f3 }{\f16\fs24\cgrid0 ~}{\f16\fs24\lang1033\cgrid0 Speciality_}{\f16\fs24\cgrid0 EDUDIRECTION_CODE~ "~}{
\f16\fs24\lang1033\cgrid0 Speciality_}{\f16\fs24\cgrid0 EDUDIRECTION~" }{\f16\fs24\lang1058\cgrid0 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3 }{\f16\fs24\cgrid0 "~}{\f16\fs24\lang1033\cgrid0 Speciality_}{\f16\fs24\cgrid0 SPECIALITY~"}{
\f16\fs24\lang1033\cgrid0  }{\f16\fs24\cgrid0 ~E}{\f16\fs24\lang1033\cgrid0 duTerm_Enabled}{\f16\fs24\cgrid0 @[}{\f16\fs24\lang1033\cgrid0 True}{\f16\fs24\cgrid0 #else][(\'f2\'e5\'f0}{\f16\fs24\lang1058\cgrid0 \'ec\'b3\'ed }{\f16\fs24\cgrid0 \'ed\'e0\'e2
\'f7\'e0\'ed\'ed\'ff &}{\f16\fs24\lang1033\cgrid0 EduTerm_}{\f16\fs24\cgrid0 EDUTERMNAME&)}{\f16\fs24\lang1033\cgrid0 #}{\f16\fs24\cgrid0 ]~}{\f16\fs24\lang1033\cgrid0  }{\fs24\lang1058\cgrid0 \'ed\'e0 ~}{\fs24\lang1033\cgrid0 EduForm}{
\fs24\lang1058\cgrid0 _EDUFORM_CASE4~ \'f4\'ee\'f0\'ec\'f3 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'e7\'e0 ~}{\fs24\lang1033\cgrid0 EduBasis}{\fs24\lang1058\cgrid0 _EDUBASIS_CASE5~ \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'f5 \'ed\'e8\'e6\'f7\'e5 \'e0\'e1\'b3\'f2
\'f3\'f0\'b3\'ba\'ed\'f2\'b3\'e2 \'f3 \'ea\'b3\'eb\'fc\'ea\'ee\'f1\'f2\'b3 ~dsStudents.RecordCount~:
\par }\pard \nowidctlpar\adjustright {\fs24\lang1058\cgrid0 
\par }\pard \fi-360\li720\nowidctlpar\tx720\adjustright {\fs24\lang1058\cgrid0 ~Begin dsStudents~
\par }\pard \li440\nowidctlpar\tx994\adjustright {\fs24\lang1058\cgrid0 ~RecNo~.\tab ~FIO~~COUNTRYNAME@}{\fs24\lang1033\cgrid0 [}{\fs24\lang1058\cgrid0 \'d3\'ea\'f0\'e0\'bf\'ed\'e0}{\fs24\lang1033\cgrid0 #else][}{\fs24\lang1058\cgrid0 #}{\fs24\lang1033\cgrid0 
 }{\fs24\lang1058\cgrid0 (}{\fs24\lang1033\cgrid0 &COUNTRYNAME&}{\fs24\lang1058\cgrid0 )}{\fs24\lang1033\cgrid0 ]}{\fs24\lang1058\cgrid0 ~}{\fs24\lang1033\cgrid0 ~Begin grEdu2~,
\par }\pard \li1000\nowidctlpar\tx994\adjustright {\fs24\lang1058\cgrid0 \'ff\'ea}{\fs24\cgrid0 ~}{\fs24\lang1033\cgrid0 dsStudents}{\fs24\cgrid0 .}{\fs24\lang1033\cgrid0 SEX}{\fs24\cgrid0 @[\'d7#\'c6#}{\fs24\lang1033\cgrid0 else}{\fs24\cgrid0 ][\'e8\'e9#\'e0#
}{\fs24\lang1058\cgrid0 \'e8\'e9(\'e0)}{\fs24\cgrid0 ]~}{\fs24\lang1058\cgrid0  \'f3  \'f0\'ee\'f6\'b3 \'e7\'e0\'ea\'b3\'ed\'f7\'e8}{\fs24\cgrid0 ~}{\fs24\lang1033\cgrid0 dsStudents}{\fs24\cgrid0 .}{\fs24\lang1033\cgrid0 SEX}{\fs24\cgrid0 @[\'d7#\'c6#}{
\fs24\lang1033\cgrid0 else}{\fs24\cgrid0 ][\'e2#\'eb\'e0#}{\fs24\lang1058\cgrid0 \'e2(\'eb\'e0)}{\fs24\cgrid0 ]~}{\fs24\lang1058\cgrid0  
\par }\pard \li1000\nowidctlpar\adjustright {\fs24\lang1058\cgrid0 \'e7\'e0 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fe }{\fs24\cgrid0 .}{\fs24\lang1058\cgrid0 
\par }{\fs24\cgrid0 \'ce\'ef\'eb\'e0\'f2\'e0 \'e7\'e0 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'e7\'e3\'b3\'e4\'ed\'ee \'e7 \'f3\'ec\'ee\'e2\'e0\'ec\'e8 \'f3\'e3\'ee\'e4\'e8 \'b9  \'ef\'ee\'f1\'e5\'ec\'e5\'f1\'f2\'f0\'ee\'e2\'ee \'e7 \'ef\'f0\'e8\'e2\'e0\'f2\'ed\'ee
\'fe \'ee\'f1\'ee\'e1\'ee\'fe (\'e7 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'fe \'ee\'f1\'ee\'e1\'ee\'fe). }{\fs24\lang1058\cgrid0 \'cf\'f0\'e8\'f1\'e2\'ee\'bf\'f2\'e8 \'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'eb\'b3\'ea\'ee\'e2\'ee\'bf \'ea\'ed\'e8\'e6\'ea\'e8 .
\par }\pard \li40\nowidctlpar\adjustright {\fs24\cgrid0 ~}{\fs24\lang1033\cgrid0 End}{\fs24\cgrid0  }{\fs24\lang1033\cgrid0 grEdu}{\fs24\cgrid0 2~}{\fs24\ul\lang1058\cgrid0 
\par }\pard \fi-360\li720\nowidctlpar\tx720\adjustright {\fs24\lang1058\cgrid0 
\par ~End dsStudents~
\par }\pard \fi-240\li240\nowidctlpar\adjustright {\fs24\lang1058\cgrid0 
\par 2. \'c4\'e5\'ea\'e0\'ed\'f3 \'f1\'f4\'ee\'f0\'ec\'f3\'e2\'e0\'f2\'e8 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'b3 \'e3\'f0\'f3\'ef\'e8, \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'e8 \'ed\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'f3 \'f1\'f2
\'f3\'e4\'e5\'ed\'f2\'f1\'fc\'ea\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'b3\'fe (\'f1\'f2\'f3\'e4\'e5\'ed\'f2\'f1\'fc\'ea\'b3 \'ea\'e2\'e8\'f2\'ea\'e8, \'e7\'e0\'eb\'b3\'ea\'ee\'e2\'b3 \'ea\'ed\'e8\'e6\'ea\'e8, \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'b3 
\'ea\'e0\'f0\'f2\'ea\'e8).
\par }\pard \nowidctlpar\adjustright {\fs24\lang1058\cgrid0 ~Begin Vis1~
\par 
\par }\pard \fi-240\li240\nowidctlpar\adjustright {\fs24\lang1058\cgrid0 3. \'d1\'f2\'e8\'ef\'e5\'ed\'e4\'b3\'e0\'eb\'fc\'ed\'b3\'e9 \'ea\'ee\'ec\'b3\'f1\'b3\'bf \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'b3\'bf \'e2\'b3\'e4\'ef\'ee
\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'e2\'f1\'f2\'e2\'e0.
\par }\pard \nowidctlpar\adjustright {\fs24\lang1058\cgrid0 ~End Vis1~ 
\par }}