<?xml version="1.0" encoding="windows-1251"?><Report Type="rtRtf" EmbededTemplate="False" Name="Назначение старост групп и курсов" ProgressMax="100" EncodeText="False" ID="{67CD99A5-46D6-4C5F-8FF2-DBBDD936F455}" ScriptLanguage="PascalScript">
<UserParameters Caption="Параметры" Title="" PersonalSettings="False" SaveCheckBox="False" Position="poDefault" FontName="MS Sans Serif" FontSize="9" Color="clBlack"><Events OnAfterQueryParams=""/><Parameter Name="AssignmentType" DisplayLabel="Призначення старостою" ParamType="ComboBox" Required="True" AutoSize="-1" SaveValue="-1" ShowCheck="0" SaveCheck="-1" Visible="-1" Items="курсу
групи" KeyItems="11017
11007" CommonValue="False"/><Parameter Name="ShowTitle" DisplayLabel="Додати заголовок наказу" ParamType="CheckBox" Required="True" AutoSize="True" SaveValue="True" ShowCheck="False" SaveCheck="True" Visible="True" CommonValue="False"/></UserParameters><Bands><Band Name="grCourse" AutoOpen="True" UniDirectional="False" Master=""><Events OnBeforePrintBand="" OnFirstPrintBand="grCourse_OnFirstPrintBand"/></Band><Band Name="grGroup" AutoOpen="True" UniDirectional="False" Master=""><Events OnFirstPrintBand="grGroup_OnFirstPrintBand"/></Band><Band Name="dsStudents" Master="" AutoOpen="True" UniDirectional="True"><SQL>1
</SQL><Events OnAfterCreateDataSet="grStudents_OnAfterCreateDataSet" OnGetFieldData="dsStudents_OnGetFieldData"/></Band></Bands><Script>procedure grStudents_OnAfterCreateDataSet(ds: TpFibDataSet);
begin
  ds.SelectSQL.Text :=
    HostAppl.Data.GetSQL('FIO,GROUPNUM,COUNTRYNAME,SEMESTER,EDUYEARSTR') +
    ' where S.STUDENTID in (@@StudentsID%0@) order by 1';

  Params.Item('StudentsID').Value := HostAppl.Data.GetSelectedList('STUDENTID');
end;


procedure dsStudents_OnGetFieldData(Field: TDBFieldInfo);
begin
  if Field.FieldName = 'COURSE' then
    Field.Value := Trunc((Field.DataSet.FieldByName('SEMESTER').AsInteger + 1) / 2);
end;


procedure grCourse_OnFirstPrintBand(Band: TDBBandInfo);
begin
  Band.Stop := Params.Item('AssignmentType_Index').Value &lt;&gt; 0;
end;


procedure grGroup_OnFirstPrintBand(Band: TDBBandInfo);
begin
  Band.Stop := Params.Item('AssignmentType_Index').Value &lt;&gt; 1;
end;


begin
end.</Script><Events OnStartReport="" OnEndReport=""/></Report>
