{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f412\froman\fcharset0\fprq2 Times New Roman CYR;}{\f410\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f413\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f414\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f415\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f416\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f417\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f418\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2569145\rsid4739825
\rsid12679517}{\*\generator Microsoft Word 11.0.6568;}{\info{\author sergey}{\operator sergey}{\creatim\yr2008\mo2\dy21\hr16\min2}{\revtim\yr2008\mo2\dy21\hr16\min22}{\version4}{\edmins5}{\nofpages1}{\nofwords142}{\nofchars811}{\*\company CSMU}
{\nofcharsws952}{\vern24579}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2569145 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f37\lang1033\langfe1049\langnp1033\insrsid2569145\charrsid2569145 ~}{\b\f37\lang1033\langfe1049\langnp1033\insrsid2569145 ShowTitle}{
\b\f37\lang1033\langfe1049\langnp1033\insrsid2569145\charrsid2569145 @[}{\b\f37\lang1033\langfe1049\langnp1033\insrsid2569145 True}{\b\f37\lang1033\langfe1049\langnp1033\insrsid2569145\charrsid2569145 #}{
\b\f37\lang1033\langfe1049\langnp1033\insrsid2569145 else}{\b\f37\lang1033\langfe1049\langnp1033\insrsid2569145\charrsid2569145 ][}{\b\f37\insrsid2569145 \'cf\'f0\'ee}{\b\f37\lang1033\langfe1049\langnp1033\insrsid2569145\charrsid2569145  }{
\b\f37\lang1058\langfe1049\langnp1058\insrsid2569145 \'e2}{\b\f37\insrsid2569145 \'b3\'e4\'ef\'f0\'e0\'f6}{\b\f37\lang1058\langfe1049\langnp1058\insrsid2569145 \'fc\'ee}{\b\f37\insrsid2569145 \'e2\'f3\'e2\'e0\'ed\'ed\'ff}{
\b\f37\lang1058\langfe1049\langnp1058\insrsid2569145  }{\b\f37\insrsid2569145 \'e7\'e0\'ed\'ff\'f2\'fc}{\b\f37\lang1033\langfe1049\langnp1033\insrsid2569145 &par&&Reason_REASON&}{\b\f37\lang1033\langfe1049\langnp1033\insrsid2569145\charrsid2569145 &}{
\b\f37\lang1033\langfe1049\langnp1033\insrsid2569145 par}{\b\f37\lang1033\langfe1049\langnp1033\insrsid2569145\charrsid2569145 &#]~}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 
\par 
\par }{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 ~Begin dsStudentList~}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 
\par }{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 \tab }{\b\f37\lang1033\langfe1049\langnp1033\insrsid2569145 ~dsStudentList.FIO~}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 ~dsStudentList.COUNTRYNAME@[\'d3\'ea\'f0\'e0\'bf\'ed\'e0
#else][# (&COUNTRYNAME&)]~,
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\lang1033\langfe1049\langnp1033\insrsid2569145 \'f1\'f2\'f3\'e4\'e5\'ed\'f2~dsStudentList.SEX@[\'d7#\'c6#else][\'f3#\'f6\'b3#\'f3(\'f6\'b3)]~ ~dsStudentList.COURSE~ \'ea\'f3\'f0\'f1\'f3
 (~dsStudentList.SEMESTER~ \'f1\'e5\'ec\'e5\'f1\'f2\'f0)  ~dsStudentList.EDUYEARSTR~ \'ed. \'f0. ~dsStudentList.GROUPNUM~ \'e3\'f0\'f3\'ef\'e8}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 , \'ff\'ea~}{
\f37\lang1033\langfe1049\langnp1033\insrsid2569145 dsStudentList.}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 SEX@}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 [}{\f37\insrsid2569145 \'d7}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 
#}{\f37\insrsid2569145 \'c6}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 #else][}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 \'e8\'e9#\'e0#\'e8\'e9(\'e0)}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 ]}{
\f37\lang1058\langfe1049\langnp1058\insrsid2569145 ~ \'ed\'e0\'e2\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'e7\'e0 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fe ~}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 dsStudentList}{
\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 .}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 CODE}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 ~ - ~}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 dsStudentList}{
\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 .}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 SPECIALITY}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 ~ \'e7\'e0 ~}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 
dsStudentList}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 .}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 E}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 DUBASIS}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 _}{
\f37\lang1033\langfe1049\langnp1033\insrsid2569145 CASE}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 5~, \'e4\'ee\'e7\'e2\'ee\'eb\'e8\'f2\'e8 \'e2\'b3\'e4\'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8 \'e7\'e0\'ed\'ff\'f2\'f2\'ff, \'ef\'f0\'ee\'ef\'f3\'f9
\'e5\'ed\'b3 }{\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 ~}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 Reason}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 _}{
\f37\lang1033\langfe1049\langnp1033\insrsid2569145 REASONID}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 @[10011#10012][}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 \'e1\'e5\'e7 \'ef\'ee\'e2\'e0\'e6\'ed\'e8\'f5 \'ef\'f0\'e8
\'f7\'e8\'ed, \'ed\'e0 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'ed\'b3\'e9 \'ee\'f1\'ed\'ee\'e2\'b3}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 #}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 \'e7 \'ef\'ee\'e2\'e0\'e6\'ed\'e8\'f5 
\'ef\'f0\'e8\'f7\'e8\'ed}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 ]~}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145  \'e4\'ee ~}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 ToDate}{
\f37\lang1058\langfe1049\langnp1058\insrsid2569145 ~ \'f0. \'e7 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed: ~}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 dsDisciplines}{
\f37\lang1058\langfe1049\langnp1058\insrsid2569145 .}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 Disciplines}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 ~.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 
\par }{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12679517 {\f37\lang1058\langfe1049\langnp1058\insrsid2569145 \tab \'cf\'b3\'e4\'f1\'f2\'e0\'e2\'e0: \tab - \'e7\'e0\'ff\'e2\'e0 }{
\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 \'f1\'f2\'f3\'e4\'e5\'ed\'f2~}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 dsStudentList}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 .}{
\f37\lang1033\langfe1049\langnp1033\insrsid2569145 SEX}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 @[\'d7#\'c6#}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 else}{
\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 ][}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 \'e0#}{\f37\lang1058\langfe1049\langnp1058\insrsid4739825 \'ea\'e8}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 #\'e0}{
\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 (}{\f37\lang1058\langfe1049\langnp1058\insrsid4739825 \'ea\'e8}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 )]~}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145  
\'e7 \'f0\'e5\'e7\'ee\'eb\'fe\'f6\'b3\'ba\'fe \'e4\'e5\'ea\'e0\'ed\'e0.~}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 Reason}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 _}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 REASONID}{
\f37\lang1058\langfe1049\langnp1058\insrsid2569145 @[10011#}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 else}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145 ]}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 [&}{
\f37\lang1033\langfe1049\langnp1033\insrsid2569145 par}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 &&}{\f37\lang1033\langfe1049\langnp1033\insrsid2569145 tab}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 &&}{
\f37\lang1033\langfe1049\langnp1033\insrsid2569145 tab}{\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 &- \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8 \'ca\'cc\'d3 \'b9 1138 \'e2\'b3\'e4 17.09.96 \'f0. \'f2\'e0 \'b9 449 \'e2\'b3\'e4 12.05.97 
\'f0.#]~}{\f37\lang1058\langfe1049\langnp1058\insrsid12679517\charrsid12679517  }{\f37\lang1058\langfe1049\langnp1058\insrsid12679517 
\par ~}{\f37\lang1033\langfe1049\langnp1033\insrsid12679517 End}{\f37\lang1058\langfe1049\langnp1058\insrsid12679517  }{\f37\lang1033\langfe1049\langnp1033\insrsid12679517 dsStudentList}{\f37\lang1058\langfe1049\langnp1058\insrsid12679517 ~
\par }\pard \ql \li0\ri0\nowidctlpar\tx852\tx2130\faauto\rin0\lin0\itap0 {\f37\lang1058\langfe1049\langnp1058\insrsid2569145\charrsid2569145 
\par }}