{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\froman\fcharset0\fprq2 Times New Roman CYR;}{\f409\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f412\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f413\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f414\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f415\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f416\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f417\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid139387\rsid1455699
\rsid2440301\rsid11223303}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Krepky}{\operator Krepky}{\creatim\yr2005\mo9\dy14\hr12\min58}{\revtim\yr2005\mo9\dy14\hr13\min2}{\version5}{\edmins3}{\nofpages1}{\nofwords90}{\nofchars514}{\*\company CSMU}
{\nofcharsws603}{\vern24703}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale168\viewzk2\nolnhtadjtbl\rsidroot139387 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f37\lang1033\langfe1049\langnp1033\insrsid139387 ~ShowTitle@[True#else][}{\b\f37\lang1058\langfe1049\langnp1058\insrsid139387 \'cf\'f0\'ee }{
\b\f37\insrsid139387 \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'e4\'ee\'e7\'e2\'ee\'eb\'f3}{\b\f37\lang1033\langfe1049\langnp1033\insrsid139387 &par&&OrderReason&}{\b\f37\lang1033\langfe1049\langnp1033\insrsid11223303 &par&}{\b\f37\insrsid139387 \'e7\'e0 \'b3\'ed\'e4
\'e8\'e2\'b3\'e4\'f3\'eb\'fc\'ed\'e8\'ec \'e3\'f0\'e0\'f4}{\b\f37\lang1058\langfe1049\langnp1058\insrsid139387 \'b3}{\b\f37\insrsid139387 \'ea\'ee\'ec}{\b\f37\lang1033\langfe1049\langnp1033\insrsid139387 &par&#]~}{
\f37\cf6\lang1058\langfe1049\langnp1058\insrsid139387\charrsid1455699 ~Begin dsStudent~
\par }{\f37\lang1058\langfe1049\langnp1058\insrsid139387 
\par 
\par \tab }{\b\f37\lang1058\langfe1049\langnp1058\insrsid139387 ~FIO}{\b\f37\lang1033\langfe1049\langnp1033\insrsid139387 _CASE3}{\b\f37\lang1058\langfe1049\langnp1058\insrsid139387 ~}{\f37\lang1058\langfe1049\langnp1058\insrsid139387 ~COUNTRYNAME@}{
\f37\lang1033\langfe1049\langnp1033\insrsid139387 [}{\f37\lang1058\langfe1049\langnp1058\insrsid139387 \'d3\'ea\'f0\'e0\'bf\'ed\'e0}{\f37\lang1033\langfe1049\langnp1033\insrsid139387 #else][}{\f37\lang1058\langfe1049\langnp1058\insrsid139387 #}{
\f37\lang1033\langfe1049\langnp1033\insrsid139387  }{\f37\lang1058\langfe1049\langnp1058\insrsid139387 (}{\f37\lang1033\langfe1049\langnp1033\insrsid139387 &COUNTRYNAME&}{\f37\lang1058\langfe1049\langnp1058\insrsid139387 )}{
\f37\lang1033\langfe1049\langnp1033\insrsid139387 ]}{\f37\lang1058\langfe1049\langnp1058\insrsid139387 ~,
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\lang1058\langfe1049\langnp1058\insrsid139387 \'f1\'f2\'f3\'e4\'e5\'ed\'f2~SEX@[\'d7#\'c6#else][\'f3#\'f6\'b3#\'f3(\'f6\'b3)]~ }{\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 ~
}{\f37\lang1033\langfe1049\langnp1033\insrsid139387 COURSE}{\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 ~ \'ea\'f3\'f0\'f1\'f3}{\f37\lang1058\langfe1049\langnp1058\insrsid139387  }{
\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 (~}{\f37\lang1033\langfe1049\langnp1033\insrsid139387 SEMESTER}{\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 ~}{\f37\lang1058\langfe1049\langnp1058\insrsid139387  \'f1
\'e5\'ec\'e5\'f1\'f2\'f0}{\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 )}{\f37\lang1058\langfe1049\langnp1058\insrsid139387  }{\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 ~}{
\f37\lang1033\langfe1049\langnp1033\insrsid139387 EDUYEARSTR}{\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 ~}{\f37\lang1058\langfe1049\langnp1058\insrsid139387  \'ed.}{\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387  }
{\f37\lang1058\langfe1049\langnp1058\insrsid139387 \'f0.}{\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387  ~}{\f37\lang1033\langfe1049\langnp1033\insrsid139387 GROUPNUM}{\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 ~ 
\'e3\'f0\'f3\'ef\'e8}{\f37\lang1058\langfe1049\langnp1058\insrsid139387 , \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3 }{\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 ~}{\f37\lang1033\langfe1049\langnp1033\insrsid139387 CODE}{
\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 ~ - ~}{\f37\lang1033\langfe1049\langnp1033\insrsid139387 SPECIALITY}{\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 ~, }{\f37\lang1058\langfe1049\langnp1058\insrsid139387 
\'ff\'ea~SEX@}{\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 [}{\f37\lang1058\langfe1049\langnp1058\insrsid139387 \'d7#\'c6#}{\f37\lang1033\langfe1049\langnp1033\insrsid139387 else}{
\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 ][}{\f37\lang1058\langfe1049\langnp1058\insrsid139387 \'e8\'e9#\'e0#\'e8\'e9(\'e0)}{\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 ]}{
\f37\lang1058\langfe1049\langnp1058\insrsid139387 ~ \'ed\'e0\'e2\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'e7\'e0 ~}{\f37\lang1033\langfe1049\langnp1033\insrsid139387 EDUBASIS}{\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 _}{
\f37\lang1033\langfe1049\langnp1033\insrsid139387 CASE}{\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 5}{\f37\lang1058\langfe1049\langnp1058\insrsid139387 ~, \'ed\'e0\'e4\'e0\'f2\'e8 \'e4\'ee\'e7\'e2\'b3\'eb }{
\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 ~}{\f37\lang1033\langfe1049\langnp1033\insrsid139387 OrderReason}{\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid11223303 ~}{\f37\lang1058\langfe1049\langnp1058\insrsid139387  
\'e7\'e0 \'b3\'ed\'e4\'e8\'e2\'b3\'e4\'f3\'e0\'eb\'fc\'ed\'e8\'ec \'e3\'f0\'e0\'f4\'b3\'ea\'ee\'ec }{\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 ~}{\f37\lang1033\langfe1049\langnp1033\insrsid139387 Reason}{
\f37\lang1058\langfe1049\langnp1058\insrsid139387\charrsid139387 ~.}{\f37\lang1058\langfe1049\langnp1058\insrsid139387 
\par }\pard \ql \fi994\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\lang1058\langfe1049\langnp1058\insrsid139387 
\par }\pard \ql \li0\ri0\nowidctlpar\tx852\tx2130\faauto\rin0\lin0\itap0 {\f37\lang1058\langfe1049\langnp1058\insrsid139387 \tab \'cf\'b3\'e4\'f1\'f2\'e0\'e2\'e0: \tab - \'e7\'e0\'ff\'e2\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2~SEX@}{\f37\insrsid139387\charrsid139387 
[}{\f37\lang1058\langfe1049\langnp1058\insrsid139387 \'d7#\'c6#}{\f37\lang1033\langfe1049\langnp1033\insrsid139387 else}{\f37\insrsid139387\charrsid139387 ][}{\f37\lang1058\langfe1049\langnp1058\insrsid139387 \'e0#\'ea\'e8#\'e0(\'ea\'e8)}{
\f37\insrsid139387\charrsid139387 ]}{\f37\lang1058\langfe1049\langnp1058\insrsid139387 ~;
\par \tab \tab - \'ef\'ee\'e4\'e0\'ed\'ed\'ff \'e4\'e5\'ea\'e0\'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'f3;
\par \tab \tab - \'e4\'ee\'e2\'b3\'e4\'ea\'e0 \'e7 \'ec\'b3\'f1\'f6\'ff \'f0\'ee\'e1\'ee\'f2\'e8;
\par \tab \tab - }{\f37\insrsid139387 \'e2\'e8\'f1\'ed\'ee\'e2\'ee\'ea \'cb\'ca\'ca}{\f37\lang1058\langfe1049\langnp1058\insrsid139387 ;
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\cf6\lang1033\langfe1049\langnp1033\insrsid139387\charrsid1455699 ~End dsStudent~}{\f37\cf6\lang1058\langfe1049\langnp1058\insrsid139387\charrsid1455699 
\par }}