{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR;}{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\adjustright \f16 \snext15 Normal;}{
\s16\nowidctlpar\adjustright \f16 \snext16 heading 1;}{\s17\nowidctlpar\adjustright \f16 \snext17 heading 2;}}{\info{\author Krepky}{\operator Krepky}{\creatim\yr2014\mo9\dy9\hr15\min40}{\revtim\yr2014\mo9\dy9\hr16\min22}{\version4}{\edmins1}{\nofpages1}
{\nofwords197}{\nofchars1124}{\*\company CSMU}{\nofcharsws0}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale160 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\keepn\nowidctlpar\adjustright \f16 {\b\lang1049\kerning28 \'ce \'e7\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e8 \'e8 \'e4\'ee\'ef\'f3\'f1\'ea\'e5}{\b\lang1058\kerning28  
\par }\pard \s17\sa140\keepn\nowidctlpar\adjustright {\b\lang1049\kerning28 \'ea}{\b\f0\kerning28  ~AccessType~}{\b\lang1058\kerning28 
\par }\pard\plain \s15\nowidctlpar\adjustright \f16 {\cf6\lang1058 ~Begin dsStudents~
\par }{\lang1058 
\par 
\par \tab }{\b\lang1058 ~FIO~}{\lang1058 ~COUNTRYNAME@}{\f0 [}{\lang1058 \'d3\'ea\'f0\'e0\'bf\'ed\'e0}{\f0 #else][}{\lang1058 #}{\f0  }{\lang1058 (}{\f0 &COUNTRYNAME&}{\lang1058 )}{\f0 ]}{\lang1058 ~,
\par }\pard \s15\qj\nowidctlpar\adjustright {\lang1058 \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8~SEX@[\'d7#\'c6#}{\f0 else}{\lang1058 ][\'ea\'e0#\'f6\'f3#\'ea\'e0(\'f6\'f3)]~ ~}{\f0 EDUYEAR}{\lang1058 ~ \'e3. \'ee\'f2\'f7\'e8\'f1\'eb\'e5\'ed\'ed~SEX@[\'d7#\'c6#}{\f0 
else}{\lang1058 ][\'ee\'e3\'ee#\'f3\'fe#\'ee\'e3\'ee(\'f3\'fe)]~~}{\f0 FromVuz}{\lang1058 _}{\f0 Enabled}{\lang1058 @[}{\f0 True}{\lang1058 #}{\f0 else}{\lang1058 ][ \'f1 &}{\f0 FromVuz}{\lang1058 &#]~ ~}{\f0 dsOutOrder}{\lang1058 .}{\f0 REASON}{
\lang1058 ~ \'e7\'e0 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0 (\'ef\'f0\'e8\'ea\'e0\'e7 \'b9 ~}{\f0 dsOutOrder}{\lang1058 .}{\f0 ORDERNUM}{\lang1058 ~ \'ee\'f2 ~}{\f0 dsOutOrder}{\lang1058 .}{
\f0 ORDERDATE}{\lang1058 ~), \'ea\'ee\'f2\'ee\'f0~SEX@[\'d7#\'c6#}{\f0 else}{\lang1058 ][\'fb\'e9#\'e0\'ff#\'fb\'e9(\'e0\'ff)]~ \'ee\'e1\'f3\'f7\'e0~SEX@[\'d7#\'c6#}{\f0 else}{\lang1058 ][\'eb\'f1\'ff#\'eb\'e0\'f1\'fc#\'eb\'f1\'ff(\'eb\'e0\'f1\'fc)]~ \'ef
\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 ~}{\f0 CODE}{\lang1058 ~ - ~}{\f0 SPECIALITY}{\lang1058 ~ ~}{\f0 OldDepartment}{\lang1058 @\'ed\'e0 &}{\f0 DEPARTMENT}{\lang1058 _}{\f0 CASE}{
\lang1058 6& ~~}{\f0 OldEduForm}{\lang1058 @\'ed\'e0 &}{\f0 EDUFORM}{\lang1058 _}{\f0 CASE}{\lang1058 6& \'f4\'ee\'f0\'ec\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff ~~}{\f0 EDUTERMNAME}{\lang1058 @[}{\f0 null}{\lang1058 #}{\f0 else}{\lang1058 ][ #\'ef\'ee \'f3
\'f7\'e5\'e1\'ed\'ee\'ec\'f3 \'ef\'eb\'e0\'ed\'f3 &}{\f0 EDUTERMNAME}{\lang1058 & ]~\'e7\'e0 ~}{\f0 EDUBASIS}{\lang1058 _RUS_}{\f0 CASE9}{\lang1058 ~,
\par \'e7\'e0\'f7\'e8\'f1\'eb\'e8\'f2\'fc~EnterDate_}{\f0 Enabled}{\lang1058 @[}{\f0 True}{\lang1058 #}{\f0 else}{\lang1058 ][ \'f1 &}{\f0 EnterDate}{\lang1058 & \'e3.#]~ \'ed\'e0 ~}{\f0 New}{\lang1058 Semester}{\f0 _SEMESTER}{\lang1058 ~ \'f1\'e5\'ec\'e5\'f1
\'f2\'f0 ~}{\f0 New}{\lang1058 EduYear_}{\f0 EDUYEARSTR}{\lang1058 ~ \'f3\'f7. \'e3. \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 ~}{\f0 NewSpeciality}{\lang1058 _SPECIALITY~ \'ed\'e0 ~}{\f0 EduForm}{\lang1058 _EDUFORM_RUS_CASE4~ \'f4\'ee
\'f0\'ec\'f3 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff~}{\f0 NewEduTerm}{\lang1058 _}{\f0 Enabled}{\lang1058 @[}{\f0 True}{\lang1058 #}{\f0 else}{\lang1058 ][ \'ef\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'ec\'f3 \'ef\'eb\'e0\'ed\'f3 &}{\f0 NewEduTerm}{\lang1058 _}{\f0 
EDUTERMNAME}{\lang1058 &#~ \'e7\'e0 ~}{\f0 New}{\lang1058 EduBasis_}{\f0 EDUBASIS}{\lang1058 _RUS_}{\f0 CASE9}{\lang1058 ~~}{\f0 NewGroupNum}{\lang1058 @[}{\f0 null}{\lang1058 #}{\f0 else}{\lang1058 ][# \'e2 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'e8\'ee
\'ed\'ed\'f3\'fe }{\lang1049 \'e3\'f0\'f3\'ef\'ef\'f3}{\lang1058  &}{\f0 New}{\lang1058 GroupNum&]~ \'ed\'e0 \'f1\'f0\'ee\'ea \'f1\'e4\'e0\'f7\'e8 }{\f0 ~AccessType~}{\lang1058 .
\par }\pard \s15\nowidctlpar\adjustright {\lang1058 \tab 
\par }\pard \s15\nowidctlpar\tx852\tx2130\adjustright {\lang1058 \tab \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5: \tab - \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed~SEX@}{\lang1049 [}{\lang1058 \'d7#\'c6#}{\f0 else}{\lang1049 ][\'e8\'ed}{
\lang1058 \'e0#\'ea\'e8#\'e8\'ed\'e0(\'ea\'e8)}{\lang1049 ]}{\lang1058 ~;
\par \tab \tab - \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'ea\'e0\'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0;
\par \tab \tab - \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'ef\'f0\'e0\'e2\'ea\'e0;
\par \tab \tab - \'eb\'e8\'f7\'ed\'ee\'e5 \'e4\'e5\'eb\'ee;
\par }{\lang1049 \tab \tab }{\lang1058 - \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ef\'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0\'ec \'e8 \'e2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff\'ec (\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'b9 \'ee
\'f2 )}{\lang1049 ;}{\lang1058 
\par }{\lang1049 \tab \tab }{\lang1058 - \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f0\'e5\'ea\'f2\'ee\'f0\'e0\'f2\'e0 }{\lang1049 (\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'b9 \'ee\'f2 );
\par }\pard \s15\nowidctlpar\adjustright {\cf6\lang1058 ~End dsStudents~
\par }}