{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR;}{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\info{\author Krepky}{\operator Krepky}
{\creatim\yr2014\mo9\dy11\hr9\min47}{\revtim\yr2014\mo9\dy11\hr9\min47}{\version2}{\edmins0}{\nofpages1}{\nofwords52}{\nofchars300}{\*\company CSMU}{\nofcharsws368}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale160 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1049\cgrid {\b\f16\fs24\lang1058\cgrid0 
~ShowTitle@[True#else][}{\b\f16\fs24\cgrid0 \'ce}{\b\f16\fs24\lang1058\cgrid0  \'e2\'fb\'e4\'e0\'f7\'e5 \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2\'ee\'e2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\b\fs24\lang1033\cgrid0 &par&#]~}{\f16\fs24\lang1058\cgrid0 
\par 
\par \tab \'c2\'fb\'e4\'e0\'f2\'fc \'e4\'f3\'e1\'eb\'e8\'ea\'e0\'f2 }{\fs24\lang1033\cgrid0 ~DuplicateType~}{\f16\fs24\lang1058\cgrid0  \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'f3\'f2\'f0\'e0\'f2\'ee\'e9 \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e0 \'f3\'ea\'e0\'e7\'e0\'ed
\'ed\'fb\'ec \'ed\'e8\'e6\'e5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec:
\par 
\par }{\fs24\lang1033\cgrid0 ~Begin grStudentList~}{\f16\fs24\lang1058\cgrid0 
\par }\pard \fi-360\li720\nowidctlpar\tx720\tx1136\adjustright {\fs24\lang1033\cgrid0 ~RecNo~}{\f16\fs24\lang1058\cgrid0 .\tab }{\fs24\lang1033\cgrid0 ~FIO~}{\f16\fs24\lang1058\cgrid0 ~COUNTRYNAME@}{\fs24\lang1033\cgrid0 [}{\f16\fs24\lang1058\cgrid0 \'d0\'ee
\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff}{\fs24\lang1033\cgrid0 #else][}{\f16\fs24\lang1058\cgrid0 #}{\fs24\lang1033\cgrid0  }{\f16\fs24\lang1058\cgrid0 (}{\fs24\lang1033\cgrid0 &COUNTRYNAME&}{\f16\fs24\lang1058\cgrid0 )}{
\fs24\lang1033\cgrid0 ]}{\f16\fs24\lang1058\cgrid0 ~}{\fs24\lang1033\cgrid0  (~COURSE~ }{\f16\fs24\cgrid0 \'ea}{\fs24\lang1033\cgrid0 \'f3\'f0\'f1, ~GROUPNUM~ }{\f16\fs24\cgrid0 \'e3}{\fs24\lang1033\cgrid0 \'f0\'f3\'ef}{\f16\fs24\cgrid0 \'ef}{
\fs24\lang1033\cgrid0 \'e0).
\par }\pard \nowidctlpar\adjustright {\fs24\lang1033\cgrid0 ~End grStudentList~}{\f16\fs24\lang1058\cgrid0 
\par 
\par }\pard \nowidctlpar\tx852\tx2130\adjustright {\f16\fs24\lang1058\cgrid0 \tab \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5: \tab - \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2;
\par \tab \tab - \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'e5\'ea\'e0\'ed\'e0;
\par }}