{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR;}{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\info{\author Krepky}{\operator Krepky}
{\creatim\yr2014\mo9\dy10\hr10\min58}{\revtim\yr2014\mo9\dy10\hr10\min58}{\version2}{\edmins0}{\nofpages1}{\nofwords114}{\nofchars654}{\*\company CSMU}{\nofcharsws803}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale160 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ri5153\nowidctlpar\adjustright \fs20\lang1049\cgrid {\b\f16\fs24\cgrid0 \'ce \'e4\'ee
\'ef\'f3\'f1\'ea\'e5 }{\b\fs24\lang1033\cgrid0 ~AccessType_KEY@[0#12000#12002#12006][##&par&#]~~AccessType~}{\fs24\lang1033\cgrid0 ~dsStudent.AccessType_KEY@[0#12000#12002#12004#12006#12008#12010}{\f16\fs24\lang1058\cgrid0 ][#&par&\'f1\'f2\'f3\'e4\'e5\'ed
\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'f3\'f7\'e0\'fe\'f2\'f1\'ff}{\fs24\lang1033\cgrid0 &par&}{\f16\fs24\lang1058\cgrid0 \'ed\'e0 }{\fs24\lang1033\cgrid0 &SEMESTER&}{\f16\fs24\lang1058\cgrid0  \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 }{
\fs24\lang1033\cgrid0 &EDUYEARSTR&}{\f16\fs24\lang1058\cgrid0  \'f3\'f7.\'e3.}{\fs24\lang1033\cgrid0 #&par&}{\f16\fs24\lang1058\cgrid0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'f3\'f7\'e0\'fe\'f2\'f1\'ff}{
\fs24\lang1033\cgrid0 &par&}{\f16\fs24\lang1058\cgrid0 \'ed\'e0 }{\fs24\lang1033\cgrid0 &SEMESTER&}{\f16\fs24\lang1058\cgrid0  \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 }{\fs24\lang1033\cgrid0 &EDUYEARSTR&}{\f16\fs24\lang1058\cgrid0  \'f3\'f7.\'e3.}{
\fs24\lang1033\cgrid0 #&par&}{\f16\fs24\lang1058\cgrid0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'f3\'f7\'e0\'fe\'f2\'f1\'ff}{\fs24\lang1033\cgrid0 &par&}{\f16\fs24\lang1058\cgrid0 \'ed\'e0 }{\fs24\lang1033\cgrid0 
&SEMESTER&}{\f16\fs24\lang1058\cgrid0  \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 }{\fs24\lang1033\cgrid0 &EDUYEARSTR&}{\f16\fs24\lang1058\cgrid0  \'f3\'f7.\'e3.}{\fs24\lang1033\cgrid0 &par&}{\f16\fs24\cgrid0 \'ed\'e0}{\f16\fs24\lang1058\cgrid0  \'f1\'ef\'e5\'f6
\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 &}{\fs24\lang1033\cgrid0 CODE}{\f16\fs24\lang1058\cgrid0 & - &}{\fs24\lang1033\cgrid0 SPECIALITY}{\f16\fs24\lang1058\cgrid0 &#&}{\fs24\lang1033\cgrid0 par}{\f16\fs24\lang1058\cgrid0 &\'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee
\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'f3\'f7\'e0\'fe\'f2\'f1\'ff&}{\fs24\lang1033\cgrid0 par}{\f16\fs24\lang1058\cgrid0 &\'ed\'e0 &}{\fs24\lang1033\cgrid0 SEMESTER}{\f16\fs24\lang1058\cgrid0 & \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 &}{
\fs24\lang1033\cgrid0 EDUYEARSTR}{\f16\fs24\lang1058\cgrid0 & \'f3\'f7.\'e3.&}{\fs24\lang1033\cgrid0 par}{\f16\fs24\lang1058\cgrid0 &\'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 &}{\fs24\lang1033\cgrid0 CODE}{\f16\fs24\lang1058\cgrid0 
& - &}{\fs24\lang1033\cgrid0 SPECIALITY}{\f16\fs24\lang1058\cgrid0 & #&}{\fs24\lang1033\cgrid0 par}{\f16\fs24\lang1058\cgrid0 &\'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'f3\'f7\'e0\'fe\'f2\'f1\'ff&}{\fs24\lang1033\cgrid0 
par}{\f16\fs24\lang1058\cgrid0 &\'ed\'e0 &}{\fs24\lang1033\cgrid0 SEMESTER}{\f16\fs24\lang1058\cgrid0 & \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 &}{\fs24\lang1033\cgrid0 EDUYEARSTR}{\f16\fs24\lang1058\cgrid0 & \'f3\'f7.\'e3.&}{\fs24\lang1033\cgrid0 par}{
\f16\fs24\lang1058\cgrid0 &\'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 }{\fs24\lang1033\cgrid0 &CODE& - &SPECIALITY&#}{\f16\fs24\lang1058\cgrid0 #&}{\fs24\lang1033\cgrid0 par}{\f16\fs24\lang1058\cgrid0 &\'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee
\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'f3\'f7\'e0\'fe\'f2\'f1\'ff&}{\fs24\lang1033\cgrid0 par}{\f16\fs24\lang1058\cgrid0 &\'ed\'e0 &}{\fs24\lang1033\cgrid0 SEMESTER}{\f16\fs24\lang1058\cgrid0 & \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 &}{
\fs24\lang1033\cgrid0 EDUYEARSTR}{\f16\fs24\lang1058\cgrid0 & \'f3\'f7.\'e3.&}{\fs24\lang1033\cgrid0 par}{\f16\fs24\lang1058\cgrid0 &\'ed\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 }{\fs24\lang1033\cgrid0 &CODE& - &SPECIALITY&#}{
\f16\fs24\lang1058\cgrid0 ]~}{\b\f16\fs24\lang1058\cgrid0 
\par }}