{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR;}{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\*\listtable{\list\listtemplateid-85589158\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f16\fbias0 }{\listname ;}\listid73479501}}{\*\listoverridetable{\listoverride\listid73479501\listoverridecount0\ls1}}{\info
{\author Krepky}{\operator Krepky}{\creatim\yr2014\mo9\dy9\hr14\min3}{\revtim\yr2014\mo9\dy9\hr14\min21}{\version7}{\edmins2}{\nofpages1}{\nofwords176}{\nofchars1007}{\*\company CSMU}{\nofcharsws0}{\vern73}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale140 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs24\lang1058\cgrid0 
\par 
\par {\pntext\pard\plain\f16\lang1058 \hich\af16\dbch\af0\loch\f16 1.\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnf16\pnstart1\pnindent360 {\pntxta .}}\ls1\adjustright {\f16\fs24\lang1058\cgrid0 \'cd\'e0 }{
\f16\fs24\cgrid0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e3\'ee \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff \'ef\'f0\'e8\'e5\'ec\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'c2\'d3\'c7\'e0}{
\f16\fs24\lang1058\cgrid0  (\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'b9 ~ProtNum~ \'ee\'f2 ~ProtDate~) \'e7\'e0\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'f1 ~EnterDate~ \'e3. \'ed\'e0 ~Semester}{\fs24\lang1033\cgrid0 _SEMESTER}{\f16\fs24\lang1058\cgrid0 ~-\'e9 \'f1\'e5\'ec
\'e5\'f1\'f2\'f0 ~}{\fs24\lang1033\cgrid0 EduYear}{\f16\fs24\lang1058\cgrid0 _EDUYEAR}{\fs24\lang1033\cgrid0 STR}{\f16\fs24\lang1058\cgrid0 ~ \'f3\'f7. \'e3. \'ef\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee-\'ea\'e2\'e0\'eb\'e8\'f4\'e8
\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'ec\'f3 \'f3\'f0\'ee\'e2\'ed\'fe }{\f16\fs24\cgrid0 "~}{\f16\fs24\lang1058\cgrid0 Speciality_}{\f16\fs24\cgrid0 EDULEVEL~" }{\f16\fs24\lang1058\cgrid0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff }{\f16\fs24\cgrid0 ~}{
\f16\fs24\lang1058\cgrid0 Speciality_}{\f16\fs24\cgrid0 EDUDIRECTION_CODE~ "~}{\f16\fs24\lang1058\cgrid0 Speciality_}{\f16\fs24\cgrid0 EDUDIRECTION~" }{\f16\fs24\lang1058\cgrid0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 }{\f16\fs24\cgrid0 "~}{
\f16\fs24\lang1058\cgrid0 Speciality_}{\f16\fs24\cgrid0 SPECIALITY~"}{\f16\fs24\lang1058\cgrid0  }{\f16\fs24\cgrid0 ~E}{\f16\fs24\lang1058\cgrid0 duTerm_Enabled}{\f16\fs24\cgrid0 @[}{\f16\fs24\lang1058\cgrid0 True}{\f16\fs24\cgrid0 #else][(\'f1\'f0\'ee
\'ea \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff &}{\f16\fs24\lang1058\cgrid0 EduTerm_}{\f16\fs24\cgrid0 EDUTERMNAME&)}{\f16\fs24\lang1058\cgrid0 #}{\f16\fs24\cgrid0 ]~}{\f16\fs24\lang1058\cgrid0  \'ed\'e0 ~}{\fs24\lang1033\cgrid0 EduForm}{\f16\fs24\lang1058\cgrid0 
_EDUFORM_RUS_CASE4~ \'f4\'ee\'f0\'ec\'f3 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff ~}{\fs24\lang1033\cgrid0 EduBasis}{\f16\fs24\lang1058\cgrid0 _EDUBASIS_RUS_CASE9~ \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ed\'e8\'e6\'e5 \'e0\'e1\'e8\'f2\'f3\'f0\'e8\'e5\'ed\'f2\'ee
\'e2 \'e2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 ~dsStudents.RecordCount~:
\par }\pard \nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 
\par }\pard \fi-360\li720\nowidctlpar\tx720\adjustright {\f16\fs24\lang1058\cgrid0 ~Begin dsStudents~
\par }\pard \li440\nowidctlpar\tx994\adjustright {\f16\fs24\lang1058\cgrid0 ~RecNo~.\tab ~FIO~~COUNTRYNAME@}{\fs24\lang1033\cgrid0 [}{\f16\fs24\lang1058\cgrid0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff}{
\fs24\lang1033\cgrid0 #else][}{\f16\fs24\lang1058\cgrid0 #}{\fs24\lang1033\cgrid0  }{\f16\fs24\lang1058\cgrid0 (}{\fs24\lang1033\cgrid0 &COUNTRYNAME&}{\f16\fs24\lang1058\cgrid0 )}{\fs24\lang1033\cgrid0 ]}{\f16\fs24\lang1058\cgrid0 ~}{
\fs24\lang1033\cgrid0 ~Begin grEdu2~,
\par }\pard \li1000\nowidctlpar\tx994\adjustright {\f16\fs24\lang1058\cgrid0 \'ea\'ee\'f2\'ee\'f0}{\f16\fs24\cgrid0 ~}{\fs24\lang1033\cgrid0 dsStudents}{\f16\fs24\cgrid0 .}{\fs24\lang1033\cgrid0 SEX}{\f16\fs24\cgrid0 @[\'d7#\'c6#}{\fs24\lang1033\cgrid0 else}{
\f16\fs24\cgrid0 ][\'fb\'e9#\'e0\'ff#\'fb}{\f16\fs24\lang1058\cgrid0 \'e9(\'e0\'ff)}{\f16\fs24\cgrid0 ]~}{\f16\fs24\lang1058\cgrid0  \'e2 \'e3\'ee\'e4\'f3 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'eb}{\f16\fs24\cgrid0 ~}{\fs24\lang1033\cgrid0 dsStudents}{
\f16\fs24\cgrid0 .}{\fs24\lang1033\cgrid0 SEX}{\f16\fs24\cgrid0 @[\'d7#\'c6#}{\fs24\lang1033\cgrid0 else}{\f16\fs24\cgrid0 ][#\'e0#}{\f16\fs24\lang1058\cgrid0 (\'e0)}{\f16\fs24\cgrid0 ]~}{\f16\fs24\lang1058\cgrid0  
\par }\pard \li1000\nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8}{\f16\fs24\cgrid0 .}{\f16\fs24\lang1058\cgrid0 
\par }{\f16\fs24\cgrid0 \'ce\'ef\'eb\'e0\'f2\'e0 \'e7\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'b9  \'ef\'ee\'f1\'e5\'ec\'e5\'f1\'f2\'f0\'ee\'e2\'ee \'f1 
\'f7\'e0\'f1\'f2\'ed\'fb\'ec \'eb\'e8\'f6\'ee\'ec (\'f1 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'eb\'e8\'f6\'ee\'ec). }{\f16\fs24\lang1058\cgrid0 \'cf\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'f7\'e5\'f2\'ed\'ee\'e9 \'ea\'ed\'e8
\'e6\'ea\'e8.
\par }\pard \li40\nowidctlpar\adjustright {\f16\fs24\cgrid0 ~}{\fs24\lang1033\cgrid0 End}{\f16\fs24\cgrid0  }{\fs24\lang1033\cgrid0 grEdu}{\f16\fs24\cgrid0 2~}{\f16\fs24\ul\lang1058\cgrid0 
\par }\pard \fi-360\li720\nowidctlpar\tx720\adjustright {\f16\fs24\lang1058\cgrid0 
\par ~End dsStudents~
\par }\pard \fi-240\li240\nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 
\par 2. \'c4\'e5\'ea\'e0\'ed\'f3 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f3\'f7\'e5\'e1\'ed\'fb\'e5 \'e3\'f0\'f3\'ef\'ef\'fb, \'ee\'f4\'ee\'f0\'ec\'e8\'f2\'fc \'ed\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe
 \'f1\'f2\'f3\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'f3\'fe \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe (\'f1\'f2\'f3\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'e5 \'e1\'e8\'eb\'e5\'f2\'fb, \'e7\'e0\'f7\'e5\'f2\'ed\'fb\'e5 \'ea\'ed\'e8\'e6\'ea\'e8, \'f3\'f7\'e5\'e1\'ed
\'fb\'e5 \'ea\'e0\'f0\'f2\'fb).
\par }\pard \nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 ~Begin Vis1~
\par 
\par }\pard \fi-240\li240\nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 3. \'d1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ed\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'e8 \'f1\'ee\'e3\'eb
\'e0\'f1\'ed\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0.
\par }\pard \nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 ~End Vis1~ 
\par }}