{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR;}{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\*\cs15 \additive \ul\cf2 \sbasedon10 
\'c3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e0;}}{\info{\author Krepky}{\operator Krepky}{\creatim\yr2014\mo9\dy10\hr14\min24}{\revtim\yr2014\mo9\dy10\hr14\min26}{\version2}{\edmins2}{\nofpages1}{\nofwords66}{\nofchars378}{\*\company CSMU}{\nofcharsws464}
{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale160 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs24\lang1058\cgrid0 
\par 
\par \tab 2. \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ed\'e8\'e6\'e5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'e7\'e0 \'ed\'e5\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0, 
\'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'f2\'fc \'ea \'f1\'e4\'e0\'f7\'e5 }{\f16\fs24\lang1033\cgrid0 ~AccessType_KEY@[12000#12002#12004}{\fs24\lang1033\cgrid0 #12010}{\f16\fs24\lang1033\cgrid0 ][\'fd\'ea\'e7\'e0\'ec\'e5\'ed\'ee\'e2#}{
\f16\fs24\lang1058\cgrid0 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'fd\'ea\'e7\'ec\'e5\'ed\'ee\'e2}{\f16\fs24\lang1033\cgrid0 #\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'fb\'f5 \'fd\'ea\'e7\'e0\'ec
\'e5\'ed\'ee\'e2#\'ec\'e5\'e4\'e8\'f7\'ed\'ee\'e3\'ee \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'ee\'e3\'ee \'b3\'f1\'ef\'e8\'f2\'f3 "\'ca\'f0\'ee\'ea 1" \'e7 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'bf \'eb\'b3\'ea\'e0\'f0\'f1\'fc\'ea\'ee\'bf \'ef\'b3\'e4\'e3\'ee
\'f2\'ee\'e2\'ea\'e8}{\fs24\lang1033\cgrid0 #}{\f16\fs24\lang1033\cgrid0 ]~}{\f16\fs24\lang1058\cgrid0 :
\par 
\par }{\f16\fs24\lang1033\cgrid0 ~Begin grGroupNum~}{\f16\fs24\lang1058\cgrid0 
\par }\pard \fi708\nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 \'c3\'f0\'f3\'ef\'ef\'e0 }{\f16\fs24\lang1033\cgrid0 ~GROUPNUM~}{\f16\fs24\lang1058\cgrid0 :
\par }\pard \nowidctlpar\adjustright {\f16\fs24\lang1033\cgrid0 ~Begin grStudentList~}{\f16\fs24\lang1058\cgrid0 
\par }\pard \fi-360\li720\nowidctlpar\tx720\tx1136\adjustright {\f16\fs24\lang1033\cgrid0 ~RecNo~}{\f16\fs24\lang1058\cgrid0 .\tab }{\f16\fs24\lang1033\cgrid0 ~FIO~}{\f16\fs24\lang1058\cgrid0 ~COUNTRYNAME@}{\f16\fs24\lang1033\cgrid0 [}{
\f16\fs24\lang1058\cgrid0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff}{\f16\fs24\lang1033\cgrid0 #else][}{\f16\fs24\lang1058\cgrid0 #}{\f16\fs24\lang1033\cgrid0  }{\f16\fs24\lang1058\cgrid0 (}{\f16\fs24\lang1033\cgrid0 
&COUNTRYNAME&}{\f16\fs24\lang1058\cgrid0 )}{\f16\fs24\lang1033\cgrid0 ]}{\f16\fs24\lang1058\cgrid0 ~}{\f16\fs24\lang1033\cgrid0  ()
\par }\pard \nowidctlpar\adjustright {\f16\fs24\lang1033\cgrid0 ~End grStudentList~}{\f16\fs24\lang1058\cgrid0 
\par }{\f16\fs24\lang1033\cgrid0 
\par ~End grGroupNum~}{\f16\fs24\lang1058\cgrid0 
\par }}