{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR;}{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\info{\author Krepky}{\operator Krepky}
{\creatim\yr2014\mo9\dy11\hr13\min48}{\revtim\yr2014\mo9\dy11\hr13\min48}{\version2}{\edmins0}{\nofpages1}{\nofwords70}{\nofchars401}{\*\company CSMU}{\nofcharsws492}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale160 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1049\cgrid {\b\f16\fs24\lang1058\cgrid0 
~ShowTitle@[True#else][}{\b\f16\fs24\cgrid0 \'ce\'e1 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e8}{\b\f16\fs24\lang1058\cgrid0  }{\b\fs24\lang1033\cgrid0 &Reason&&par&#]~}{\f16\fs24\lang1058\cgrid0 ~Begin dsStudent~
\par 
\par 
\par 
\par \tab }{\b\f16\fs24\lang1058\cgrid0 ~FIO}{\b\fs24\lang1033\cgrid0 _CASE3}{\b\f16\fs24\lang1058\cgrid0 ~}{\f16\fs24\lang1058\cgrid0 ~COUNTRYNAME@}{\fs24\lang1033\cgrid0 [}{\f16\fs24\cgrid0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0
\'f6\'e8\'ff}{\fs24\lang1033\cgrid0 #else][}{\f16\fs24\lang1058\cgrid0 #}{\fs24\lang1033\cgrid0  }{\f16\fs24\lang1058\cgrid0 (}{\fs24\lang1033\cgrid0 &COUNTRYNAME&}{\f16\fs24\lang1058\cgrid0 )}{\fs24\lang1033\cgrid0 ]}{\f16\fs24\lang1058\cgrid0 ~,
\par }\pard \qj\nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2~SEX@[\'cc#\'c6#else][\'f3#\'ea\'e5#\'f3(\'ea\'e5)]~ }{\fs24\lang1033\cgrid0 ~COURSE~ }{\f16\fs24\cgrid0 \'ea\'f3\'f0\'f1\'e0}{\f16\fs24\lang1058\cgrid0  }{
\fs24\lang1033\cgrid0 (~SEMESTER~}{\f16\fs24\lang1058\cgrid0  \'f1\'e5\'ec\'e5\'f1\'f2\'f0}{\fs24\lang1033\cgrid0 )}{\f16\fs24\lang1058\cgrid0   }{\fs24\lang1033\cgrid0 ~EDUYEARSTR~}{\f16\fs24\lang1058\cgrid0  \'f3\'f7.}{\fs24\lang1033\cgrid0  }{
\f16\fs24\cgrid0 \'e3}{\f16\fs24\lang1058\cgrid0 .}{\fs24\lang1033\cgrid0  ~GROUPNUM~ }{\f16\fs24\cgrid0 \'e3\'f0\'f3\'ef\'ef\'fb}{\f16\fs24\lang1058\cgrid0 , \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 }{\fs24\lang1033\cgrid0 
~CODE~ - ~SPECIALITY~}{\f16\fs24\lang1058\cgrid0 , \'ee\'e1}{\f16\fs24\cgrid0 \'fa}{\f16\fs24\lang1058\cgrid0 \'ff\'e2\'e8\'f2\'fc }{\fs24\lang1033\cgrid0 ~Reason_KEY@[11010#11018][}{\f16\fs24\cgrid0 \'e2\'fb\'e3\'ee\'e2\'ee\'f0 \'f1 \'e7\'e0\'ed\'e5\'f1
\'e5\'ed\'e8\'e5\'ec \'e2 \'eb\'e8\'f7\'ed\'ee\'e5 \'e4\'e5\'eb\'ee \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1}{\fs24\lang1033\cgrid0 #}{\f16\fs24\cgrid0 \'e1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ed\'ee\'f1\'f2\'fc \'f1 \'e7\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e5\'ec \'e2 \'eb\'e8
\'f7\'ed\'ee\'e5 \'e4\'e5\'eb\'ee \'e7\'e0}{\fs24\lang1033\cgrid0 ]~}{\f16\fs24\lang1058\cgrid0 
\par }\pard \fi994\nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 
\par }\pard \nowidctlpar\tx852\tx2130\adjustright {\f16\fs24\lang1058\cgrid0 \tab \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5: \tab - \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ed\'e8\'e5 \'e4\'e5\'ea\'e0\'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0}{
\fs24\lang1033\cgrid0 .}{\f16\fs24\lang1058\cgrid0 
\par }\pard \nowidctlpar\adjustright {\fs24\lang1033\cgrid0 ~End dsStudent~}{\f16\fs24\lang1058\cgrid0 
\par }}