{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR;}{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\info{\author Krepky}{\operator Krepky}
{\creatim\yr2014\mo9\dy11\hr14\min22}{\revtim\yr2014\mo9\dy11\hr14\min23}{\version4}{\edmins0}{\nofpages1}{\nofwords64}{\nofchars370}{\*\company CSMU}{\nofcharsws0}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs24\lang1058\cgrid0 
\par 
\par }{\fs24\lang1033\cgrid0 \tab }{\f16\fs24\lang1058\cgrid0 \'cd\'e0 }{\f16\fs24\cgrid0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'e0 }{\fs24\lang1033\cgrid0 \'b9  }{\f16\fs24\cgrid0 \'ee\'f2 \'ed\'e8\'e6\'e5\'ef\'f0\'e8\'e2\'e5\'e4\'e5
\'ed\'ed\'fb\'f5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 }{\fs24\lang1033\cgrid0 ~dsStudents.DEPARTMENT_RUS_CASE2~ }{\f16\fs24\lang1058\cgrid0 \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 }{\fs24\lang1033\cgrid0  }{\f16\fs24\cgrid0 \'f1}{\f16\fs24\lang1058\cgrid0  ~
}{\fs24\lang1033\cgrid0 From}{\f16\fs24\lang1058\cgrid0 Date~ }{\f16\fs24\cgrid0 \'e3}{\f16\fs24\lang1058\cgrid0 .}{\fs24\lang1033\cgrid0 ~Department_Changed@[True#else][ \'ed\'e0 &NewDepartment_DEPARTMENT&#]~~Speciality_changed@[True#else][ }{
\f16\fs24\lang1058\cgrid0 \'ed}{\fs24\lang1033\cgrid0 \'e0}{\f16\fs24\cgrid0  \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc}{\f16\fs24\lang1058\cgrid0  }{\fs24\lang1033\cgrid0 &NewSpeciality_}{\f16\fs24\lang1058\cgrid0 SPECIALITY}{
\fs24\lang1033\cgrid0 &#]}{\f16\fs24\lang1058\cgrid0 ~}{\fs24\lang1033\cgrid0 ~EduTerm_Changed@[True#else][ }{\f16\fs24\lang1058\cgrid0 \'ed}{\fs24\lang1033\cgrid0 \'e0 }{\f16\fs24\cgrid0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'ef\'eb\'e0\'ed\'f3 }{
\fs24\lang1033\cgrid0 &NewEduTerm_EDUTERMNAME&#]}{\f16\fs24\lang1058\cgrid0 ~:
\par }\pard \li20\nowidctlpar\tx720\adjustright {\f16\fs24\lang1058\cgrid0 
\par }{\f16\fs24\cf13\lang1058\cgrid0 ~Begin dsStudents~
\par }\pard \li40\nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 ~RecNo~.\tab ~FIO~~COUNTRYNAME@}{\fs24\lang1033\cgrid0 [}{\f16\fs24\cgrid0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff}{\fs24\lang1033\cgrid0 #else][}{
\f16\fs24\lang1058\cgrid0 #}{\fs24\lang1033\cgrid0  }{\f16\fs24\lang1058\cgrid0 (}{\fs24\lang1033\cgrid0 &COUNTRYNAME&}{\f16\fs24\lang1058\cgrid0 )}{\fs24\lang1033\cgrid0 ]}{\f16\fs24\lang1058\cgrid0 ~
\par }\pard \nowidctlpar\adjustright {\f16\fs24\cf13\lang1058\cgrid0 ~End dsStudents~}{\f16\fs24\lang1058\cgrid0 
\par }}