{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR;}{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\*\listtable{\list\listtemplateid777920708\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li2490\jclisttab\tx2490 }{\listname ;}\listid1663311914}}{\*\listoverridetable{\listoverride\listid1663311914\listoverridecount0\ls1}
}{\info{\author Krepky}{\operator Krepky}{\creatim\yr2014\mo9\dy10\hr10\min36}{\revtim\yr2014\mo9\dy10\hr10\min46}{\version6}{\edmins3}{\nofpages1}{\nofwords164}{\nofchars935}{\*\company CSMU}{\nofcharsws0}{\vern73}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale160 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\nowidctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs24\lang1058\cgrid0 ~Begin dsStudents~
\par 
\par 
\par \tab }{\b\f16\fs24\lang1058\cgrid0 ~FIO~}{\f16\fs24\lang1058\cgrid0 ~COUNTRYNAME@}{\fs24\lang1033\cgrid0 [}{\f16\fs24\cgrid0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff}{\fs24\lang1033\cgrid0 #else][}{
\f16\fs24\lang1058\cgrid0 #}{\fs24\lang1033\cgrid0  }{\f16\fs24\lang1058\cgrid0 (}{\fs24\lang1033\cgrid0 &COUNTRYNAME&}{\f16\fs24\lang1058\cgrid0 )}{\fs24\lang1033\cgrid0 ]}{\f16\fs24\lang1058\cgrid0 ~,
\par \'f1\'f2\'f3\'e4\'e5\'ed\'f2~SEX@[\'cc#\'c6#else][#\'ea\'e0#(\'ea\'e0)]~ }{\fs24\lang1033\cgrid0 ~COURSE~ }{\f16\fs24\cgrid0 \'ea\'f3\'f0\'f1\'e0}{\f16\fs24\lang1058\cgrid0  }{\fs24\lang1033\cgrid0 (~SEMESTER~}{\f16\fs24\lang1058\cgrid0  \'f1\'e5\'ec\'e5
\'f1\'f2\'f0}{\fs24\lang1033\cgrid0 )}{\f16\fs24\lang1058\cgrid0   }{\fs24\lang1033\cgrid0 ~EDUYEARSTR~}{\f16\fs24\lang1058\cgrid0  \'f3\'f7.}{\fs24\lang1033\cgrid0  }{\f16\fs24\cgrid0 \'e3}{\f16\fs24\lang1058\cgrid0 .}{\fs24\lang1033\cgrid0  ~GROUPNUM~ }
{\f16\fs24\cgrid0 \'e3\'f0\'f3\'ef\'ef\'fb}{\f16\fs24\lang1058\cgrid0 , \'ea\'ee\'f2\'ee\'f0~SEX@}{\fs24\lang1033\cgrid0 [}{\f16\fs24\cgrid0 \'cc}{\fs24\lang1033\cgrid0 #}{\f16\fs24\cgrid0 \'c6}{\fs24\lang1033\cgrid0 #else][}{\f16\fs24\cgrid0 \'fb}{
\f16\fs24\lang1058\cgrid0 \'e9#\'e0\'ff#\'fb\'e9(\'e0\'ff)}{\fs24\lang1033\cgrid0 ]}{\f16\fs24\lang1058\cgrid0 ~ \'ee\'e1\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 }{\fs24\lang1033\cgrid0 
~CODE~ - ~SPECIALITY~}{\f16\fs24\lang1058\cgrid0  ~EDUTERMNAME@[null#}{\fs24\lang1033\cgrid0 else}{\f16\fs24\lang1058\cgrid0 ][# \'ef\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'ec\'f3 \'ef\'eb\'e0\'ed\'f3 &}{\fs24\lang1033\cgrid0 EDUTERMNAME}{
\f16\fs24\lang1058\cgrid0 &]~ ~E}{\fs24\lang1033\cgrid0 DUBASIS_RUS_CASE9}{\f16\fs24\lang1058\cgrid0 ~}{\fs24\lang1033\cgrid0 ,}{\f16\fs24\lang1058\cgrid0  \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc }{\fs24\lang1033\cgrid0 
~IntReason_KEY@[3001#3002#3003#0][}{\f16\fs24\lang1058\cgrid0 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'f2\'ef\'f3\'f1\'ea \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff}{\fs24\lang1033\cgrid0 #}{
\f16\fs24\lang1058\cgrid0 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'f2\'ef\'f3\'f1\'ea \'ef\'ee \'f3\'f5\'ee\'e4\'f3 \'e7\'e0 \'f0\'e5\'e1\'e5\'ed\'ea\'ee\'ec}{\fs24\lang1033\cgrid0 #\'e0\'ea\'e0\'e4\'e5\'ec}{\f16\fs24\cgrid0 \'e8}{
\fs24\lang1033\cgrid0 \'f7}{\f16\fs24\cgrid0 \'e5\'f1\'ea\'e8\'e9}{\fs24\lang1033\cgrid0  }{\f16\fs24\cgrid0 \'ee\'f2\'ef\'f3\'f1\'ea \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e1\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'f0\'ee\'e4\'e0\'ec\'e8}{
\fs24\lang1033\cgrid0 #}{\f16\fs24\lang1058\cgrid0 \'ef\'f0\'e0\'e2\'ee \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'ea\'f3\'f0\'f1\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff}{\fs24\lang1033\cgrid0  &Reason&]~}{
\f16\fs24\lang1058\cgrid0  \'f1 }{\fs24\lang1033\cgrid0 ~FromDate~}{\f16\fs24\lang1058\cgrid0  \'e3. \'ef\'ee }{\fs24\lang1033\cgrid0 ~ToDate~}{\f16\fs24\lang1058\cgrid0  \'e3. }{\fs24\lang1033\cgrid0 ~StipState@[1#2#3#else]}{\f16\fs24\lang1058\cgrid0 [
\'c2\'fb\'ef\'eb\'e0\'f2\'f3 \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f2\'e8\'f2\'fc \'f1 }{\fs24\lang1033\cgrid0 &StipStopDate& }{\f16\fs24\cgrid0 \'e3}{\f16\fs24\lang1058\cgrid0 .}{\fs24\lang1033\cgrid0 #}{\f16\fs24\cgrid0 \'f1 
\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'e8 \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'f3}{\fs24\lang1033\cgrid0 .#}{\f16\fs24\lang1058\cgrid0 \'e1\'e5\'e7 \'f1\'f2
\'e8\'ef\'e5\'ed\'e4\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff}{\fs24\lang1033\cgrid0 .#}{\f16\fs24\lang1058\cgrid0 ]}{\fs24\lang1033\cgrid0 ~}{\f16\fs24\lang1058\cgrid0 
\par \tab 
\par }\pard \nowidctlpar\tx852\tx2130\adjustright {\f16\fs24\lang1058\cgrid0 \tab \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5: \tab - \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2~SEX@[\'cc#\'c6#else][\'e0#\'ea\'e8#\'e0(\'ea\'e8)]~;
\par \tab \tab - \'e7\'e0\'ea\'eb\'fe\'f7\'ed\'e8\'e5 \'cb\'ca\'ca}{\fs24\lang1033\cgrid0  (}{\f16\fs24\cgrid0 \'b9  \'ee\'f2 )}{\f16\fs24\lang1058\cgrid0 ;
\par }{\fs24\lang1033\cgrid0 \tab \tab }{\f16\fs24\cgrid0 - \'ea\'ee\'ef\'e8\'ff \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'f0\'e5\'e1\'e5\'ed\'ea\'e0}{\f16\fs24\lang1058\cgrid0  \'b9}{\f16\fs24\cgrid0 .}{
\fs24\lang1033\cgrid0  }{\f16\fs24\cgrid0 \'ee\'f2}{\fs24\lang1033\cgrid0  }{\f16\fs24\lang1058\cgrid0 ;
\par }{\fs24\lang1033\cgrid0 \tab \tab - }{\f16\fs24\cgrid0 \'f1\'ef\'f0\'e0\'e2\'ea\'e0 \'e6\'e5\'ed\'f1\'ea\'ee\'e9 \'ea\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'f6\'e8\'e8}{\f16\fs24\lang1058\cgrid0 \'bf \'b9  \'ee\'f2}{\fs24\lang1033\cgrid0  }{
\f16\fs24\lang1058\cgrid0 ;
\par }{\fs24\lang1033\cgrid0 \tab \tab - }{\f16\fs24\cgrid0 \'f1\'ef\'f0\'e0\'e2\'ea\'e0 \'f0\'ee\'e4\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'ee\'ec\'e0 }{\f16\fs24\lang1058\cgrid0 \'b9  \'ee\'f2}{\fs24\lang1033\cgrid0  }{\f16\fs24\lang1058\cgrid0 ;
\par }{\fs24\lang1033\cgrid0 \tab \tab }{\f16\fs24\lang1058\cgrid0 - \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f1\'f3\'e4\'e5\'e1\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'ee\'e2, \'f1\'ef\'f0\'e0\'e2\'ea\'e8;}{\f16\fs24\cgrid0 
\par }\pard \li2130\nowidctlpar\tx852\tx2130\adjustright {\f16\fs24\lang1058\cgrid0 - \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8}{\fs24\lang1033\cgrid0  (}{\f16\fs24\cgrid0 \'ef\'f0
\'ee\'f2\'ee\'ea\'ee\'eb \'b9  \'ee\'f2}{\f16\fs24\lang1058\cgrid0  );
\par }{\f16\fs24\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 ~End dsStudents~
\par }}