{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR;}{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\adjustright \f16\lang1049 \snext15 Normal;}{
\s16\nowidctlpar\adjustright \f16\lang1049 \snext16 heading 1;}{\s17\nowidctlpar\adjustright \f16\lang1049 \snext17 heading 2;}}{\info{\author Krepky}{\operator Krepky}{\creatim\yr2014\mo9\dy10\hr14\min54}{\revtim\yr2014\mo9\dy10\hr14\min54}{\version2}
{\edmins0}{\nofpages1}{\nofwords21}{\nofchars123}{\*\company CSMU}{\nofcharsws151}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale160 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\keepn\nowidctlpar\adjustright \f16\lang1049 {\b \'ce \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e5}{\b\lang1058 
\par }\pard\plain \s15\nowidctlpar\adjustright \f16\lang1049 {\lang1058 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'f1 }{\f0\lang1033 ~dsStudent.SEMESTER~}{\lang1058  \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e0 }{\f0\lang1033 ~dsStudent.EDUYEARSTR~}{\lang1058  \'f3\'f7. \'e3
. 
\par \'ed\'e0 }{\f0\lang1033 ~NewSemester}{\lang1058 _SEMESTER~ \'f1\'e5\'ec\'e5\'f1\'f2\'f0 }{\f0\lang1033 ~NewEduYear_EDUYEARSTR~}{\lang1058  \'f3\'f7. \'e3.
\par }}