{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman Cyr;}}
\viewkind4\uc1\pard\nowidctlpar\lang1058\f0\fs24\par
\par
\pard\nowidctlpar\tx3550\tx5822 ~RectorName_EMP_POSTFULL~~RectorName_EMP_DEGREE@[null#else][#&par&&RectorName_EMP_DEGREE&]~\tab _______________\tab ~RectorName_EMP_FIO~\par
\pard\nowidctlpar\par
\par
\pard\nowidctlpar\fi708\b\'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'ee:\par
\pard\nowidctlpar\tx4536\tx6663\b0
~Begin Vis1~\par
\par
~Prorector1_EMP_POSTFULL~~Prorector1_EMP_DEGREE@[null#else][#&par&&Prorector1_EMP_DEGREE&]~\tab _______________\tab ~Prorector1_EMP_FIO~\par
~End Vis1~\par
~Begin Vis2~\par
\par
~Prorector2_EMP_POSTFULL~~Prorector2_EMP_DEGREE@[null#else][#&par&&Prorector2_EMP_DEGREE&]~\tab _______________\tab ~Prorector2_EMP_FIO~\par
~End Vis2~\par
~Begin Vis3~\par
\par
~EduBoss_EMP_POSTFULL~~EduBoss_EMP_DEGREE@[null#else][#&par&&EduBoss_EMP_DEGREE&]~\tab _______________\tab ~EduBoss_EMP_FIO~\par
~End Vis3~\par
~Begin Vis9~\par
\par
~Decan_EMP_POSTFULL~ ~Decan_EMP_DEGREE@[null#else][#&par&&Decan_EMP_DEGREE&]~\tab _______________\tab ~Decan_EMP_FIO~\par
~End Vis9~\par
~Begin Vis4~\par
\par
~Sekretar1_EMP_POSTFULL~ ~Sekretar1_EMP_DEGREE@[null#else][#&par&&Sekretar1_EMP_DEGREE&]~\tab _______________\tab ~Sekretar1_EMP_FIO~\par
~End Vis4~\par
~Begin Vis5~\par
\par
~Sekretar_EMP_POSTFULL~ ~Sekretar_EMP_DEGREE@[null#else][#&par&&Sekretar_EMP_DEGREE&]~\tab _______________\tab ~Sekretar_EMP_FIO~\par
~End Vis5~\par
~Begin Vis6~\par
\par
~Lower_EMP_POSTFULL~ ~Lower_EMP_DEGREE@[null#else][#&par&&Lower_EMP_DEGREE&]~\tab _______________\tab ~Lower_EMP_FIO~\par
~End Vis6~\par
~Begin Vis7~\par
\par
~MoneyBoss_EMP_POSTFULL~ ~MoneyBoss_EMP_DEGREE@[null#else][#&par&&MoneyBoss_EMP_DEGREE&]~\tab _______________\tab ~MoneyBoss_EMP_FIO~\par
~End Vis7~\par
~Begin Vis8~\par
\par
~PracticeBoss_EMP_POSTFULL~ ~\lang1033 Practice\lang1058 Boss_EMP_DEGREE@[null#else][#&par&&\lang1033 PracticeBoss_EMP_DEGREE&]~\tab _______________\tab ~PracticeBoss_EMP_FIO~\par
~End Vis8~\par
~Begin Vis10~\par
\par
~PFO_EMP_POSTFULL~ ~PFO_EMP_DEGREE@[null#else][#&par&&PFO_EMP_DEGREE&]~\tab _______________\tab ~PFO_EMP_FIO~\par
~End Vis10~\par
~Begin Vis11~\par
\par
~Profkom_EMP_POSTFULL~ ~Profkom_EMP_DEGREE@[null#else][#&par&&Profkom_EMP_DEGREE&]~\tab _______________\tab ~Profkom_EMP_FIO~\par
\par
~End Vis11~\par
~Begin Vis12~\par
\par
~Visa_EMP_POSTFULL~ ~Visa_EMP_DEGREE@[null#else][#&par&&Visa_EMP_DEGREE&]~\tab _______________\tab ~Visa_EMP_FIO~\par
\par
~End Vis12~\par
\pard\nowidctlpar\par
\pard\nowidctlpar\tx2556\f0\'c2\'e5\'e4\'f3\'f9\'e8\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2:\tab ~Inspector~\par
}
