{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR;}{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\info{\author Krepky}{\operator Krepky}
{\creatim\yr2014\mo9\dy11\hr13\min51}{\revtim\yr2014\mo9\dy11\hr13\min59}{\version3}{\edmins1}{\nofpages1}{\nofwords93}{\nofchars532}{\*\company CSMU}{\nofcharsws0}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale160 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang1049\cgrid {\b\f16\fs24\lang1058\cgrid0 
~ShowTitle@[True#else][}{\b\f16\fs24\cgrid0 \'ce \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff}{\b\f16\fs24\lang1058\cgrid0 &par&&OrderReason&&par&\'ef\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc
\'ed\'ee\'ec\'f3 \'e3\'f0\'e0\'f4\'e8\'ea\'f3&par&#]~}{\f16\fs24\cf6\lang1058\cgrid0 ~Begin dsStudent~
\par }{\f16\fs24\lang1058\cgrid0 
\par 
\par \tab }{\b\f16\fs24\lang1058\cgrid0 ~FIO_CASE3~}{\f16\fs24\lang1058\cgrid0 ~COUNTRYNAME@[\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff#else][# (&COUNTRYNAME&)]~,
\par }\pard \qj\nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2~SEX@[\'cc#\'c6#else][\'f3#\'ea\'e5#\'f3(\'ea\'e5)]~ ~COURSE~ \'ea\'f3\'f0\'f1\'e0 (~SEMESTER~ \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e0) ~EDUYEARSTR~ \'f3\'f7. \'e3
. ~GROUPNUM~ \'e3\'f0\'f3\'ef\'ef\'fb, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 ~CODE~ - ~SPECIALITY~, \'ea\'ee\'f2\'ee\'f0~SEX@[\'cc#\'c6#else][\'fb\'e9#\'e0\'ff#\'fb\'e9(\'e0\'ff)]~ \'ee\'e1\'f3\'f7\'e0\'e5\'f2\'f1\'ff ~EDUBASIS_RUS_CASE9~, 
\'f0\'e0\'e7\'f0\'e5\'f8\'e8\'f2\'fc ~OrderReason~ \'ef\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e3\'f0\'e0\'f4\'e8\'ea\'f3 ~Reason~.
\par }\pard \fi994\nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 
\par }\pard \nowidctlpar\tx852\tx2130\adjustright {\f16\fs24\lang1058\cgrid0 \tab }{\f16\fs24\cgrid0 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\f16\fs24\lang1058\cgrid0 : \tab - \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2~SEX@}{
\f16\fs24\cgrid0 [\'cc}{\f16\fs24\lang1058\cgrid0 #\'c6#else}{\f16\fs24\cgrid0 ][}{\f16\fs24\lang1058\cgrid0 \'e0#\'ea\'e8#\'e0(\'ea\'e8)}{\f16\fs24\cgrid0 ]}{\f16\fs24\lang1058\cgrid0 ~;
\par \tab \tab - \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'ea\'e0\'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0;
\par \tab \tab - \'f1\'ef\'f0\'e0\'e2\'ea\'e0 \'f1 \'ec\'e5\'f1\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'fb;
\par \tab \tab - \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5}{\f16\fs24\cgrid0  \'cb\'ca\'ca}{\f16\fs24\lang1058\cgrid0 ;
\par }\pard \nowidctlpar\adjustright {\f16\fs24\cf6\lang1058\cgrid0 ~End dsStudent~
\par }}