{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR;}{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\adjustright \snext15 Normal;}{
\s16\nowidctlpar\adjustright \snext16 heading 1;}{\s17\nowidctlpar\adjustright \snext17 heading 2;}}{\info{\author Krepky}{\operator Krepky}{\creatim\yr2014\mo9\dy11\hr13\min49}{\revtim\yr2014\mo9\dy11\hr13\min50}{\version3}{\edmins0}{\nofpages1}
{\nofwords58}{\nofchars332}{\*\company CSMU}{\nofcharsws0}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale160 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\adjustright {\ul\lang1049 ~Begin grShowTitle~}{\f16\ul\lang1058 
\par }\pard\plain \s17\keepn\nowidctlpar\adjustright {\b\f16\lang1058 \'ce\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'e0 }{\b ~GroupType_KEY@[1#2][}{\b\f16\lang1049 \'f3\'f7\'e5\'e1\'ed\'fb\'f5}{\b #\'fd}{\b\f16\lang1058 \'ea
\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5}{\b ]~ }{\b\f16\lang1058 \'e3\'f0\'f3\'ef\'ef
\par }\pard\plain \s15\nowidctlpar\adjustright {\f16\lang1058 
\par 
\par }\pard \s15\qj\nowidctlpar\adjustright {\caps \tab }{\f16\lang1058 \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ed\'e8\'e6\'e5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 }{~dsStudents.COURSE~}{\f16\lang1058  \'ea\'f3\'f0\'f1\'e0 }{~dsStudents.EDUYEARSTR~}{
\f16\lang1058  \'f3\'f7.\'e3., \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc }{\f16\lang1049 \'ef\'ee}{\f16\lang1058  }{~GroupType_KEY@[1#2][}{\f16\lang1058 \'f3\'f7\'e5\'e1\'ed\'fb\'ec}{#\'fd}{\f16\lang1049 \'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'e8\'ee\'ed
\'ed\'fb\'ec}{]~}{\f16\lang1058   \'e3\'f0\'f3\'ef\'ef\'e0\'ec:
\par }{\ul ~End grShowTitle~}{\f16\ul\lang1058 
\par }{\f16\lang1058 
\par }\pard \s15\fi284\nowidctlpar\adjustright {\f16\lang1049 \'c3\'f0\'f3\'ef\'ef\'e0 }{~GROUPNUM~}{\f16\lang1058 :
\par }\pard \s15\nowidctlpar\adjustright {\f16\lang1058 
\par }{~Begin dsStudents~}{\f16\lang1058 
\par }\pard \s15\fi-360\li720\nowidctlpar\tx720\tx1136\adjustright {~RecNo~}{\f16\lang1058 .\tab ~FIO~~COUNTRYNAME@}{[}{\f16\lang1058 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff}{#else][}{\f16\lang1058 #}{ }{\f16\lang1058 (}{
&COUNTRYNAME&}{\f16\lang1058 )}{]}{\f16\lang1058 ~
\par }\pard \s15\nowidctlpar\adjustright {~End dsStudents~}{\f16\lang1058 
\par }}