<?xml version="1.0" encoding="windows-1251"?><Report Type="rtRtf" EmbededTemplate="False" Name="Утверждение состава групп" ProgressMax="100" EncodeText="False" ID="{4137AB83-C813-41D9-8103-9850ED3D4241}" ScriptLanguage="PascalScript">
<UserParameters Caption="Параметры" Title="" PersonalSettings="False" SaveCheckBox="False" Position="poDefault" FontName="MS Sans Serif" FontSize="9" Color="clBlack"><Events OnAfterQueryParams=""/><Parameter Name="GroupType" DisplayLabel="Тип группы" ParamType="ComboBox" Required="True" AutoSize="True" SaveValue="svSave" ShowCheck="False" SaveCheck="True" Visible="True" Items="учебная
экзаменационная" KeyItems="1
2" CommonValue="False"/><Parameter Name="GroupNum" DisplayLabel="№ группы" ParamType="Edit" Required="True" AutoSize="True" SaveValue="svSave" ShowCheck="False" SaveCheck="True" Visible="True" Items="з відзнакою
звичайного зразка" KeyItems="11013
11014" CommonValue="False"/><Parameter Name="ShowTitle" DisplayLabel="Добавить заголовок приказа" ParamType="CheckBox" Required="True" AutoSize="True" SaveValue="svSave" ShowCheck="False" SaveCheck="True" Visible="True" CommonValue="False"/></UserParameters><Bands><Band Name="grShowTitle" AutoOpen="True" UniDirectional="False" Master=""><Events OnBeforePrintBand="" OnFirstPrintBand="ShowTitle_OnFirstPrintBand"/></Band><Band Name="dsStudents" Master="" AutoOpen="True" UniDirectional="True"><SQL>1
</SQL><Events OnAfterCreateDataSet="grStudents_OnAfterCreateDataSet" OnGetFieldData="dsStudents_OnGetFieldData"/></Band></Bands><Script>procedure grStudents_OnAfterCreateDataSet(ds: TpFibDataSet);
begin
  ds.SelectSQL.Text :=
    HostAppl.Data.GetSQL('FIO,COUNTRYNAME,SEMESTER,EDUYEARSTR') +
    ' where S.STUDENTID in (@@StudentsID%0@) order by 1';

  Params.Item('StudentsID').Value := HostAppl.Data.GetSelectedList('STUDENTID');
end;


procedure ShowTitle_OnFirstPrintBand(Band: TDBBandInfo);
begin
  Band.Stop := not Params.Item('ShowTitle').Value;
end;


procedure dsStudents_OnGetFieldData(Field: TDBFieldInfo);
begin
  if Field.FieldName = 'COURSE' then
    Field.Value := Trunc((Field.DataSet.FieldByName('SEMESTER').AsInteger + 1) / 2);
end;


begin
end.</Script><Events OnStartReport="" OnEndReport=""/></Report>
