{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}{\f17\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f69\froman\fcharset0\fprq2 Times New Roman;}{\f67\froman\fcharset238\fprq2 Times New Roman CE;}
{\f70\froman\fcharset161\fprq2 Times New Roman Greek;}{\f71\froman\fcharset162\fprq2 Times New Roman Tur;}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f75\fswiss\fcharset0\fprq2 Arial;}{\f73\fswiss\fcharset238\fprq2 Arial CE;}
{\f76\fswiss\fcharset161\fprq2 Arial Greek;}{\f77\fswiss\fcharset162\fprq2 Arial Tur;}{\f78\fswiss\fcharset186\fprq2 Arial Baltic;}{\f165\froman\fcharset0\fprq2 Cambria;}{\f171\fswiss\fcharset0\fprq2 Arial CYR;}
{\f169\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f172\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f173\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f174\fswiss\fcharset186\fprq2 Arial CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}
{\s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid \snext15 Normal;}{\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \fs28\lang1058\cgrid \sbasedon15 \snext15 heading 2;}{
\s17\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f1\fs26\cf5\lang1049\cgrid \sbasedon15 \snext15 heading 3;}{\*\cs18 \additive Default Paragraph Font;}{\*\cs19 \additive \b\i\f16\fs28\cf5 \sbasedon18 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \b\f16\fs26\cf5 \sbasedon18 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\s21\qr\fi227\nowidctlpar\widctlpar\jclisttab\tx0\ls1\ilvl1\adjustright \fs22\lang1058\cgrid 
\sbasedon15 \snext21 spisok2;}{\s22\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext22 header;}{\*\cs23 \additive \fs28\cf5 \sbasedon18 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s24\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext24 footer;}{\*\cs25 \additive \fs28\cf5 \sbasedon18 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}}{\*\listtable{\list\listtemplateid830894580{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\b0\i0\strike0\v\fs20\ulnone\cf0\striked0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \s21\fi227
\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744
\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320
\jclisttab\tx4680 }{\listname ;}\listid1558586407}}{\*\listoverridetable{\listoverride\listid1558586407\listoverridecount0\ls1}}{\info{\author Krepky}{\operator Krepky}{\creatim\yr2007\mo9\dy7\hr12\min26}{\revtim\yr2014\mo1\dy29\hr14\min37}
{\printim\yr2013\mo11\dy28\hr13\min51}{\version321}{\edmins1912}{\nofpages2}{\nofwords138}{\nofchars789}{\*\company CSMU}{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl851\margr794\margt851\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale100 \fet0{\*\ftnsep \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\chftnsepc 
\par }}\sectd \lndscpsxn\psz9\linex0\headery0\footery0\cols2\colsx709\colno1\colw6714\colsr709\colno2\colw6771\pgbrdropt32\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\fs24\lang1033 ~Begin dsStudents~
\par }\trowd \trgaph108\trrh3119\trkeep \clvertalt\cltxlrtb \cellx6775\pard \s15\qc\li-94\nowidctlpar\widctlpar\intbl\adjustright {\cf0\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\trowd 
\trgaph108\trrh1021\trkeep \clvmgf\clvertalt\cltxlrtb \cellx1191\clvertalc\cltxlrtb \cellx6775\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs24\cf0\lang1033 \cell }\pard \s15\qc\ri-249\sb340\sl360\slmult1
\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 ~}{\fs22\cf0\lang1033 dsOut}{\fs22\cf0\lang1058 .}{\fs22\cf0\lang1033 REASON}{\fs22\cf0\lang1058 ~}{\cf0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row 
}\trowd \trgaph108\trrh624\trkeep \clvmrg\clvertalt\cltxlrtb \cellx1191\clvertalt\cltxlrtb \cellx6775\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs24\cf0 \cell }\pard 
\s15\qc\ri-250\nowidctlpar\widctlpar\intbl\adjustright {\cf0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh340\trkeep \clvertalt\cltxlrtb \cellx1191\clvertalb\cltxlrtb \cellx6775\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs20\cf0 \cell }\pard \s15\qc\sb160\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 ~}{\fs22\cf0\lang1033 dsOut}{\fs22\cf0\lang1058 .}{\fs22\cf0\lang1033 ORDERNUM}{
\fs22\cf0\lang1058 ~           ~}{\fs22\cf0\lang1033 dsOut}{\fs22\cf0\lang1058 .}{\fs22\cf0\lang1033 ORDERDATE}{\fs22\cf0\lang1058 ~}{\cf0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\trowd 
\trgaph108\trrh1304\trkeep \clvertalt\cltxlrtb \cellx3912\clvertalt\cltxlrtb \cellx6775\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\cf8\lang1033 \'d0\'e5\'ea\'f2\'ee\'f0 (\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0)}{\cf8 
\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\cf0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\trowd \trgaph108\trrh397\trkeep \clvertalt\cltxlrtb \cellx2665\clvertalt\cltxlrtb \cellx6775
\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\cf8\lang1033 \'c4\'e5\'ea\'e0\'ed\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\cf0\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\lang1033 \row }\trowd \trgaph108\trrh680\trkeep \clvertalt\cltxlrtb \cellx4366\clvertalt\cltxlrtb \cellx6775\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\cf8\lang1033 \'cc.\'cf.\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\cf0\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\trowd \trgaph108\trrh652\trkeep \clvertalb\cltxlrtb \cellx4242\clvertalb\cltxlrtb \cellx6075
\clvertalb\cltxlrtb \cellx6775\pard\plain \s15\qc\li2880\ri-108\sb380\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs22\cf0           ~}{\fs22\cf0\lang1033 D31}{\fs22\cf0 ~\cell }\pard 
\s15\qc\li-108\ri-108\sb380\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0 ~}{\fs22\cf0\lang1033 D32}{\fs22\cf0 ~\cell }\pard \s15\li-96\ri-108\sb380\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0  ~}{\fs22\cf0\lang1033 D33}{\fs22\cf0 ~\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\trowd \trgaph108\trrh624\trkeep \clvertalt\cltxlrtb \cellx5273\clvertalt\cltxlrtb \cellx6775\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright 
\fs28\cf5\lang1049\cgrid {\cf8\lang1033 \'d0}{\cf8\lang1058 \'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0}{\cf8\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\cf0\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\fs20\cf0 
\par \column }{\fs2\cf0 
\par }\trowd \trgaph108\trrh624\trleft1218\trkeep \clvertalc\cltxlrtb \cellx7455\pard \s15\qc\sb360\nowidctlpar\widctlpar\intbl\adjustright {\fs20\cf0\lang1033 \column }{\cf0\lang1033 ~dsParameters.Ministry~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\trowd \trgaph108\trrh652\trleft1218\trkeep \clvertalt\cltxlrtb \cellx7455\pard\plain \s15\qc\li-108\ri-108\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {
\cf0\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\trowd \trgaph108\trrh397\trleft1218\trkeep \clvertalb\cltxlrtb \cellx7455\pard\plain \s15\qc\sb320\sa40\sl360\slmult1
\nowidctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\b\fs26\cf0\lang1058 ~}{\b\fs26\cf0\lang1033 dsParameters.}{\b\fs26\cf0\lang1058 OrgName~}{\cf0\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 
\row }\trowd \trgaph108\trrh851\trleft1218\trkeep \clvertalb\cltxlrtb \cellx5446\clvertalb\cltxlrtb \cellx7455\pard\plain \s16\qr\li-108\ri-108\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \fs28\lang1058\cgrid {\b\cf8\lang1049 \'c0\'ea\'e0
\'e4\'e5\'ec\'b3\'f7\'ed\'e0 \'e4\'ee\'e2\'b3\'e4\'ea\'e0 \'b9\cell }\pard \s16\li-108\ri-108\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright {\b\cf8\lang1049 _____\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\lang1033 \row }\trowd \trgaph108\trrh624\trleft1218\trkeep \clvertalt\cltxlrtb \cellx2030\clvertalc\cltxlrtb \cellx7455\pard\plain \s15\li-108\ri-108\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs18\cf8 \'c2
\'e8\'e4\'e0\'ed\'e0}{\fs22\cf8 \cell }\pard \s15\qc\li-108\ri-108\sb260\nowidctlpar\widctlpar\intbl\adjustright {\b\fs22\cf0 ~FIO~}{\fs22\cf0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd 
\trgaph108\trrh510\trleft1218\trkeep \clvertalt\cltxlrtb \cellx7455\pard\plain \s15\li-108\ri-108\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\b\fs22\cf0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh397\trleft1218\trkeep \clvertalt\cltxlrtb \cellx3962\clvertalb\cltxlrtb \cellx7455\pard\plain \s15\qr\li-108\ri-108\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs22\cf8 \'ef\'f0\'ee 
\'f2\'e5, \'f9\'ee }{\fs22\cf8\lang1058 \'e2\'b3\'ed/\'e2\'ee\'ed\'e0}{\fs22\cf8  }{\fs22\cf8\lang1058 \'ed\'e0\'e2\'f7\'e0}{\fs22\cf8  \cell }\pard \s15\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0 ~Sex@[\'d7#\'c6#}{\fs22\cf0\lang1033 else}{
\fs22\cf0 ][}{\fs22\cf0\lang1058 \'e2\'f1\'ff}{\fs22\cf0 #}{\fs22\cf0\lang1058 \'eb\'e0\'f1\'fc}{\fs22\cf0 #}{\fs22\cf0\lang1058 \'e2\'f1\'ff(\'eb\'e0\'f1\'fc)}{\fs22\cf0 ]~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\row }\trowd \trgaph108\trrh397\trleft1218\trkeep \clvertalt\cltxlrtb \cellx3738\clvertalc\cltxlrtb \cellx4536\clvertalc\cltxlrtb \cellx6873\clvertalc\cltxlrtb \cellx7455\pard\plain \s15\qr\li-108\ri-108\nowidctlpar\widctlpar\intbl\adjustright 
\fs28\cf5\lang1049\cgrid {\fs22\cf8 \'e7\cell }\pard \s15\qc\li-108\ri-108\sb100\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0 ~}{\fs22\cf0\lang1033 D11}{\fs22\cf0 ~\cell ~}{\fs22\cf0\lang1033 D12}{\fs22\cf0 ~\cell }\pard 
\s15\li-130\ri-108\sb100\nowidctlpar\widctlpar\intbl\adjustright {\fs22\expnd-2\expndtw-10\cf0 ~}{\fs22\expnd-2\expndtw-10\cf0\lang1033 D13}{\fs22\expnd-2\expndtw-10\cf0 ~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\row }\pard\plain \s15\qr\li-108\ri-108\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs22\cf8 \'ef\'ee \cell }\pard \s15\qc\li-108\ri-108\sb100\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0 ~}{\fs22\cf0\lang1033 D21}{\fs22\cf0 ~
\cell ~}{\fs22\cf0\lang1033 D22}{\fs22\cf0 ~\cell }\pard \s15\li-130\ri-108\sb100\nowidctlpar\widctlpar\intbl\adjustright {\fs22\expnd-2\expndtw-10\cf0 ~}{\fs22\expnd-2\expndtw-10\cf0\lang1033 D23}{\fs22\expnd-2\expndtw-10\cf0 ~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trrh910\trleft1218\trkeep \clvertalc\cltxlrtb \cellx7455\pard\plain \s15\qc\li-108\ri-108\sb100\sa60\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright 
\fs28\cf5\lang1049\cgrid {\fs26\cf0\lang1058 ~}{\fs26\cf0\lang1033 dsParameters.}{\fs26\cf0\lang1058 OrgName~}{\fs22\cf0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\trowd 
\trgaph108\trrh397\trleft1218\trkeep \clvertalt\cltxlrtb \cellx2842\clvertalt\cltxlrtb \cellx7455\pard\plain \s15\li-108\ri-108\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs22\cf8\lang1033 \'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5
\'f2\'b3}{\fs22\cf8  \cell }\pard \s15\qc\li-108\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0 ~}{\fs22\cf0\lang1033 DEPARTMENT}{\fs22\cf0 ~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row 
}\trowd \trgaph108\trrh397\trleft1218\trkeep \clvertalt\cltxlrtb \cellx3122\clvertalt\cltxlrtb \cellx7455\pard\plain \s15\li-108\ri-108\sb120\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs22\cf8 \'f4\'ee\'f0\'ec\'e0 \'ed\'e0\'e2\'f7
\'e0\'ed\'ed\'ff \cell }\pard \s15\qc\li-108\ri-108\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0 ~}{\fs22\cf0\lang1033 EDUBASIS}{\fs22\cf0 ~,}{\fs22\cf0\lang1033  }{\fs22\cf0 ~}{\fs22\cf0\lang1033 EDUFORM}{\fs22\cf0 ~}{\fs22\cf0\lang1033 , }{
\fs22\cf0 ~}{\fs22\cf0\lang1033 SPECIALITY}{\fs22\cf0 ~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\pard\plain \s15\li-108\ri-108\sb120\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid 
{\fs22\cf8 \'cf\'b3\'e4 \'f7\'e0\'f1 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \cell }\pard \s15\li-57\ri57\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0 ~FIO~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd 
\trgaph108\trrh624\trleft1218\trkeep \clvertalb\cltxlrtb \cellx1805\clvertalc\cltxlrtb \cellx2590\clvertalb\cltxlrtb \cellx4998\clvertalc\cltxlrtb \cellx7455\pard\plain \s15\qr\li-108\ri-108\nowidctlpar\widctlpar\intbl\adjustright 
\fs28\cf5\lang1049\cgrid {\fs22\cf8\lang1058 \'e2\'e8\'e2\'f7\'e0}{\fs22\cf0\lang1058 \cell }\pard \s15\ri-108\sb80\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 ~}{\fs22\cf0\lang1033 SEX}{\fs22\cf0\lang1058 @[\'d7#\'c6#}{\fs22\cf0\lang1033 
else}{\fs22\cf0\lang1058 ][\'e2#\'eb\'e0#\'e2(\'eb\'e0)]~\cell }\pard \s15\qr\li-108\ri-108\sb120\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf8 \'f2\'e0\'ea\'b3 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed\'e8 \'b3 }{\fs22\cf8\lang1058 \'f1\'ea\'eb\'e0\cell 
}\pard \s15\ri-108\sb80\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 ~}{\fs22\cf0\lang1033 SEX}{\fs22\cf0\lang1058 @[\'d7#\'c6#}{\fs22\cf0\lang1033 else}{\fs22\cf0\lang1058 ][\'e2#\'eb\'e0#\'e2(\'eb\'e0)]~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trrh369\trleft1218\trkeep \clvertalb\cltxlrtb \cellx7455\pard\plain \s15\li-108\ri-108\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {
\fs22\cf8\lang1058 \'e7\'e0\'eb\'b3\'ea\'e8 \'f2\'e0 \'b3\'f1\'ef\'e8\'f2\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {
\fs24\lang1058 \sect }\sectd \lndscpsxn\margtsxn879\psz9\linex0\headery0\footery0\cols2\colsx1673\colno1\colw6714\colsr1673\colno2\colw6808\pgbrdropt32\sectdefaultcl \trowd \trgaph108\trrh510\trleft-70 \clvertalt\cltxlrtb \cellx3333\clvertalt\cltxlrtb 
\cellx4978\clvertalt\cltxlrtb \cellx6734\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs24\cf8\lang1058 \column }{\fs22\cf8\lang1058 \'cd\'e0\'e7\'e2\'e0 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed\'e8 (\'ea\'f3\'f0\'f1)}
{\fs22\cf8 \cell \'cd\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'e9 \'f7\'e0\'f1\cell }{\fs22\cf8\lang1058 \'ce\'f6\'b3\'ed\'ea\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\cf15\lang1033 ~Begin dsVariantItems~
\par }{\cf3\lang1033 ~Begin discipline~
\par }\trowd \trgaph28\trrh284\trleft-70 \clvertalt\cltxlrtb \cellx3333\clvertalt\cltxlrtb \cellx4978\clvertalt\cltxlrtb \cellx6734\pard \s15\li57\sl-280\slmult0\nowidctlpar\widctlpar\intbl\hyphpar0\adjustright {\b\fs22\cf0\lang1033 ~dsVariantItems.DMTITLE~
\cell }\pard \s15\qc\li113\ri113\sl-280\slmult0\nowidctlpar\widctlpar\intbl\hyphpar0\adjustright {\b\fs22\cf0\lang1033 ~dsVariantItems.HOURS_ALL~ / ~dsVariantItems.HOURS_AUD~\cell 
~dsVariantItems.CREDITS~ / ~dsVariantItems.ECTS~ / ~dsVariantItems.TRADITIONAL_MARK~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs22\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs28\cf5\lang1049\cgrid {\cf3\lang1033 ~End discipline~
\par ~Begin module~
\par }\pard \s15\li284\sl-280\slmult0\nowidctlpar\widctlpar\intbl\hyphpar0\adjustright {\b\fs22\cf0\lang1033 ~dsVariantItems.MODULENUM~. ~dsVariantItems.DMTITLE~\cell }\pard \s15\qc\li113\ri113\sl-280\slmult0\nowidctlpar\widctlpar\intbl\hyphpar0\adjustright {
\b\fs22\cf0\lang1033 ~dsVariantItems.HOURS_ALL~ / ~dsVariantItems.HOURS_AUD~\cell ~dsVariantItems.CREDITS~ / ~dsVariantItems.ECTS~ / ~dsVariantItems.TRADITIONAL_MARK~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\b\fs22\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\cf3\lang1033 ~End module~
\par }\pard \s15\nowidctlpar\adjustright {\f17\fs20\cf6\lang1058 ~}{\f17\fs20\cf6\lang1033 End}{\f17\fs20\cf6\lang1058  }{\f17\fs20\cf6\lang1033 dsVariantItems}{\f17\fs20\cf6\lang1058 ~
\par 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs24\lang1033 ~End dsStudents~}{\f17\fs20\lang1033 
\par }}