{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f17\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f20\froman\fcharset0\fprq2 Times New Roman;}{\f18\froman\fcharset238\fprq2 Times New Roman CE;}
{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f26\fswiss\fcharset0\fprq2 Arial;}{\f24\fswiss\fcharset238\fprq2 Arial CE;}
{\f27\fswiss\fcharset161\fprq2 Arial Greek;}{\f28\fswiss\fcharset162\fprq2 Arial Tur;}{\f29\fswiss\fcharset186\fprq2 Arial Baltic;}{\f116\fswiss\fcharset0\fprq2 Arial CYR;}{\f114\fswiss\fcharset238\fprq2 Arial CYR CE;}
{\f117\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f118\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f119\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f122\froman\fcharset0\fprq2 Times New Roman CYR;}{\f120\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f123\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f124\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f125\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\info{\author Krepky}
{\operator Krepky}{\creatim\yr2013\mo1\dy15\hr11\min45}{\revtim\yr2013\mo3\dy11\hr10\min23}{\version24}{\edmins40}{\nofpages2}{\nofwords432}{\nofchars2466}{\*\company CSMU}{\nofcharsws0}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale140 
\fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\adjustright \fs20\lang1049\cgrid {
\b\f16\fs24\lang1058\cgrid0 \'c0\'ed\'e0\'eb\'b3\'e7 \'f3\'f1\'ef\'b3\'f8\'ed\'ee\'f1\'f2\'b3 \'e7\'e0 \'f1\'e5\'ec\'e5\'f1\'f2\'f0. 
\par }\pard \qc\nowidctlpar\tx3969\adjustright {\b\f16\fs24\lang1058\cgrid0 \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e0 \'f7\'e8\'f1\'e5\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'e2\'e8\'e1\'f0\'e0\'ed\'e0}{\b\f16\fs16\lang1058\cgrid0  }{
\b\f16\fs24\lang1058\cgrid0  \'f1\'f2\'e0\'ed\'ee\'ec \'ed\'e0 }{\b\f1\fs24\lang1033\cgrid0 ~OnDate~}{\b\f16\fs24\lang1058\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f16\cf11\lang1058\cgrid0 ~Begin dsStat~}{\f16\cf6\lang1058\cgrid0 ~Begin CharterTitle~}{\f16\lang1058\cgrid0 
\par }{\b\f16\lang1058\cgrid0 ~dsStat.DEPARTMENT~; }{\f16\lang1058\cgrid0 \'f1\'e5\'ec\'e5\'f1\'f2\'f0:}{\b\f16\lang1058\cgrid0  ~dsStat.SEMESTER~
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9072\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10065\pard \qc\keepn\nowidctlpar\intbl\adjustright {\b\f16\fs16\lang1058\cgrid0 \'c4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed\'e0\cell }\pard 
\qc\nowidctlpar\intbl\adjustright {\b\f16\fs16\lang1058\cgrid0 \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e0 \'f7\'e8\'f1\'e5\'eb\'fc\'ed\'b3\'f1\'f2\'fc\cell }{\b\f16\fs16\cgrid0 \'cc\'e0\'fe\'f2\'fc \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f0\'e0\'ed\'e6\'f3\'e2\'e0\'ed
\'ed\'ff\cell }{\b\f16\fs16\lang1058\cgrid0 \'c0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'e8\'e9 \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea, %\cell \'df\'ea\'b3\'f1\'ed\'e8\'e9 \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea, %\cell }\pard \qc\keepn\nowidctlpar\intbl\adjustright {
\b\f16\fs16\lang1058\cgrid0 \'d1\'e5\'f0\'e5\'e4\'ed\'b3\'e9 \'e1\'e0\'eb\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f16\fs16\lang1058\cgrid0 \row }\pard \nowidctlpar\adjustright {\f16\cf6\lang1058\cgrid0 ~End CharterTitle~
\par }\pard \nowidctlpar\intbl\adjustright {\f16\fs18\lang1058\cgrid0 ~DISCIPLINE~ (~FORMREPORT~) }{\f16\fs18\cf13\lang1058\cgrid0 ~Begin MarkInfo_5~}{\f16\fs18\lang1058\cgrid0 
[5x~dsStat.MARK5~, 4x~dsStat.MARK4~, 3x~dsStat.MARK3~, 2x~dsStat.MARK2~, 2x~dsStat.MARK_NOT_RANGE~(\'b3\'ed\'f8\'e5)]}{\f16\fs18\cf11\lang1058\cgrid0 ~End MarkInfo_5~}{\f16\fs18\cf6\lang1058\cgrid0 ~Begin MarkInfo_12~}{\f16\fs18\lang1058\cgrid0 
[12x~dsStat.MARK12~, 11x~dsStat.MARK11~, 10x~dsStat.MARK10~, 9x~dsStat.MARK9~, 8x~dsStat.MARK8~, 7x~dsStat.MARK7~, 6x~dsStat.MARK6~, 5x~dsStat.MARK5~, 4x~dsStat.MARK4~, 3x~dsStat.MARK3~, 2x~dsStat.MARK2~, 1x~dsStat.MARK1~, 2x~dsStat.MARK_NOT_RANGE~(\'b3
\'ed\'f8\'e5)]}{\f16\fs18\cf13\lang1058\cgrid0 ~End MarkInfo_12~}{\f16\fs18\lang1058\cgrid0 \cell }\pard \qc\nowidctlpar\intbl\adjustright {\f16\lang1058\cgrid0 ~STDCNT~\cell ~STD}{\f16\lang1033\cgrid0 PR}{\f16\lang1058\cgrid0 ~\cell ~V_ABS~\cell ~V_QUAL~
\cell ~V_MID~\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f16\lang1058\cgrid0 \row }\pard \nowidctlpar\adjustright {\f16\cf11\lang1058\cgrid0 ~End dsStat~
\par }{\f16\lang1058\cgrid0 
\par }{\f1\cf13\lang1033\cgrid0 ~Begin Comment_5~}{\f16\cf13\lang1058\cgrid0 
\par }\pard \qj\fi567\ri-7\nowidctlpar\adjustright {\f16\lang1058\cgrid0 \'cd\'e0 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'f3 \'e4\'e0\'f2\'f3 \'e2\'e8\'e1\'e8\'f0\'e0\'fe\'f2\'fc\'f1\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e8 \'b3 \'bf\'f5 \'f0\'ee\'e7\'ef\'ee\'e4\'b3\'eb
 \'e7\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0\'ec\'e8 \'b3 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e0\'ec\'e8. \'d2\'f0\'e0\'e4\'e8\'f6\'b3\'e9\'ed\'b3 \'ee\'f6\'b3\'ed\'ea\'e8 \'e7\'e0\'e2\'e6\'e4\'e8 \'e1\'e5\'f0\'f3\'f2\'fc\'f1\'ff \'e7 \'ee\'f1\'f2\'e0\'ed
\'ed\'b3\'f5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'b3\'e2 \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0 (\'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'ee \'e2\'b3\'e4 \'e2\'e8\'e1\'f0\'e0\'ed\'ee\'bf \'e4\'e0\'f2\'e8).
\par \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \'93}{\b\f16\lang1058\cgrid0 \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e0 \'f7\'e8\'f1\'e5\'eb\'fc\'ed\'b3\'f1\'f2\'fc}{\f16\lang1058\cgrid0 \'94 \endash  \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2, \'f3 
\'ff\'ea\'e8\'f5 \'e2\'e8\'e2\'f7\'e5\'ed\'ed\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed\'e8 \'e7\'e0\'ea\'b3\'ed\'f7\'f3\'ba\'f2\'fc\'f1\'ff \'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'ec\'f3 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'b3.
\par \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \rdblquote }{\b\f16\lang1058\cgrid0 \'c0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'e8\'e9 \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea %}{\f16\lang1058\cgrid0 \rdblquote  - \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea \'f0\'ee\'e7\'f0\'e0\'f5\'ee\'e2\'f3\'ba\'f2
\'fc\'f1\'ff \'ff\'ea \'e2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff \'ea\'b3\'eb\'fc\'ea\'ee\'f1\'f2\'b3 \'ef'\'ff\'f2\'b3\'f0\'ee\'ea, \'f7\'e5\'f2\'e2\'b3\'f0\'ee\'ea \'b3 \'f2\'f0\'b3\'e9\'ee\'ea (\'e0\'e1\'ee \'e7\'e0\'eb\'b3\'ea\'b3\'e2) \'e4\'ee \'ea\'b3
\'eb\'fc\'ea\'ee\'f1\'f2\'b3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2, \'f9\'ee \'ec\'e0\'fe\'f2\'fc \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f0\'e0\'ed\'e6\'f3\'e2\'e0\'ed\'ed\'ff (\'ea\'ee\'eb\'ee\'ed\'ea\'e0 \ldblquote \'cc\'e0\'fe\'f2\'fc \'ef\'f0\'ee\'f2\'ee
\'ea\'ee\'eb \'f0\'e0\'ed\'e6\'f3\'e2\'e0\'ed\'ed\'ff\rdblquote ), \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e5 \'e4\'ee 100%. 
\par \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \rdblquote }{\b\f16\lang1058\cgrid0 \'df\'ea\'b3\'f1\'ed\'e8\'e9 \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea %}{\f16\lang1058\cgrid0 \rdblquote  - \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea \'f0\'ee\'e7\'f0\'e0\'f5\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff 
\'ff\'ea \'e2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff \'ea\'b3\'eb\'fc\'ea\'ee\'f1\'f2\'b3 \'ef'\'ff\'f2\'b3\'f0\'ee\'ea \'b3 \'f7\'e5\'f2\'e2\'b3\'f0\'ee\'ea \'e4\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2, \'f9\'ee \'ec\'e0\'fe\'f2\'fc \'ef\'f0\'ee\'f2\'ee
\'ea\'ee\'eb \'f0\'e0\'ed\'e6\'f3\'e2\'e0\'ed\'ed\'ff (\'ea\'ee\'eb\'ee\'ed\'ea\'e0 \ldblquote \'cc\'e0\'fe\'f2\'fc \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f0\'e0\'ed\'e6\'f3\'e2\'e0\'ed\'ed\'ff\rdblquote ), \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e5 \'e4\'ee 100%.

\par \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \rdblquote }{\b\f16\lang1058\cgrid0 \'d1\'e5\'f0\'e5\'e4\'ed\'b3\'e9 \'e1\'e0\'eb}{\f16\lang1058\cgrid0 \rdblquote  - \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea \'f0\'ee\'e7\'f0\'e0\'f5\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'ff\'ea \'ea\'b3
\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ef'\'ff\'f2\'b3\'f0\'ee\'ea, \'ef\'ee\'ec\'ed\'ee\'e6\'e5\'ed\'e0 \'ed\'e0 \'ef'\'ff\'f2\'fc, \'ef\'eb\'fe\'f1 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'f7\'e5\'f2\'e2\'b3\'f0\'ee\'ea, \'ef\'ee\'ec\'ed\'ee\'e6\'e5\'ed\'e0 \'ed
\'e0 \'f7\'ee\'f2\'e8\'f0\'e8, \'ef\'eb\'fe\'f1 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'f2\'f0\'b3\'e9\'ee\'ea, \'ef\'ee\'ec\'ed\'ee\'e6\'e5\'ed\'e0 \'ed\'e0 \'f2\'f0\'e8, \'ef\'eb\'fe\'f1 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'e4\'e2\'b3\'e9\'ee\'ea, \'ef
\'ee\'ec\'ed\'ee\'e6\'e5\'ed\'e0 \'ed\'e0 \'e4\'e2\'e0, \'b3 }{\f16\cgrid0 \'f1\'f3\'ec\'e0, }{\f16\lang1058\cgrid0 \'f0\'ee\'e7\'e4\'b3\'eb\'e5\'ed\'e0 \'ed\'e0 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2, \'f9\'ee \'ec\'e0
\'fe\'f2\'fc \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f0\'e0\'ed\'e6\'f3\'e2\'e0\'ed\'ed\'ff (\'ea\'ee\'eb\'ee\'ed\'ea\'e0 \ldblquote \'cc\'e0\'fe\'f2\'fc \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f0\'e0\'ed\'e6\'f3\'e2\'e0\'ed\'ed\'ff\rdblquote ).}{
\f1\cf6\lang1033\cgrid0 ~End Comment_5~}{\f1\cf4\lang1033\cgrid0 ~Begin Comment_12~\tab }{\f16\lang1058\cgrid0 \'cd\'e0 \'e7\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'f3 \'e4\'e0\'f2\'f3 \'e2\'e8\'e1\'e8\'f0\'e0\'fe\'f2\'fc\'f1\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e8 
\'b3 \'bf\'f5 \'f0\'ee\'e7\'ef\'ee\'e4\'b3\'eb \'e7\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0\'ec\'e8 \'b3 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e0\'ec\'e8. \'d2\'f0\'e0\'e4\'e8\'f6\'b3\'e9\'ed\'b3 \'ee\'f6\'b3\'ed\'ea\'e8 \'e7\'e0\'e2\'e6\'e4\'e8 \'e1\'e5\'f0
\'f3\'f2\'fc\'f1\'ff \'e7 \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'f5 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'b3\'e2 \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0 (\'ed\'e5\'e7\'e0\'eb\'e5\'e6\'ed\'ee \'e2\'b3\'e4 \'e2\'e8\'e1\'f0\'e0\'ed\'ee\'bf \'e4\'e0
\'f2\'e8).
\par \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \'93}{\b\f16\lang1058\cgrid0 \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e0 \'f7\'e8\'f1\'e5\'eb\'fc\'ed\'b3\'f1\'f2\'fc}{\f16\lang1058\cgrid0 \'94 \endash  \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2, \'f3 
\'ff\'ea\'e8\'f5 \'e2\'e8\'e2\'f7\'e5\'ed\'ed\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed\'e8 \'e7\'e0\'ea\'b3\'ed\'f7\'f3\'ba\'f2\'fc\'f1\'ff \'f3 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'ec\'f3 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'b3.
\par \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \rdblquote }{\b\f16\lang1058\cgrid0 \'c0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'e8\'e9 \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea %}{\f16\lang1058\cgrid0 \rdblquote  - \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea \'f0\'ee\'e7\'f0\'e0\'f5\'ee\'e2\'f3\'ba\'f2
\'fc\'f1\'ff \'ff\'ea \'e2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff \'ea\'b3\'eb\'fc\'ea\'ee\'f1\'f2\'b3}{\f1\lang1033\cgrid0  }{\f16\cgrid0 \'ee\'f6}{\f16\lang1058\cgrid0 \'b3\'ed\'ee\'ea 12, 11, 10, 9, 8, 7, 6, 5, 4 (\'e0\'e1\'ee \'e7\'e0\'eb\'b3\'ea\'b3\'e2
) \'ea\'b3\'eb\'fc\'ea\'ee\'f1\'f2\'b3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2, \'f9\'ee \'ec\'e0\'fe\'f2\'fc \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f0\'e0\'ed\'e6\'f3\'e2\'e0\'ed\'ed\'ff (\'ea\'ee\'eb\'ee\'ed\'ea\'e0 \ldblquote \'cc\'e0\'fe\'f2\'fc \'ef\'f0\'ee
\'f2\'ee\'ea\'ee\'eb \'f0\'e0\'ed\'e6\'f3\'e2\'e0\'ed\'ed\'ff\rdblquote ), \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e5 \'e4\'ee 100%. 
\par \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \rdblquote }{\b\f16\lang1058\cgrid0 \'df\'ea\'b3\'f1\'ed\'e8\'e9 \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea %}{\f16\lang1058\cgrid0 \rdblquote  - \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea \'f0\'ee\'e7\'f0\'e0\'f5\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff 
\'ff\'ea \'e2\'b3\'e4\'ed\'ee\'f8\'e5\'ed\'ed\'ff \'ea\'b3\'eb\'fc\'ea\'ee\'f1\'f2\'b3 }{\f16\cgrid0 \'ee\'f6}{\f16\lang1058\cgrid0 \'b3\'ed\'ee\'ea 12, 11, 10, 9, 8, 7 \'e4\'ee \'ea\'b3\'eb\'fc\'ea\'ee\'f1\'f2\'b3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2, 
\'f9\'ee \'ec\'e0\'fe\'f2\'fc \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f0\'e0\'ed\'e6\'f3\'e2\'e0\'ed\'ed\'ff (\'ea\'ee\'eb\'ee\'ed\'ea\'e0 \ldblquote \'cc\'e0\'fe\'f2\'fc \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f0\'e0\'ed\'e6\'f3\'e2\'e0\'ed\'ed\'ff\rdblquote ), 
\'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e5 \'e4\'ee 100%.
\par \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \rdblquote }{\b\f16\lang1058\cgrid0 \'d1\'e5\'f0\'e5\'e4\'ed\'b3\'e9 \'e1\'e0\'eb}{\f16\lang1058\cgrid0 \rdblquote  - \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea \'f0\'ee\'e7\'f0\'e0\'f5\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'ff\'ea \'ea\'b3
\'eb\'fc\'ea\'b3\'f1\'f2\'fc }{\f16\cgrid0 \'ee\'f6}{\f16\lang1058\cgrid0 \'b3\'ed\'ee\'ea 12, \'ef\'ee\'ec\'ed\'ee\'e6\'e5\'ed\'e0 \'ed\'e0 12, \'ef\'eb\'fe\'f1 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc }{\f16\cgrid0 \'ee\'f6}{\f16\lang1058\cgrid0 \'b3\'ed
\'ee\'ea 11, \'ef\'ee\'ec\'ed\'ee\'e6\'e5\'ed\'e0 \'ed\'e0 11   \'b3 \'f2\'e0\'ea \'e4\'e0\'eb\'b3 \'e4\'ee 1, \'f2\'e0 \'f6\'ff }{\f16\cgrid0 \'f1\'f3\'ec\'e0 }{\f16\lang1058\cgrid0 \'e4\'b3\'eb\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ea\'b3\'eb\'fc\'ea\'b3\'f1
\'f2\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2, \'f9\'ee \'ec\'e0\'fe\'f2\'fc \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f0\'e0\'ed\'e6\'f3\'e2\'e0\'ed\'ed\'ff (\'ea\'ee\'eb\'ee\'ed\'ea\'e0 \ldblquote \'cc\'e0\'fe\'f2\'fc \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'f0\'e0
\'ed\'e6\'f3\'e2\'e0\'ed\'ed\'ff\rdblquote ).}{\f1\cf14\lang1033\cgrid0 ~End Comment_12~}{\f16\lang1058\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f1\cf6\lang1033\cgrid0 
\par }{\f17\lang1058\cgrid0 
\par }}