{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f42\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f402\fswiss\fcharset0\fprq2 Tahoma;}{\f400\fswiss\fcharset238\fprq2 Tahoma CE;}{\f403\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f404\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f405\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f406\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f407\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f408\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f409\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red153\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs22\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\ql \li180\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin180\itap0 
\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext16 Title;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden annotation text;}{\*\cs18 \additive \fs16 \sbasedon10 \ssemihidden annotation reference;}{\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \ssemihidden \styrsid2626507 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2181246\rsid2626507\rsid2957256\rsid3164951\rsid4851703\rsid7172038
\rsid7684633\rsid8285072\rsid8464587\rsid8664521\rsid8664793\rsid8676101\rsid9263799\rsid9968861\rsid10684032\rsid12922044\rsid12991441\rsid13782340\rsid14032179\rsid14712342\rsid14830935\rsid15541543\rsid16254180\rsid16516871}{\*\generator Microsoft Word
 11.0.6568;}{\info{\title \'cf\'f0\'e8\'e1\'f3\'eb\'ee}{\author Krepky}{\operator sergey}{\creatim\yr2001\mo5\dy21\hr15\min29}{\revtim\yr2008\mo4\dy11\hr14\min58}{\printim\yr2004\mo11\dy3\hr14\min2}{\version49}{\edmins986}{\nofpages2}{\nofwords386}
{\nofchars2203}{\*\company \'ca\'c3\'cc\'d3}{\nofcharsws2584}{\vern24579}}\paperw16840\paperh11907\margl1049\margr1049\margt851\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot2181246 \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qr \li0\ri215\widctlpar\faauto\adjustright\rin215\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \'d4\'ee\'f0\'ec\'e0 \'b9 \'d3-5.09
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1033\langfe1049\langnp1033\insrsid16254180 ~}{\fs28\lang1033\langfe1049\langnp1033\insrsid8676101 dsParameters.}{
\fs28\lang1058\langfe1049\langnp1058\insrsid16254180\charrsid16254180 Ministry}{\fs28\lang1033\langfe1049\langnp1033\insrsid16254180 ~}{\fs28\lang1033\langfe1049\langnp1033\insrsid16254180\charrsid16254180 
\par }{\fs28\lang1033\langfe1049\langnp1033\insrsid14032179\charrsid14712342 ~}{\fs28\lang1033\langfe1049\langnp1033\insrsid8676101 dsParameters.}{\fs28\lang1033\langfe1049\langnp1033\insrsid2181246\charrsid2181246 OrgName}{
\fs28\lang1033\langfe1049\langnp1033\insrsid14032179\charrsid14712342 ~
\par }{\fs28\lang1058\langfe1049\langnp1058\insrsid14032179 \'c2\'b2\'c4\'ce\'cc\'b2\'d1\'d2\'dc \'cf\'d0\'ce \'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2\'c8 \'c5\'ca\'c7\'c0\'cc\'c5\'cd\'c0\'d6\'b2\'c9\'cd\'ce\'af \'d1\'c5\'d1\'b2\'af
\par }{\fs18\lang1058\langfe1049\langnp1058\insrsid14032179 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft142\trftsWidth3\trwWidth14459\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6378\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx11482\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx14601\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid14032179 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid14032179 Faculty}{
\fs22\lang1033\langfe1049\langnp1033\insrsid8676101 _}{\fs22\lang1033\langfe1049\langnp1033\insrsid7172038 DEPARTMENT}{\fs22\lang1058\langfe1049\langnp1058\insrsid14032179 ~\cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs22\insrsid14712342 \'cd\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'e9 \'f0}{\fs22\lang1058\langfe1049\langnp1058\insrsid14712342 \'b3\'ea}{\fs22\lang1058\langfe1049\langnp1058\insrsid14032179\charrsid14712342 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid14032179 ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid14712342 EduYear_}{\fs22\lang1033\langfe1049\langnp1033\insrsid14712342\charrsid14712342 
EDUYEARSTR}{\fs22\lang1058\langfe1049\langnp1058\insrsid14032179 ~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid14032179 \trowd \irow0\irowband0
\ts11\trgaph108\trleft142\trftsWidth3\trwWidth14459\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil 
\cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6378\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx11482\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx14601\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft142\trkeep\trftsWidth3\trwWidth14459\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12991441 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6378\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx14601\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\insrsid9968861 \'d4\'ee\'f0\'ec\'e0 \'f4}{\fs22\lang1058\langfe1049\langnp1058\insrsid9968861 \'b3\'ed\'e0\'ed\'f1\'f3\'e2\'e0\'ed\'ed\'ff}{\fs22\insrsid9968861 \cell }{
\fs22\lang1033\langfe1049\langnp1033\insrsid9968861 ~EduBase_}{\fs22\lang1033\langfe1049\langnp1033\insrsid9968861\charrsid14032179 EDUBASIS}{\fs22\lang1033\langfe1049\langnp1033\insrsid9968861 ~\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12922044 {\fs22\lang1058\langfe1049\langnp1058\insrsid9968861 \'d1\'e5\'ec\'e5\'f1\'f2\'f0\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12922044 {
\fs22\lang1033\langfe1049\langnp1033\insrsid9968861 ~Semester_KEYS~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid9968861 \trowd \irow1\irowband1
\ts11\trgaph108\trleft142\trkeep\trftsWidth3\trwWidth14459\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12991441 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6378\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx14601\row 
}\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft142\trkeep\trftsWidth3\trwWidth14459\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12991441 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6378\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx14601
\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid9968861 \'d4\'ee\'f0\'ec\'e0 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff}{\fs22\lang1058\langfe1049\langnp1058\insrsid12922044\charrsid2626507 \cell }{
\fs22\lang1033\langfe1049\langnp1033\insrsid9968861 ~EduForm_}{\fs22\lang1033\langfe1049\langnp1033\insrsid8285072\charrsid8285072 EDUFORM}{\fs22\lang1033\langfe1049\langnp1033\insrsid9968861 ~}{
\fs22\lang1033\langfe1049\langnp1033\insrsid12922044\charrsid9968861 \cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12922044 {\fs22\lang1058\langfe1049\langnp1058\insrsid3164951 \'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'e8}{
\fs22\lang1058\langfe1049\langnp1058\insrsid12922044\charrsid3164951 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12922044 {\fs22\lang1033\langfe1049\langnp1033\insrsid3164951 ~CountryTypes~}{
\fs22\lang1033\langfe1049\langnp1033\insrsid12922044\charrsid3164951 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid12922044 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph108\trleft142\trkeep\trftsWidth3\trwWidth14459\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12991441 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6378\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone 
\clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx11482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx14601\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf6\lang1033\langfe1049\langnp1033\insrsid12991441\charrsid12991441 ~Begin dsAddParam~
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft142\trkeep\trftsWidth3\trwWidth14459\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12991441 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6378\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone 
\clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx11482\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx14601\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid12991441\charrsid12991441 \'d2\'e5\'f0\'ec\'b3\'ed \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff\cell }{\fs22\lang1033\langfe1049\langnp1033\insrsid12991441 ~}{
\fs22\lang1033\langfe1049\langnp1033\insrsid12991441\charrsid12991441 EduTerm_EDUTERMNAME}{\fs22\lang1033\langfe1049\langnp1033\insrsid12991441 ~\cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12922044 {
\fs22\lang1058\langfe1049\langnp1058\insrsid12991441\charrsid12991441 \'c3\'f0\'f3\'ef\'ef\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12922044 {\fs22\lang1033\langfe1049\langnp1033\insrsid12991441 ~}{
\fs22\lang1033\langfe1049\langnp1033\insrsid12991441\charrsid12991441 NumGroup}{\fs22\lang1033\langfe1049\langnp1033\insrsid12991441 ~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid12991441 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft142\trkeep\trftsWidth3\trwWidth14459\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid12991441 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6378\clshdrawnil 
\cellx9072\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx11482\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx14601\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf6\lang1033\langfe1049\langnp1033\insrsid12991441\charrsid12991441 ~End dsAddParam~}{
\cf6\lang1033\langfe1049\langnp1033\insrsid14032179\charrsid12991441 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trrh235\trleft29\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2379\clshdrawnil \cellx2408\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth455\clshdrawnil \cellx2863\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth670\clshdrawnil \cellx3533
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4043\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth605\clshdrawnil \cellx4648\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth528\clshdrawnil \cellx5176\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1135\clshdrawnil \cellx6311\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx9524\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1816\clshdrawnil \cellx11340\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx11907\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx12474\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx12900\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx14034\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14601\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1058\langfe1049\langnp1058\insrsid14032179 \'d1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc
\par \'f8\'e8\'f4\'f0\cell }{\fs16\insrsid14032179 \'ca\'f3\'f0\'f1\cell \'c2\'f1\'fc\'ee\'e3\'ee  \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'ed\'e0 \'ef\'ee\'f7\'e0\'f2\'ee\'ea \'f1\'e5\'f1\'b3\'bf}{\fs16\lang1058\langfe1049\langnp1058\insrsid14032179 \cell \'e2 
\'f2. \'f7. }{\fs16\insrsid14032179  \'e2 \'e0\'ea\'e0\'e4\'e5\'ec\'e2\'b3\'e4\'ef\'f3\'f1\'f2\'f6\'b3\cell }{\fs16\lang1058\langfe1049\langnp1058\insrsid14032179 \'c7\'ee\'e1\'ee\'e2}{\fs16\insrsid14032179 '}{
\fs16\lang1058\langfe1049\langnp1058\insrsid14032179 \'ff\'e7\'e0\'ed\'b3 \'f1\'ea\'eb\'e0\'e4\'e0\'f2\'e8 \'b3\'f1\'ef\'e8\'f2\'e8 (\'c3\'f0.3 - \'c3\'f0.4)\cell \'c2\'f1\'fc\'ee\'e3\'ee \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ee \'e4\'ee \'b3\'f1\'ef\'e8\'f2\'b3
\'e2\cell \'cd\'e5 \'e7}{\fs16\insrsid14032179 '}{\fs16\lang1058\langfe1049\langnp1058\insrsid14032179 \'ff\'e2\'e8\'eb\'ee\'f1\'ff\cell \'d1\'ea\'eb\'e0\'eb\'e8\cell \'ce\'f2\'f0\'e8\'ec\'e0\'eb\'e8 \'ee\'f6\'b3\'ed\'ea\'f3 "\'ed\'e5\'e7\'e0\'e4\'ee\'e2
\'b3\'eb\'fc\'ed\'ee"\cell \'c0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'e0 \'f3\'f1\'ef\'b3\'f8\'ed\'b3\'f1\'f2\'fc
\par  (\'c3\'f0.9 }{\fs16\insrsid14032179 /}{\fs16\lang1058\langfe1049\langnp1058\insrsid14032179  \'c3\'f0.5)\cell \'df\'ea\'b3\'f1\'ed\'e0 \'f3\'f1\'ef\'b3\'f8\'ed\'b3\'f1\'f2\'fc
\par  (\'c3\'f0.10 + \'c3\'f0.11 }{\fs16\insrsid14032179 /}{\fs16\lang1058\langfe1049\langnp1058\insrsid14032179  \'c3\'f0.5)\cell }{\fs16\insrsid14032179 \'d1\'e5\'f0\'e5\'e4\'ed}{\fs16\lang1058\langfe1049\langnp1058\insrsid14032179 \'b3}{
\fs16\insrsid14032179 \'e9 \'e1\'e0\'eb\cell }{\fs16\lang1058\langfe1049\langnp1058\insrsid14032179 \'cf\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ed\'ee \'ed\'e0 \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'e8\'e9 \'ea\'f3\'f0\'f1 (\'f1\'e5\'ec\'e5\'f1\'f2\'f0)\cell \'c2\'b3\'e4
\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ee \'e7\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'ee\'e2\'e8\'f5 \'b3\'f1\'ef\'e8\'f2\'b3\'e2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs16\lang1058\langfe1049\langnp1058\insrsid14032179 \trowd \irow0\irowband0\ts11\trgaph28\trrh235\trleft29\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2379\clshdrawnil \cellx2408\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth455\clshdrawnil \cellx2863\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth670\clshdrawnil \cellx3533\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4043\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth605\clshdrawnil \cellx4648\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth528\clshdrawnil \cellx5176\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1135\clshdrawnil \cellx6311\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3213\clshdrawnil \cellx9524\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1816\clshdrawnil \cellx11340\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx11907\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx12474\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx12900\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx14034\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14601\row }\trowd \irow1\irowband1\ts11\trgaph28\trrh282\trleft29\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2379\clshdrawnil \cellx2408\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth455\clshdrawnil \cellx2863\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth670\clshdrawnil \cellx3533\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4043\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth605\clshdrawnil \cellx4648\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth528\clshdrawnil \cellx5176\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5737\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx6311\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth872\clshdrawnil \cellx7183\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2341\clshdrawnil \cellx9524\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx10064\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx11340\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx11907\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx12474\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx12900\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx14034\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14601\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\fs16\insrsid14032179 \cell \cell }{\fs16\lang1058\langfe1049\langnp1058\insrsid14032179 \cell \cell \cell \'c7 \'ef\'ee\'e2\'e0\'e6
\'ed\'e8\'f5 \'ef\'f0\'e8\'f7\'e8\'ed\cell \'c7 \'ed\'e5\'ef\'ee\'e2\'e0\'e6\'ed\'e8\'f5 \'ef\'f0\'e8\'f7\'e8\'ed\cell \'c7 \'f3\'f1\'b3\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'f3 
\par (\'f1\'f3\'ec\'e0 \'c3\'f0. 10,11,12, 13)\cell \'d3 \'f2\'ee\'ec\'f3 \'f7\'e8\'f1\'eb\'b3\cell \'c2\'f1\'fc\'ee\'e3\'ee (\'f1\'f3\'ec\'e0 \'c3\'f0. 15, 16, 17)\cell \'d3 \'f2\'ee\'ec\'f3 \'f7\'e8\'f1\'eb\'b3\cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1058\langfe1049\langnp1058\insrsid14032179 \trowd \irow1\irowband1\ts11\trgaph28\trrh282\trleft29\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2379\clshdrawnil \cellx2408\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth455\clshdrawnil \cellx2863\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth670\clshdrawnil \cellx3533\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4043\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth605\clshdrawnil \cellx4648\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth528\clshdrawnil \cellx5176\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5737\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx6311\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth872\clshdrawnil \cellx7183\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2341\clshdrawnil \cellx9524\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx10064\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx11340\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx11907\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx12474\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx12900\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx14034\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14601\row }\trowd \irow2\irowband2
\ts11\trgaph28\trrh184\trleft29\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2379\clshdrawnil \cellx2408\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth455\clshdrawnil \cellx2863\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth670\clshdrawnil \cellx3533\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4043\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth605\clshdrawnil \cellx4648\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth528\clshdrawnil \cellx5176\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5737\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx6311\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth872\clshdrawnil \cellx7183\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2341\clshdrawnil \cellx9524\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx10064\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx11340\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx11907\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx12474\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx12900\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx13467\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14034\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14601\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\fs16\insrsid14032179 \cell \cell }{\fs16\lang1058\langfe1049\langnp1058\insrsid14032179 \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell \cell \cell \'e7\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8 \'f1\'e5\'f1\'b3\'bf\cell \'e7\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'f1\'ea\'eb\'e0\'e4\'e0\'ed\'ed\'ff\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1058\langfe1049\langnp1058\insrsid14032179 \trowd \irow2\irowband2\ts11\trgaph28\trrh184\trleft29\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2379\clshdrawnil \cellx2408\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth455\clshdrawnil \cellx2863\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth670\clshdrawnil \cellx3533\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4043\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth605\clshdrawnil \cellx4648\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth528\clshdrawnil \cellx5176\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5737\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx6311\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth872\clshdrawnil \cellx7183\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2341\clshdrawnil \cellx9524\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx10064\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx11340\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx11907\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx12474\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx12900\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx13467\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14034\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14601\row }\trowd \irow3\irowband3\lastrow \ts11\trgaph28\trrh540\trleft29\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2379\clshdrawnil \cellx2408\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth455\clshdrawnil \cellx2863\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth670\clshdrawnil \cellx3533\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4043\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth605\clshdrawnil \cellx4648\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth528\clshdrawnil \cellx5176\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5737\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx6311\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth872\clshdrawnil \cellx7183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth570\clshdrawnil \cellx7753\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth678\clshdrawnil \cellx8431\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx8971\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth553\clshdrawnil \cellx9524\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx10064\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx10490\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx10915\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx11340\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx11907\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx12474\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx12900\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx13467\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14034\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14601\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\fs16\insrsid14032179 \cell \cell }{\fs16\lang1058\langfe1049\langnp1058\insrsid14032179 \cell \cell \cell \cell \cell \cell \'f2\'b3
\'eb\'fc\'ea\'e8 \'ed\'e0 "\'e2\'b3\'e4\'ec\'b3\'ed\'ed\'ee"\cell \'f2\'b3\'eb\'fc\'ea\'e8 \'ed\'e0 "\'e4\'ee\'e1\'f0\'e5", "\'e2\'b3\'e4\'ec\'b3\'ed\'ed\'ee"\cell \'ed\'e0 \'e7\'ec\'b3\'f8\'e0\'ed\'b3 \'ee\'f6\'b3\'ed\'ea\'e8\cell \'f2\'b3\'eb\'fc\'ea
\'e8 \'ed\'e0 "\'e7\'e0\'e4\'ee\'e2\'b3\'eb\'fc\'ed\'ee"\cell \cell \'ee\'e4\'ed\'f3\cell \'e4\'e2\'b3\cell \'f2\'f0\'e8 \'b3 \'e1\'b3\'eb\'fc\'f8\'e5\cell \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1058\langfe1049\langnp1058\insrsid14032179 \trowd \irow3\irowband3\lastrow \ts11\trgaph28\trrh540\trleft29\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2379\clshdrawnil \cellx2408\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth455\clshdrawnil \cellx2863\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth670\clshdrawnil \cellx3533\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4043\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth605\clshdrawnil \cellx4648\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth528\clshdrawnil \cellx5176\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5737\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx6311\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth872\clshdrawnil \cellx7183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth570\clshdrawnil \cellx7753\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth678\clshdrawnil \cellx8431\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx8971\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth553\clshdrawnil \cellx9524\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx10064\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx10490\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx10915\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx11340\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx11907\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx12474\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx12900\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx13467\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14034\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14601\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\v\insrsid14032179 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft29\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2379\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth455\clshdrawnil \cellx2863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth670\clshdrawnil \cellx3533\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4043\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth605\clshdrawnil \cellx4648\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth528\clshdrawnil \cellx5176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5737\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx6311\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth872\clshdrawnil \cellx7183\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth570\clshdrawnil \cellx7753\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth678\clshdrawnil \cellx8431\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx8971\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth553\clshdrawnil \cellx9524\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx10064\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx10915\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx11907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx12474\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx12900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx13467\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14034\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14601\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 1\cell 2
\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell 13\cell 14\cell 15\cell 16\cell 17\cell 18\cell 19\cell }{\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 20\cell }{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 2}
{\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 1\cell }{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 2}{\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 2\cell }{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 2}{
\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph28\trleft29\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2379\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth455\clshdrawnil \cellx2863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth670\clshdrawnil \cellx3533\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4043\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth605\clshdrawnil \cellx4648\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth528\clshdrawnil \cellx5176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5737\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx6311\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth872\clshdrawnil \cellx7183\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth570\clshdrawnil \cellx7753\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth678\clshdrawnil \cellx8431\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx8971\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth553\clshdrawnil \cellx9524\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx10064\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx10915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx11907\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx12474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx12900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx13467\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14034\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14601\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf18\lang1033\langfe1049\langnp1033\insrsid14032179\charrsid8664793 ~Begin }{
\cf18\lang1033\langfe1049\langnp1033\insrsid8664793\charrsid8664793 dsSpeciality}{\cf18\lang1033\langfe1049\langnp1033\insrsid14032179\charrsid8664793 ~
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft29\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2379\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth455\clshdrawnil \cellx2863\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth670\clshdrawnil \cellx3533\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4043\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth605\clshdrawnil \cellx4648\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth528\clshdrawnil \cellx5176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5737\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx6311\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth872\clshdrawnil \cellx7183\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth570\clshdrawnil \cellx7753\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth678\clshdrawnil \cellx8431\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx8971\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth553\clshdrawnil \cellx9524\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx10064\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx10915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx11907\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx12474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx12900\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx13467\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14034\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14601\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 ~Speciality~\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft29\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2379\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth455\clshdrawnil \cellx2863\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth670\clshdrawnil \cellx3533\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4043\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth605\clshdrawnil \cellx4648\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth528\clshdrawnil \cellx5176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5737\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx6311\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth872\clshdrawnil \cellx7183\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth570\clshdrawnil \cellx7753\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth678\clshdrawnil \cellx8431\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx8971\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth553\clshdrawnil \cellx9524\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx10064\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx10915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx11907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx12474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx12900\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx13467\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14034\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14601\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf13\lang1033\langfe1049\langnp1033\insrsid14032179 ~Begin }{\cf13\lang1033\langfe1049\langnp1033\insrsid8464587 dsStat}{\cf13\lang1033\langfe1049\langnp1033\insrsid14032179 ~
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~}{
\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 C}{\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 2}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~\cell ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 C3}{
\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~ \cell ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 C4}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~ \cell ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 C}{
\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 5~\cell ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 C}{\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 6}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~ \cell ~}{
\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 C7}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~ \cell ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 C8}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~\cell ~}{
\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 C9}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~\cell ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 C10}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~\cell ~}{
\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 C}{\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 11}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~ \cell ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 C}{
\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 12}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~ \cell ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 C}{\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 13}{
\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~ \cell ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 C}{\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 14}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~\cell ~}{
\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 C}{\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 15}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~ \cell ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 C}{
\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 16}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~ \cell ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 C}{\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 17}{
\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~ \cell ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 C}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 18~\cell ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 C}{
\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 19~\cell ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 C20}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~\cell ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 C}{
\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 21}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~ \cell ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 C}{\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 22}{
\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~\cell ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14032179 C}{\fs20\lang1033\langfe1049\langnp1033\insrsid14830935 23}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 ~ \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft29\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2379\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth455\clshdrawnil \cellx2863\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth670\clshdrawnil \cellx3533\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4043\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth605\clshdrawnil \cellx4648\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth528\clshdrawnil \cellx5176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5737\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx6311\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth872\clshdrawnil \cellx7183\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth570\clshdrawnil \cellx7753\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth678\clshdrawnil \cellx8431\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx8971\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth553\clshdrawnil \cellx9524\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx10064\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx10915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx11907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx12474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx12900\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx13467\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14034\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14601\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf13\lang1033\langfe1049\langnp1033\insrsid14032179 ~End }{\cf13\lang1033\langfe1049\langnp1033\insrsid8464587 dsStat}{\cf13\lang1033\langfe1049\langnp1033\insrsid14032179 ~
\par }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid7684633 {\b\fs20\insrsid10684032\charrsid10684032 \'c2\'f1\'fc\'ee\'e3\'ee}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid7684633 :}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid14032179\charrsid7684633 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\field{\*\fldinst {
\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed
\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\field\flddirty{\*\fldinst {\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {
\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{
\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\field\flddirty{\*\fldinst {\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7
\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\field\flddirty{\*\fldinst {
\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed
\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\field\flddirty{\*\fldinst {\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {
\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{
\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\field\flddirty{\*\fldinst {\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7
\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\field\flddirty{\*\fldinst {
\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed
\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\field\flddirty{\*\fldinst {\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {
\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{
\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\field\flddirty{\*\fldinst {\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7
\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\field\flddirty{\*\fldinst {
\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed
\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\field\flddirty{\*\fldinst {\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {
\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{
\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\field\flddirty{\*\fldinst {\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7
\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\field\flddirty{\*\fldinst {
\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed
\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\field\flddirty{\*\fldinst {\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {
\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{
\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\field\flddirty{\*\fldinst {\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7
\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\fs20\insrsid13782340\charrsid13782340 ~}{
\fs20\lang1033\langfe1049\langnp1033\insrsid13782340 S18~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14032179\charrsid13782340 \cell }{\fs20\lang1033\langfe1049\langnp1033\insrsid13782340 ~S19~}{
\fs20\lang1033\langfe1049\langnp1033\insrsid14032179\charrsid13782340 \cell }{\fs20\lang1033\langfe1049\langnp1033\insrsid13782340 ~S20~}{\fs20\lang1033\langfe1049\langnp1033\insrsid14032179\charrsid13782340 \cell }{\field\flddirty{\*\fldinst {
\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed
\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\field\flddirty{\*\fldinst {\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {
\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{
\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }{\field\flddirty{\*\fldinst {\fs20\lang1058\langfe1049\langnp1058\insrsid8664521  =SUM(ABOVE) }}{\fldrslt {\b\fs20\lang1024\langfe1024\noproof\langnp1058\insrsid8664521 !\'d2\'e0\'e1\'eb\'e8\'f7
\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft29\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2379\clshdrawnil \cellx2408\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth455\clshdrawnil \cellx2863\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth670\clshdrawnil \cellx3533\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth510\clshdrawnil \cellx4043\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth605\clshdrawnil \cellx4648\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth528\clshdrawnil \cellx5176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth561\clshdrawnil \cellx5737\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth574\clshdrawnil \cellx6311\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth872\clshdrawnil \cellx7183\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth570\clshdrawnil \cellx7753\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth678\clshdrawnil \cellx8431\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx8971\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth553\clshdrawnil \cellx9524\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx10064\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx10915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx11340\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx11907\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx12474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx12900\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx13467\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14034\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx14601\row }\pard\plain 
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\cf13\lang1033\langfe1049\langnp1033\insrsid14032179\charrsid8664793 ~End }{
\fs24\cf13\lang1033\langfe1049\langnp1033\insrsid8664793\charrsid8664793 dsSpeciality}{\fs24\cf13\lang1033\langfe1049\langnp1033\insrsid14032179\charrsid8664793 ~
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid14032179 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1134\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4762\clshdrawnil \cellx8023\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth533\clshdrawnil \cellx8556\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx13092\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid14032179 \'c4\'e5\'ea\'e0\'ed\cell \cell \cell \cell \cell 
"____" _______________________ ________\'f0.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid14032179 \trowd \irow0\irowband0
\ts11\trgaph108\trleft142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3261
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4762\clshdrawnil \cellx8023\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth533\clshdrawnil \cellx8556\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx13092\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3261
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4762\clshdrawnil \cellx8023\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth533\clshdrawnil \cellx8556\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx13092\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \cell (\'ef\'b3\'e4\'ef\'e8\'f1)\cell \cell (\'e2\'f7\'e5\'ed\'e5 \'e7\'e2\'e0\'ed\'ed\'ff, \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'f2\'e0 \'b3\'ed
\'b3\'f6\'b3\'e0\'eb\'e8)\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid14032179 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3261
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4762\clshdrawnil \cellx8023\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth533\clshdrawnil \cellx8556\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4536\clshdrawnil \cellx13092\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1058\langfe1049\langnp1058\insrsid14032179 
\par }}