{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red51\green102\blue255;\red51\green153\blue102;
}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 \snext0 \styrsid9969709 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 \styrsid9969709 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 \styrsid9969709 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid9969709 Table Grid;}{\s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext16 \styrsid8263046 Title;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 \sbasedon0 \snext17 \styrsid13860327 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 \sbasedon0 \snext18 \styrsid13860327 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1600861524{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi170\jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid101654254}{\list\listtemplateid1137760604{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi284\jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid350185283}{\list\listtemplateid-487306352{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-567\li567\jclisttab\tx510\lin567 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid833762296}{\list\listtemplateid18766386{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid900409370}{\list\listtemplateid-1486839020{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers
\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1286081592}{\list\listtemplateid-1649257488\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-741541186\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi113
\jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1550919991}}
{\*\listoverridetable{\listoverride\listid1550919991\listoverridecount0\ls1}{\listoverride\listid1286081592\listoverridecount0\ls2}{\listoverride\listid833762296\listoverridecount0\ls3}{\listoverride\listid900409370\listoverridecount0\ls4}
{\listoverride\listid350185283\listoverridecount0\ls5}{\listoverride\listid101654254\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid475899\rsid684217\rsid1260064\rsid1521789\rsid1838995\rsid2576033\rsid2976996
\rsid3170968\rsid3351426\rsid3562836\rsid3747983\rsid4280840\rsid4330714\rsid4399929\rsid4485761\rsid4805283\rsid4815722\rsid4936010\rsid4941098\rsid5002347\rsid5250174\rsid5460959\rsid5838443\rsid6690390\rsid6693994\rsid6897351\rsid7210023\rsid7280806
\rsid7366991\rsid7475796\rsid7542075\rsid7700442\rsid7945761\rsid8092437\rsid8263046\rsid9112159\rsid9200961\rsid9254246\rsid9308620\rsid9458177\rsid9916072\rsid9968496\rsid9969709\rsid10505807\rsid11758489\rsid11932879\rsid12010409\rsid12069274
\rsid12140693\rsid12911726\rsid13133208\rsid13253855\rsid13335540\rsid13522373\rsid13643952\rsid13860327\rsid14766758\rsid14896174\rsid15213363\rsid15347858\rsid15355500\rsid15687898\rsid15819328\rsid15820704\rsid16123385\rsid16127944}{\*\generator Micros
oft Word 11.0.6568;}{\info{\author alex}{\operator sergey}{\creatim\yr2005\mo12\dy21\hr9\min22}{\revtim\yr2009\mo3\dy20\hr14\min52}{\version28}{\edmins84}{\nofpages1}{\nofwords127}{\nofchars724}{\*\company CSMU}{\nofcharsws850}{\vern24579}}
\paperw15840\paperh12240\margl1134\margr1134\margt709\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale95\nolnhtadjtbl\rsidroot9969709 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\insrsid13860327 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\insrsid13860327 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\insrsid13860327 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\insrsid13860327 \chftnsepc 
\par }}\sectd \lndscpsxn\psz1\linex0\sectdefaultcl\sectrsid5460959\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\cf6\lang1033\langfe2052\langnp1033\insrsid15347858\charrsid7475796 \hich\af0\dbch\af13\loch\f0 ~Begin dsGroups~
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft0\trftsWidth3\trwWidth14278\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1560\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10914\clshdrawnil \cellx12474
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1804\clshdrawnil \cellx14278\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8263046\yts15 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs28\lang1033\langfe2052\langnp1033\insrsid475899 \cell }\pard\plain \s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8263046\yts15 
\b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b0\fs28\insrsid475899\charrsid11932879 ~dsParameters.Ministry~
\par }{\insrsid475899 ~dsParameters.OrgName~}{\fs26\lang1058\langfe1049\langnp1058\insrsid475899\charrsid8263046 \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9969709\yts15 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs28\insrsid475899\charrsid8263046 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\b\fs28\lang1058\langfe2052\langnp1058\insrsid475899\charrsid12911726 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trleft0\trftsWidth3\trwWidth14278\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1560\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10914\clshdrawnil \cellx12474\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1804\clshdrawnil \cellx14278\row }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9969709 
\b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs12\insrsid9969709\charrsid12911726 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft0\trftsWidth3\trwWidth13608\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil \cellx11057\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1206\clshdrawnil \cellx12263\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1345\clshdrawnil \cellx13608\pard\plain \s2\qr \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid9969709\yts15 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {
\b0\fs22\insrsid9968496\charrsid11932879 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell }\pard \s2\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid9968496\yts15 {
\b0\fs22\lang1033\langfe1049\langnp1033\insrsid9968496\charrsid11932879 ~DEPARTMENT~}{\b0\fs22\insrsid9968496\charrsid11932879 \cell }\pard 
\s2\qr \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid9969709\yts15 {\b0\fs22\insrsid7542075\charrsid11932879 \'c3\'f0\'f3\'ef\'e0 }{\b0\fs22\insrsid9968496\charrsid11932879 \cell }\pard 
\s2\qj \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid9969709\yts15 {\b0\fs22\lang1033\langfe1049\langnp1033\insrsid7542075\charrsid11932879 ~GROUPNUM~}{
\b0\fs22\lang1033\langfe1049\langnp1033\insrsid9968496\charrsid11932879 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {
\fs22\lang1058\langfe2052\langnp1058\insrsid9968496\charrsid11932879 \trowd \irow0\irowband0
\ts15\trgaph108\trleft0\trftsWidth3\trwWidth13608\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9072\clshdrawnil \cellx11057\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1206\clshdrawnil \cellx12263\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1345\clshdrawnil \cellx13608\row 
}\trowd \irow1\irowband1\lastrow \ts15\trgaph108\trleft0\trftsWidth3\trwWidth13608\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx4325
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6732\clshdrawnil \cellx11057\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1206\clshdrawnil \cellx12263\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1345\clshdrawnil \cellx13608\pard\plain 
\s2\qr \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid9969709\yts15 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b0\fs22\insrsid9969709\charrsid11932879 \'cd\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8
\'e9 \'f0\'b3\'ea  \cell }\pard \s2\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid9969709\yts15 {\b0\fs22\lang1033\langfe1049\langnp1033\insrsid9200961\charrsid11932879 ~EDUYEARSTR~}{
\b0\fs22\lang1033\langfe1049\langnp1033\insrsid9969709\charrsid11932879 \cell }\pard \s2\qr \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid9969709\yts15 {\b0\fs22\insrsid9969709\charrsid11932879 \cell }{
\b0\fs22\insrsid7542075\charrsid11932879 \'ca\'f3\'f0\'f1}{\b0\fs22\insrsid9969709\charrsid11932879 \cell }\pard \s2\qj \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid9969709\yts15 {
\b0\fs22\lang1033\langfe1049\langnp1033\insrsid7542075\charrsid11932879 ~COURSE~}{\b0\fs22\lang1033\langfe1049\langnp1033\insrsid9969709\charrsid11932879 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid9969709\charrsid11932879 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft0\trftsWidth3\trwWidth13608\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx4325\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6732\clshdrawnil \cellx11057\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1206\clshdrawnil \cellx12263\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1345\clshdrawnil \cellx13608\row }\pard\plain 
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9969709 \b\fs32\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs12\insrsid9969709\charrsid12911726 
\par }\trowd \irow0\irowband0\lastrow \ts15\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth13803\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1376\clshdrawnil \cellx1268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8458\clshdrawnil \cellx9726
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx11166\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth981\clshdrawnil \cellx12147\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx13695\pard\plain 
\s1\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid5460959\yts15 \b\fs32\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs28\insrsid8092437\charrsid12911726 \cell }\pard 
\s1\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid9969709\yts15 {\fs28\insrsid8092437\charrsid12911726 \'c2\'b2\'c4\'ce\'cc\'b2\'d1\'d2\'dc \'d3\'d1\'cf\'b2\'d8\'cd\'ce\'d1\'d2\'b2 \'d1\'d2\'d3\'c4
\'c5\'cd\'d2\'b2\'c2}{\fs28\insrsid15687898\charrsid15687898  }{\fs28\insrsid15687898 \'c7 \'c4\'c8\'d1\'d6\'c8\'cf\'cb\'b2\'cd\'c8}{\fs28\insrsid8092437\charrsid12911726  \'b9\cell \cell }{\fs28\insrsid8092437 \'e2\'b3\'e4}{
\fs28\insrsid8092437\charrsid8092437 \cell }{\fs28\lang1033\langfe1049\langnp1033\insrsid4330714 ~DATEDOC~}{\fs28\lang1033\langfe1049\langnp1033\insrsid8092437\charrsid4330714 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs28\lang1058\langfe1049\dbch\af0\langnp1058\langfenp1049\insrsid8092437\charrsid12911726 
\trowd \irow0\irowband0\lastrow \ts15\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth13803\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1376\clshdrawnil \cellx1268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8458\clshdrawnil \cellx9726
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx11166\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth981\clshdrawnil \cellx12147\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx13695\row }\pard 
\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9969709 {\fs10\lang1058\langfe2052\langnp1058\insrsid9969709\charrsid12911726 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft0\trftsWidth3\trwWidth13608\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth13608\clshdrawnil \cellx13608\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid4399929\yts15 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\b\fs22\lang1058\langfe2052\langnp1058\insrsid15687898\charrsid4399929 \hich\af0\dbch\af13\loch\f0 ~DISCIPLINE~}{
\b\fs22\lang1033\langfe2052\langnp1033\insrsid15687898\charrsid4399929 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {
\fs22\lang1058\langfe2052\langnp1058\insrsid15687898\charrsid4399929 \trowd \irow0\irowband0
\ts15\trgaph108\trleft0\trftsWidth3\trwWidth13608\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth13608\clshdrawnil \cellx13608\row }\trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft0\trftsWidth3\trwWidth13608\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth13608\clshdrawnil \cellx13608\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9969709\yts15 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\super\langnp1058\insrsid15687898\charrsid4399929 \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'ed\'e0\'e7\'e2\'e0\loch\f0 \hich\f0  \'e4\'e8\'f1\'f6
\'e8\'ef\'eb\'b3\'ed\'e8\loch\f0 )\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {
\fs22\lang1058\langfe2052\langnp1058\insrsid15687898\charrsid4399929 \trowd \irow1\irowband1\lastrow 
\ts15\trgaph108\trleft0\trftsWidth3\trwWidth13608\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth13608\clshdrawnil \cellx13608\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9969709 {\fs10\lang1058\langfe2052\langnp1058\insrsid9969709\charrsid12911726 

\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14054\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx426\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx4678
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7364\clshdrawnil \cellx13034\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx14026\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9969709 {\fs18\lang1058\langfe2052\langnp1058\insrsid9969709\charrsid9968496 \loch\af0\dbch\af13\hich\f0 \'b9\loch\f0 \hich\f0  \'ef\loch\f0 \hich\f0 /\'ef\cell \loch\af0\dbch\af13\hich\f0 
\'cf\'b2\'c1\cell \loch\af0\dbch\af13\hich\f0 \'b9\loch\f0 \hich\f0  \'e7\'e0\'eb\'b3\'ea\'ee\'e2\'ee\'bf\loch\f0 \hich\f0  \'ea\'ed\'e8\'e6\'ea\'e8\cell \loch\af0\dbch\af13\hich\f0 \'ce\'f6\'b3\'ed\'ea\'e0\loch\f0 \hich\f0  \'f3\loch\f0 \hich\f0  \'e1
\'e0\'eb\'e0\loch\af0\dbch\af13\hich\f0 \'f5\cell \loch\af0\dbch\af13\hich\f0 \'cf\'b3\'e4\'ef\'e8\'f1\loch\f0 \hich\f0  \'e2\'e8\'ea\'eb\'e0\'e4\'e0\'f7\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\lang1058\langfe2052\langnp1058\insrsid9969709\charrsid9968496 \trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth14054\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx426\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil 
\cellx4678\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth7364\clshdrawnil \cellx13034\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx14026\row 
}\trowd \irow1\irowband1\lastrow \ts11\trgaph28\trrh203\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14054\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx4678
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth783\clshdrawnil \cellx6453\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth798\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil 
\cellx7251\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth770\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx8021\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth798\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx8819\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth784\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx9603\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth784\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx10387\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth784\clshdrawnil \cellx11171
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx11940\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1094\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx13034\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx14026\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9969709 {\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \cell \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9969709 {\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \loch\af0\dbch\af13\hich\f0 \'ec\'ee\'e4\'f3\'eb\'fc}{
\fs18\lang1033\langfe2052\langnp1033\insrsid2576033\charrsid9968496 \hich\af0\dbch\af13\loch\f0  }{\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \hich\af0\dbch\af13\loch\f0 1}{
\fs18\lang1033\langfe2052\langnp1033\insrsid2576033\charrsid9968496 \cell }{\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \loch\af0\dbch\af13\hich\f0 \'ec\'ee\'e4\'f3\'eb\'fc}{
\fs18\lang1033\langfe2052\langnp1033\insrsid2576033\charrsid9968496 \hich\af0\dbch\af13\loch\f0  }{\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \hich\af0\dbch\af13\loch\f0 2}{
\fs18\lang1033\langfe2052\langnp1033\insrsid2576033\charrsid9968496 \cell }{\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \loch\af0\dbch\af13\hich\f0 \'ec\'ee\'e4\'f3\'eb\'fc}{
\fs18\lang1033\langfe2052\langnp1033\insrsid2576033\charrsid9968496 \hich\af0\dbch\af13\loch\f0  }{\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \hich\af0\dbch\af13\loch\f0 3}{
\fs18\lang1033\langfe2052\langnp1033\insrsid2576033\charrsid9968496 \cell }{\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \loch\af0\dbch\af13\hich\f0 \'ec\'ee\'e4\'f3\'eb\'fc}{
\fs18\lang1033\langfe2052\langnp1033\insrsid2576033\charrsid9968496 \hich\af0\dbch\af13\loch\f0  }{\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \hich\af0\dbch\af13\loch\f0 4}{
\fs18\lang1033\langfe2052\langnp1033\insrsid2576033\charrsid9968496 \cell }{\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \loch\af0\dbch\af13\hich\f0 \'ec\'ee\'e4\'f3\'eb\'fc}{
\fs18\lang1033\langfe2052\langnp1033\insrsid2576033\charrsid9968496 \hich\af0\dbch\af13\loch\f0  }{\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \hich\af0\dbch\af13\loch\f0 5}{
\fs18\lang1033\langfe2052\langnp1033\insrsid2576033\charrsid9968496 \cell }{\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \loch\af0\dbch\af13\hich\f0 \'ec\'ee\'e4\'f3\'eb\'fc}{
\fs18\lang1033\langfe2052\langnp1033\insrsid2576033\charrsid9968496 \hich\af0\dbch\af13\loch\f0  }{\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \hich\af0\dbch\af13\loch\f0 6}{
\fs18\lang1033\langfe2052\langnp1033\insrsid2576033\charrsid9968496 \cell }{\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \loch\af0\dbch\af13\hich\f0 \'ec\'ee\'e4\'f3\'eb\'fc}{
\fs18\lang1033\langfe2052\langnp1033\insrsid2576033\charrsid9968496 \hich\af0\dbch\af13\loch\f0  }{\fs18\lang1033\langfe2052\langnp1033\insrsid2576033 \hich\af0\dbch\af13\loch\f0 7}{\fs18\lang1033\langfe2052\langnp1033\insrsid2576033\charrsid2576033 
\cell }{\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \loch\af0\dbch\af13\hich\f0 \'ec\'ee\'e4\'f3\'eb\'fc}{\fs18\lang1033\langfe2052\langnp1033\insrsid2576033\charrsid9968496 \hich\af0\dbch\af13\loch\f0  }{
\fs18\lang1033\langfe2052\langnp1033\insrsid2576033 \hich\af0\dbch\af13\loch\f0 8}{\fs18\lang1033\langfe2052\langnp1033\insrsid2576033\charrsid2576033 \cell }{\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \loch\af0\dbch\af13\hich\f0 
\'f1\'e5\'f0\'e5\'e4\'ed\'ff}{\fs18\lang1033\langfe2052\langnp1033\insrsid2576033 \hich\af0\dbch\af13\loch\f0  }{\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \loch\af0\dbch\af13\hich\f0 \'e0\'f0\'e8\'f4}{\fs18\insrsid2576033 
\loch\af0\dbch\af13\hich\f0 \'ec}{\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \hich\af0\dbch\af13\loch\f0 .\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9969709 {
\fs18\lang1058\langfe2052\langnp1058\insrsid2576033\charrsid9968496 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe2052\langnp1058\insrsid13253855\charrsid9968496 
\trowd \irow1\irowband1\lastrow \ts11\trgaph28\trrh203\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14054\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx4678
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth783\clshdrawnil \cellx6453\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth798\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil 
\cellx7251\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth770\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx8021\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth798\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx8819\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth784\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx9603\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth784\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx10387\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth784\clshdrawnil \cellx11171
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx11940\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1094\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx13034\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx14026\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf18\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid9916072 \hich\af0\dbch\af13\loch\f0 ~Begin dsStudents~
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trrh203\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14054\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx4678\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth783\clshdrawnil \cellx6453\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth798\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx7251
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth770\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx8021\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth798\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx8819\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth784\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx9603\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth784\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx10387\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth784\clshdrawnil \cellx11171
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx11940\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1094\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx13034\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx14026\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9969709 {\fs22\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid12069274 \hich\af0\dbch\af13\loch\f0 ~RecNo~.}{
\fs18\lang1058\langfe2052\langnp1058\insrsid9916072\charrsid9968496 \cell }{\fs22\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid12069274 \hich\af0\dbch\af13\loch\f0 ~FIO~}{\fs18\lang1058\langfe2052\langnp1058\insrsid9916072\charrsid9968496 \cell 
}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9916072 {\fs22\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid12069274 \hich\af0\dbch\af13\loch\f0 ~}{\fs22\lang1058\langfe2052\langnp1058\insrsid9916072\charrsid12069274 
\hich\af0\dbch\af13\loch\f0 RECORDBOOKNUM}{\fs22\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid12069274 \hich\af0\dbch\af13\loch\f0 ~}{\fs18\lang1058\langfe2052\langnp1058\insrsid9916072\charrsid9968496 \cell }{
\fs22\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid12069274 \hich\af0\dbch\af13\loch\f0 ~}{\fs22\lang1033\langfe2052\langnp1033\insrsid13133208\charrsid13133208 \hich\af0\dbch\af13\loch\f0 MODULE1}{
\fs22\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid12069274 \hich\af0\dbch\af13\loch\f0 ~}{\fs18\lang1058\langfe2052\langnp1058\insrsid9916072\charrsid9968496 \cell }{\fs22\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid12069274 
\hich\af0\dbch\af13\loch\f0 ~MODULE2~}{\fs18\lang1058\langfe2052\langnp1058\insrsid9916072\charrsid9968496 \cell }{\fs22\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid12069274 \hich\af0\dbch\af13\loch\f0 ~MODULE3~}{
\fs18\lang1058\langfe2052\langnp1058\insrsid9916072\charrsid9968496 \cell }{\fs22\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid12069274 \hich\af0\dbch\af13\loch\f0 ~MODULE4~}{\fs18\lang1058\langfe2052\langnp1058\insrsid9916072\charrsid9968496 
\cell }{\fs22\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid12069274 \hich\af0\dbch\af13\loch\f0 ~MODULE5~}{\fs18\lang1058\langfe2052\langnp1058\insrsid9916072\charrsid9968496 \cell }{
\fs22\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid12069274 \hich\af0\dbch\af13\loch\f0 ~MODULE6~}{\fs18\lang1058\langfe2052\langnp1058\insrsid9916072\charrsid9968496 \cell }{\fs22\lang1033\langfe2052\langnp1033\insrsid9916072 
\hich\af0\dbch\af13\loch\f0 ~MODULE7}{\fs22\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid12069274 \hich\af0\dbch\af13\loch\f0 ~}{\fs18\lang1058\langfe2052\langnp1058\insrsid9916072\charrsid9968496 \cell }{
\fs22\lang1033\langfe2052\langnp1033\insrsid9916072 \hich\af0\dbch\af13\loch\f0 ~MODULE8}{\fs22\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid12069274 \hich\af0\dbch\af13\loch\f0 ~}{
\fs18\lang1058\langfe2052\langnp1058\insrsid9916072\charrsid9968496 \cell }{\fs22\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid12069274 \hich\af0\dbch\af13\loch\f0 ~}{\fs22\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid1260064 
\hich\af0\dbch\af13\loch\f0 AVG_BALLS}{\fs22\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid12069274 \hich\af0\dbch\af13\loch\f0 ~}{\fs18\lang1058\langfe2052\langnp1058\insrsid9916072\charrsid9968496 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe2052\langnp1058\insrsid9916072\charrsid9968496 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trrh203\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14054\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx4678\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth783\clshdrawnil \cellx6453\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth798\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx7251
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth770\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx8021\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth798\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx8819\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth784\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx9603\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth784\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx10387\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth784\clshdrawnil \cellx11171
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth769\clshdrawnil \cellx11940\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1094\clpadt11\clpadr11\clpadft3\clpadfr3\clshdrawnil \cellx13034\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx14026\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf18\lang1033\langfe2052\langnp1033\insrsid9916072\charrsid9916072 \hich\af0\dbch\af13\loch\f0 ~End dsStudents~
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9969709 {\fs18\lang1058\langfe2052\langnp1058\insrsid12140693\charrsid12140693 \loch\af0\dbch\af13\hich\f0 \'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e0\loch\f0 \hich\f0 : \'f3\loch\f0 \hich\f0  
\'e2\'e8\'ef\'e0\'e4\'ea\'f3\loch\f0 \hich\f0  \'e2\'e8\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'e2\'ea\'e0\'e6\'b3\'f2\'fc\loch\f0 \hich\f0  \'cf\'b2}{\fs18\insrsid11758489 \loch\af0\dbch\af13\hich\f0 \'c1}{
\fs18\lang1058\langfe2052\langnp1058\insrsid12140693\charrsid12140693 \hich\af0\dbch\af13\loch\f0 \hich\f0  \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\loch\f0 \hich\f0 , \'ed\'ee\'ec\'e5\'f0\loch\f0 \hich\f0  \'ec\'ee\'e4\'f3\'eb\'ff\loch\f0 \hich\f0 , \'ea\'b3\'eb
\'fc\'ea\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'e1\'e0\'eb\'b3\'e2\loch\f0 \hich\f0 , \'ef\'b3\'e4\'ef\'e8\'f1\loch\f0 \hich\f0  \'e2\'e8\'ea\'eb\'e0\'e4\'e0\'f7\'e0}{\fs18\insrsid12140693\charrsid12140693 \hich\af0\dbch\af13\loch\f0 .}{
\fs18\insrsid11758489\charrsid11758489 \line }{\fs18\insrsid11932879\charrsid11758489 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft0\trftsWidth3\trwWidth13750\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3109\clshdrawnil \cellx3109\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx5529
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth370\clshdrawnil \cellx5899\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4024\clshdrawnil \cellx9923\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx13750\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3562836\yts15 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid7945761 \hich\af0\dbch\af13\loch\f0 ~}{
\fs22\lang1058\langfe2052\langnp1058\insrsid7945761\charrsid11932879 \hich\af0\dbch\af13\loch\f0 EMP_POSTFULL~\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3562836\yts15 {
\fs22\lang1058\langfe2052\langnp1058\insrsid7945761\charrsid11932879 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3562836\yts15 {\fs22\lang1058\langfe2052\langnp1058\insrsid7945761\charrsid11932879 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3562836\yts15 {\fs22\lang1058\langfe2052\langnp1058\insrsid7945761 \hich\af0\dbch\af13\loch\f0 ~}{\fs22\lang1058\langfe2052\langnp1058\insrsid7945761\charrsid11932879 
\hich\af0\dbch\af13\loch\f0 EMP_FIO~\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid7945761\yts15 {\fs22\lang1058\langfe2052\langnp1058\insrsid7945761 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid7945761\charrsid11932879 \trowd \irow0\irowband0
\ts15\trgaph108\trleft0\trftsWidth3\trwWidth13750\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3109\clshdrawnil \cellx3109\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth370\clshdrawnil \cellx5899\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4024\clshdrawnil \cellx9923
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx13750\row }\trowd \irow1\irowband1
\ts15\trgaph108\trleft0\trftsWidth3\trwWidth13750\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3109\clshdrawnil \cellx3109\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth370\clshdrawnil \cellx5899\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4024\clshdrawnil \cellx9923\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx13750\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3562836\yts15 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid7945761\charrsid11932879 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3562836\yts15 {
\fs22\lang1058\langfe2052\super\langnp1058\insrsid7945761\charrsid11932879 \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'ef\'b3\'e4\'ef\'e8\'f1\loch\f0 )\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3562836\yts15 {
\fs22\lang1058\langfe2052\langnp1058\insrsid7945761\charrsid11932879 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3562836\yts15 {\fs22\lang1058\langfe2052\super\langnp1058\insrsid7945761\charrsid11932879 
\hich\af0\dbch\af13\loch\f0 \hich\f0 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5\loch\f0 \hich\f0  \'e9\loch\f0 \hich\f0  \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'e8\loch\f0 )}{\fs22\lang1058\langfe2052\langnp1058\insrsid7945761\charrsid11932879 \cell }{
\fs22\lang1058\langfe2052\super\langnp1058\insrsid7945761\charrsid11932879 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {
\fs22\lang1058\langfe2052\langnp1058\insrsid7945761\charrsid11932879 \trowd \irow1\irowband1
\ts15\trgaph108\trleft0\trftsWidth3\trwWidth13750\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3109\clshdrawnil \cellx3109\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth370\clshdrawnil \cellx5899\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4024\clshdrawnil \cellx9923\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx13750\row }\trowd \irow2\irowband2
\ts15\trgaph108\trleft0\trftsWidth3\trwWidth13750\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3109\clshdrawnil \cellx3109\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth370\clshdrawnil \cellx5899\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4024\clshdrawnil \cellx9923
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx13750\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3562836\yts15 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid7945761\charrsid11932879 \loch\af0\dbch\af13\hich\f0 \'c7\'e0\'e2\loch\f0 \hich\f0 . \'ea\'e0\'f4\'e5\'e4\'f0\'e8\cell \cell 
\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3562836\yts15 {\fs22\lang1058\langfe2052\super\langnp1058\insrsid7945761\charrsid11932879 \cell }{\fs22\lang1058\langfe2052\langnp1058\insrsid6693994 
\hich\af0\dbch\af13\loch\f0 "____" ___________}{\fs22\lang1033\langfe2052\langnp1033\insrsid6693994 \hich\af0\dbch\af13\loch\f0 _}{\fs22\lang1058\langfe2052\langnp1058\insrsid6693994 \hich\af0\dbch\af13\loch\f0 ______ _____}{
\fs22\lang1033\langfe2052\langnp1033\insrsid6693994 \hich\af0\dbch\af13\loch\f0  }{\fs22\lang1058\langfe2052\langnp1058\insrsid6693994 \loch\af0\dbch\af13\hich\f0 \'f0\loch\f0 .}{\fs22\lang1058\langfe2052\super\langnp1058\insrsid7945761\charrsid11932879 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid7945761\charrsid11932879 
\trowd \irow2\irowband2\ts15\trgaph108\trleft0\trftsWidth3\trwWidth13750\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3109\clshdrawnil \cellx3109\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx5529
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth370\clshdrawnil \cellx5899\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4024\clshdrawnil \cellx9923\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx13750\row }\trowd \irow3\irowband3\lastrow 
\ts15\trgaph108\trleft0\trftsWidth3\trwWidth13750\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3109\clshdrawnil \cellx3109\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth370\clshdrawnil \cellx5899\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4024\clshdrawnil \cellx9923
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx13750\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3562836\yts15 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid7945761\charrsid11932879 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3562836\yts15 {
\fs22\lang1058\langfe2052\super\langnp1058\insrsid7945761\charrsid11932879 \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'ef\'b3\'e4\'ef\'e8\'f1\loch\f0 )}{\fs22\lang1058\langfe2052\langnp1058\insrsid7945761\charrsid11932879 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3562836\yts15 {\fs22\lang1058\langfe2052\langnp1058\insrsid7945761\charrsid11932879 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3562836\yts15 {
\fs22\lang1058\langfe2052\super\langnp1058\insrsid7945761\charrsid11932879 \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5\loch\f0 \hich\f0  \'e9\loch\f0 \hich\f0  \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'e8\loch\f0 )}{
\fs22\lang1058\langfe2052\langnp1058\insrsid7945761\charrsid11932879 \cell }{\fs22\lang1058\langfe2052\super\langnp1058\insrsid7945761\charrsid11932879 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid7945761\charrsid11932879 \trowd \irow3\irowband3\lastrow 
\ts15\trgaph108\trleft0\trftsWidth3\trwWidth13750\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3109\clshdrawnil \cellx3109\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2420\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth370\clshdrawnil \cellx5899\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4024\clshdrawnil \cellx9923
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx13750\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9969709 {\cf19\insrsid12010409\charrsid3747983 
\hich\af0\dbch\af13\loch\f0 ~}{\cf19\lang1033\langfe2052\langnp1033\insrsid12010409\charrsid3747983 \hich\af0\dbch\af13\loch\f0 NewPage}{\cf19\insrsid12010409\charrsid3747983 \hich\af0\dbch\af13\loch\f0 ~}{
\cf19\lang1033\langfe2052\langnp1033\insrsid13522373 
\par }{\f1\cf6\lang1033\langfe2052\langnp1033\insrsid7475796\charrsid7475796 \hich\af1\dbch\af13\loch\f1 ~End dsGroups~}{\f1\cf6\lang1033\langfe2052\langnp1033\insrsid4805283\charrsid7475796 
\par }}