{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs22\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\ql \li180\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin180\itap0 \fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext16 Title;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid686450\rsid801987\rsid1009203\rsid1205146\rsid1972135\rsid2167167\rsid2522584\rsid3488597\rsid3552780\rsid4075505\rsid5324087\rsid5646187\rsid6442085\rsid6576522\rsid6759635\rsid8608939\rsid9116679\rsid9140964\rsid9188013\rsid9838552
\rsid9921768\rsid10364473\rsid10641177\rsid11301107\rsid11484144\rsid11556042\rsid11693139\rsid12005317\rsid12605554\rsid12940397\rsid13128177\rsid13383155\rsid13725410\rsid13768876\rsid13921609\rsid14899307\rsid14970562\rsid15078760\rsid15079702
\rsid15352683\rsid16134326}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'cf\'f0\'e8\'e1\'f3\'eb\'ee}{\author Krepky}{\operator Krepky}{\creatim\yr2004\mo9\dy11\hr9\min23}{\revtim\yr2007\mo1\dy16\hr10\min6}{\printim\yr2000\mo6\dy5\hr12\min54}
{\version37}{\edmins63}{\nofpages1}{\nofwords320}{\nofchars1827}{\*\company \'ca\'c3\'cc\'d3}{\nofcharsws2143}{\vern24579}}\paperw16838\paperh11906\margl1049\margr1049\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13128177 \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\lang1033\langfe1049\langnp1033\insrsid9140964 ~Ministry~}{
\fs28\lang1033\langfe1049\langnp1033\insrsid11301107\charrsid9140964 
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\fs26\lang1058\langfe1049\langnp1058\insrsid11301107 \'d0\'f3\'f5 \'ea\'ee\'ed\'f2\'e8\'ed\'e3\'e5\'ed\'f2\'f3 \'e7\'e0 
\'ef\'e5\'f0\'b3\'ee\'e4 \'e7 ~}{\fs26\insrsid11301107 FromDate}{\fs26\lang1058\langfe1049\langnp1058\insrsid11301107 ~ \'ef\'ee ~}{\fs26\insrsid11301107 ToDate}{\fs26\lang1058\langfe1049\langnp1058\insrsid11301107 ~.}{
\fs26\lang1049\langfe1049\langnp1049\insrsid1009203\charrsid9140964 \line }{\fs26\insrsid1009203 ~dsParameters.OrgName~}{\fs26\insrsid11301107\charrsid1009203 
\par }{\fs26\lang1058\langfe1049\langnp1058\insrsid11301107 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft993\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8930\clshdrawnil \cellx13041\pard 
\s16\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b0\lang1049\langfe1049\langnp1049\insrsid11301107 \'d4\'ee\'f0\'ec\'e0 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff:\cell }\pard \s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b0\insrsid11301107 ~EduForm~\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs26\lang1058\langfe1049\langnp1058\insrsid11301107 \trowd \irow0\irowband0
\ts11\trgaph108\trleft993\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8930\clshdrawnil \cellx13041\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft993\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8930\clshdrawnil \cellx13041\pard\plain \s16\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b0\lang1049\langfe1049\langnp1049\insrsid15078760 \'d4\'ee\'f0\'ec\'e0 }{\b0\lang1058\langfe1049\langnp1058\insrsid15078760 \'f4\'b3\'ed\'e0\'ed\'f1\'f3\'e2\'e0\'ed\'ed\'ff}{
\b0\lang1058\langfe1049\langnp1058\insrsid11301107 :\cell }\pard \s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b0\lang1058\langfe1049\langnp1058\insrsid11301107 ~EduBas}{\b0\insrsid11693139 is}{
\b0\lang1058\langfe1049\langnp1058\insrsid11301107 ~\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs26\lang1058\langfe1049\langnp1058\insrsid11301107 
\trowd \irow1\irowband1\ts11\trgaph108\trleft993\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8930\clshdrawnil \cellx13041\row }\trowd \irow2\irowband2
\ts11\trgaph108\trleft993\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8930\clshdrawnil \cellx13041\pard\plain \s16\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b0\lang1058\langfe1049\langnp1058\insrsid11301107 \'c3\'f0\'ee\'ec\'e0\'e4\'ff\'ed\'e8:\cell }\pard \s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b0\lang1058\langfe1049\langnp1058\insrsid11301107 ~CountryType~\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs26\lang1058\langfe1049\langnp1058\insrsid11301107 \trowd \irow2\irowband2\ts11\trgaph108\trleft993\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8930\clshdrawnil \cellx13041\row }\pard\plain 
\s16\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15079702 \b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b0\lang1049\langfe1049\langnp1049\insrsid5646187 \'ca\'f0\'e0}{\b0\lang1058\langfe1049\langnp1058\insrsid5646187 
\'bf\'ed\'e0}{\b0\insrsid5646187 :}{\b0\insrsid5646187\charrsid5646187 \cell }\pard \s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15079702 {\b0\insrsid5646187 ~Cou}{\b0\insrsid13921609 n}{\b0\insrsid5646187 tryName~}{
\b0\insrsid5646187\charrsid5646187 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs26\lang1058\langfe1049\langnp1058\insrsid5646187 
\trowd \irow3\irowband3\ts11\trgaph108\trleft993\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8930\clshdrawnil \cellx13041\row }\trowd \irow4\irowband4\lastrow 
\ts11\trgaph108\trleft993\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8930\clshdrawnil \cellx13041\pard\plain \s16\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14970562 
\b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\b0\lang1058\langfe1049\langnp1058\insrsid2522584 \'cf\'b3\'e4\'f0\'ee\'e7\'e4\'b3\'eb:\cell }\pard \s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14970562 {
\b0\lang1058\langfe1049\langnp1058\insrsid2522584 ~}{\b0\insrsid2522584 Department}{\b0\lang1058\langfe1049\langnp1058\insrsid2522584 ~\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs26\lang1058\langfe1049\langnp1058\insrsid2522584 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft993\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8930\clshdrawnil \cellx13041\row }\pard\plain \s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\fs26\lang1058\langfe1049\langnp1058\insrsid11301107 

\par }\pard\plain \ql \li180\ri0\widctlpar\faauto\adjustright\rin0\lin180\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid11301107 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10641177 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2525\clshdrawnil \cellx2525\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4134\clshdrawnil \cellx6659\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth76\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6735\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4042\clshdrawnil \cellx10777\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth85\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx10862\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx14980\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs14\lang1058\langfe1049\langnp1058\insrsid3552780 \'d1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc\cell \'cd\'e0\'ff\'e2\'ed\'b3\'f1\'f2\'fc \'ed\'e0 }{\fs14\lang1033\langfe1049\langnp1033\insrsid3552780 ~ToDate~\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2167167 {\v\fs16\insrsid3552780\charrsid3552780 \cell }{\fs14\insrsid3552780 \'cf\'f0\'e8\'e1\'f3\'eb\'ee \'e7 \'f3\'f1\'b3\'f5 \'e4\'e6\'e5\'f0\'e5\'eb\cell }{
\v\fs14\lang1058\langfe1049\langnp1058\insrsid3552780\charrsid2167167 \cell }{\fs14\lang1058\langfe1049\langnp1058\insrsid3552780 \'c2\'e8\'e1\'f3\'eb\'ee \'e7 \'f3\'f1\'b3\'f5 \'ef\'f0\'e8\'f7\'e8\'ed\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\lang1058\langfe1049\langnp1058\insrsid10641177 \trowd \irow0\irowband0\ts11\trgaph28\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10641177 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2525\clshdrawnil \cellx2525\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4134\clshdrawnil \cellx6659
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth76\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6735\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4042\clshdrawnil \cellx10777\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth85\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10862\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4118\clshdrawnil \cellx14980\row 
}\trowd \irow1\irowband1\ts11\trgaph28\trrh337\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10641177 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2525\clshdrawnil \cellx2525\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth551\clshdrawnil \cellx3076\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3583\clshdrawnil \cellx6659\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxbtlr\clftsWidth3\clwWidth76\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6735\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth484\clshdrawnil \cellx7219
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3558\clshdrawnil \cellx10777\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxbtlr\clftsWidth3\clwWidth85\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10862\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth521\clshdrawnil \cellx11383
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3597\clshdrawnil \cellx14980\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs14\lang1058\langfe1049\langnp1058\insrsid686450 \cell }\pard \qc \li113\ri113\widctlpar\intbl\faauto\adjustright\rin113\lin113 {\fs14\lang1058\langfe1049\langnp1058\insrsid686450 \'c2\'f1\'fc\'ee\'e3\'ee\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\lang1058\langfe1049\langnp1058\insrsid686450 \'cd\'e0 \'ea\'f3\'f0\'f1\'e0\'f5\cell }{\v\fs16\lang1058\langfe1049\langnp1058\insrsid686450\charrsid3552780 \cell }{
\fs14\lang1058\langfe1049\langnp1058\insrsid686450 \'c2\'f1\'fc\'ee\'e3\'ee\cell \'cd\'e0 \'ea\'f3\'f0\'f1\'e0\'f5\cell }{\v\fs14\lang1058\langfe1049\langnp1058\insrsid686450\charrsid2167167 \cell }{\fs14\lang1058\langfe1049\langnp1058\insrsid686450 \'c2
\'f1\'fc\'ee\'e3\'ee\cell \'cd\'e0 \'ea\'f3\'f0\'f1\'e0\'f5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\lang1058\langfe1049\langnp1058\insrsid10641177 \trowd \irow1\irowband1
\ts11\trgaph28\trrh337\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10641177 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2525\clshdrawnil \cellx2525\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth551\clshdrawnil \cellx3076\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3583\clshdrawnil \cellx6659\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxbtlr\clftsWidth3\clwWidth76\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6735\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth484\clshdrawnil \cellx7219
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3558\clshdrawnil \cellx10777\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxbtlr\clftsWidth3\clwWidth85\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10862\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth521\clshdrawnil \cellx11383
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3597\clshdrawnil \cellx14980\row }\trowd \irow2\irowband2\ts11\trgaph28\trrh385\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10641177 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2525\clshdrawnil \cellx2525\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth551\clshdrawnil \cellx3076\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth508\clshdrawnil \cellx3584\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5632\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx6144\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth515\clshdrawnil \cellx6659\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth76\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6735\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx7219\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx7731\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8243\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8755\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx9267\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil \cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil 
\cellx10293\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx10777\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth85\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10862\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth521\clshdrawnil 
\cellx11383\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx11895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx12407\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx12934\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth497\clshdrawnil \cellx13431\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth476\clshdrawnil \cellx13907\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx14446\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx14980\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\lang1058\langfe1049\langnp1058\insrsid686450 \cell \cell }{
\fs14\lang1033\langfe1049\langnp1033\insrsid686450 I\cell II\cell III\cell IV\cell V\cell VI\cell VII\cell }{\v\fs16\lang1058\langfe1049\langnp1058\insrsid686450\charrsid3552780 \cell }{\fs14\lang1058\langfe1049\langnp1058\insrsid686450 \cell }{
\fs14\lang1033\langfe1049\langnp1033\insrsid686450 I\cell II\cell III\cell IV\cell V\cell VI\cell VII\cell }{\v\fs14\lang1058\langfe1049\langnp1058\insrsid686450\charrsid2167167 \cell }{\fs14\lang1058\langfe1049\langnp1058\insrsid686450 \cell }{
\fs14\lang1033\langfe1049\langnp1033\insrsid686450 I\cell II\cell III\cell IV\cell V\cell VI\cell VII\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\lang1058\langfe1049\langnp1058\insrsid10641177 
\trowd \irow2\irowband2\ts11\trgaph28\trrh385\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10641177 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2525\clshdrawnil \cellx2525\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth551\clshdrawnil \cellx3076\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth508\clshdrawnil \cellx3584\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5632\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx6144\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth515\clshdrawnil \cellx6659\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth76\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6735\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx7219
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx7731\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8243\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8755\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx9267\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil 
\cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx10293\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx10777\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth85\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10862
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth521\clshdrawnil \cellx11383\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx11895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx12407\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx12934\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth497\clshdrawnil \cellx13431\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth476\clshdrawnil \cellx13907\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx14446\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx14980\row }\trowd \irow3\irowband3\ts11\trgaph28\trrh154\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10641177 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2525\clshdrawnil \cellx2525\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth551\clshdrawnil \cellx3076\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth508\clshdrawnil \cellx3584\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5632\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx6144\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth515\clshdrawnil \cellx6659\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth76\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6735\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx7219\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx7731\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8243\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8755\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx9267\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil 
\cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx10293\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx10777\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth85\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10862
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth521\clshdrawnil \cellx11383\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx11895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx12407\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx12934\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth497\clshdrawnil \cellx13431\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth476\clshdrawnil \cellx13907\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx14446\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx14980\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid686450 1\cell 2\cell }{\fs20\lang1033\langfe1049\langnp1033\insrsid686450 3\cell 4\cell 5
\cell 6\cell 7\cell 8\cell 9\cell }{\v\fs16\lang1058\langfe1049\langnp1058\insrsid686450\charrsid3552780 \cell }{\fs20\lang1033\langfe1049\langnp1033\insrsid686450 10}{\fs20\lang1033\langfe1049\langnp1033\insrsid686450\charrsid686450 \cell }{
\fs20\lang1033\langfe1049\langnp1033\insrsid686450 11\cell 12\cell 13\cell 14\cell 15\cell 16\cell 17\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2167167 {
\v\fs20\lang1058\langfe1049\langnp1058\insrsid686450\charrsid2167167 \cell }{\fs20\lang1058\langfe1049\langnp1058\insrsid686450 1}{\fs20\lang1033\langfe1049\langnp1033\insrsid686450 8}{\fs20\lang1033\langfe1049\langnp1033\insrsid686450\charrsid686450 
\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid686450 19\cell 20\cell 21\cell 22\cell 23\cell 24\cell 25\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid10641177 \trowd \irow3\irowband3\ts11\trgaph28\trrh154\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10641177 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2525\clshdrawnil \cellx2525\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth551\clshdrawnil 
\cellx3076\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth508\clshdrawnil \cellx3584\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4608\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5632\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx6144\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth515\clshdrawnil \cellx6659\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth76\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6735\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx7219\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx7731\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8243\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8755\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx9267\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil 
\cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx10293\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx10777\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth85\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10862
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth521\clshdrawnil \cellx11383\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx11895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx12407\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx12934\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth497\clshdrawnil \cellx13431\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth476\clshdrawnil \cellx13907\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx14446\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx14980\row }\trowd \irow4\irowband4\lastrow \ts11\trgaph28\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10641177 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2525\clshdrawnil \cellx2525\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth551\clshdrawnil \cellx3076\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth508\clshdrawnil \cellx3584\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil 
\cellx4096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5632\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6659\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth76\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6735\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx7219\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx7731\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8243\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8755\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx9267\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil \cellx9781\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth996\clshdrawnil \cellx10777\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth85\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10862\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth521\clshdrawnil \cellx11383\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx11895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx12407\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx12934\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth497\clshdrawnil \cellx13431\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth476\clshdrawnil 
\cellx13907\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1073\clshdrawnil \cellx14980\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6759635 {\v\fs18\cf8\lang1033\langfe1049\langnp1033\insrsid2167167\charrsid16134326 -\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\v\fs18\cf8\lang1033\langfe1049\langnp1033\insrsid2167167\charrsid16134326 -\cell -\cell -\cell -\cell -\cell -\cell -\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2167167 {
\v\fs16\cf8\lang1033\langfe1049\langnp1033\insrsid2167167\charrsid3552780 \cell }{\v\fs18\cf8\lang1033\langfe1049\langnp1033\insrsid2167167\charrsid16134326 -\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\v\fs18\cf8\lang1033\langfe1049\langnp1033\insrsid2167167\charrsid16134326 -\cell -\cell -\cell -\cell -\cell -\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2167167 {
\v\fs18\cf8\lang1033\langfe1049\langnp1033\insrsid2167167\charrsid2167167 \cell }{\v\fs18\cf8\lang1033\langfe1049\langnp1033\insrsid2167167\charrsid16134326 -\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\v\fs18\cf8\lang1033\langfe1049\langnp1033\insrsid2167167\charrsid16134326 -\cell -\cell -\cell -\cell -\cell -\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\v\fs18\cf8\lang1058\langfe1049\langnp1058\insrsid10641177\charrsid16134326 \trowd \irow4\irowband4\lastrow \ts11\trgaph28\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10641177 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2525\clshdrawnil \cellx2525\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth551\clshdrawnil \cellx3076\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth508\clshdrawnil \cellx3584\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil 
\cellx4096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5632\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1027\clshdrawnil \cellx6659\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth76\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6735\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx7219\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx7731\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8243\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8755\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx9267\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil \cellx9781\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth996\clshdrawnil \cellx10777\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth85\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10862\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth521\clshdrawnil \cellx11383\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx11895\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx12407\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx12934\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth497\clshdrawnil \cellx13431\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth476\clshdrawnil 
\cellx13907\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1073\clshdrawnil \cellx14980\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\cf6\lang1033\langfe1049\langnp1033\insrsid9188013\charrsid9188013 ~Begin dsStat~
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trrh154\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10641177 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2525\clshdrawnil \cellx2525\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth551\clshdrawnil \cellx3076\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth508\clshdrawnil \cellx3584\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5632\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx6144\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth515\clshdrawnil \cellx6659\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth76\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6735\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx7219\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx7731\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8243\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8755\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx9267\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil \cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth504\clshdrawnil \cellx10285\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth492\clshdrawnil \cellx10777\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth85\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10862\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth521\clshdrawnil \cellx11383\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth518\clshdrawnil \cellx11901\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth506\clshdrawnil \cellx12407\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx12934\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth497\clshdrawnil \cellx13431\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth476\clshdrawnil \cellx13907\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx14446\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx14980\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~SPECIALITY~
\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field\flddirty{\*\fldinst {\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939  =SUM(RIGHT) }}{\fldrslt {
\b\fs18\lang1024\langfe1024\noproof\langnp1033\insrsid686450\charrsid8608939 0}}}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 \cell }{\fs18\lang1058\langfe1049\langnp1058\insrsid686450 ~}{
\fs18\lang1033\langfe1049\langnp1033\insrsid686450 CS1}{\fs18\lang1058\langfe1049\langnp1058\insrsid686450 ~\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid13768876 {\fs18\lang1058\langfe1049\langnp1058\insrsid686450 ~}{
\fs18\lang1033\langfe1049\langnp1033\insrsid686450 CS2}{\fs18\lang1058\langfe1049\langnp1058\insrsid686450 ~\cell ~}{\fs18\lang1033\langfe1049\langnp1033\insrsid686450 CS3}{\fs18\lang1058\langfe1049\langnp1058\insrsid686450 ~\cell ~}{
\fs18\lang1033\langfe1049\langnp1033\insrsid686450 CS4}{\fs18\lang1058\langfe1049\langnp1058\insrsid686450 ~\cell ~}{\fs18\lang1033\langfe1049\langnp1033\insrsid686450 CS5}{\fs18\lang1058\langfe1049\langnp1058\insrsid686450 ~\cell ~}{
\fs18\lang1033\langfe1049\langnp1033\insrsid686450 CS6}{\fs18\lang1058\langfe1049\langnp1058\insrsid686450 ~\cell ~}{\fs18\lang1033\langfe1049\langnp1033\insrsid686450 CS7}{\fs18\lang1058\langfe1049\langnp1058\insrsid686450 ~\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\v\fs16\lang1033\langfe1049\langnp1033\insrsid686450\charrsid3552780 \cell }{\field\flddirty{\*\fldinst {\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939  =SUM(RIGHT) }
}{\fldrslt {\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 0}}}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 \cell }{\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~CIN1~}{
\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid6759635 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid13768876 {\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~CIN2~}{
\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid6759635 \cell }{\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~CIN3~}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid6759635 \cell }{
\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~CIN4~}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid6759635 \cell }{\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~CIN5~}{
\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid6759635 \cell }{\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~CIN6~}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid6759635 \cell }{
\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~CIN7~}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid6759635 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2167167 {
\b\v\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid2167167 \cell }{\field\flddirty{\*\fldinst {\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939  =SUM(RIGHT) }}{\fldrslt {
\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 0}}}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~COUT1~}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid11301107 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid13768876 {
\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~COUT}{\fs18\lang1058\langfe1049\langnp1058\insrsid686450 2}{\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid11301107 \cell }{
\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~COUT}{\fs18\lang1058\langfe1049\langnp1058\insrsid686450 3}{\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid11301107 \cell }{
\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~COUT}{\fs18\lang1058\langfe1049\langnp1058\insrsid686450 4}{\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid11301107 \cell }{
\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~COUT}{\fs18\lang1058\langfe1049\langnp1058\insrsid686450 5}{\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid11301107 \cell }{
\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~COUT}{\fs18\lang1058\langfe1049\langnp1058\insrsid686450 6}{\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid11301107 \cell }{
\fs18\lang1033\langfe1049\langnp1033\insrsid686450 ~COUT7~}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid11301107 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1058\langfe1049\langnp1058\insrsid10641177 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trrh154\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10641177 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2525\clshdrawnil \cellx2525\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth551\clshdrawnil \cellx3076\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth508\clshdrawnil \cellx3584\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5632\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx6144\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth515\clshdrawnil \cellx6659\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth76\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6735\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx7219\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx7731\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8243\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8755\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx9267\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil \cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth504\clshdrawnil \cellx10285\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth492\clshdrawnil \cellx10777\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth85\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10862\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth521\clshdrawnil \cellx11383\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth518\clshdrawnil \cellx11901\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth506\clshdrawnil \cellx12407\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx12934\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth497\clshdrawnil \cellx13431\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth476\clshdrawnil \cellx13907\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx14446\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx14980\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\cf6\lang1033\langfe1049\langnp1033\insrsid6576522\charrsid6576522 ~End dsStat~
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trrh154\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10641177 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2525\clshdrawnil \cellx2525\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth551\clshdrawnil \cellx3076\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth508\clshdrawnil \cellx3584\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5632\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx6144\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth515\clshdrawnil \cellx6659\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth76\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6735\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx7219\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx7731\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8243\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8755\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx9267\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil 
\cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth504\clshdrawnil \cellx10285\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth492\clshdrawnil \cellx10777\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth85\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10862
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth521\clshdrawnil \cellx11383\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth518\clshdrawnil \cellx11901\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth506\clshdrawnil \cellx12407\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx12934\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth497\clshdrawnil \cellx13431\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth476\clshdrawnil \cellx13907\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx14446\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx14980\pard \qr \li0\ri33\widctlpar\intbl\faauto\adjustright\rin33\lin0 {\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 \'c2\'f1\'fc\'ee\'e3\'ee: \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field\flddirty{\*\fldinst {\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{\b\fs18\insrsid686450\charrsid8608939 (}{
\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea
\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\b\fs18\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {\b\fs18\insrsid686450\charrsid8608939  =}{
\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {
\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{
\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{
\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb
\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {
\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{
\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb
\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{
\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb
\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {
\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{
\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb
\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{
\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb
\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {
\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{
\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb
\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\b\v\fs16\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid11556042 
{\field\flddirty{\*\fldinst {\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 
above}{\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5
\'e2\'fb\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field\flddirty{\*\fldinst {\b\fs18\insrsid686450\charrsid8608939  =}{
\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {
\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{
\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{
\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb
\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {
\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{
\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb
\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{
\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb
\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {
\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{
\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb
\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{
\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb
\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {
\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{
\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb
\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\b\v\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid801987 
{\field\flddirty{\*\fldinst {\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 
above}{\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5
\'e2\'fb\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\field\flddirty{\*\fldinst {\b\fs18\insrsid686450\charrsid8608939  =}{
\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {
\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{
\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{
\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb
\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {
\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{
\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb
\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{
\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb
\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {
\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{
\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb
\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{
\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb
\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }{\field\flddirty{\*\fldinst {
\b\fs18\insrsid686450\charrsid8608939  =}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 SUM}{\b\fs18\insrsid686450\charrsid8608939 (}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid686450\charrsid8608939 above}{
\b\fs18\insrsid686450\charrsid8608939 ) }}{\fldrslt {\b\fs18\lang1024\langfe1024\noproof\insrsid686450\charrsid8608939 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb
\'ec}}}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid686450\charrsid8608939 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\lang1058\langfe1049\langnp1058\insrsid10641177\charrsid8608939 
\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trrh154\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14980\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid10641177 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2525\clshdrawnil \cellx2525\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth551\clshdrawnil \cellx3076\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth508\clshdrawnil \cellx3584\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4096\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx4608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx5632\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx6144\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth515\clshdrawnil \cellx6659\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth76\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6735\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth484\clshdrawnil \cellx7219\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx7731\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8243\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx8755\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth512\clshdrawnil \cellx9267\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth514\clshdrawnil 
\cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth504\clshdrawnil \cellx10285\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth492\clshdrawnil \cellx10777\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth85\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10862
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth521\clshdrawnil \cellx11383\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth518\clshdrawnil \cellx11901\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth506\clshdrawnil \cellx12407\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth527\clshdrawnil \cellx12934\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth497\clshdrawnil \cellx13431\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth476\clshdrawnil \cellx13907\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth539\clshdrawnil \cellx14446\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx14980\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1058\langfe1049\langnp1058\insrsid11301107 
\par }}