{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????????????\'a1\'ec\'a7\'c0?\'a7\'de\'a1\'ec???\'a7\'de\'a1\'ec\'a7\'a1?\'a1\'ec\'a7\'c0???};}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 Title;}{
\s17\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1058\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1058\langfenp2052 \sbasedon0 \snext17 Subtitle;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid14820225 Table Grid;}{\s19\qc \li0\ri0\widctlpar
\jclisttab\tx0\faauto\ls4\ilvl1\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 \styrsid13770513 List2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-2060686700{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\v\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx2160\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx2880\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fbias0 \fi-792\li2232\jclisttab\tx3600\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-936\li2736\jclisttab\tx4320\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1080\li3240\jclisttab\tx5040\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\fbias0 \fi-1224\li3744\jclisttab\tx6120\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx6840\lin4320 }{\listname ;}\listid290401299}{\list\listtemplateid1104174728{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\v\fbias0 \fi-360\li360\jclisttab\tx720\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 
\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx2160\lin1224 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx2880\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx3600\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx4320\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx5040\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx6120\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx6840\lin4320 }{\listname ;}\listid569199206}
{\list\listtemplateid-1632221620{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\v0\cf8\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx2160\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx2880\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fbias0 \fi-792\li2232\jclisttab\tx3600\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-936\li2736\jclisttab\tx4320\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1080\li3240\jclisttab\tx5040\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\fbias0 \fi-1224\li3744\jclisttab\tx6120\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx6840\lin4320 }{\listname ;}\listid945383083}{\list\listtemplateid1148718400\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-72\li360\jclisttab\tx648\lin360 }{\listname ;}\listid1069689305}{\list\listtemplateid-897030644\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-303\li360\jclisttab\tx417\lin360 }{\listname ;}\listid1430199187}{\list\listtemplateid-1632221620{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\v0\cf8\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \s19
\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx2160\lin1224 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx2880\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx3600\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx4320\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx5040\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx6120\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx6840\lin4320 }{\listname ;}\listid1592355829}
{\list\listtemplateid811085248\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02 \'00;}{\levelnumbers\'02;}\fi-72\li360\jclisttab\tx648\lin360 }{\listname ;}\listid1670253605}}
{\*\listoverridetable{\listoverride\listid1069689305\listoverridecount0\ls1}{\listoverride\listid1670253605\listoverridecount0\ls2}{\listoverride\listid1430199187\listoverridecount0\ls3}{\listoverride\listid1592355829\listoverridecount0\ls4}
{\listoverride\listid569199206\listoverridecount0\ls5}{\listoverride\listid290401299\listoverridecount0\ls6}{\listoverride\listid945383083\listoverridecount0\ls7}}{\*\rsidtbl \rsid656140\rsid1835107\rsid1914334\rsid1927931\rsid2165779\rsid2518463
\rsid2762471\rsid3030668\rsid3635266\rsid3937269\rsid3999031\rsid4081780\rsid4939457\rsid5048857\rsid5320841\rsid7233322\rsid7549146\rsid7695013\rsid8609644\rsid8617345\rsid9193018\rsid9263763\rsid9511802\rsid9857949\rsid10169358\rsid10235765\rsid12413237
\rsid12589538\rsid12591557\rsid12613396\rsid12656272\rsid12716224\rsid12925336\rsid12980140\rsid13770513\rsid14299136\rsid14820225\rsid15339721\rsid15609493\rsid15883773\rsid15941049\rsid16143873\rsid16201525\rsid16207024\rsid16410230\rsid16543597
\rsid16715653}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'ca\'f0\'e8\'ec\'f1\'fc\'ea\'e8\'e9  \'ec\'e5\'e4\'e8\'f7\'ed\'e8\'e9 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'b3\'ec}{\author Krepky}{\operator Krepky}
{\creatim\yr2001\mo4\dy28\hr13\min25}{\revtim\yr2005\mo2\dy15\hr10\min37}{\version89}{\edmins201}{\nofpages1}{\nofwords179}{\nofchars1025}{\*\company \'ca\'c3\'cc\'d3}{\nofcharsws1202}{\vern24689}}
\paperw11906\paperh16838\margl1134\margr567\margt465\margb1015 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12591557 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri282\widctlpar\faauto\adjustright\rin282\lin0\itap0\pararsid10235765 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {
\v\cf6\lang1033\langfe2052\langnp1033\insrsid16201525\charrsid5320841 \hich\af0\dbch\af13\loch\f0 ~Begin grTestList~}{\v\cf6\lang1033\langfe2052\langnp1033\insrsid10235765\charrsid5320841 
\par }\pard \qr \li0\ri282\widctlpar\faauto\adjustright\rin282\lin0\itap0 {\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'d4\'ee\'f0\'ec\'e0\loch\f0 \hich\f0  \'b9\loch\f0 \hich\f0  \'d3\loch\f0 -}{
\lang1033\langfe2052\langnp1033\insrsid16201525\charrsid1927931 \hich\af0\dbch\af13\loch\f0 5}{\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \hich\af0\dbch\af13\loch\f0 .0}{
\lang1033\langfe2052\langnp1033\insrsid16201525\charrsid1927931 \hich\af0\dbch\af13\loch\f0 6
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1033\langfe2052\langnp1033\insrsid16410230 \hich\af0\dbch\af13\loch\f0 ~Ministry~}{\fs28\lang1033\langfe2052\langnp1033\insrsid16201525\charrsid16410230 
\par }\pard\plain \s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs26\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 
\hich\af0\dbch\af13\loch\f0 ~}{\fs26\insrsid15941049\charrsid16715653 \hich\af0\dbch\af13\loch\f0 Org}{\fs26\insrsid16201525\charrsid16715653 \hich\af0\dbch\af13\loch\f0 Name}{\fs26\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 
\hich\af0\dbch\af13\loch\f0 ~
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b0\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid3937269 
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1837\clshdrawnil \cellx1729\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx6714\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779\clshdrawnil \cellx7493\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx8950\pard 
\s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b0\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell }{\b0\fs22\insrsid12591557\charrsid16715653 
\hich\af0\dbch\af13\loch\f0 ~DEPARTMENT~}{\b0\fs22\insrsid16201525\charrsid16715653 \cell }{\b0\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'c3\'f0\'f3\'ef\'e0\loch\f0  \cell }\pard 
\s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\insrsid12591557\charrsid12656272 \hich\af0\dbch\af13\loch\f0 ~GROUPNUM~}{\fs22\insrsid16201525\charrsid12656272 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 
\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1837\clshdrawnil \cellx1729\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx6714\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779\clshdrawnil \cellx7493\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx8950\row }\pard 
\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\v\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \b\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b0\fs22\lang1049\langfe2052\langnp1049\insrsid16201525\charrsid16715653 
\loch\af0\dbch\af13\hich\f0 \'cd}{\b0\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'e9\loch\f0 \hich\f0  \'f0\'b3\'ea\cell }{\b0\fs22\insrsid9193018\charrsid16715653 
\hich\af0\dbch\af13\loch\f0 ~EDUYEARSTR~}{\b0\fs22\insrsid16201525\charrsid16715653 \cell }{\b0\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'ca\'f3\'f0\'f1\cell }\pard 
\s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b0\fs22\insrsid12591557\charrsid16715653 \hich\af0\dbch\af13\loch\f0 ~COURSE~}{\b0\fs22\insrsid16201525\charrsid16715653 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 
\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1837\clshdrawnil \cellx1729\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4985\clshdrawnil \cellx6714\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779\clshdrawnil \cellx7493\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx8950\row }\pard\plain 
\s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs16\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid3937269 
\par }\trowd \irow0\irowband0\lastrow \ts18\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth6266\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth253\clshdrawnil \cellx145\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4771\clshdrawnil 
\cellx4916\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1242\clshdrawnil \cellx6158{\listtext\pard\plain\s17 \intbl
\b\fs20\cf8\lang1058\langfe2052\langnp1058\langfenp2052\insrsid16143873\charrsid16715653 \hich\af0\dbch\af13\loch\f0 .\tab}\pard\plain \s17\qr \li0\ri0\widctlpar\intbl\jclisttab\tx0\faauto\ls4\adjustright\rin0\lin0\pararsid2165779\yts18 
\b\fs20\lang1058\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1058\langfenp2052 {\insrsid16143873\charrsid16715653 \cell }\pard \s17\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16143873\yts18 {\insrsid16143873\charrsid16715653 
\loch\af0\dbch\af13\hich\f0 \'c7\'c0\'cb\'b2\'ca\'ce\'c2\'ce\loch\f0 \hich\f0 -\'c5\'ca\'c7\'c0\'cc\'c5\'cd\'c0\'d6\'b2\'c9\'cd\'c0\loch\f0 \hich\f0  \'c2\'b2\'c4\'ce\'cc\'b2\'d1\'d2\'dc\loch\f0 \hich\f0  \'b9\cell }\pard 
\s17\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts18 {\lang1033\langfe2052\langnp1033\insrsid16143873\charrsid16715653 \hich\af0\dbch\af13\loch\f0 ~TESTLISTNUM~\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\insrsid16143873\charrsid16715653 \trowd \irow0\irowband0\lastrow 
\ts18\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth6266\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth253\clshdrawnil \cellx145\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4771\clshdrawnil \cellx4916\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1242\clshdrawnil \cellx6158\row }\pard\plain \s17\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1058\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1058\langfenp2052 {\fs16\insrsid16201525\charrsid16715653 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth303\clshdrawnil \cellx445
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9478\clshdrawnil \cellx9923\pard \s17\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b0\fs22\insrsid16201525\charrsid16715653 
\loch\af0\dbch\af13\hich\f0 \'e7\loch\f0  }{\fs22\insrsid16201525\charrsid16715653 \cell }\pard \s17\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3937269 {\fs22\lang1033\langfe2052\langnp1033\insrsid12413237\charrsid3937269 
\hich\af0\dbch\af13\loch\f0 ~DISCIPLINE~}{\fs22\lang1033\langfe2052\langnp1033\insrsid16201525\charrsid3937269 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft142\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth303\clshdrawnil \cellx445\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9478\clshdrawnil \cellx9923\row }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs18\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 
\hich\af0\dbch\af13\loch\f0 \hich\f0 (\'ed\'e0\'e7\'e2\'e0\loch\f0 \hich\f0  \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed\'e8\loch\f0 )
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph57\trrh269\trleft142\trbrdrb\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth299\clshdrawnil \cellx441\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1119\clshdrawnil \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil 
\cellx6379\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx9923\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'e7\'e0\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1033\langfe2052\langnp1033\insrsid8609644\charrsid16715653 
\hich\af0\dbch\af13\loch\f0 ~SEMESTER~}{\fs22\lang1033\langfe2052\langnp1033\insrsid16201525\charrsid16715653 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 
\loch\af0\dbch\af13\hich\f0 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'e9\loch\f0 \hich\f0  \'f1\'e5\'ec\'e5\'f1\'f2\'f0\loch\f0 .\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \hich\af0\dbch\af13\loch\f0 (}{\fs22\ul\lang1033\langfe2052\langnp1033\insrsid8609644\charrsid16715653 \hich\af0\dbch\af13\loch\f0 ~FORMREPORTNAME~}{
\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \hich\af0\dbch\af13\loch\f0 )\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8609644 {
\fs22\lang1033\langfe2052\langnp1033\insrsid8609644\charrsid16715653 \hich\af0\dbch\af13\loch\f0 ~TESTDATE~}{\fs22\lang1033\langfe2052\langnp1033\insrsid16201525\charrsid16715653 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \trowd \irow0\irowband0\lastrow \ts11\trgaph57\trrh269\trleft142\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth299\clshdrawnil \cellx441\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1119\clshdrawnil \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx9923\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\v\insrsid16201525\charrsid16715653 
\par }\trowd \irow0\irowband0\ts11\trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx9923\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs18\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid12656272 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'ef\'b3\'e4}{\fs18\insrsid12656272 \loch\af0\dbch\af13\hich\f0 \'f1\'f3\'ec\'ea\'ee\'e2
\'e8\'e9\loch\f0  }{\fs18\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'ea}{\fs18\lang1058\langfe2052\langnp1058\insrsid12656272 \loch\af0\dbch\af13\hich\f0 \'ee\'ed\'f2\'f0\'ee\'eb\'fc}{
\fs18\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \hich\af0\dbch\af13\loch\f0 )\cell \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'e4\'e0\'f2}{\fs18\insrsid16201525\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'e0\loch\f0 )}{
\b\fs18\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \trowd \irow0\irowband0
\ts11\trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx6379\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx9923\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx3686\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx9923\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe2052\langnp1058\insrsid9857949\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'c2\'e8\'ea\'eb\'e0\'e4\'e0\'f7\loch\f0 \hich\f0 (\'b3\loch\f0 \hich\f0 ), \'ff\'ea\'e8\'e9\loch\f0 \hich\f0 (\'b3\loch\f0 \hich\f0 ) \'ef\'f0\'e8\'e9\'ec
\'e0\'e2\loch\f0 \hich\f0 (\'fe\'f2\'fc\loch\f0 )}{\b\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \trowd \irow1\irowband1\lastrow \ts11\trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10\brdrcf8 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx3686\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx9923\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\v\insrsid16201525\charrsid16715653 
\par }\trowd \irow0\irowband0\ts11\trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2552\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx9923\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs18\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'e2\'f7\'e5\'ed\'b3\loch\f0 \hich\f0  \'e7\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0 , \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0\loch\f0 \hich\f0  \'f2\'e0
\loch\f0 \hich\f0  \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'e8\loch\f0 )\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \trowd \irow0\irowband0
\ts11\trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx2552
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx9923\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph57\trrh80\trleft142\trkeep\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9923\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \trowd \irow1\irowband1\lastrow \ts11\trgaph57\trrh80\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9923\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\v\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid2165779 
\par }\trowd \irow0\irowband0\ts11\trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6379\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9923\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'c2\'e8\'ea\'eb\'e0\'e4\'e0\'f7\'b3\loch\f0 \hich\f0 , \'ff\'ea\'b3\loch\f0 \hich\f0  \'e2\'e5
\'eb\'e8\loch\f0 \hich\f0  \'ef\'f0\'e0\'ea\'f2\'e8\'f7\loch\af0\dbch\af13\hich\f0 \'ed\'b3\loch\f0 \hich\f0 , \'f1\'e5\'ec\'b3\'ed\'e0\'f0\'f1\'fc\'ea\'b3\loch\f0 \hich\f0  \'b3\loch\f0 \hich\f0  \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'b3\loch\f0 
\hich\f0  \'e7\'e0\'ed\'ff\'f2\'f2\'ff\loch\f0  }{\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \trowd \irow0\irowband0\ts11\trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6379\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx9923\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9923\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 
\trowd \irow1\irowband1\lastrow \ts11\trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9923\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\v\insrsid16201525\charrsid16715653 
\par }\trowd \irow0\irowband0\ts11\trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9923\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'e2\'f7\'e5\'ed\'b3
\loch\f0 \hich\f0  \'e7\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0 , \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0\loch\f0 \hich\f0  \'f2\'e0\loch\f0 \hich\f0  \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'e8\loch\f0 )\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \trowd \irow0\irowband0\ts11\trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9923\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9923
\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs22\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \trowd \irow1\irowband1\lastrow \ts11\trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \trftsWidth1\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx9923\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs10\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 

\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trrh293\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth409\clshdrawnil \cellx551\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3277\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9923\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'b9
\par \loch\af0\dbch\af13\hich\f0 \'ef\loch\f0 \hich\f0 /\'ef\cell \loch\af0\dbch\af13\hich\f0 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5\loch\f0 \hich\f0 , \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'e8\cell \loch\af0\dbch\af13\hich\f0 \'b9\loch\f0 \hich\f0  \'e7\'e0\'eb\'b3\'ea\'ee
\'e2\'ee\'bf\loch\f0 \hich\f0  \'ea\'ed\'e8\'e6\'ea\'e8\cell \loch\af0\dbch\af13\hich\f0 \'c2\'b3\'e4\'ec\'b3\'f2\'ea\'e0\loch\f0 \hich\f0  \'ef\'f0\'ee\loch\f0 \hich\f0  \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'e8\'e9\loch\f0  }{
\fs16\insrsid16201525\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'e7\'e0\'eb\'b3\'ea}{\fs16\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \cell \loch\af0\dbch\af13\hich\f0 \'cf}{\fs16\insrsid16201525\charrsid16715653 
\loch\af0\dbch\af13\hich\f0 \'b3\'e4\'ef\'e8\'f1\loch\f0 \hich\f0  \'e2\'e8\'ea\'eb\'e0\'e4\'e0\'f7\'e0\cell \loch\af0\dbch\af13\hich\f0 \'c5\'ea\'e7\'e0\'ec\'e5\'ed\'e0}{\fs16\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 
\hich\af0\dbch\af13\loch\f0 -
\par }{\fs16\insrsid16201525\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'f6\'b3\'e9\'ed\'e0\loch\f0 \hich\f0  \'ee\'f6\'b3\'ed\'ea\'e0\cell }{\fs16\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'cf}{
\fs16\insrsid16201525\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'b3\'e4\'ef\'e8\'f1\loch\f0 \hich\f0  \'e5\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f2\'ee\'f0\'e0}{\fs16\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \hich\af0\dbch\af13\loch\f0 
\hich\f0 (\'f0\'b3\'e2\loch\f0 )\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid16201525\charrsid16715653 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trrh293\trleft142\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth409\clshdrawnil \cellx551\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3277\clshdrawnil \cellx3828\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9923\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\v\cf5\lang1033\langfe2052\langnp1033\insrsid16201525\charrsid5320841 \hich\af0\dbch\af13\loch\f0 ~Begin }{
\v\cf5\lang1033\langfe2052\langnp1033\insrsid16543597\charrsid5320841 \hich\af0\dbch\af13\loch\f0 grStudents}{\v\cf5\lang1033\langfe2052\langnp1033\insrsid16201525\charrsid5320841 \hich\af0\dbch\af13\loch\f0 ~
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trrh-480\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth409\clshdrawnil \cellx551\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3277\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9923{\listtext\pard\plain\s19 \intbl
\fs22\lang1033\langfe2052\langnp1033\langfenp2052\insrsid16201525\charrsid16715653 \hich\af0\dbch\af13\loch\f0 1.\tab}\pard\plain \s19\qr \li0\ri0\widctlpar\intbl\jclisttab\tx0\faauto\ls4\ilvl1\adjustright\rin0\lin0\pararsid13770513 
\fs22\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid16201525\charrsid16715653 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1033\langfe2052\langnp1033\insrsid12716224\charrsid16715653 \hich\af0\dbch\af13\loch\f0 ~FIO~}{
\fs22\lang1033\langfe2052\langnp1033\insrsid16201525\charrsid16715653 \cell }{\fs22\lang1033\langfe2052\cgrid0\langnp1033\insrsid12716224\charrsid16715653 \hich\af0\dbch\af13\loch\f0 ~RECORDBOOKNUM~}{
\fs22\lang1033\langfe2052\langnp1033\insrsid16201525\charrsid16715653 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1033\langfe2052\langnp1033\insrsid16201525\charrsid16715653 
\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trrh-480\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth409\clshdrawnil \cellx551\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3277\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx9923\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\v\cf2\lang1033\langfe2052\langnp1033\insrsid16201525\charrsid5320841 \hich\af0\dbch\af13\loch\f0 ~End }{\v\cf2\lang1033\langfe2052\langnp1033\insrsid16543597\charrsid5320841 
\hich\af0\dbch\af13\loch\f0 grStudents}{\v\cf2\lang1033\langfe2052\langnp1033\insrsid16201525\charrsid5320841 \hich\af0\dbch\af13\loch\f0 ~
\par }{\fs12\cf10\lang1033\langfe2052\langnp1033\insrsid15883773\charrsid15883773 
\par }\trowd \irow0\irowband0\ts18\trgaph108\trleft142\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx5670
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx7737\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2186\clshdrawnil \cellx9923\pard\plain 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15609493\yts18 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs18\lang1058\langfe2052\langnp1058\insrsid1927931\charrsid1914334 
\loch\af0\dbch\af13\hich\f0 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e3\'f0\'f3\'ef\'b3\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts18 {
\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15609493\yts18 {\fs18\lang1058\langfe2052\langnp1058\insrsid1927931\charrsid1914334 \loch\af0\dbch\af13\hich\f0 
\'c2\'b3\'e4\'ec\'b3\'ed\'ed\'ee\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts18 {\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid2518463 \trowd \irow0\irowband0
\ts18\trgaph108\trleft142\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx7737\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2186\clshdrawnil \cellx9923\row }\trowd \irow1\irowband1
\ts18\trgaph108\trleft142\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx5670\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx7737
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2186\clshdrawnil \cellx9923\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15609493\yts18 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs18\lang1058\langfe2052\langnp1058\insrsid1927931\charrsid1914334 \loch\af0\dbch\af13\hich\f0 \'cd\'e5\loch\f0 \hich\f0  \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ee}{
\fs18\insrsid1927931\charrsid1914334 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts18 {\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15609493\yts18 {\fs18\lang1058\langfe2052\langnp1058\insrsid1927931\charrsid1914334 \loch\af0\dbch\af13\hich\f0 \'c4\'ee\'e1\'f0\'e5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts18 {\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid2518463 \trowd \irow1\irowband1
\ts18\trgaph108\trleft142\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx5670\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx7737
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2186\clshdrawnil \cellx9923\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15609493\yts18 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs18\lang1058\langfe2052\langnp1058\insrsid1927931\charrsid1914334 \loch\af0\dbch\af13\hich\f0 \'cd\'e5\loch\f0 \hich\f0  \'e7}{\fs18\insrsid1927931\charrsid1914334 
\hich\af0\dbch\af13\loch\f0 '}{\fs18\lang1058\langfe2052\langnp1058\insrsid1927931\charrsid1914334 \loch\af0\dbch\af13\hich\f0 \'ff\'e2\'e8\'eb\'ee\'f1\'fc}{\fs18\insrsid1927931\charrsid1914334 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts18 {\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15609493\yts18 {
\fs18\lang1058\langfe2052\langnp1058\insrsid1927931\charrsid1914334 \loch\af0\dbch\af13\hich\f0 \'c7\'e0\'e4\'ee\'e2\'b3\'eb\'fc\'ed\'ee\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts18 {
\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {
\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid2518463 \trowd \irow2\irowband2
\ts18\trgaph108\trleft142\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx5670\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx7737
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2186\clshdrawnil \cellx9923\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15609493\yts18 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs18\lang1033\langfe2052\langnp1033\insrsid1927931\charrsid1914334 \hich\af0\dbch\af13\loch\f0 ~}{\fs18\lang1033\langfe2052\langnp1033\insrsid15339721 
\hich\af0\dbch\af13\loch\f0 EM\hich\af0\dbch\af13\loch\f0 P_}{\fs18\lang1033\langfe2052\langnp1033\insrsid1927931\charrsid1914334 \hich\af0\dbch\af13\loch\f0 POST}{\fs18\lang1033\langfe2052\langnp1033\insrsid14299136 \hich\af0\dbch\af13\loch\f0 FULL}{
\fs18\lang1033\langfe2052\langnp1033\insrsid1927931\charrsid1914334 \hich\af0\dbch\af13\loch\f0 ~\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1927931\yts18 {\lang1033\langfe2052\langnp1033\insrsid9511802 
\hich\af0\dbch\af13\loch\f0 ~EMP_FIO~}{\fs16\cf13\lang1033\langfe2052\langnp1033\insrsid1927931\charrsid9511802 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts18 {\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15609493\yts18 {\fs18\lang1058\langfe2052\langnp1058\insrsid1927931\charrsid1914334 \loch\af0\dbch\af13\hich\f0 \'cd\'e5\'e7\'e0\'e4\'ee\'e2\'b3\'eb\'fc\'ed\'ee\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts18 {\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid2518463 \trowd \irow3\irowband3
\ts18\trgaph108\trleft142\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx5670\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx7737
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2186\clshdrawnil \cellx9923\row }\trowd \irow4\irowband4
\ts18\trgaph108\trleft142\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx7737\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2186\clshdrawnil \cellx9923\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts18 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1927931\yts18 {
\fs18\lang1058\langfe2052\langnp1058\insrsid1927931\charrsid16715653 \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5\loch\f0 )}{\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts18 {\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15609493\yts18 {
\fs18\lang1058\langfe2052\langnp1058\insrsid1927931\charrsid1914334 \loch\af0\dbch\af13\hich\f0 \'c5\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f2\'ee\'f0\loch\f0 \hich\f0 (\'e8\loch\f0 )\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts18 {
\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {
\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid2518463 \trowd \irow4\irowband4
\ts18\trgaph108\trleft142\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx7737\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2186\clshdrawnil \cellx9923\row }\trowd \irow5\irowband5
\ts18\trgaph108\trleft142\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5528\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx7737\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2186\clshdrawnil \cellx9923
\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts18 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15609493\yts18 {\fs18\lang1058\langfe2052\langnp1058\insrsid1927931\charrsid1914334 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1927931\yts18 {
\fs18\lang1058\langfe2052\langnp1058\insrsid1927931\charrsid16715653 \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'ef\'b3\'e4\'ef\'e8\'f1\loch\f0 )}{\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \trowd \irow5\irowband5
\ts18\trgaph108\trleft142\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5528\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx7737\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2186\clshdrawnil \cellx9923\row 
}\trowd \irow6\irowband6\ts18\trgaph108\trleft142\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5528\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil 
\cellx6237\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx7737\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2186\clshdrawnil \cellx9923\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1927931\yts18 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {
\fs18\lang1058\langfe2052\langnp1058\insrsid1927931\charrsid16715653 \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'ef\'b3\'e4\'ef\'e8\'f1\loch\f0 )}{\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts18 {\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid15609493\yts18 {
\fs18\lang1058\langfe2052\langnp1058\insrsid1927931\charrsid1914334 \loch\af0\dbch\af13\hich\f0 \'c7\'e0\'e2\loch\f0 \hich\f0 . \'ea\'e0\'f4\'e5\'e4\'f0\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts18 {
\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {
\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \trowd \irow6\irowband6
\ts18\trgaph108\trleft142\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5528\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx7737\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2186\clshdrawnil \cellx9923\row 
}\trowd \irow7\irowband7\lastrow \ts18\trgaph108\trleft142\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5528\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx7737\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2186\clshdrawnil \cellx9923\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\yts18 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\insrsid1927931\charrsid16715653 
\hich\af0\dbch\af13\loch\f0 "____" _______________________ }{\lang1058\langfe2052\langnp1058\insrsid1927931\charrsid16715653 \hich\af0\dbch\af13\loch\f0 _}{\insrsid1927931\charrsid16715653 \hich\af0\dbch\af13\loch\f0 \hich\f0 _______\'f0\loch\f0 .}{
\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1927931\yts18 {\fs18\lang1058\langfe2052\langnp1058\insrsid1927931\charrsid16715653 
\hich\af0\dbch\af13\loch\f0 \hich\f0 (\'ef\'b3\'e4\'ef\'e8\'f1\loch\f0 )}{\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs16\cf13\lang1058\langfe2052\langnp1058\insrsid1927931 \trowd \irow7\irowband7\lastrow 
\ts18\trgaph108\trleft142\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5528\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1500\clshdrawnil \cellx7737\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2186\clshdrawnil \cellx9923\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs12\lang1033\langfe2052\langnp1033\insrsid16201525\charrsid8617345 
\par }\pard \ql \li142\ri0\widctlpar\faauto\adjustright\rin0\lin142\itap0 {\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'cf\'f0\'ee\'f2\'e8\loch\f0 \hich\f0  \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e0\loch\f0 \hich\f0  
\'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\loch\f0 \hich\f0 , \'ff\'ea\'e8\'e9\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'e7}{\insrsid16201525\charrsid16715653 \hich\af0\dbch\af13\loch\f0 '}{\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 
\loch\af0\dbch\af13\hich\f0 \'ff\'e2\'e8\'e2\'f1\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'ef\'b3\'e4\'f1\'f3\'ec\'ea\'ee\'e2\'e8\'e9\loch\f0 \hich\f0  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc}{\insrsid16201525\charrsid16715653 
\hich\af0\dbch\af13\loch\f0  (}{\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'b3\'f1\'ef\'e8\'f2}{\insrsid16201525\charrsid16715653 \hich\af0\dbch\af13\loch\f0 )}{
\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \hich\af0\dbch\af13\loch\f0 \hich\f0 , \'e5\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f2\'ee\'f0\loch\f0 \hich\f0  \'e2\'ea\'e0\'e7\'f3\'ba\loch\f0  \hich\f0 \endash \loch\f0 \hich\f0  "\'ed\'e5\loch\f0 
\hich\f0  \'e7}{\insrsid16201525\charrsid16715653 \hich\af0\dbch\af13\loch\f0 '}{\lang1058\langfe2052\langnp1058\insrsid16201525\charrsid16715653 \loch\af0\dbch\af13\hich\f0 \'ff\'e2\'e8\'e2\'f1\'ff\loch\f0 ".
\par \loch\af0\dbch\af13\hich\f0 \'c2\'b3\'e4\'ee\'ec\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'ef\'ee\'e2\'e5\'f0\'f2\'e0\'ba\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'e5\'ea\'e0\'ed\'e0\'f2\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'b3
\'e7\'ed\'b3\'f8\'e5\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ef\'b3\'f1\'eb\'ff\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'ef\'b3\'e4\'f1\'f3\'ec\'ea\'ee\'e2\'ee\'e3\'ee\loch\f0 
\hich\f0  \'ea\'ee\'ed\'f2\'f0\loch\af0\dbch\af13\hich\f0 \'ee\'eb\'fe\loch\f0 \hich\f0  \'e4\'ed\'ff\loch\f0 .}{\cf13\insrsid12589538\charrsid3030668 \hich\af0\dbch\af13\loch\f0 ~}{\cf13\lang1033\langfe2052\langnp1033\insrsid12589538\charrsid3030668 
\hich\af0\dbch\af13\loch\f0 NewPage}{\cf13\insrsid12589538\charrsid3030668 \hich\af0\dbch\af13\loch\f0 ~}{\v\cf5\insrsid16201525\charrsid3030668 \hich\af0\dbch\af13\loch\f0 ~}{\v\cf5\lang1033\langfe2052\langnp1033\insrsid16201525\charrsid3030668 
\hich\af0\dbch\af13\loch\f0 End}{\v\cf5\insrsid16201525\charrsid3030668 \hich\af0\dbch\af13\loch\f0  }{\v\cf5\lang1033\langfe2052\langnp1033\insrsid16201525\charrsid3030668 \hich\af0\dbch\af13\loch\f0 grTestList}{\v\cf5\insrsid16201525\charrsid3030668 
\hich\af0\dbch\af13\loch\f0 ~}{\cf5\insrsid16201525\charrsid10235765 
\par }}