<?xml version="1.0" encoding="windows-1251"?><Report Type="rtRtf" EmbededTemplate="False" ScriptLanguage="PascalScript" Name="Заявка на Крок" ProgressMax="100" EncodeText="False" ID="{CB373841-8D14-4200-9402-C6EE3A8FB213}"><UserParameters Caption="Параметры" Title="" PersonalSettings="False" SaveCheckBox="False" Position="poDefault" FontName="MS Sans Serif" FontSize="9" Color="clBlack"><Parameter Name="TestCodeShort" DisplayLabel="Короткий код екзамену" ParamType="ComboBox" Required="True" AutoSize="True" SaveValue="svSave" ShowCheck="False" SaveCheck="True" Visible="True" Items="Крок 1
Крок 2
Крок М" KeyItems="1
2
3" CommonValue="False"/><Parameter Name="TestCode" DisplayLabel="Код екзамену" ParamType="ComboBox" Required="True" AutoSize="True" SaveValue="svSave" ShowCheck="False" SaveCheck="True" Visible="True" Items="Крок 1 Загальна лікарська підготовка
Крок 2 Загальна лікарська підготовка
Крок 1 Стоматологія
Крок 2 Стоматологія
Крок 1 Фармація
Крок 2 Фармація
Крок М Сестринська справа
Крок 2 Лабораторна діагностика" KeyItems="1
2
6
4
11
5
9
17" CommonValue="False"/><Parameter Name="TestDate" DisplayLabel="Дата складання" ParamType="Date" Required="True" AutoSize="-1" SaveValue="-1" ShowCheck="0" SaveCheck="-1" Visible="-1" CommonValue="False"/><Parameter Name="Chief" DisplayLabel="Керівник" ParamType="Lookup" Required="False" AutoSize="True" SaveValue="True" CommonValue="True" ShowCheck="False" SaveCheck="True" Visible="True" SQL="select EMP_ID, EMP_FIO, EMP_DEGREE, EMP_POSTFULL
from GUIDE_EMPLOYER"/><Parameter Name="Answ" DisplayLabel="Відповідальний" ParamType="Lookup" Required="False" AutoSize="True" SaveValue="True" CommonValue="True" ShowCheck="False" SaveCheck="True" Visible="True" SQL="select EMP_ID, EMP_FIO, EMP_DEGREE, EMP_POSTFULL
from GUIDE_EMPLOYER"/></UserParameters><Bands><Band Name="dsStudents" AutoOpen="True" UniDirectional="False" Master="" Suppress="False" DateTimeDisplayFormat="dd.mm.yyyy hh:mm AMPM" DateDisplayFormat="dd.mm.yyyy" TimeDisplayFormat="hh:mm AMPM" NumericDisplayFormat="#,##0."><SQL>1
</SQL><Events OnAfterCreateDataSet="dsStudents_OnAfterCreateDataSet" OnGetFieldData="dsStudents_OnGetFieldData"/></Band><Band Name="dsParameters" AutoOpen="True" UniDirectional="False" Master="" Suppress="False" DateTimeDisplayFormat="dd.mm.yyyy hh:mm AMPM" DateDisplayFormat="dd.mm.yyyy" TimeDisplayFormat="hh:mm AMPM" NumericDisplayFormat="#,##0."><SQL>select
(select PARAMETERVALUE from PARAMETERS where PARAMETERNAME = 'OrgName') as OrgName,
(select PARAMETERVALUE from PARAMETERS where PARAMETERNAME = 'OrgNameGen') as OrgNameGen,
(select PARAMETERVALUE from PARAMETERS where PARAMETERNAME = 'Ministry') as Ministry
from RDB$DATABASE
</SQL></Band></Bands><Script>procedure dsStudents_OnAfterCreateDataSet(ds: TpFibDataSet);
begin
   ds.SelectSQL.Text :=
    HostAppl.Data.GetSQL('FIO, COUNTRYNAME, BIRTHDATE, PASSPORTNUM, SPECIALITY, ENTERDATE, DEPARTMENT, QUALIFICATION, KROKID') +
    ' where S.STUDENTID in (@@StudentsID%0@) order by 1';

  Params.Item('StudentsID').Value := HostAppl.Data.GetSelectedList('STUDENTID');
end;

procedure dsStudents_OnGetFieldData(Field: TDBFieldInfo);
var
  s: string;
  i: Integer;
  DD, DM, DY: Word;
begin
  if Field.FieldName = 'PASSPORTSER' then
  begin
    s := Field.DataSet.FieldByName('PASSPORTNUM').AsString;
    i := Length(s);
    while (i &gt; 1 ) and (s[i] in ['0'..'9']) do Dec(i);
    if i = 1 then Field.Value := ''
    else
    begin
      if Pos('№', s) &gt; 0 then
      begin
        while s[i] &lt;&gt; '№' do Dec(i);
        Dec(i);
      end;
      Field.Value := Trim(Copy(s, 1, i));
    end;
  end
  else
  if Field.FieldName = 'PASSPORTNUM' then
  begin
    s := Field.DataSet.FieldByName('PASSPORTNUM').AsString;
    if Length(s) &gt; 0 then
    begin
      i := Length(s);
      while (i &gt; 1 ) and (s[i] in ['0'..'9']) do Dec(i);
      if i = 1 then Field.Value := s
      else
      begin
        Inc(i);
        Field.Value := Trim(Copy(s, i, Length(s) - i + 1));
      end;
    end;
  end
  else
  if (Field.FieldName = 'ENTERDATE') then
  begin
    DecodeDate(Field.DataSet.FieldByName('ENTERDATE').AsDateTime, DY, DM, DD);
    Field.Value := DY;
  end;
end;

begin
end.</Script></Report>