{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f123\froman\fcharset0\fprq2 Times New Roman;}
{\f121\froman\fcharset238\fprq2 Times New Roman CE;}{\f124\froman\fcharset161\fprq2 Times New Roman Greek;}{\f125\froman\fcharset162\fprq2 Times New Roman Tur;}{\f126\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f127\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f128\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f129\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext15 Title;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2194865\rsid2448468\rsid7803224\rsid8087428\rsid8399867\rsid8741958\rsid11756852\rsid14181286\rsid15941638
\rsid15948724\rsid16319530}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d4\'ee\'f0\'ec\'e0 \'b9 }{\author Krepky}{\operator Krepky}{\creatim\yr2002\mo7\dy9\hr14\min24}{\revtim\yr2004\mo11\dy25\hr16\min2}{\version34}{\edmins220}{\nofpages2}
{\nofwords242}{\nofchars1383}{\*\company CSMU}{\nofcharsws1622}{\vern24689}}\paperw11906\paperh16838\margl1418\margr851\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot7803224 \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\cf6\lang1033\langfe1049\langnp1033\insrsid2194865 
~Begin Group1~}{\fs18\lang1033\langfe1049\langnp1033\insrsid2194865 ~NewPage~
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\lang1058\langfe1049\langnp1058\insrsid2194865 \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'ee\'f5\'ee\'f0\'ee\'ed\'e8 \'e7\'e4\'ee\'f0\'ee\'e2}{\fs28\insrsid2194865 \rquote \'ff
 }{\fs28\lang1058\langfe1049\langnp1058\insrsid2194865 \'d3\'ea\'f0\'e0\'bf\'ed\'e8
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\fs26\lang1058\langfe1049\langnp1058\insrsid2194865 ~}{\fs26\insrsid7803224 O}{\fs26\insrsid8399867 rg}{
\fs26\insrsid2194865 Name}{\fs26\lang1058\langfe1049\langnp1058\insrsid2194865 ~
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx1563\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4958\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7513
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx8353\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx9673\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell \cell \cell 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'cf\'e5\'f0\'e2\'e8\'ed\'ed\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx1563\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4958\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7513
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx8353\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx9673\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx1563
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4958\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx8353\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx9673\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\caps\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'c7\'e0\'eb\'b3\'ea\'ee\'e2\'ee-\'e5\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'eb\'e8\'f1\'f2\'ee\'ea \'b9\~\~ \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1033\langfe1049\langnp1033\insrsid14181286 ~LISTNUM~}{\fs22\lang1033\langfe1049\langnp1033\insrsid2194865\charrsid14181286 \cell }{\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'cf\'ee\'e2\'f2\'ee\'f0\'ed\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx1563\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4958\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil 
\cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx8353\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx9673\row }\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx1563
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4958\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx8353\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx9673\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'ca\'ee\'ec\'b3\'f1\'b3\'ff\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx1563\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4958\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil 
\cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx8353\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx9673\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid2194865 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1437\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3963\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx6240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx9720\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid8741958 DEPARTMENT}{
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 ~\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'ca\'f3\'f0\'f1\cell ~COURSE~\cell \'c3\'f0\'f3\'ef\'e0\cell ~GROUPNUM~\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1437\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3963\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx6240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8040\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx9720\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1437\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8283\clshdrawnil \cellx9720\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'ca\'e0\'f4\'e5\'e4\'f0\'e0  \cell ~Chair~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1437\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8283\clshdrawnil \cellx9720\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2748\clshdrawnil \cellx2640\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7080\clshdrawnil \cellx9720\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'cd\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e0 \'e4\'e8\'f1\'f6\'e8\'ef\'ebi\'ed\'e0\cell ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid8741958 
DISCIPLINE}{\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 ~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2748\clshdrawnil \cellx2640\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7080\clshdrawnil \cellx9720\row }\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx600\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx1560
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx9720\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'c7\'e0\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 ~SEMESTER~\cell \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'e9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\cell ~EDUYEARSTR~\cell \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed
\'ee\'e3\'ee \'f0\'ee\'ea\'f3\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx600\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx3960
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx9720\row }\trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9828\clshdrawnil \cellx9720\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 I\'f1\'ef\'e8\'f2, \'e4\'e8\'f4. \'e7\'e0\'ebi\'ea, \'e7\'e0\'ebi\'ea (\'ef\'ee\'f2\'f0i\'e1\'ed\'e5 \'efi\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8)
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9828\clshdrawnil \cellx9720\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs12\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs12\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow5\irowband5
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9828\clshdrawnil \cellx9720\row 
}\trowd \irow6\irowband6\lastrow \ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil 
\cellx2880\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx9720\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'c4\'e0\'f2\'e0 \'e2\'e8\'e4\'e0\'f7i \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff  \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 ~CurDate~.\cell \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'e4i\'e9\'f1\'ed\'e5 \'e4\'ee  \cell ~ToDate~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow6\irowband6\lastrow \ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx9720\row }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs12\lang1058\langfe1049\langnp1058\insrsid2194865 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4266\clshdrawnil \cellx4124\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2007\clshdrawnil \cellx6131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx7230\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1214\clshdrawnil \cellx8444\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1337\clshdrawnil \cellx9781\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid2194865 \'cf\'f0i\'e7\'e2\'e8\'f9\'e5, i\'edi\'f6i\'e0\'eb\'e8\cell \'b9 \'e7\'e0\'eb. 
\'ea\'ed.\cell \'ce\'f6i\'ed\'ea\'e0\cell \'c4\'e0\'f2\'e0\cell \'cfi\'e4\'ef\'e8\'f1 \'e5\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f2\'ee\'f0\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow0\irowband0\ts11\trgaph28\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4266\clshdrawnil \cellx4124\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2007\clshdrawnil \cellx6131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1214\clshdrawnil \cellx8444\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1337\clshdrawnil \cellx9781\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph28\trrh-360\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4266\clshdrawnil \cellx4124\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2007\clshdrawnil \cellx6131\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1214\clshdrawnil \cellx8444\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1337\clshdrawnil \cellx9781\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\lang1058\langfe1049\langnp1058\insrsid2194865 ~}{\b\lang1033\langfe1049\langnp1033\insrsid11756852 FIO}{\b\lang1058\langfe1049\langnp1058\insrsid2194865 ~\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid2448468 RECORDBOOKNUM}{\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 ~}{
\b\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }{\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow1\irowband1\lastrow \ts11\trgaph28\trrh-360\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4266\clshdrawnil \cellx4124\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2007\clshdrawnil \cellx6131\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1214\clshdrawnil \cellx8444\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1337\clshdrawnil \cellx9781\row }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs12\lang1058\langfe1049\langnp1058\insrsid2194865 

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'c7\'e0\'ebi\'ea\'ee\'e2\'ee-\'e5\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6i\'e9\'ed\'e8\'e9 \'eb\'e8\'f1\'f2\'ee\'ea \'ef\'ee\'e2\'e5\'f0\'f2\'e0
\'ba\'f2\'fc\'f1\'ff \'e2 \'e4\'e5\'ea\'e0\'ed\'e0\'f2 \'ed\'e5 \'efi\'e7\'edi\'f8\'e5 \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'ee\'e3\'ee \'e4\'ed\'ff \'efi\'f1\'eb\'ff \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'ed\'ff \'e5\'ea\'e7\'e0\'ec\'e5\'ed\'f3, \'e4\'e8\'f4. \'e7\'e0
\'ebi\'ea\'f3, \'e7\'e0\'ebi\'ea\'f3.
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2440\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth706\clshdrawnil \cellx4705\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3143\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'c4\'e5\'ea\'e0\'ed\cell \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid15948724 EMP_FIO}{\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 ~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 
\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2440\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth706\clshdrawnil \cellx4705\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3143\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2440\clshdrawnil \cellx3999\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth706\clshdrawnil \cellx4705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3143\clshdrawnil 
\cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 (\'efi\'e4\'ef\'e8\'f1)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 (\'ef\'f0i\'e7\'e2
\'e8\'f9\'e5, i\'edi\'f6i\'e0\'eb\'e8)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2440\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth706\clshdrawnil \cellx4705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3143\clshdrawnil \cellx7848\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6289\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'c5\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f2\'ee\'f0\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6289\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\row }\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6289\clshdrawnil \cellx7848\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 (\'e2\'f7\'e5\'ed\'e5 \'e7\'e2\'e0\'ed\'ed\'ff, \'ef\'f0i\'e7\'e2\'e8\'f9\'e5)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 
\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6289\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\row }\trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6289\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'c7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4
\'f0\'e8\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6289\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745
\row }\trowd \irow5\irowband5\lastrow \ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil 
\cellx1559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6289\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 (\'e2\'f7\'e5\'ed\'e5 \'e7\'e2\'e0\'ed\'ed\'ff, \'ef\'f0i\'e7\'e2\'e8\'f9\'e5)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow5\irowband5\lastrow 
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6289\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil 
\cellx9745\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\cf13\lang1058\langfe1049\langnp1058\insrsid2194865  }{\fs22\cf13\insrsid2194865 
\par 
\par }{\lang1024\langfe1024\noproof\insrsid15948724 {\shp{\*\shpinst\shpleft-1440\shptop73\shpright10440\shpbottom73\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx11880\dppty0\dpx-1440\dpy73\dpxsize11880\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22\cf13\insrsid2194865 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\insrsid2194865 
\par }{\fs28\lang1058\langfe1049\langnp1058\insrsid2194865 \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'ee\'f5\'ee\'f0\'ee\'ed\'e8 \'e7\'e4\'ee\'f0\'ee\'e2}{\fs28\insrsid2194865 \rquote \'ff }{\fs28\lang1058\langfe1049\langnp1058\insrsid2194865 \'d3\'ea
\'f0\'e0\'bf\'ed\'e8
\par }\pard\plain \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\fs26\lang1058\langfe1049\langnp1058\insrsid2194865 ~}{\fs26\insrsid2194865 OrgName}{
\fs26\lang1058\langfe1049\langnp1058\insrsid2194865 ~
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx1563\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4958\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7513
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx8353\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx9673\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell \cell \cell 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'cf\'e5\'f0\'e2\'e8\'ed\'ed\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx1563\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4958\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7513
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx8353\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx9673\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx1563
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4958\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx8353\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx9673\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\caps\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'c7\'e0\'eb\'b3\'ea\'ee\'e2\'ee-\'e5\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'eb\'e8\'f1\'f2\'ee\'ea \'b9\~\~ \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1033\langfe1049\langnp1033\insrsid14181286 ~LISTNUM~}{\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'cf\'ee\'e2\'f2\'ee\'f0\'ed\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx1563\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4958\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx8353\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx9673\row 
}\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx1563\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4958\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil 
\cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx8353\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx9673\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'ca\'ee\'ec\'b3\'f1\'b3\'ff\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx1563\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4958\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil 
\cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx8353\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1320\clshdrawnil \cellx9673\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid2194865 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1437\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3963\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx6240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx9720\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid8741958 DEPARTMENT}{
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 ~\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'ca\'f3\'f0\'f1\cell ~COURSE~\cell \'c3\'f0\'f3\'ef\'e0\cell ~GROUPNUM~\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1437\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3963\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth840\clshdrawnil \cellx6240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8040\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1680\clshdrawnil \cellx9720\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1437\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8283\clshdrawnil \cellx9720\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'ca\'e0\'f4\'e5\'e4\'f0\'e0  \cell ~Chair~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1437\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8283\clshdrawnil \cellx9720\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2748\clshdrawnil \cellx2640\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7080\clshdrawnil \cellx9720\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'cd\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e0 \'e4\'e8\'f1\'f6\'e8\'ef\'ebi\'ed\'e0\cell ~Discipline~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2748\clshdrawnil \cellx2640\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7080\clshdrawnil \cellx9720\row }\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx600\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5400\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil 
\cellx9720\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'c7\'e0\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 ~SEMESTER~\cell \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'e9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\cell ~EDUYEARSTR~\cell \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'ee\'ea\'f3\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx600\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil 
\cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2400\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5400\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx9720\row }\trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9828\clshdrawnil \cellx9720\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 I\'f1\'ef\'e8\'f2, \'e4\'e8\'f4. \'e7\'e0\'eb
i\'ea, \'e7\'e0\'ebi\'ea (\'ef\'ee\'f2\'f0i\'e1\'ed\'e5 \'efi\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 
\trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9828\clshdrawnil \cellx9720\row 
}\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs12\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs12\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9828\clshdrawnil \cellx9720\row }\trowd \irow6\irowband6\lastrow \ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx9720\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'c4\'e0\'f2\'e0 \'e2\'e8\'e4\'e0\'f7i \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff  \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 ~CurDate~.\cell \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'e4i\'e9\'f1\'ed\'e5 \'e4\'ee  \cell ~ToDate~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow6\irowband6\lastrow \ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2988\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx7680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2040\clshdrawnil \cellx9720\row }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs12\lang1058\langfe1049\langnp1058\insrsid2194865 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4266\clshdrawnil \cellx4124\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2007\clshdrawnil \cellx6131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx7230\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1214\clshdrawnil \cellx8444\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1337\clshdrawnil \cellx9781\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid2194865 \'cf\'f0i\'e7\'e2\'e8\'f9\'e5, i\'edi\'f6i\'e0\'eb\'e8\cell \'b9 \'e7\'e0\'eb. 
\'ea\'ed.\cell \'ce\'f6i\'ed\'ea\'e0\cell \'c4\'e0\'f2\'e0\cell \'cfi\'e4\'ef\'e8\'f1 \'e5\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f2\'ee\'f0\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow0\irowband0\ts11\trgaph28\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4266\clshdrawnil \cellx4124\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2007\clshdrawnil \cellx6131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1214\clshdrawnil \cellx8444\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1337\clshdrawnil \cellx9781\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph28\trrh-360\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4266\clshdrawnil \cellx4124\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2007\clshdrawnil \cellx6131\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1214\clshdrawnil \cellx8444\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1337\clshdrawnil \cellx9781\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\lang1058\langfe1049\langnp1058\insrsid2194865 ~}{\b\lang1033\langfe1049\langnp1033\insrsid11756852 FIO}{\b\lang1058\langfe1049\langnp1058\insrsid2194865 ~\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid2448468 RECORDBOOKNUM}{\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 ~}{
\b\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }{\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow1\irowband1\lastrow \ts11\trgaph28\trrh-360\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4266\clshdrawnil \cellx4124\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2007\clshdrawnil \cellx6131\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1214\clshdrawnil \cellx8444\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1337\clshdrawnil \cellx9781\row }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs12\lang1058\langfe1049\langnp1058\insrsid2194865 

\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'c7\'e0\'ebi\'ea\'ee\'e2\'ee-\'e5\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6i\'e9\'ed\'e8\'e9 \'eb\'e8\'f1\'f2\'ee\'ea \'ef\'ee\'e2\'e5\'f0\'f2\'e0
\'ba\'f2\'fc\'f1\'ff \'e2 \'e4\'e5\'ea\'e0\'ed\'e0\'f2 \'ed\'e5 \'efi\'e7\'edi\'f8\'e5 \'ed\'e0\'f1\'f2\'f3\'ef\'ed\'ee\'e3\'ee \'e4\'ed\'ff \'efi\'f1\'eb\'ff \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'ed\'ff \'e5\'ea\'e7\'e0\'ec\'e5\'ed\'f3, \'e4\'e8\'f4. \'e7\'e0
\'ebi\'ea\'f3, \'e7\'e0\'ebi\'ea\'f3.
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2440\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth706\clshdrawnil \cellx4705\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3143\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'c4\'e5\'ea\'e0\'ed\cell \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid15948724 EMP_FIO}{\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 ~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 
\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2440\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth706\clshdrawnil \cellx4705\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3143\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2440\clshdrawnil \cellx3999\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth706\clshdrawnil \cellx4705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3143\clshdrawnil 
\cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 (\'efi\'e4\'ef\'e8\'f1)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 (\'ef\'f0i\'e7\'e2
\'e8\'f9\'e5, i\'edi\'f6i\'e0\'eb\'e8)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2440\clshdrawnil \cellx3999\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth706\clshdrawnil \cellx4705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3143\clshdrawnil \cellx7848\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6289\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'c5\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f2\'ee\'f0\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6289\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\row }\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6289\clshdrawnil \cellx7848\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 (\'e2\'f7\'e5\'ed\'e5 \'e7\'e2\'e0\'ed\'ed\'ff, \'ef\'f0i\'e7\'e2\'e8\'f9\'e5)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 
\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6289\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\row }\trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6289\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \'c7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4
\'f0\'e8\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6289\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745
\row }\trowd \irow5\irowband5\lastrow \ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil 
\cellx1559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6289\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx9745\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 (\'e2\'f7\'e5\'ed\'e5 \'e7\'e2\'e0\'ed\'ed\'ff, \'ef\'f0i\'e7\'e2\'e8\'f9\'e5)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid2194865 \trowd \irow5\irowband5\lastrow 
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx1559\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6289\clshdrawnil \cellx7848\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil 
\cellx9745\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\cf13\lang1058\langfe1049\langnp1058\insrsid2194865   }{\fs22\cf13\lang1033\langfe1049\langnp1033\insrsid2194865 ~End Group1~
\par }}