{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial CYR;}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f410\fswiss\fcharset0\fprq2 Arial CYR;}{\f408\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f411\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f412\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f413\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}
{\f414\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f415\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f416\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid8664992 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid8664992 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8613808
\rsid8664992\rsid13184580}{\*\generator Microsoft Word 11.0.6568;}{\info{\author sergey}{\operator sergey}{\creatim\yr2008\mo3\dy18\hr14\min43}{\revtim\yr2008\mo3\dy19\hr11\min45}{\version4}{\edmins14}{\nofpages1}{\nofwords31}{\nofchars177}
{\*\company CSMU}{\nofcharsws207}{\vern24579}}\margl1418\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8664992 \fet0\sectd \linex0\sectdefaultcl\sectrsid8613808\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8664992 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid8664992\charrsid8664992 \'b2\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff \'ef
\'f0\'ee \'e4\'e8\'ef\'eb\'ee\'ec\'e8 \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'b3\'e2}{\fs28\lang1033\langfe1049\langnp1033\insrsid8664992 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8664992 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8664992 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8613808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth981\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx953\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4797\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx5750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx7451\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2165\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9616\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8664992\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid8664992\charrsid8664992 \'b9 \'ef}{\b\lang1033\langfe1049\langnp1033\insrsid8664992\charrsid8664992 /}{\b\lang1058\langfe1049\langnp1058\insrsid8664992\charrsid8664992 \'ef}{
\b\lang1033\langfe1049\langnp1033\insrsid8664992\charrsid8664992 \cell }{\b\lang1058\langfe1049\langnp1058\insrsid8664992\charrsid8664992 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec}{\b\insrsid8664992\charrsid8664992 \rquote \'ff \'f2\'e0 \'ef}{
\b\lang1058\langfe1049\langnp1058\insrsid8664992\charrsid8664992 \'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }{\b\insrsid8664992\charrsid8664992 \'b9 \'e4\'e8\'ef\'eb\'ee\'ec\'e0\cell \'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'e8\'e9  \'ed\'ee\'ec\'e5
\'f0 \'e4\'e8\'ef\'eb\'ee\'ec\'e0 \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid8664992\charrsid8664992 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8613808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth981\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx953\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4797\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx5750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx7451\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2165\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9616\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\lang1033\langfe1049\langnp1033\insrsid8613808\charrsid8613808 ~
Begin dsStudents~
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8664992\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid8613808\charrsid8613808 ~RecNo~.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8613808\yts15 {\lang1033\langfe1049\langnp1033\insrsid8613808 ~FIO~}{\lang1033\langfe1049\langnp1033\insrsid8613808\charrsid8613808 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8664992\yts15 {\lang1033\langfe1049\langnp1033\insrsid8613808 ~}{\lang1033\langfe1049\langnp1033\insrsid8613808\charrsid8613808 DIPLOMANUM}{
\lang1033\langfe1049\langnp1033\insrsid8613808 ~}{\lang1033\langfe1049\langnp1033\insrsid8613808\charrsid8613808 \cell }{\lang1033\langfe1049\langnp1033\insrsid8613808 ~}{\lang1033\langfe1049\langnp1033\insrsid8613808\charrsid8613808 DIPLOMAREGNUM}{
\lang1033\langfe1049\langnp1033\insrsid8613808 ~}{\lang1033\langfe1049\langnp1033\insrsid8613808\charrsid8613808 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8613808\charrsid8613808 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8613808\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth981\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx953\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4797\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx5750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx7451\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2165\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9616\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\lang1033\langfe1049\langnp1033\insrsid8613808\charrsid8613808 ~
End dsStudents~
\par }{\insrsid13184580 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8664992 {\insrsid8664992\charrsid8664992 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\fs20\lang1058\langfe1049\langnp1058\insrsid13184580 
\par }}