{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f210\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial Cyr;}{\f345\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f343\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f346\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f347\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f348\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f349\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f350\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f351\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f2445\fswiss\fcharset0\fprq2 Arial Cyr;}{\f2443\fswiss\fcharset238\fprq2 Arial Cyr CE;}{\f2446\fswiss\fcharset161\fprq2 Arial Cyr Greek;}{\f2447\fswiss\fcharset162\fprq2 Arial Cyr Tur;}{\f2448\fswiss\fcharset177\fprq2 Arial Cyr (Hebrew);}
{\f2449\fswiss\fcharset178\fprq2 Arial Cyr (Arabic);}{\f2450\fswiss\fcharset186\fprq2 Arial Cyr Baltic;}{\f2451\fswiss\fcharset163\fprq2 Arial Cyr (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid289976 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid9531109 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid95814
\rsid289976\rsid529885\rsid685484\rsid1445190\rsid1990480\rsid2834038\rsid3234616\rsid3277312\rsid4672011\rsid5906564\rsid9253267\rsid9531109\rsid10182710\rsid10625181\rsid14119578}{\*\generator Microsoft Word 11.0.6568;}{\info{\author sergey}
{\operator sergey}{\creatim\yr2008\mo3\dy18\hr14\min7}{\revtim\yr2008\mo3\dy20\hr16\min23}{\version16}{\edmins87}{\nofpages1}{\nofwords35}{\nofchars202}{\*\company CSMU}{\nofcharsws236}{\vern24579}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot1990480 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid289976 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid289976\charrsid289976 \'b2\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff \'ef\'f0
\'ee \'ed\'e0\'ea\'e0\'e7\'e8}{\fs28\lang1033\langfe1049\langnp1033\insrsid289976 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid289976 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid289976 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth737\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx453\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3701\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx4154\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1402\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx5556\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2048\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx7604\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2035\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9639\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9531109\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid9531109\charrsid9531109 \'b9 \'ef}{\b\lang1033\langfe1049\langnp1033\insrsid9531109\charrsid9531109 /}{\b\lang1058\langfe1049\langnp1058\insrsid9531109\charrsid9531109 \'ef\cell \'cf\'f0
\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec}{\b\insrsid9531109\charrsid9531109 \rquote \'ff \'f2\'e0 \'ef}{\b\lang1058\langfe1049\langnp1058\insrsid9531109\charrsid9531109 \'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3}{\b\insrsid9531109\charrsid9531109 \cell \'ca\'f0\'e0
\'bf\'ed\'e0\cell \'b9 \'cd\'e0\'ea\'e0\'e7\'f3 \'b3 \'e4\'e0\'f2\'e0 \'ef\'f0\'ee \'e7\'e0\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\cell \'b9 \'cd\'e0\'ea\'e0\'e7\'f3 \'b3 \'e4\'e0\'f2\'e0  \'ef\'f0\'ee \'ef\'e5\'f0\'e5\'e2\'b3\'e4 \'ed\'e0 }{
\b\insrsid2834038 \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'e9 \'ea\'f3\'f0\'f1}{\b\insrsid9531109\charrsid9531109 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9531109\charrsid9531109 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth737\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx453\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3701\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx4154\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1402\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx5556\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2048\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx7604\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2035\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf2\lang1033\langfe1049\langnp1033\insrsid14119578\charrsid14119578 
~Begin dsStudents~
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9531109\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid14119578\charrsid14119578 ~RecNo~.}{
\b\insrsid14119578\charrsid14119578 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14119578\yts15 {\lang1033\langfe1049\langnp1033\insrsid14119578\charrsid14119578 ~FIO~}{
\b\lang1058\langfe1049\langnp1058\insrsid14119578\charrsid14119578 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9531109\yts15 {\lang1033\langfe1049\langnp1033\insrsid14119578\charrsid14119578 ~COUNTRYNAME~
}{\b\insrsid14119578\charrsid14119578 \cell }{\lang1033\langfe1049\langnp1033\insrsid14119578\charrsid14119578 ~ZARAH~}{\b\insrsid14119578\charrsid14119578 \cell }{\lang1033\langfe1049\langnp1033\insrsid14119578\charrsid14119578 ~LASTSEMESTER~}{
\b\insrsid14119578\charrsid14119578 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14119578\charrsid14119578 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trleft-284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9923\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth737\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx453\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3701\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx4154\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1402\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx5556\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2048\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx7604\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2035\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5906564 {
\cf2\lang1033\langfe1049\langnp1033\insrsid14119578\charrsid14119578 ~End}{\cf2\lang1033\langfe1049\langnp1033\insrsid14119578  ds}{\cf2\lang1033\langfe1049\langnp1033\insrsid14119578\charrsid14119578 Students~
\par }{\lang1033\langfe1049\langnp1033\insrsid14119578 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14119578 {\f210\fs20\lang1033\langfe1049\langnp1033\insrsid3277312\charrsid14119578 
\par }}