{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt Arial Unicode MS};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f80\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f78\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f81\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f82\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f83\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f84\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f85\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f86\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red255\green102\blue0;
}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 \snext0 \styrsid12996073 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \styrsid12996073 Title;}{\*\cs16 \additive \b\fs24\lang1033\langfe2052\dbch\af13\langnp1033\langfenp2052 
\sbasedon10 \slink15 \slocked \styrsid12996073 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{\s17\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1058\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1058\langfenp2052 
\sbasedon0 \snext17 \slink18 \styrsid12996073 Subtitle;}{\*\cs18 \additive \b\lang1058\langfe2052\dbch\af13\langnp1058\langfenp2052 \sbasedon10 \slink17 \slocked \styrsid12996073 \'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}{\*
\ts19\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\loch\f0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext19 \styrsid12996073 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11728\rsid1051786\rsid1079930\rsid1707896\rsid3345348
\rsid3504462\rsid3889013\rsid4336677\rsid4358011\rsid4485423\rsid4811866\rsid4989090\rsid6311865\rsid6626012\rsid7605853\rsid8016926\rsid8148530\rsid8784519\rsid8979439\rsid9330501\rsid9439333\rsid10112984\rsid10776338\rsid10893480\rsid11035343
\rsid11220035\rsid11295374\rsid12996073\rsid13591630\rsid16537566}{\*\generator Microsoft Word 11.0.6568;}{\info{\author sergey}{\operator sergey}{\creatim\yr2010\mo2\dy23\hr10\min10}{\revtim\yr2010\mo9\dy21\hr14\min22}{\version24}{\edmins302}{\nofpages1}
{\nofwords126}{\nofchars720}{\nofcharsws845}{\vern24579}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11220035 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\trowd \irow0\irowband0\lastrow \ts19\trgaph108\trleft284\trftsWidth3\trwWidth9356\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9640\pard\plain \s15\qc \li34\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin34\pararsid6626012\yts19 
\b\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b0\fs28\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 \hich\af0\dbch\af13\loch\f0 ~dsParameters.Ministry~
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6626012\yts19 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\b\fs24\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 
\hich\af0\dbch\af13\loch\f0 ~dsParameters.OrgName~\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {
\b\fs28\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 \trowd \irow0\irowband0\lastrow 
\ts19\trgaph108\trleft284\trftsWidth3\trwWidth9356\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9356\clshdrawnil \cellx9640\row }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12996073 
\b\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b0\fs22\cf13\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1837\clshdrawnil \cellx1729\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7218\clshdrawnil \cellx8947\pard 
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6626012 {\b0\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 \loch\af0\dbch\af13\hich\f0 \'cf\'b3\'e4\'f0\'ee\'e7\'e4\'b3\'eb\cell }\pard 
\s15\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6626012 {\fs22\insrsid8979439 \hich\af0\dbch\af13\loch\f0 ~}{\fs22\insrsid8979439\charrsid8979439 \hich\af0\dbch\af13\loch\f0 Department}{\fs22\insrsid8979439 
\hich\af0\dbch\af13\loch\f0 _}{\fs22\insrsid8979439\charrsid8979439 \hich\af0\dbch\af13\loch\f0 DEPARTMENT}{\fs22\insrsid8979439 \hich\af0\dbch\af13\loch\f0 ~}{\fs22\insrsid12996073\charrsid8979439 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 \trowd \irow0\irowband0
\ts11\trqc\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1837\clshdrawnil \cellx1729
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7218\clshdrawnil \cellx8947\row }\trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1837\clshdrawnil \cellx1729
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4652\clshdrawnil \cellx6381\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1109\clshdrawnil \cellx7490\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx8947\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6626012 \b\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b0\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 
\loch\af0\dbch\af13\hich\f0 \'cd\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'e9\loch\f0 \hich\f0  \'f0\'b3\'ea\cell }\pard \s15\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6626012 {\b0\fs22\insrsid8979439 \hich\af0\dbch\af13\loch\f0 ~}{
\b0\fs22\insrsid8979439\charrsid8979439 \hich\af0\dbch\af13\loch\f0 EduYear_EDUYEAR}{\b0\fs22\insrsid8979439 \hich\af0\dbch\af13\loch\f0 STR~}{\b0\fs22\insrsid12996073\charrsid8979439 \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6626012 {\b0\fs22\lang1049\langfe2052\langnp1049\insrsid12996073 \loch\af0\dbch\af13\hich\f0 \'d1\'e5\'ec\'e5\'f1\'f2\'f0}{
\b0\fs22\lang1049\langfe2052\langnp1049\insrsid12996073\charrsid12996073 \cell }\pard \s15\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6626012 {\b0\fs22\insrsid8979439 \hich\af0\dbch\af13\loch\f0 ~}{
\b0\fs22\insrsid8979439\charrsid8979439 \hich\af0\dbch\af13\loch\f0 Semester_SEMESTER}{\b0\fs22\insrsid8979439 \hich\af0\dbch\af13\loch\f0 ~}{\b0\fs22\insrsid12996073\charrsid8979439 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 
\trowd \irow1\irowband1\lastrow \ts11\trqc\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1837\clshdrawnil \cellx1729\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4652\clshdrawnil \cellx6381\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1109\clshdrawnil \cellx7490\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1457\clshdrawnil \cellx8947\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid11728 
\par }\trowd \irow0\irowband0\lastrow \ts19\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9089\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9089\clshdrawnil \cellx8981\pard\plain \s17\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6626012\yts19 
\b\fs20\lang1058\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1058\langfenp2052 {\fs22\lang1033\langfe2052\langnp1033\insrsid9330501\charrsid9330501 \loch\af0\dbch\af13\hich\f0 \'c7\'c2\'c5\'c4\'c5\'cd\'c0\loch\f0 \hich\f0  \'c2\'b2\'c4\'ce\'cc\'b2
\'d1\'d2\'dc\loch\f0 \hich\f0  \'d3\'d1\'cf\'b2\'d8\'cd\'ce\'d1\'d2\'b2}{\caps\fs22\insrsid12996073\charrsid7605853 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 \trowd \irow0\irowband0\lastrow 
\ts19\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9089\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9089\clshdrawnil \cellx8981\row }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1707896 
\b\fs20\lang1058\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1058\langfenp2052 {\b0\fs22\cf18\lang1033\langfe2052\langnp1033\insrsid8148530\charrsid1707896 \hich\af0\dbch\af13\loch\f0 ~Begin dsProtocol~}{
\b0\fs22\cf18\lang1033\langfe2052\langnp1033\insrsid12996073\charrsid1707896 
\par }\pard \s17\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12996073 {\b0\fs22\lang1033\langfe2052\langnp1033\insrsid9330501\charrsid9330501 \loch\af0\dbch\af13\hich\f0 \'f1\'e2\'ee\'e4\'ed\'e0\'ff\loch\f0 \hich\f0  \'e2\'e5\'e4\'ee\'ec
\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'f3\'f1\'ef\'e5\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'e8}{\b0\fs22\lang1033\langfe2052\langnp1033\insrsid8148530\charrsid9330501 
\par }{\b0\fs22\lang1033\langfe2052\langnp1033\insrsid8016926\charrsid9439333 
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9112\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth303\clshdrawnil \cellx195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8809\clshdrawnil \cellx9004\pard 
\s17\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6626012 {\b0\fs22\insrsid12996073\charrsid1051786 \loch\af0\dbch\af13\hich\f0 \'e7\loch\f0  }{\fs22\insrsid12996073\charrsid1051786 \cell }\pard 
\s17\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6626012 {\b0\fs22\insrsid12996073\charrsid3345348 \hich\af0\dbch\af13\loch\f0 ~dsProtocol.DISCIPLINE~\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 
\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth9112\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth303\clshdrawnil \cellx195\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8809\clshdrawnil \cellx9004\row }\pard 
\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12996073 {\fs22\lang1058\langfe2052\super\langnp1058\insrsid12996073\charrsid1051786 \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'ed\'e0\'e7\'e2\'e0\loch\f0 \hich\f0  \'e4\'e8\'f1\'f6\'e8\'ef
\'eb\'b3\'ed\'e8\loch\f0 )
\par }\pard \ql \fi708\li284\ri0\widctlpar\faauto\adjustright\rin0\lin284\itap0\pararsid12996073 {\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 \loch\af0\dbch\af13\hich\f0 \'d3\'f1\'fc\'ee\'e3\'ee\loch\f0 \hich\f0  \'e7\'e0\loch\f0 
\hich\f0  \'e4\'e0\'ed\'e8\'ec\loch\f0 \hich\f0  \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'ec\loch\f0 \hich\f0  \'ef\'f0\'ee\'f0\'e0\'ed\'e6\'ee\'e2\'e0\'ed\'ee\loch\f0  ~}{\fs22\lang1058\langfe2052\langnp1058\insrsid4989090\charrsid4989090 
\hich\af0\dbch\af13\loch\f0 dsProtocol}{\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 \hich\af0\dbch\af13\loch\f0 \hich\f0 .ALLCOUNT~ \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2\loch\f0 \hich\f0 , \'b3\'e7\loch\f0 \hich\f0  \'ed\'e8\'f5
\loch\f0  ~}{\fs22\lang1058\langfe2052\langnp1058\insrsid4989090\charrsid4989090 \hich\af0\dbch\af13\loch\f0 dsProtocolResult}{\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 \hich\af0\dbch\af13\loch\f0 \hich\f0 .FFXCOUNT~ \'f1\'f2
\'f3\'e4\'e5\'ed\'f2\'b3\'e2\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ed\'e0\'e1\'f0\'e0\'eb\'ee\loch\f0 \hich\f0  \'ec\'b3\'ed\'b3\'ec\'e0\'eb\'fc\'ed\'f3\loch\f0 \hich\f0  \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc\loch\f0 \hich\f0  \'e1\'e0\'eb\'b3\'e2
\loch\f0 \hich\f0  (F) \'e0\'e1\'ee\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f1\'ea\'eb\'e0\'eb\'ee\loch\f0 \hich\f0  \'ef\'b3\'e4\'f1\'f3\'ec\'ea\'ee\'e2\'e8\'e9\loch\f0 \hich\f0  \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'e8\'e9\loch\f0 \hich\f0  \'ea\'ee\'ed
\'f2\'f0\'ee\'eb\'fc\loch\f0  (FX).}{\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid3504462 
\par }\pard \ql \fi708\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12996073 {\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 \loch\af0\dbch\af13\hich\f0 \'cf\loch\af0\dbch\af13\hich\f0 \'b3\'f1\'eb\'ff\loch\f0 \hich\f0  
\'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ff\loch\f0 \hich\f0  \'f0\'e0\'ed\'e6\'f3\'e2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2\loch\f0 \hich\f0  \'f0\'ee\'e7\'ef\'ee\'e4\'b3\'eb\'e5\'ed\'ee\loch\f0 \hich\f0  \'ed\'e0\'f1\'f2
\'f3\'ef\'ed\'e8\'ec\loch\f0 \hich\f0  \'f7\'e8\'ed\'ee\'ec\loch\f0 :
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12996073 {\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 
\par }\trowd \irow0\irowband0\ts19\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx1451\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx4111\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5954\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7655\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6626012\yts19 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {
\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 \loch\af0\dbch\af13\hich\f0 \'ce\'f6\'b3\'ed\'ea\'e0\loch\f0  ECTS\cell \loch\af0\dbch\af13\hich\f0 \'c3\'f0\'e0\'ed\'e8\'f7\'ed\'b3\loch\f0 \hich\f0  \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff
\loch\f0 \hich\f0  \'e1\'e0\'eb\'b3\'e2\loch\f0  \cell \loch\af0\dbch\af13\hich\f0 \'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'ed\'e8\'e9\loch\f0 \hich\f0  \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea\loch\f0  (%)\cell \loch\af0\dbch\af13\hich\f0 \'ca\'b3\'eb\'fc\'ea\'b3
\'f1\'f2\'fc\loch\f0 \hich\f0  \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {
\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 \trowd \irow0\irowband0\ts19\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx1451\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx4111
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5954\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7655\row }\trowd \irow1\irowband1\lastrow \ts19\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx1451\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil 
\cellx2727\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx4111\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5954\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7655
\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6626012\yts19 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 \cell 
\loch\af0\dbch\af13\hich\f0 \'e2\'b3\'e4\cell \loch\af0\dbch\af13\hich\f0 \'e4\'ee\cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 \trowd \irow1\irowband1\lastrow \ts19\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx1451\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx2727\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx4111\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5954\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7655\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12996073 {\cf2\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 \hich\af0\dbch\af13\loch\f0 ~Begin dsECTSInfo~
\par }\trowd \irow0\irowband0\lastrow \ts19\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx1457\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1267\clshdrawnil \cellx2724\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1387\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7655\pard\plain 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6626012\yts19 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 
\hich\af0\dbch\af13\loch\f0 ~ECTS~\cell \hich\af0\dbch\af13\loch\f0 ~CREDITS_MIN~\cell \hich\af0\dbch\af13\loch\f0 ~CREDITS_MAX~\cell \hich\af0\dbch\af13\loch\f0 ~REAL_PERCENT~\cell \hich\af0\dbch\af13\loch\f0 ~STUDENTCOUNT~\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1049\langfenp2052 {\fs22\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 
\trowd \irow0\irowband0\lastrow \ts19\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1565\clshdrawnil \cellx1457\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1267\clshdrawnil \cellx2724\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1387\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7655\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf2\lang1058\langfe2052\langnp1058\insrsid12996073\charrsid1051786 \hich\af0\dbch\af13\loch\f0 ~End dsECTSInfo~}{\cf18\lang1033\langfe2052\langnp1033\insrsid8148530\charrsid8148530 
\hich\af0\dbch\af13\loch\f0 ~End dsProtocol~}{\cf18\lang1058\langfe2052\langnp1058\insrsid8148530 
\par }{\lang1058\langfe2052\langnp1058\insrsid1079930\charrsid1079930 
\par 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth8394\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2277\clshdrawnil \cellx4437\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth706\clshdrawnil \cellx5143\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3143\clshdrawnil \cellx8286\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10893480 {\fs22\lang1033\langfe2052\langnp1033\insrsid1079930 \hich\af0\dbch\af13\loch\f0 ~}{\fs22\lang1033\langfe2052\langnp1033\insrsid1079930\charrsid4358011 \hich\af0\dbch\af13\loch\f0 
Chief}{\fs22\lang1033\langfe2052\langnp1033\insrsid1079930 \hich\af0\dbch\af13\loch\f0 _EMP_POSTFULL~}{\fs22\lang1058\langfe2052\langnp1058\insrsid1079930\charrsid1051786 \cell \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10893480 {\fs22\lang1033\langfe2052\langnp1033\insrsid1079930 \hich\af0\dbch\af13\loch\f0 ~}{\fs22\lang1033\langfe2052\langnp1033\insrsid1079930\charrsid4358011 \hich\af0\dbch\af13\loch\f0 
Chief}{\fs22\lang1033\langfe2052\langnp1033\insrsid1079930 \hich\af0\dbch\af13\loch\f0 _EMP_FIO~}{\fs22\lang1058\langfe2052\langnp1058\insrsid1079930\charrsid1051786 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe2052\langnp1058\insrsid1079930\charrsid1051786 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth8394\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2277\clshdrawnil \cellx4437
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth706\clshdrawnil \cellx5143\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3143\clshdrawnil \cellx8286\row }\trowd \irow1\irowband1\lastrow \ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth8394\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2277\clshdrawnil \cellx4437
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth706\clshdrawnil \cellx5143\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3143\clshdrawnil \cellx8286\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10893480 {\fs22\lang1058\langfe2052\langnp1058\insrsid1079930\charrsid1051786 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10893480 {\fs22\lang1058\langfe2052\super\langnp1058\insrsid1079930\charrsid1051786 \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'ef\'b3\'e4\'ef\'e8\'f1\loch\f0 )\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10893480 {\fs22\lang1058\langfe2052\super\langnp1058\insrsid1079930\charrsid1051786 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10893480 {
\fs22\lang1058\langfe2052\super\langnp1058\insrsid1079930\charrsid1051786 \hich\af0\dbch\af13\loch\f0 \hich\f0 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5\loch\f0 \hich\f0 , i\'ed\loch\f0 \hich\f0 i\'f6\loch\f0 \hich\f0 i\'e0\'eb\'e8\loch\f0 )\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe2052\langnp1058\insrsid1079930\charrsid1051786 \trowd \irow1\irowband1\lastrow 
\ts11\trqc\trgaph108\trleft-108\trftsWidth3\trwWidth8394\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil 
\cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2277\clshdrawnil \cellx4437\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth706\clshdrawnil \cellx5143\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3143\clshdrawnil \cellx8286\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10112984 {\lang1058\langfe2052\langnp1058\insrsid1079930\charrsid1079930 
\par }}