{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\caps\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s16\qj \li0\ri0\sb60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid98091\rsid612884\rsid2574502
\rsid2711552\rsid2824744\rsid3896030\rsid3948182\rsid5529385\rsid6369230\rsid7099664\rsid10039240\rsid10886210\rsid11029143\rsid11165008\rsid11237767\rsid13724770\rsid13920521\rsid14305356\rsid14371454}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 2 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 8}{\author Kantur}{\operator sergey}{\creatim\yr2003\mo9\dy25\hr11\min14}{\revtim\yr2010\mo2\dy24\hr15\min47}{\printim\yr2003\mo9\dy25\hr10\min49}{\version39}{\edmins144}{\nofpages2}
{\nofwords301}{\nofchars1720}{\*\company CSMU}{\nofcharsws2017}{\vern24689}}\paperw11906\paperh16838\margl1304\margr1304\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot14305356 \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\cf6\lang1033\langfe1049\langnp1033\insrsid13724770 
~Begin dsStudents}{\fs20\cf6\lang1033\langfe1049\langnp1033\insrsid5529385 ~
\par }\pard \qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1049\langnp1033\insrsid5529385 ~NewPage~}{\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 2 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 8.3

\par \'cf\'ee\'f0\'ff\'e4\'ea\'f3 \'ef\'f0\'e0\'f6\'e5\'e2\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff
\par \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'b3\'e2 \'e2\'e8\'f9\'e8\'f5 \'ec\'e5\'e4\'e8\'f7\'ed\'e8\'f5
\par (\'f4\'e0\'f0\'ec\'e0\'f6\'e5\'e2\'f2\'e8\'f7\'ed\'e8\'f5) \'e7\'e0\'ea\'eb\'e0\'e4\'b3\'e2 \'ee\'f1\'e2\'b3\'f2\'e8,
\par \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ff\'ea\'e8\'f5 \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'e2\'e0\'eb\'e0\'f1\'fc
\par \'e7\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e8\'ec  \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff\'ec
\par 
\par \'d4\'ee\'f0\'ec\'e0 1
\par 
\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\caps\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid5529385 
\par \'ea\'e0\'f0\'f2\'ea\'e0 \'ef\'f0\'e0\'f6\'e5\'e2\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0}{\lang1033\langfe1049\langnp1033\insrsid5529385 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid5529385 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1058\langfe1049\langnp1058\insrsid5529385 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\pard 
\qc \li0\ri0\sb60\sa400\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\caps\lang1033\langfe1049\langnp1033\insrsid11237767 ~}{\lang1033\langfe1049\langnp1033\insrsid11237767\charrsid11165008 dsParameters}{
\caps\lang1033\langfe1049\langnp1033\insrsid11237767 .}{\caps\lang1033\langfe1049\langnp1033\insrsid14305356 Ministry~}{\caps\lang1033\langfe1049\langnp1033\insrsid5529385\charrsid14305356 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\pard \qc \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid5529385 ~}{
\lang1033\langfe1049\langnp1033\insrsid11165008\charrsid11165008 dsParameters}{\lang1033\langfe1049\langnp1033\insrsid14371454 .}{\lang1033\langfe1049\langnp1033\insrsid14305356 Org}{\lang1033\langfe1049\langnp1033\insrsid5529385 Name~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow1\irowband1\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs28\lang1058\langfe1049\super\langnp1058\insrsid5529385 (\'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'e2\'e8\'f9\'ee\'e3\'ee \'e7\'e0\'ea\'eb\'e0\'e4\'f3 \'ee\'f1\'e2\'b3\'f2\'e8, \'e9\'ee\'e3\'ee \'ef\'b3\'e4\'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'e0
\'ed\'b3\'f1\'f2\'fc)}{\fs28\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow2\irowband2
\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row 
}\trowd \irow3\irowband3\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx9360\pard \qj \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\lang1058\langfe1049\langnp1058\insrsid5529385 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5\cell }{\lang1033\langfe1049\langnp1033\insrsid5529385 ~Surname~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow3\irowband3\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx9360\row }\trowd \irow4\irowband4
\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx9360\pard \qj \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 
\'b2\'ec\rquote \'ff\cell }{\lang1033\langfe1049\langnp1033\insrsid5529385 ~NAME~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow4\irowband4
\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx9360\row }\pard \qj \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\lang1058\langfe1049\langnp1058\insrsid5529385 \'cf\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }{\lang1033\langfe1049\langnp1033\insrsid5529385 ~PATRONYMIC~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow5\irowband5\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx9360\row }\pard 
\qj \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \'d0\'b3\'ea \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\cell }{\lang1033\langfe1049\langnp1033\insrsid5529385 ~BIRTHYEAR~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow6\irowband6\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx9360\row }\pard \qj \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell }{
\lang1033\langfe1049\langnp1033\insrsid5529385 ~}{\lang1033\langfe1049\langnp1033\insrsid6369230 DEPARTMENT}{\lang1033\langfe1049\langnp1033\insrsid5529385 ~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow7\irowband7\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx9360\row }\pard 
\qj \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \'d1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc\cell }{\lang1033\langfe1049\langnp1033\insrsid5529385 ~SPECIALITY~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow8\irowband8\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx9360\row }\pard \qj \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \'d1\'b3\'ec\'e5\'e9\'ed\'e8\'e9 \'f1\'f2\'e0\'ed\cell ~}{
\lang1058\langfe1049\langnp1058\insrsid10886210\charrsid10886210 FAMILYSTATUSNAME}{\lang1058\langfe1049\langnp1058\insrsid5529385 ~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow9\irowband9\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx9360\row }\trowd \irow10\irowband10
\ts11\trgaph108\trrh817\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\pard 
\ql \li0\ri0\sb60\sa100\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1024\langfe1024\noproof\insrsid3896030 
{\shp{\*\shpinst\shpleft4132\shptop408\shpright9319\shpbottom408\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx5187\dppty0
\dpx4132\dpy408\dpxsize5187\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\lang1058\langfe1049\langnp1058\insrsid5529385 \'c0\'e4\'f0\'e5\'f1\'e0 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ec\'b3\'f1\'f6\'ff \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed
\'ff\tab }{\insrsid5529385 ~}{\lang1033\langfe1049\langnp1033\insrsid5529385 ADDRESSNOW}{\insrsid5529385\charrsid14305356 @[}{\lang1033\langfe1049\langnp1033\insrsid5529385 null}{\insrsid5529385\charrsid14305356 #}{
\lang1033\langfe1049\langnp1033\insrsid5529385 else}{\insrsid5529385\charrsid14305356 ][&}{\lang1033\langfe1049\langnp1033\insrsid5529385 ADDRESSOFPARENTS}{\insrsid5529385\charrsid14305356 &#&}{\lang1033\langfe1049\langnp1033\insrsid5529385 ADDRESSNOW}{
\insrsid5529385\charrsid14305356 &]}{\insrsid5529385 ~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow10\irowband10
\ts11\trgaph108\trrh817\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row 
}\trowd \irow11\irowband11\ts11\trgaph108\trrh283\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil 
\cellx4680\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx9360\pard \qj \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\lang1058\langfe1049\langnp1058\insrsid5529385 \'c4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'b3 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 }{\fs22\lang1058\langfe1049\langnp1058\insrsid5529385 (\'e7\'e0 \'e1\'e0\'e6\'e0\'ed\'ed\'ff\'ec \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea
\'e0)}{\lang1058\langfe1049\langnp1058\insrsid5529385 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow11\irowband11
\ts11\trgaph108\trrh283\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx4680\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx9360\row }\trowd \irow12\irowband12\ts11\trgaph108\trrh283\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\pard \qj \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow12\irowband12
\ts11\trgaph108\trrh283\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row 
}\trowd \irow13\irowband13\ts11\trgaph108\trrh283\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\pard \qj \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow13\irowband13\ts11\trgaph108\trrh283\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\trowd \irow14\irowband14\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4500\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx9360\pard \qj \li0\ri0\sb200\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \'c2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\cell 
\cell \'c4\'e0\'f2\'e0 \'e7\'e0\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff\cell \'93___\'94___________200  \'f0.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 
\trowd \irow14\irowband14\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalb
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4500\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx6480\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx9360\row }\trowd \irow15\irowband15
\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx4500\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx9360\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs28\lang1058\langfe1049\super\langnp1058\insrsid5529385 \'ef\'b3\'e4\'ef\'e8\'f1\cell }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow15\irowband15\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx1980\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx4500\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx9360\row }\trowd \irow16\irowband16
\ts11\trgaph108\trrh311\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4500\clvmrg\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx9360\pard \qj \li0\ri0\sb200\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2824744 ~}{
\lang1033\langfe1049\langnp1033\insrsid11029143 EMP_}{\lang1033\langfe1049\langnp1033\insrsid2824744 POST~}{\lang1033\langfe1049\langnp1033\insrsid612884  }{\lang1033\langfe1049\langnp1033\insrsid10886210 ~}{
\lang1033\langfe1049\langnp1033\insrsid10886210\charrsid10886210 DEPARTMENT_CASE2}{\lang1033\langfe1049\langnp1033\insrsid10886210 ~}{\lang1033\langfe1049\langnp1033\insrsid5529385\charrsid2824744 \cell }\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 
\trowd \irow16\irowband16\ts11\trgaph108\trrh311\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil 
\cellx4500\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx9360\row }\trowd \irow17\irowband17
\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4500\clvmrg\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx9360\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid2574502 ~EMP_FIO~}{
\lang1033\langfe1049\langnp1033\insrsid5529385 \cell }{\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 
\trowd \irow17\irowband17\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4500
\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx9360\row }\trowd \irow18\irowband18
\ts11\trgaph108\trrh276\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4500
\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx9360\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\lang1058\langfe1049\langnp1058\insrsid5529385 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow18\irowband18
\ts11\trgaph108\trrh276\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4500
\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx9360\row }\trowd \irow19\irowband19
\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4500\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx6480\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil 
\cellx9360\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell \'93___
\'94___________200  \'f0.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow19\irowband19
\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4500\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx6480\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil 
\cellx9360\row }\trowd \irow20\irowband20\lastrow \ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx9360\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs28\lang1058\langfe1049\super\langnp1058\insrsid5529385 \'ef\'b3\'e4\'ef\'e8\'f1}{\fs28\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 
\trowd \irow20\irowband20\lastrow \ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil 
\cellx4500\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx9360\row }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\ul\lang1058\langfe1049\langnp1058\insrsid5529385 
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1058\langfe1049\langnp1058\insrsid5529385 
\par 
\par }\pard \qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ul\lang1058\langfe1049\langnp1058\insrsid5529385 \page }{\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \'cf\'f0\'ee\'e4\'ee\'e2\'e6\'e5\'ed\'ed\'ff \'e4\'ee\'e4\'e0\'f2\'ea\'e0 2

\par }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\caps\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid5529385 
\par \'ef\'f0\'ee\'ef\'ee\'e7\'e8\'f6\'b3\'ff \'f9\'ee\'e4\'ee \'ef\'f0\'e0\'f6\'e5\'e2\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid5529385 
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 1. \'d3\'e3\'ee\'e4\'e0 \'ef\'f0\'ee \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'f4\'e0\'f5\'b3\'e2\'f6\'ff \'e7 \'e2\'e8\'f9\'ee\'fe \'ee
\'f1\'e2\'b3\'f2\'ee\'fe:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow0\irowband0
\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\pard 
\ql \fi252\li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \'e4\'e0\'f2\'e0 \'93___\'94________________ 200   \'f0.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow1\irowband1\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6660\clshdrawnil 
\cellx9360\pard \ql \fi252\li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow2\irowband2\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx2700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6660\clshdrawnil \cellx9360\row }\trowd \irow3\irowband3
\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 2. \'cf\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'ee (\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e0, \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'ff):\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow3\irowband3\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\trowd \irow4\irowband4\ts11\trgaph108\trrh720\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\pard \ql \fi249\li0\ri0\sb60\sa100\sl360\slmult1\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\lang1024\langfe1024\noproof\insrsid3896030 {\shp{\*\shpinst\shpleft2025\shptop372\shpright9225\shpbottom372\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx7200\dppty0\dpx2025\dpy372\dpxsize7200\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\lang1058\langfe1049\langnp1058\insrsid5529385 \'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff\tab ~}{\lang1033\langfe1049\langnp1033\insrsid13920521\charrsid13920521 SUBORDINATION}{
\lang1058\langfe1049\langnp1058\insrsid5529385 ~}{\lang1033\langfe1049\langnp1033\insrsid3896030\charrsid3896030  ~HOSPITAL~}{\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow4\irowband4\ts11\trgaph108\trrh720\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\trowd \irow5\irowband5\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2359\clshdrawnil \cellx2359\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7001\clshdrawnil 
\cellx9360\pard \ql \fi252\li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \'ef\'b3\'e4\'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'e0\'ed\'b3\'f1\'f2\'fc\cell }\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 ~}{\lang1033\langfe1049\langnp1033\insrsid5529385 MINISTRY}{\lang1058\langfe1049\langnp1058\insrsid5529385 ~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow5\irowband5\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2359\clshdrawnil \cellx2359\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7001\clshdrawnil 
\cellx9360\row }\trowd \irow6\irowband6\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9360\pard \ql \fi252\li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\lang1058\langfe1049\langnp1058\insrsid5529385 \'e0\'e4\'f0\'e5\'f1\'e0\cell }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow6\irowband6\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil 
\cellx9360\row }\trowd \irow7\irowband7\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9360\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\lang1058\langfe1049\langnp1058\insrsid5529385 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow7\irowband7
\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9360\row }\trowd \irow8\irowband8\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9360
\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 3. \'cf\'ee\'f1\'e0\'e4\'e0\cell ~}{\lang1033\langfe1049\langnp1033\insrsid5529385 POST}{
\lang1058\langfe1049\langnp1058\insrsid5529385 ~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow8\irowband8
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9360\row }\trowd \irow9\irowband9\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9360
\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow9\irowband9\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9360\row }\trowd \irow10\irowband10
\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9360\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 4. \'ce\'ea\'eb\'e0\'e4
\cell }{\lang1058\langfe1049\langnp1058\insrsid13920521\charrsid13920521 \'c7\'e0 \'f8\'f2\'e0\'f2\'ed\'e8\'ec \'f0\'ee\'e7\'ea\'eb\'e0\'e4\'ee\'ec}{\lang1058\langfe1049\langnp1058\insrsid5529385\charrsid13920521 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow10\irowband10\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil 
\cellx9360\row }\trowd \irow11\irowband11\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx1260\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9360\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\lang1058\langfe1049\langnp1058\insrsid5529385 5. \'c6\'e8\'f2\'eb\'ee\cell ~}{\lang1033\langfe1049\langnp1033\insrsid5529385 HABITATION}{\lang1058\langfe1049\langnp1058\insrsid5529385 ~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow11\irowband11\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8100\clshdrawnil \cellx9360\row }\trowd \irow12\irowband12\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow12\irowband12\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\trowd \irow13\irowband13\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil 
\cellx9360\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \'c7\'e3\'ee\'e4\'e0 \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0 }{\fs22\lang1058\langfe1049\langnp1058\insrsid5529385 (\'e7
\'e0\'ef\'ee\'e2\'ed\'fe\'ba\'f2\'fc\'f1\'ff \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'ee\'ec)}{\lang1058\langfe1049\langnp1058\insrsid5529385 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow13\irowband13\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx9360\row }\trowd \irow14\irowband14
\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow14\irowband14\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\trowd \irow15\irowband15\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow15\irowband15\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\trowd \irow16\irowband16\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs28\lang1058\langfe1049\super\langnp1058\insrsid5529385 (\'e7 \'ef\'f0\'ee\'ef\'ee\'e7\'e8\'f6\'b3\'ba\'fe \'e7\'e3\'ee\'e4\'e5\'ed \'e0\'e1\'ee \'e2\'b3\'e4 \'ef\'f0\'ee\'ef\'ee\'e7\'e8\'f6\'b3\'bf \'e2\'b3\'e4\'ec\'ee\'e2\'eb\'ff\'fe\'f1\'fc, \'ef\'b3
\'e4\'f1\'f2\'e0\'e2\'e8, \'e4\'e0\'f2\'e0, \'ef\'b3\'e4\'ef\'e8\'f1)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow16\irowband16
\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row 
}\trowd \irow17\irowband17\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360
\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow17\irowband17\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\trowd \irow18\irowband18\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow18\irowband18\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow19\irowband19
\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row 
}\trowd \irow20\irowband20\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360
\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs28\lang1058\langfe1049\super\langnp1058\insrsid5529385 (\'ef\'f0\'ee\'f5\'e0\'ed\'ed\'ff \'ef\'f0\'ee \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'f1
\'e0\'ec\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'f6\'e5\'e2\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'e8, \'e4\'e0\'f2\'e0, \'ef\'b3\'e4\'ef\'e8\'f1)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow20\irowband20\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\trowd \irow21\irowband21\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\pard \ql \li0\ri0\sb100\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \'c2\'e8
\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'f3 \'e2\'e8\'e4\'e0\'ed\'ee }{\fs22\lang1058\langfe1049\langnp1058\insrsid5529385 (\'e7\'e0\'ef\'ee\'e2\'ed\'fe\'ba\'f2\'fc\'f1\'ff \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5)}{\lang1058\langfe1049\langnp1058\insrsid5529385 :\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow21\irowband21\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\pard \ql \fi252\li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 
\'ef\'ee\'f1\'e2\'b3\'e4\'f7\'e5\'ed\'ed\'ff \'ef\'f0\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'ed\'e0 \'f0\'ee\'e1\'ee\'f2\'f3 (\'f4\'ee\'f0\'ec\'e0 2) }{\ul\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow22\irowband22\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\pard \ql \fi249\li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 
\'b9 __________ \'e2\'b3\'e4 \'93___\'94______________200   \'f0.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow23\irowband23
\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\pard 
\ql \fi252\li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \'e4\'ee\'e2\'b3\'e4\'ea\'e0 \'ef\'f0\'ee \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'f1\'e0\'ec\'ee\'f1\'f2\'b3
\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'f6\'e5\'e2\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff (\'f4\'ee\'f0\'ec\'e0 3)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 
\trowd \irow24\irowband24\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row 
}\pard \ql \fi249\li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \'b9 __________ \'e2\'b3\'e4 \'93___\'94______________200   \'f0.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow25\irowband25\ts11\trgaph108\trleft0\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\trowd \irow26\irowband26\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil 
\cellx9360\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow26\irowband26\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx9360\row }\pard 
\ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \'d0\'e5\'ea\'f2\'ee\'f0 (\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0) ______________________\cell \'c4\'e0\'f2\'e0 \'93___\'94_______________ 200   \'f0.
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow27\irowband27\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx9360\row }\pard \ql \fi2592\li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs28\lang1058\langfe1049\super\langnp1058\insrsid5529385 (\'ef\'b3\'e4\'ef\'e8\'f1)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 
\trowd \irow28\irowband28\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx4860\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx9360\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow29\irowband29\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx9360\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \'c7 \'f7\'e8\'ec \'ee\'e7\'ed\'e0\'e9\'ee\'ec\'eb\'e5\'ed\'e8\'e9:\cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow30\irowband30\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil 
\cellx9360\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \'c2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea ____________________________\cell \'c4\'e0\'f2\'e0 \'93___\'94_______________ 200   \'f0.
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow31\irowband31\ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx9360\row }\pard \ql \fi2592\li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs28\lang1058\langfe1049\super\langnp1058\insrsid5529385 (\'ef\'b3\'e4\'ef\'e8\'f1)}{
\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid5529385 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1058\langfe1049\langnp1058\insrsid5529385 \trowd \irow32\irowband32\lastrow \ts11\trgaph108\trleft0\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4860\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4500\clshdrawnil \cellx9360\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1058\langfe1049\langnp1058\insrsid5529385 
\par 
\par }\pard \ql \fi-1080\li1080\ri0\widctlpar\faauto\adjustright\rin0\lin1080\itap0 {\i\fs22\lang1058\langfe1049\langnp1058\insrsid5529385 \'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e0:}{\fs22\lang1058\langfe1049\langnp1058\insrsid5529385  \'cf\'e5\'f0\'f8\'e8\'e9 \'ef\'f0
\'e8\'ec\'b3\'f0\'ed\'e8\'ea \'d4\'ee\'f0\'ec\'e8 1 \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'ba\'f2\'fc\'f1\'ff \'f3 \'e7\'e0\'ea\'eb\'e0\'e4\'b3 \'ee\'f1\'e2\'b3\'f2\'e8 (\'e2 \'ee\'f1\'ee\'e1\'ee\'e2\'b3\'e9 \'f1\'ef\'f0\'e0\'e2\'b3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2
\'e0), \'e4\'f0\'f3\'e3\'e8\'e9 \'ed\'e0\'e4\'f1\'e8\'eb\'e0\'ba\'f2\'fc\'f1\'ff \'e7\'e0\'ec\'ee\'e2\'ed\'e8\'ea\'ee\'e2\'b3.}{\fs22\cf6\lang1058\langfe1049\langnp1058\insrsid5529385\charrsid13724770 ~}{
\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid5529385 End}{\fs22\cf6\lang1058\langfe1049\langnp1058\insrsid5529385\charrsid13724770  }{\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid13724770 dsStudents}{
\fs22\cf6\lang1058\langfe1049\langnp1058\insrsid5529385\charrsid13724770 ~}{\cf6\lang1058\langfe1049\langnp1058\insrsid5529385\charrsid13724770 
\par }}