{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Arial CYR;}{\f408\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f411\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f412\fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f413\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f414\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f415\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f416\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 \styrsid5013038 Normal;}{\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 \styrsid5013038 heading 2;}{
\s4\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 \styrsid5013038 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 \styrsid5013038 heading 5;}{
\s6\ql \fi720\li720\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin720\itap0 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 \styrsid5013038 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid5013038 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4422820\rsid5013038\rsid14550363}{\*\generator Microsoft Word 11.0.6568;}{\info
{\author sergey}{\operator sergey}{\creatim\yr2011\mo5\dy31\hr9\min43}{\revtim\yr2011\mo5\dy31\hr10\min8}{\version5}{\edmins25}{\nofpages1}{\nofwords173}{\nofchars989}{\nofcharsws1160}{\vern24579}}
\paperw11906\paperh16838\margl1134\margr991\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5013038 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5013038 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\cf2\lang1033\langfe1049\langnp1033\insrsid5013038 ~Begin dsStudents~
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5013038 {\b\fs28\lang1033\langfe1049\langnp1033\insrsid5013038 ~NewPage~}{\b\fs28\insrsid5013038 \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9 \'ef}{
\b\fs28\lang1058\langfe1049\langnp1058\insrsid5013038 \'b3}{\b\fs28\insrsid5013038 \'e4\'f1\'f3\'ec\'ee\'ea \'f1\'ea\'eb\'e0\'e4\'e0\'ed\'ed\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb}{\b\fs28\lang1058\langfe1049\langnp1058\insrsid5013038 \'b3}{
\b\fs28\insrsid5013038 \'ed \'e7\'e0 \'e2\'e5\'f1\'fc \'ef\'e5\'f0}{\b\fs28\lang1058\langfe1049\langnp1058\insrsid5013038 \'b3}{\b\fs28\insrsid5013038 \'ee\'e4 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5013038 {\b\fs24\cf2\insrsid5013038 ~Begin dsInfo~}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid3998727 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3289\clshdrawnil \cellx3261
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6662\clshdrawnil \cellx9923\pard \ql \li0\ri0\sl-200\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {
\fs22\insrsid5013038 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff \'f2\'e0 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }{\b\fs24\insrsid5013038 ~}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid5013038 dsStudents.FIO}{\b\fs24\insrsid5013038 ~\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid5013038 \trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid3998727 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3289\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6662\clshdrawnil \cellx9923\row }\pard 
\ql \li0\ri0\sl-200\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {\fs22\insrsid5013038 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell }{\fs24\insrsid5013038 ~}{\fs24\lang1033\langfe1049\langnp1033\insrsid5013038 dsStudents.}{
\fs24\lang1033\langfe1049\langnp1033\insrsid5013038\charrsid2032571 DEPARTMENT}{\fs24\insrsid5013038 ~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid5013038 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid3998727 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3289\clshdrawnil \cellx3261\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6662\clshdrawnil \cellx9923\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5013038 {\b\fs24\cf2\insrsid5013038 
\par }{\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \'d1\'ea\'eb\'e0\'e4\'e5\'ed\'ee \'e7\'e0 \'e2\'e5\'f1\'fc \'ef\'e5\'f0\'b3\'ee\'e4 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'f3 \'e2\'e8\'f9\'ee\'ec\'f3 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e7
\'e0\'ea\'eb\'e0\'e4\'b3 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed:
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3998727 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1672\clshdrawnil 
\cellx1564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2689\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1551\clshdrawnil \cellx5804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx7164\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx9889\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {\fs24\insrsid5013038 \cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {\fs24\insrsid5013038 \'c2\'f1\'fc\'ee\'e3\'ee}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {\b\fs24\lang1033\langfe1049\langnp1033\insrsid5013038 ~MARKALL~\cell }{\fs24\insrsid5013038 \'e7 \'ed\'e8\'f5}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \cell }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid5013038\charrsid2174081 ~MARK5~\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {\fs24\insrsid5013038 \'93
\'e2\'b3\'e4\'ec\'b3\'ed\'ed\'ee\'94}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 
\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3998727 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1672\clshdrawnil 
\cellx1564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2689\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1551\clshdrawnil \cellx5804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx7164\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx9889\row 
}\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3998727 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1672\clshdrawnil 
\cellx1564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2689\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1551\clshdrawnil \cellx5804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx7164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx9889\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \cell \cell \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {
\b\fs24\lang1033\langfe1049\langnp1033\insrsid5013038 ~MARK4~\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \'93\'e4\'ee\'e1\'f0\'e5\'94}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3998727 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1672\clshdrawnil \cellx1564\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2689\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1551\clshdrawnil 
\cellx5804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx7164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx9889\row }\trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3998727 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1672\clshdrawnil \cellx1564\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2689\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1551\clshdrawnil 
\cellx5804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx7164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx9889\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \cell \cell \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {
\b\fs24\lang1033\langfe1049\langnp1033\insrsid5013038 ~MARK3~\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \'93\'e7\'e0\'e4\'ee\'e2\'b3\'eb\'fc\'ed\'ee\'94}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3998727 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1672\clshdrawnil \cellx1564\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2689\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1551\clshdrawnil 
\cellx5804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx7164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx9889\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \cell \cell \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {
\b\fs24\lang1033\langfe1049\langnp1033\insrsid5013038 ~MARKZ~\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \'e7\'e0\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ee}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \trowd \irow3\irowband3\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3998727 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1672\clshdrawnil \cellx1564\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2689\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1551\clshdrawnil 
\cellx5804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx7164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx9889\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5013038 {\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 
\par }{\insrsid5013038 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5013038 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid14550363 \'cd\'e0\'ea\'e0\'e7\'ee\'ec }{\lang1058\langfe1049\langnp1058\insrsid5013038 \'b9 }{
\insrsid5013038 ~ORDERNUM~ }{\lang1058\langfe1049\langnp1058\insrsid5013038 \'e2\'b3\'e4 }{\insrsid5013038 ~ORDERDATE~}{\lang1058\langfe1049\langnp1058\insrsid5013038  \'f0}{\insrsid5013038 . \'f1\'f2\'f3\'e4\'e5\'ed\'f2(\'ea\'e0) \'e4\'ee\'ef\'f3\'f9\'e5
\'ed(\'ed\'e0) \'e4\'ee \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'e0\'f2\'e5\'f1\'f2\'e0\'f6\'b3\'bf.   
\par 
\par }{\cf2\insrsid5013038 ~End dsInfo~
\par }\pard\plain \ql \fi720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0\pararsid5013038 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \'c4\'e5\'ea\'e0\'ed  \'f4\'e0\'ea\'f3\'eb\'fc
\'f2\'e5\'f2\'f3 _________________
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5013038 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1058\langfe1049\langnp1058\insrsid5013038 \tab \tab \tab \tab \tab         }{
\lang1058\langfe1049\langnp1058\insrsid5013038 (\'ef\'b3\'e4\'ef\'e8\'f1)}{\insrsid5013038 
\par }\pard\plain \s4\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid5013038 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\insrsid5013038 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5013038 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5013038 
\par }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid5013038 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid5013038 
\par }\pard \s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid5013038 {\fs24\insrsid5013038 \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'b3 \'b3\'f1\'ef\'e8\'f2\'e8:
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5013038 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3998727 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx851
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9639\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \'b9 \'ef/\'ef\cell }\pard\plain 
\s2\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin0\pararsid3998727 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid5013038 \'cd\'e0\'e7\'e2\'e0 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \'c4\'e0\'f2\'e0 \'f2\'e0 \'b9 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'f3 \'c4
\'c5\'ca\cell \'ce\'f6\'b3\'ed\'ea\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3998727 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5013038 {
\cf6\lang1033\langfe1049\langnp1033\insrsid5013038\charrsid10690107 ~Begin dsStateExams~
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3998727 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx851
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9639\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {\fs22\lang1033\langfe1049\langnp1033\insrsid5013038\charrsid10690107 ~RecNo~.\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {
\fs22\lang1033\langfe1049\langnp1033\insrsid5013038\charrsid10690107 ~DISCIPLINE~\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3998727 {\fs22\lang1033\langfe1049\langnp1033\insrsid5013038 ~}{
\fs22\lang1033\langfe1049\langnp1033\insrsid5013038\charrsid13779147 TESTDATE}{\fs22\lang1033\langfe1049\langnp1033\insrsid5013038 ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid5013038\charrsid13779147 \cell }{
\fs22\lang1033\langfe1049\langnp1033\insrsid5013038 ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid5013038\charrsid13779147 MARKNAME}{\fs22\lang1033\langfe1049\langnp1033\insrsid5013038 ~}{
\fs22\lang1058\langfe1049\langnp1058\insrsid5013038\charrsid10690107 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid5013038\charrsid10690107 
\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid3998727 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx851
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9639\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5013038 {\fs24\cf6\insrsid5013038\charrsid13779147 ~}{\fs24\cf6\lang1033\langfe1049\langnp1033\insrsid5013038\charrsid10690107 End}{\fs24\cf6\insrsid5013038\charrsid13779147  }{
\fs24\cf6\lang1033\langfe1049\langnp1033\insrsid5013038\charrsid10690107 dsStateExams}{\fs24\cf6\insrsid5013038\charrsid13779147 ~
\par }{\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 
\par 
\par }{\b\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \'c4\'e8\'ef\'eb\'ee\'ec\'ed\'e8\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 (\'f0\'ee\'e1\'ee\'f2\'f3) \'e2\'e8\'ea\'ee\'ed\'e0\'e2(\'eb\'e0)  \'ed\'e0 \'f2\'e5\'ec\'f3 :}{
\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 __________________________________
\par _________________________________________________________________________________
\par 
\par \'e7 \'ee\'f6\'b3\'ed\'ea\'ee\'fe __________________.
\par 
\par }\pard\plain \s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid5013038 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid5013038 
\par }\pard \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0\pararsid5013038 {\insrsid5013038 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'fe \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'e5\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'b3\'e9\'ed\'ee\'bf
 \'ea\'ee\'ec\'b3\'f1\'b3\'bf }{\b0\insrsid5013038 (}{\b0\fs20\insrsid5013038 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'b9 _____ \'e2\'b3\'e4 \'93___\'94 _____________ 20 _ \'f0.)
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5013038 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \'ef\'f0\'e8\'f1\'e2\'ee\'ba\'ed\'ee \'ea\'e2\'e0\'eb\'b3
\'f4\'b3\'ea\'e0\'f6\'b3\'fe ____________________________________________________________
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5013038 {\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5013038 {\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5013038 {\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 
\par }\pard\plain \s6\ql \fi720\li720\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin720\itap0\pararsid5013038 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid5013038 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'e8\'e9 
\'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0 \'c4\'c5\'ca  _________________
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5245\faauto\adjustright\rin0\lin0\itap0\pararsid5013038 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1058\langfe1049\langnp1058\insrsid5013038 \tab (\'ef\'b3\'e4\'ef\'e8\'f1)}{
\fs24\lang1058\langfe1049\langnp1058\insrsid5013038\charrsid5535164 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid5013038 {\b\fs28\cf2\lang1058\langfe1049\langnp1058\insrsid5013038\charrsid5535164 ~}{\b\fs28\cf2\lang1033\langfe1049\langnp1033\insrsid5013038 End}{
\b\fs28\cf2\lang1058\langfe1049\langnp1058\insrsid5013038\charrsid5535164  }{\b\fs28\cf2\lang1033\langfe1049\langnp1033\insrsid5013038 dsStudents}{\b\fs28\cf2\lang1058\langfe1049\langnp1058\insrsid5013038\charrsid5535164 ~}{
\fs24\lang1058\langfe1049\langnp1058\insrsid5013038\charrsid5535164 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f37\lang1058\langfe1049\langnp1058\insrsid14550363 
\par }}