{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 3;}{\s4\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 
heading 4;}{\s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi720\li720\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin720\itap0 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \ssemihidden Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2032571\rsid2174081\rsid2257126\rsid2837495\rsid2896181\rsid4415172\rsid5535164
\rsid7753556\rsid9795013\rsid10690107\rsid11552996\rsid13710337\rsid13779147\rsid14097025\rsid15288306\rsid15795057}{\*\generator Microsoft Word 11.0.6568;}{\info
{\title \'d1\'ea\'eb\'e0\'e4\'e5\'ed\'ee \'e7\'e0 \'e2\'e5\'f1\'fc \'ef\'e5\'f0\'b3\'ee\'e4 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'f3 \'e2\'e8\'f9\'ee\'ec\'f3 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e7\'e0\'ea\'eb\'e0\'e4\'b3 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed:}
{\author user}{\operator sergey}{\creatim\yr2004\mo5\dy27\hr14\min5}{\revtim\yr2011\mo5\dy31\hr10\min8}{\printim\yr2004\mo3\dy11\hr15\min4}{\version28}{\edmins3206}{\nofpages1}{\nofwords173}{\nofchars990}{\*\company  }{\nofcharsws1161}{\vern24579}}
\paperw11906\paperh16838\margl1134\margr991\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot9795013 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\cf2\lang1033\langfe1049\langnp1033\insrsid9795013 ~Begin dsStudents~
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\lang1033\langfe1049\langnp1033\insrsid9795013 ~NewPage~}{\b\fs28\insrsid9795013 \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e8\'e9 \'ef}{\b\fs28\lang1058\langfe1049\langnp1058\insrsid9795013 \'b3
}{\b\fs28\insrsid9795013 \'e4\'f1\'f3\'ec\'ee\'ea \'f1\'ea\'eb\'e0\'e4\'e0\'ed\'ed\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb}{\b\fs28\lang1058\langfe1049\langnp1058\insrsid9795013 \'b3}{\b\fs28\insrsid9795013 \'ed \'e7\'e0 \'e2\'e5\'f1\'fc \'ef\'e5\'f0}{
\b\fs28\lang1058\langfe1049\langnp1058\insrsid9795013 \'b3}{\b\fs28\insrsid9795013 \'ee\'e4 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\cf2\insrsid9795013 ~Begin dsInfo~}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 
\par }\trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3289\clshdrawnil \cellx3261\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6662\clshdrawnil \cellx9923\pard \ql \li0\ri0\sl-200\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\insrsid9795013 \'cf\'f0\'b3\'e7\'e2\'e8
\'f9\'e5, \'b3\'ec'\'ff \'f2\'e0 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }{\b\fs24\insrsid9795013 ~}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid5535164 dsStudents.}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid9795013 FIO}{
\b\fs24\insrsid9795013 ~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid9795013 \trowd \irow0\irowband0\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3289\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6662\clshdrawnil 
\cellx9923\row }\pard \ql \li0\ri0\sl-200\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\insrsid9795013 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell }{\fs24\insrsid9795013 ~}{\fs24\lang1033\langfe1049\langnp1033\insrsid5535164 dsStudents.}{
\fs24\lang1033\langfe1049\langnp1033\insrsid2032571\charrsid2032571 DEPARTMENT}{\fs24\insrsid9795013 ~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid9795013 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph28\trleft-28\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3289\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6662\clshdrawnil \cellx9923\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\cf2\insrsid9795013 
\par }{\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \'d1\'ea\'eb\'e0\'e4\'e5\'ed\'ee \'e7\'e0 \'e2\'e5\'f1\'fc \'ef\'e5\'f0\'b3\'ee\'e4 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'f3 \'e2\'e8\'f9\'ee\'ec\'f3 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e7
\'e0\'ea\'eb\'e0\'e4\'b3 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed:
\par 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1672\clshdrawnil \cellx1564\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2689\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1551\clshdrawnil \cellx5804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx7164\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx9889\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid9795013 \cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid9795013 \'c2\'f1\'fc\'ee\'e3\'ee}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 
\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1033\langfe1049\langnp1033\insrsid11552996 ~MARKALL~}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid9795013 \cell }{\fs24\insrsid9795013 \'e7 \'ed\'e8\'f5}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \cell }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid2174081\charrsid2174081 ~MARK5~}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid9795013\charrsid2174081 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid9795013 \'93\'e2\'b3\'e4\'ec\'b3\'ed\'ed\'ee\'94}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1672\clshdrawnil \cellx1564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2689\clshdrawnil 
\cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1551\clshdrawnil \cellx5804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx7164\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx9889\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1672\clshdrawnil \cellx1564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2689\clshdrawnil \cellx4253\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1551\clshdrawnil \cellx5804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil 
\cellx7164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx9889\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \cell \cell \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1033\langfe1049\langnp1033\insrsid11552996 ~MARK4~}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid9795013 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \'93\'e4\'ee\'e1\'f0\'e5\'94}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1672\clshdrawnil \cellx1564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2689\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1551\clshdrawnil \cellx5804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx7164\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx9889\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1672\clshdrawnil \cellx1564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2689\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1551\clshdrawnil \cellx5804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx7164\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx9889\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \cell \cell \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1033\langfe1049\langnp1033\insrsid11552996 ~MARK3~}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid9795013 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \'93\'e7\'e0\'e4\'ee\'e2\'b3\'eb\'fc\'ed\'ee\'94}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1672\clshdrawnil \cellx1564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2689\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1551\clshdrawnil \cellx5804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx7164\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx9889\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \cell \cell \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1033\langfe1049\langnp1033\insrsid11552996 ~MARKZ~}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid9795013 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \'e7\'e0\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ee}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1672\clshdrawnil \cellx1564\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2689\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1551\clshdrawnil \cellx5804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1360\clshdrawnil \cellx7164\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1083\clshdrawnil \cellx8247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx9889\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 
\par }{\insrsid9795013 
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9795013 \'cd\'e0\'ea\'e0\'e7\'ee\'ec  }{\lang1058\langfe1049\langnp1058\insrsid9795013 \'b9 }{\insrsid9795013 
~ORDERNUM~ }{\lang1058\langfe1049\langnp1058\insrsid9795013 \'e2\'b3\'e4 }{\insrsid9795013 ~ORDERDATE~}{\lang1058\langfe1049\langnp1058\insrsid9795013  \'f0}{\insrsid9795013 . \'f1\'f2\'f3\'e4\'e5\'ed\'f2(\'ea\'e0) \'e4\'ee\'ef\'f3\'f9\'e5\'ed(\'ed\'e0) 
\'e4\'ee \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'e0\'f2\'e5\'f1\'f2\'e0\'f6\'b3\'bf.   
\par 
\par }{\cf2\insrsid9795013 ~End dsInfo~
\par }\pard\plain \ql \fi720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \'c4\'e5\'ea\'e0\'ed  \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'f3
 _________________
\par }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1058\langfe1049\langnp1058\insrsid9795013 \tab \tab \tab \tab \tab         }{
\lang1058\langfe1049\langnp1058\insrsid9795013 (\'ef\'b3\'e4\'ef\'e8\'f1)}{\insrsid9795013 
\par }\pard\plain \s4\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\insrsid9795013 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9795013 
\par }\pard\plain \s4\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid9795013 
\par }\pard \s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 {\fs24\insrsid9795013 \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'b3 \'b3\'f1\'ef\'e8\'f2\'e8:
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx851\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9639\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \'b9 \'ef/\'ef\cell }\pard\plain \s2\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin0 
\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid9795013 \'cd\'e0\'e7\'e2\'e0 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \'c4\'e0\'f2\'e0 \'f2\'e0 \'b9 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'f3 \'c4\'c5\'ca\cell \'ce\'f6\'b3\'ed\'ea\'e0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf6\lang1033\langfe1049\langnp1033\insrsid10690107\charrsid10690107 ~Begin dsStateExams~
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx851\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9639\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid4415172 {\fs22\lang1033\langfe1049\langnp1033\insrsid10690107\charrsid10690107 ~RecNo~.}{\fs22\lang1033\langfe1049\langnp1033\insrsid9795013\charrsid10690107 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1033\langfe1049\langnp1033\insrsid10690107\charrsid10690107 ~DISCIPLINE~}{\fs22\lang1033\langfe1049\langnp1033\insrsid9795013\charrsid10690107 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2896181 {\fs22\lang1033\langfe1049\langnp1033\insrsid13779147 ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid13779147\charrsid13779147 TESTDATE}{
\fs22\lang1033\langfe1049\langnp1033\insrsid13779147 ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid9795013\charrsid13779147 \cell }{\fs22\lang1033\langfe1049\langnp1033\insrsid13779147 ~}{
\fs22\lang1033\langfe1049\langnp1033\insrsid13779147\charrsid13779147 MARKNAME}{\fs22\lang1033\langfe1049\langnp1033\insrsid13779147 ~}{\fs22\lang1058\langfe1049\langnp1058\insrsid9795013\charrsid10690107 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid9795013\charrsid10690107 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx4962\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9639\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\cf6\insrsid10690107\charrsid13779147 ~}{\fs24\cf6\lang1033\langfe1049\langnp1033\insrsid10690107\charrsid10690107 End}{
\fs24\cf6\insrsid10690107\charrsid13779147  }{\fs24\cf6\lang1033\langfe1049\langnp1033\insrsid10690107\charrsid10690107 dsStateExams}{\fs24\cf6\insrsid10690107\charrsid13779147 ~}{\fs24\cf6\insrsid9795013\charrsid13779147 
\par }{\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 
\par 
\par }{\b\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \'c4\'e8\'ef\'eb\'ee\'ec\'ed\'e8\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 (\'f0\'ee\'e1\'ee\'f2\'f3) \'e2\'e8\'ea\'ee\'ed\'e0\'e2(\'eb\'e0)  \'ed\'e0 \'f2\'e5\'ec\'f3 :}{
\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 __________________________________
\par _________________________________________________________________________________
\par 
\par \'e7 \'ee\'f6\'b3\'ed\'ea\'ee\'fe __________________.
\par 
\par }\pard\plain \s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid9795013 
\par }\pard \s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 {\insrsid9795013 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'fe \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'e5\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'b3\'e9\'ed\'ee\'bf \'ea\'ee\'ec
\'b3\'f1\'b3\'bf }{\b0\insrsid9795013 (}{\b0\fs20\insrsid9795013 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'b9 _____ \'e2\'b3\'e4 \'93___\'94 _____________ 200 _ \'f0.)
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 \'ef\'f0\'e8\'f1\'e2\'ee\'ba\'ed\'ee \'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0
\'f6\'b3\'fe ____________________________________________________________
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 
\par }\pard\plain \s6\ql \fi720\li720\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin720\itap0 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid5535164 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'e8\'e9 \'f1\'e5\'ea\'f0
\'e5\'f2\'e0\'f0 \'c4\'c5\'ca }{\insrsid9795013  _________________
\par }\pard\plain \ql \li0\ri0\widctlpar\tx5245\faauto\adjustright\rin0\lin0\itap0\pararsid5535164 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1058\langfe1049\langnp1058\insrsid5535164 \tab }{
\fs24\lang1058\langfe1049\langnp1058\insrsid9795013 (\'ef\'b3\'e4\'ef\'e8\'f1)}{\fs24\lang1058\langfe1049\langnp1058\insrsid9795013\charrsid5535164 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\cf2\lang1058\langfe1049\langnp1058\insrsid9795013\charrsid5535164 ~}{\b\fs28\cf2\lang1033\langfe1049\langnp1033\insrsid9795013 End}{
\b\fs28\cf2\lang1058\langfe1049\langnp1058\insrsid9795013\charrsid5535164  }{\b\fs28\cf2\lang1033\langfe1049\langnp1033\insrsid9795013 dsStudents}{\b\fs28\cf2\lang1058\langfe1049\langnp1058\insrsid9795013\charrsid5535164 ~}{
\fs24\lang1058\langfe1049\langnp1058\insrsid9795013\charrsid5535164 
\par }}