{\rtf1\ansi\ansicpg1251\uc1 \deff28\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f29\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f262\froman\fcharset0\fprq2 Times New Roman CYR;}{\f260\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f263\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f264\froman\fcharset162\fprq2 Times New Roman CYR Tur;}
{\f265\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f266\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f267\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f270\fswiss\fcharset0\fprq2 Arial CYR;}
{\f268\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f271\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f272\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f273\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f274\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}
{\f275\fswiss\fcharset186\fprq2 Arial CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\f28\fs28\cf1\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 5;}{\s6\qc \fi425\li426\ri849\keepn\nowidctlpar\faauto\outlinelevel5\rin849\lin426\itap0 
\b\f28\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s17\qc \li0\ri849\nowidctlpar\faauto\rin849\lin0\itap0 \f28\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext17 Body Text;}{\s18\ql \li142\ri849\nowidctlpar\tx1451\faauto\rin849\lin142\itap0 
\f28\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext18 Block Text;}}{\*\listtable{\list\listtemplateid-597159438\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid1832028446\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1451\jclisttab\tx1451 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2171\jclisttab\tx2171 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2891\jclisttab\tx2891 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3611\jclisttab\tx3611 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4331\jclisttab\tx4331 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5051\jclisttab\tx5051 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5771\jclisttab\tx5771 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6491\jclisttab\tx6491 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li7211\jclisttab\tx7211 }{\listname ;}\listid81071075}{\list\listtemplateid1218486762\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2070171426\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1211\jclisttab\tx1211 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1931\jclisttab\tx1931 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2651\jclisttab\tx2651 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3371\jclisttab\tx3371 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4091\jclisttab\tx4091 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4811\jclisttab\tx4811 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5531\jclisttab\tx5531 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6251\jclisttab\tx6251 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6971\jclisttab\tx6971 }
{\listname ;}\listid1851334952}}{\*\listoverridetable{\listoverride\listid81071075\listoverridecount0\ls1}{\listoverride\listid1851334952\listoverridecount0\ls2}}{\info{\author user}{\operator user}{\creatim\yr2006\mo12\dy8\hr15\min12}
{\revtim\yr2007\mo2\dy7\hr16\min9}{\version28}{\edmins167}{\nofpages3}{\nofwords333}{\nofchars1901}{\*\company CSMU}{\nofcharsws0}{\vern8249}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale114\viewzk2\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li-60\ri0\nowidctlpar\faauto\rin0\lin-60\itap0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\v\cf13\lang1058\langfe1049\langnp1058 ~Begin dsGrantTitle~}{\f29\fs20\lang1058\langfe1049\langnp1058 
\par {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1215\pich1746\picwgoal689\pichgoal990\pngblip\bliptag-1799659691{\*\blipuid 94bb5f553555b6739d08acf57d7b693a}
89504e470d0a1a0a0000000d494844520000002e00000042010000000000f4d9bb0000000467414d410000b18e7cfb5193000000097048597300000ec700000e
c40113bf7cb5000000e04944415428cf85d0b14ac4401006e00d11ae3ced8514296c2fd844586e9fe97ac9e80b18ec051fe514843407f70a1e575c9b701673b0
66fcff6d142538cd07cbfe33f03bc739736218fd873849033e81a89c40501940a1b2037395573053b907572a8fa054b900d72a15a8b42137daacfee0631c26d1
db697a4feade73cba2f7bc501e03cfe6fb22fba63c3cf3b1ea1ef865317f21f5ec8eb9659e714b7079e2bc24cb7a45d05cf61b01397bb9dca77a9e0e3fd96c136f6de2bd006beb837d0015b0659f1b7764e5de8da8fe149db5661dd8d95880310c06ac6b13c811e4e217859d0b0bd21ba4830000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw1215\pich1746\picwgoal689\pichgoal990\wmetafile8\bliptag-1799659691\blipupi96{\*\blipuid 94bb5f553555b6739d08acf57d7b693a}
0100090000035201000000002e01000000000400000003010800050000000b0200000000050000000c0242002e00050000000701040000002e010000430f2000
cc00000042002e000000000042002e0000000000280000002e00000042000000010001000000000010020000c70e0000c40e0000020000000200000000000000
ffffff00fffffcfffffc5201fffff87ffffc0000ffffc78ffffc0301fffe3ff1fffc0b02ffe1fffe1ffc0000ff8fffffc7fc0500fe7ffffff9fc0000f3ffffff
ff3c2000cffffcffffcc2e00bffff87ffff42e00bffff03ffff400007fffe01ffff800007fffc48ffff800007fffcccffff800007fff9ce7fff800007fff9ce7
fff800007fff1ce3fff8fcff7f00000003f8f87f7e00000001f8c78f7e00000001f83ff17e00000001f8fffe7e3e3871f1f8ffff7e3f1023f1f8ffff7e3f0003
f1f8ffff7e3e0301f1f8fcff7e38078071f8f87f7e300fc031f8f03f7e31c78e31f8e01f7e23e79f11f8c48f7e03e31f01f8cccf7e03e31f01f89ce77e23f33f
11f89ce77e30f03c31f81ce37e38f03c71f800007e3cf03cf1f800007e3cf87cf1f800007e3cf87cf1f800007e3cf87cf1f838717e3cf87cf1f810237e3cfcfc
f1f800037e3cfcfcf1f803017e3cfcfcf1f807807e3cfcfcf1f80fc07e39f87e71f8c78e7e39f87e71f8e79f7e39f87e71f8e31f7e31f87e31f8e31f7e33f87f
31f8f33f7e23f87f11f8f03c7e27f87f91f8f03c7e07f87f81f8f03c7e0ff87fc1f8f87c7e1ff87fe1f8f87c7e3ff87ff1f8f87c7e7ff87ff9f8f87c7efffcff
fdf8fcfc7ffffcfffff8fcfc7ffffcfffff8fcfc7ffffcfffff8fcfc7ffffcfffff8f87e7ffffffffff8f87e7ffffffffff8f87e7ffffffffff8f87e7ffffffffff8f87f7ffffffffff8f87f000000000004f87f05000000070101000000030000000000}}}{\fs28\cf1\lang1058\langfe1049\langnp1058 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs6\cf1\lang1058\langfe1049\langnp1058 
\par }{\b\fs28\cf1\lang1058\langfe1049\langnp1058 \'d3\'ca\'d0\'c0\'af\'cd\'c0
\par }{\b\fs8\cf1\lang1058\langfe1049\langnp1058 
\par }{\b\fs28\cf1\lang1058\langfe1049\langnp1058 ~dsParameters.Ministry~
\par }{\b\fs6\cf1\lang1058\langfe1049\langnp1058 
\par }{\b\fs28\cf1\lang1058\langfe1049\langnp1058 ~dsParameters.OrgName~
\par }{\b\fs8\cf1\lang1058\langfe1049\langnp1058 
\par }{\fs20\cf1\lang1058\langfe1049\langnp1058 ~dsParameters.Address~
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f29\fs20\lang1058\langfe1049\langnp1058 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw16667\pich150\picwgoal9449\pichgoal85\pngblip\bliptag-1576431281{\*\blipuid a209914fc850cd8930355c08e6e90a32}89504e470d0a1a0a0000000d49484452000000010000000602030000007f7e1ca200000001735247420240c07dc500000009504c5445000000fefefeffffff3d
f8381300000009704859730000000600000fa00199670e6d0000000e4944415418d36360808206060600018c0081d69dbfac0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley93\piccropl0\piccropr0\piccropt0\piccropb0
\picw16667\pich150\picwgoal9449\pichgoal85\wmetafile8\bliptag-1576431281\blipupi1{\*\blipuid a209914fc850cd8930355c08e6e90a32}0100090000035800000000003400000000000400000003010800050000000b0200000000050000000c02060001000500000007010400000034000000430f2000
cc0000000600010000000000060001000000000028000000010000000600000001000400000000001800000006000000a00f0000030000000300000000000000fefefe00ffffff0000000900200358000000000000000000000004000000030105000000070101000000030000000000}}}{
\b\fs2\cf1\lang1058\langfe1049\langnp1058 
\par }\pard \ql \li0\ri0\nowidctlpar\tx6248\faauto\rin0\lin0\itap0 {\fs28\ul\cf1\lang1058\langfe1049\langnp1058 
\par }\pard\plain \s4\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel3\rin0\lin0\itap0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs34\cf1\lang1058\langfe1049\langnp1058 \'cf  \'d0  \'ce  \'d2  \'ce  \'ca  \'ce  \'cb
\par }\pard\plain \qc \li0\ri0\nowidctlpar\tx6521\faauto\rin0\lin0\itap0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\cf1\lang1058\langfe1049\langnp1058 \'b9 ~PROTOCOLNUM~  \'e2\'b3\'e4 ~PROTOCOLDATE~ \'f0.  
\par }{\fs28\lang1058\langfe1049\langnp1058 \'e7\'e0}{\f0\fs28\lang1058\langfe1049\langnp1058 \'f1\'b3}{\fs28\lang1058\langfe1049\langnp1058 \'e4\'e0\'ed\'ed\'ff \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'b3\'e0\'eb\'fc\'ed\'ee\'bf \'ea\'ee\'ec\'b3\'f1\'b3\'bf  }{
\fs28\cf1\lang1058\langfe1049\langnp1058 ~DEPARTMENT_CASE2~
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\lang1058\langfe1049\langnp1058 
\par }\pard\plain \s5\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel4\rin0\lin0\itap0 \b\f28\fs28\cf1\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24 \'c1\'f3\'eb\'e8 \'ef\'f0\'e8\'f1\'f3\'f2\'ed\'b3:
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058 \'c3\'ee\'eb\'ee\'e2\'e0 \'ea\'ee\'ec\'b3\'f1\'b3\'bf: \'e4\'e5\'ea\'e0\'ed 
\'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'f3 ~PredsedatelKomissi_EMP_DEGREE~ ~PredsedatelKomissi_EMP_FIO~
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058 \'d7\'eb\'e5\'ed\'e8 \'ea\'ee\'ec\'b3\'f1\'b3\'bf:  }{~}{\lang1033\langfe1049\langnp1033 Members}{~

\par }{\lang1058\langfe1049\langnp1058 
\par }\pard\plain \s6\qc \fi425\li426\ri849\keepn\nowidctlpar\faauto\outlinelevel5\rin849\lin426\itap0 \b\f28\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\'cf\'ce\'d0\'df\'c4\'ce\'ca \'c4\'c5\'cd\'cd\'c8\'c9
\par {\listtext\pard\plain\f28\lang1058\langfe1049\langnp1058 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard\plain \qj \fi-284\li426\ri849\nowidctlpar\jclisttab\tx426\faauto\ls1\rin849\lin426\itap0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1058\langfe1049\langnp1058 \'cf\'f0\'ee \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'b3}{\f0\lang1058\langfe1049\langnp1058 \'bf}{\lang1058\langfe1049\langnp1058  \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec  }{
\cf1\lang1058\langfe1049\langnp1058 ~}{\f0\cf1\lang1058\langfe1049\langnp1058 DEPARTMENT}{\cf1\lang1058\langfe1049\langnp1058 _}{\f0\cf1\lang1058\langfe1049\langnp1058 CASE}{\cf1\lang1058\langfe1049\langnp1058 2~ }{\lang1058\langfe1049\langnp1058 \'ed\'e0
 ~}{\lang1033\langfe1049\langnp1033 HALFYEAR}{\lang1058\langfe1049\langnp1058 ~-\'e5 \'ef}{\f0\lang1058\langfe1049\langnp1058 \'b3}{\lang1058\langfe1049\langnp1058 \'e2\'f0}{\f0\lang1058\langfe1049\langnp1058 \'b3}{\lang1058\langfe1049\langnp1058 \'f7\'f7
\'ff  ~EDUYEARSTR~  \'ed. \'f0.
\par }\pard \qj \li1091\ri849\nowidctlpar\tx1451\faauto\rin849\lin1091\itap0 {\lang1058\langfe1049\langnp1058 
\par }\pard\plain \s18\ql \li142\ri849\nowidctlpar\tx1451\faauto\rin849\lin142\itap0 \f28\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\'c7 \'ef\'e8\'f2\'e0\'ed\'ed\'ff \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'e8\'f1\'f2\'f3
\'ef\'e8\'e2 \'e4\'e5\'ea\'e0\'ed \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'f3 ~PredsedatelKomissi_EMP_DEGREE~ ~PredsedatelKomissi_EMP_FIO~ \'f2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'e2 \'ed\'e0 \'ee\'e1\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'f1\'ef\'e8
\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2, \'ff\'ea\'b3 \'ec\'e0\'fe\'f2\'fc \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'f7\'ed\'ee\'bf, \'b3\'ec\'e5\'ed\'ed\'ee\'bf \'f2\'e0 \'f1\'ee\'f6\'b3
\'e0\'eb\'fc\'ed\'ee\'bf \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'b3\'bf. 
\par }\pard\plain \qj \fi425\li426\ri849\nowidctlpar\faauto\rin849\lin426\itap0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058 
\par }\pard \qj \fi284\li142\ri849\nowidctlpar\faauto\rin849\lin142\itap0 {\lang1058\langfe1049\langnp1058 \'d3\'d5\'c2\'c0\'cb\'c8\'cb\'c8:
\par \'cf\'ee\'e3\'ee\'e4\'e8\'f2\'e8 \'f2\'e0 \'ef\'ee\'e4\'e0\'f2\'e8 \'ed\'e0 \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ed\'ff \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2}{\f0\lang1058\langfe1049\langnp1058 \'b3}{\lang1058\langfe1049\langnp1058 
\'e2, \'ff\'ea\'e8\'f5 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ee \'ed\'e0 \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'f1\'f2\'e8\'ef\'e5\'ed\'e4}{\f0\lang1058\langfe1049\langnp1058 \'b3\'bf}{\lang1058\langfe1049\langnp1058 :
\par }\pard \qj \fi425\li426\ri849\nowidctlpar\faauto\rin849\lin426\itap0 {\lang1058\langfe1049\langnp1058 
\par {\listtext\pard\plain\f28\lang1058\langfe1049\langnp1058 \hich\af28\dbch\af0\loch\f28 1.\tab}}\pard \qj \fi-360\li426\ri849\nowidctlpar\jclisttab\tx426\faauto\ls2\rin849\lin426\itap0 {\lang1058\langfe1049\langnp1058 \'cd\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2
\'b3 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'e8 \'ca\'e0\'e1\'b3\'ed\'e5\'f2\'f3 \'cc\'b3\'ed\'b3\'f1\'f2\'f0\'b3\'e2 \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \'b9 882 \'e2\'b3\'e4 12.07.04 \'f0.
\par }\pard \qj \li426\ri849\nowidctlpar\faauto\rin849\lin426\itap0 {\lang1058\langfe1049\langnp1058 \'93\'cf\'e8\'f2\'e0\'ed\'ed\'ff \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'b3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff\'94 \'b3 \'ed
\'e0 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'b3 \'ed\'e0\'ea\'e0\'e7\'f3 \'ca\'c4\'cc\'d3 \'b3\'ec. \'d1. \'b2. \'c3\'e5\'ee\'f0\'e3\'b3\'ba\'e2\'f1\'fc\'ea\'ee\'e3\'ee \'b9 257 \'e2\'b3\'e4 28.03.2006 \'f0.
\par }\pard\plain \s17\qc \li426\ri849\nowidctlpar\faauto\rin849\lin426\itap0 \f28\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\'93\'c0\'ea\'e0\'e4\'e5\'ec\'b3\'f7\'ed\'e0 \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'b3\'ff \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e0\'ba
\'f2\'fc\'f1\'ff \'e7\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec\'e8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'ee\'e2\'ee\'e3\'ee                    \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e7 \'ef\'e5\'f0\'f8\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'ec\'b3\'f1\'ff\'f6\'ff
, \'f9\'ee \'ed\'e0\'f1\'f2\'e0\'ba \'ef\'b3\'f1\'eb\'ff \'e7\'e0\'ea\'b3\'ed\'f7\'e5\'ed\'ed\'ff \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e2 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'f1\'f2\'b3 \'e4\'ee \'ed\'e0
\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'f3\'94
\par }\pard\plain \ql \fi425\li426\ri849\nowidctlpar\faauto\rin849\lin426\itap0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1058\langfe1049\langnp1058 
\par 
\par }{\v\f0\cf13\lang1058\langfe1049\langnp1058 
\par }{\v\cf13\lang1058\langfe1049\langnp1058 ~Begin dsCourse~
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\lang1058\langfe1049\langnp1058 ~COURSE~ - \'e9 \'ea\'f3\'f0\'f1 ( ~}{\b\i\lang1033\langfe1049\langnp1033 SEMESTER}{\b\i\lang1058\langfe1049\langnp1058 ~ -\'e9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)

\par }\trowd \trgaph28\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426 \cellx142\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx3686\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134 \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4961 \cellx9781\pard \ql \li-312\ri0\nowidctlpar\intbl\faauto\rin0\lin-312 {\b\lang1058\langfe1049\langnp1058 
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\lang1058\langfe1049\langnp1058 \'b9\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\lang1058\langfe1049\langnp1058 
\par \'cf.I.\'c1.\cell }{\lang1058\langfe1049\langnp1058 
\par }{\b\lang1058\langfe1049\langnp1058 \'d1\'e5\'f0\'e5\'e4\'ed}{\b\f0\lang1058\langfe1049\langnp1058 \'b3}{\b\lang1058\langfe1049\langnp1058 \'e9 \'e1\'e0\'eb\cell }\pard\plain \s1\qc \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel0\rin0\lin0 
\f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1058\langfe1049\langnp1058 \'c2\'e8\'e4\'e8 \'f1\'f2\'e8\'ef\'e5\'ed\'e4}{\b\f0\lang1058\langfe1049\langnp1058 \'b3\'bf}{\b\lang1058\langfe1049\langnp1058 \cell }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1058\langfe1049\langnp1058 \trowd \trgaph28\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth426 \cellx142\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3544 \cellx3686\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134 \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4961 \cellx9781\row }\trowd \trgaph28\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx142
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417 \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985 \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559 \cellx9781\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\lang1058\langfe1049\langnp1058 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\lang1058\langfe1049\langnp1058 \cell }{\lang1058\langfe1049\langnp1058 \cell }\pard\plain 
\s1\qc \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel0\rin0\lin0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1058\langfe1049\langnp1058 \'c0\'ea\'e0\'e4\'e5\'ec}{\b\f0\lang1058\langfe1049\langnp1058 \'b3}{
\b\lang1058\langfe1049\langnp1058 \'f7\'ed\'e0\cell \'b2\'ec\'e5\'ed\'ed\'e0\cell \'d1\'ee\'f6}{\b\f0\lang1058\langfe1049\langnp1058 \'b3}{\b\lang1058\langfe1049\langnp1058 \'e0\'eb\'fc\'ed\'e0\cell }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1058\langfe1049\langnp1058 \trowd \trgaph28\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx142\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3686\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417 \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985 \cellx8222
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559 \cellx9781\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\v\cf13\lang1058\langfe1049\langnp1058 
~Begin dsGroups~}{\v\f0\cf13\lang1058\langfe1049\langnp1058 
\par }{\b\i\lang1058\langfe1049\langnp1058 \'c3\'f0\'f3\'ef\'e0  ~}{\b\i\f0\lang1058\langfe1049\langnp1058 GROUPNUM}{\b\i\lang1058\langfe1049\langnp1058 ~}{\b\i\f0\lang1058\langfe1049\langnp1058 
\par }{\b\i\f0\cf5\lang1058\langfe1049\langnp1058 ~Begin dsGrants~
\par }\trowd \trgaph28\trleft-284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth399 \cellx115\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3571 \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134 \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417 \cellx6237
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985 \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1495 \cellx9717\pard \ql \li0\ri0\nowidctlpar\intbl\tx0\faauto\rin0\lin0 {\f0\lang1058\langfe1049\langnp1058 ~RecNo~.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\lang1058\langfe1049\langnp1058 ~FIO~\cell 
}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang1058\langfe1049\langnp1058 ~}{\f0\lang1058\langfe1049\langnp1058 AVG}{\lang1058\langfe1049\langnp1058 _}{\f0\lang1058\langfe1049\langnp1058 MARK}{\lang1058\langfe1049\langnp1058 ~\cell ~}{
\f0\lang1058\langfe1049\langnp1058 ST1}{\lang1058\langfe1049\langnp1058 ~\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\lang1058\langfe1049\langnp1058 ~SHORTTITLE~\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\lang1058\langfe1049\langnp1058 ~}{\f0\lang1058\langfe1049\langnp1058 ST2}{\lang1058\langfe1049\langnp1058 ~}{\f0\lang1058\langfe1049\langnp1058 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\lang1058\langfe1049\langnp1058 \trowd 
\trgaph28\trleft-284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth399 \cellx115\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3571 \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134 \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417 \cellx6237
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985 \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1495 \cellx9717\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\cf5\lang1058\langfe1049\langnp1058 ~End dsGrants~
\par }{\f0\cf17\lang1058\langfe1049\langnp1058 ~End dsGroups}{\cf17\lang1058\langfe1049\langnp1058 ~}{\f0\cf17\lang1058\langfe1049\langnp1058 
\par }{\cf6\lang1058\langfe1049\langnp1058 ~End dsCourse~
\par }{\f29\fs20\lang1058\langfe1049\langnp1058 
\par 
\par 
\par 
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058 \'c3\'ee\'eb\'ee\'e2\'e0 \'ea\'ee\'ec\'b3\'f1\'b3}{
\f0\lang1058\langfe1049\langnp1058 \'bf:}{\f29\fs20\lang1058\langfe1049\langnp1058 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx4536\tx6663\faauto\rin0\lin0\itap0 \f28\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf1\lang1058\langfe1049\langnp1058 ~Begin Vis1~}{\f0\cf1\lang1058\langfe1049\langnp1058 
\par ~PredsedatelKomissi_EMP_POSTFULL~}{\f0\lang1058\langfe1049\langnp1058 ~PredsedatelKomissi_EMP_DEGREE@[null#else][#&par&&PredsedatelKomissi_EMP_DEGREE]~\tab _______________\tab ~PredsedatelKomissi_EMP_FIO~
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang1058\langfe1049\langnp1058 ~End Vis1~}{\f29\fs20\lang1058\langfe1049\langnp1058 
\par 
\par }\pard \ql \fi340\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1058\langfe1049\langnp1058 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1058\langfe1049\langnp1058 \'d7\'eb\'e5\'ed\'e8 \'ea\'ee\'ec\'b3\'f1\'b3}{\f0\lang1058\langfe1049\langnp1058 \'bf}{\lang1058\langfe1049\langnp1058 :
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx4536\tx6663\faauto\rin0\lin0\itap0 {\cf1\lang1058\langfe1049\langnp1058 ~Begin Vis2~}{\f0\cf1\lang1058\langfe1049\langnp1058 
\par }{\f0\lang1058\langfe1049\langnp1058 \tab _______________\tab ~Member1_EMP_FIO~
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang1058\langfe1049\langnp1058 ~End Vis2~
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx4536\tx6663\faauto\rin0\lin0\itap0 {\cf1\lang1058\langfe1049\langnp1058 ~Begin Vis3~}{\f0\cf1\lang1058\langfe1049\langnp1058 
\par }{\f0\lang1058\langfe1049\langnp1058 \tab _______________\tab ~Member2_EMP_FIO~
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang1058\langfe1049\langnp1058 ~End Vis3~
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx4536\tx6663\faauto\rin0\lin0\itap0 {\cf1\lang1058\langfe1049\langnp1058 ~Begin Vis4~}{\f0\cf1\lang1058\langfe1049\langnp1058 
\par }{\f0\lang1058\langfe1049\langnp1058 \tab _______________\tab ~Member3_EMP_FIO~
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang1058\langfe1049\langnp1058 ~End Vis4~
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx4536\tx6663\faauto\rin0\lin0\itap0 {\cf1\lang1058\langfe1049\langnp1058 ~Begin Vis5~}{\f0\cf1\lang1058\langfe1049\langnp1058 
\par }{\f0\lang1058\langfe1049\langnp1058 \tab _______________\tab ~Member4_EMP_FIO~
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang1058\langfe1049\langnp1058 ~End Vis5~
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx4536\tx6663\faauto\rin0\lin0\itap0 {\cf1\lang1058\langfe1049\langnp1058 ~Begin Vis6~}{\f0\cf1\lang1058\langfe1049\langnp1058 
\par }{\f0\lang1058\langfe1049\langnp1058 \tab _______________\tab ~Member5_EMP_FIO~
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang1058\langfe1049\langnp1058 ~End Vis6~
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx4536\tx6663\faauto\rin0\lin0\itap0 {\cf1\lang1058\langfe1049\langnp1058 ~Begin Vis7~}{\f0\cf1\lang1058\langfe1049\langnp1058 
\par }{\f0\lang1058\langfe1049\langnp1058 \tab _______________\tab ~Member6_EMP_FIO~
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang1058\langfe1049\langnp1058 ~End Vis7~
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx4536\tx6663\faauto\rin0\lin0\itap0 {\cf1\lang1058\langfe1049\langnp1058 ~Begin Vis8~}{\f0\cf1\lang1058\langfe1049\langnp1058 
\par }{\f0\lang1058\langfe1049\langnp1058 \tab _______________\tab ~Member7_EMP_FIO~
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang1058\langfe1049\langnp1058 ~End Vis8~
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx4536\tx6663\faauto\rin0\lin0\itap0 {\cf1\lang1058\langfe1049\langnp1058 ~Begin Vis9~}{\f0\cf1\lang1058\langfe1049\langnp1058 
\par }{\f0\lang1058\langfe1049\langnp1058 \tab _______________\tab ~Member8_EMP_FIO~
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\cf1\lang1058\langfe1049\langnp1058 ~End Vis9~
\par 
\par }{\lang1058\langfe1049\langnp1058 
\par       
\par }\pard \ql \fi340\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1058\langfe1049\langnp1058                                                                      
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\lang1058\langfe1049\langnp1058 ~NewPage~}{\cf13\lang1058\langfe1049\langnp1058 ~}{\f0\cf13\lang1058\langfe1049\langnp1058 End}{\cf13\lang1058\langfe1049\langnp1058  }{
\f0\cf13\lang1058\langfe1049\langnp1058 dsGrantTitle}{\cf13\lang1058\langfe1049\langnp1058 ~}{\f29\fs20\lang1058\langfe1049\langnp1058 
\par }}