{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f119\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f117\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f120\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f121\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f122\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f123\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f124\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f125\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f129\fswiss\fcharset0\fprq2 Arial;}{\f127\fswiss\fcharset238\fprq2 Arial CE;}{\f130\fswiss\fcharset161\fprq2 Arial Greek;}{\f131\fswiss\fcharset162\fprq2 Arial Tur;}
{\f132\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f133\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f134\fswiss\fcharset186\fprq2 Arial Baltic;}{\f135\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f469\fswiss\fcharset0\fprq2 Tahoma;}
{\f467\fswiss\fcharset238\fprq2 Tahoma CE;}{\f470\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f471\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f472\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f473\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f474\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f475\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f476\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\fs28\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\*\cs16 
\additive \ul\cf2 \sbasedon10 Hyperlink;}{\s17\qr \fi227\li0\ri0\widctlpar\jclisttab\tx0\faauto\ls8\ilvl1\adjustright\rin0\lin0\itap0 \fs22\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext17 \styrsid10383678 spisok2;}{\*\ts18\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid12076675 Table Grid;}{\*\cs19 \additive \f35\fs15\expnd0\expndtw-4\cf1\lang1058\langfe1033\langnp1058\langfenp1033 \sbasedon10 \styrsid12649898 
\'cd\'e0\'e4\'ef\'e8\'f1\'fc \'f8\'e0\'e1\'eb\'ee\'ed\'e0 1 \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \b\f1\fs22\expnd0\expndtw-4\cf8\lang1058\langfe1033\langnp1058\langfenp1033 \sbasedon10 \styrsid12649898 \'c4\'e0\'ed\'ed\'fb\'e53;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext21 \styrsid15162445 \'cd\'e0\'e4\'ef\'e8\'f1\'fc \'f8\'e0\'e1\'eb\'ee\'ed\'e0 1;}{
\s22\ql \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \ssemihidden \styrsid15162445 caption;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\listtable{\list\listtemplateid1790097960{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\fbias0 \jclisttab\tx57 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1469\jclisttab\tx1469\lin1469 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2189\jclisttab\tx2189\lin2189 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2909\jclisttab\tx2909\lin2909 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3629\jclisttab\tx3629\lin3629 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4349\jclisttab\tx4349\lin4349 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5069\jclisttab\tx5069\lin5069 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\fi-360\li5789\jclisttab\tx5789\lin5789 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6509\jclisttab\tx6509\lin6509 }{\listname 
;}\listid300158847}{\list\listtemplateid919002332{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\v\fs20\ulnone\cf0\striked0\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \jclisttab\tx170 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid456334660}{\list\listtemplateid912048574{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\v\fs20\ulnone\cf0\striked0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc1
\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid474835503}{\list\listtemplateid-1847398000{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\v\fs20\ulnone\cf0\striked0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc1
\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \fi288\li-4\jclisttab\tx-4\lin-4 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid659962880}{\list\listtemplateid56914228{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\fs20\ulnone\cf0\striked0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid675962614}{\list\listtemplateid980818550\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi113\jclisttab\tx473 }{\listname ;}\listid825365314}{\list\listtemplateid-1332198004{\listlevel\levelnfc0
\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\f0\fs20\ulnone\cf0\striked0\fbias0 \jclisttab\tx57 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1469\jclisttab\tx1469\lin1469 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-180\li2189\jclisttab\tx2189\lin2189 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2909
\jclisttab\tx2909\lin2909 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li3629\jclisttab\tx3629\lin3629 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li4349\jclisttab\tx4349\lin4349 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5069\jclisttab\tx5069\lin5069 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li5789\jclisttab\tx5789\lin5789 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li6509\jclisttab\tx6509\lin6509 }{\listname 
;}\listid826828034}{\list\listtemplateid-471585946{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\v\fs20\ulnone\cf0\striked0\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \fi288\li-4\jclisttab\tx-4\lin-4 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid933246359}{\list\listtemplateid-1332198004
{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\f0\fs20\ulnone\cf0\striked0\fbias0 \jclisttab\tx57 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1469\jclisttab\tx1469\lin1469 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-180\li2189\jclisttab\tx2189\lin2189 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li2909\jclisttab\tx2909\lin2909 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li3629\jclisttab\tx3629\lin3629 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li4349\jclisttab\tx4349\lin4349 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5069\jclisttab\tx5069\lin5069 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5789\jclisttab\tx5789\lin5789 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li6509
\jclisttab\tx6509\lin6509 }{\listname ;}\listid934944998}{\list\listtemplateid-482295204{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\jclisttab\tx57 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1469\jclisttab\tx1469\lin1469 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2189\jclisttab\tx2189\lin2189 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2909\jclisttab\tx2909\lin2909 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3629
\jclisttab\tx3629\lin3629 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4349\jclisttab\tx4349\lin4349 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5069\jclisttab\tx5069\lin5069 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5789\jclisttab\tx5789\lin5789 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6509\jclisttab\tx6509\lin6509 }{\listname ;}\listid993486519}{\list\listtemplateid956314366{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\b0\i0\strike0\f0\fs20\ulnone\cf0\striked0\fbias0 \jclisttab\tx57 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1469\jclisttab\tx1469\lin1469 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2189\jclisttab\tx2189\lin2189 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2909\jclisttab\tx2909\lin2909 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3629\jclisttab\tx3629\lin3629 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4349
\jclisttab\tx4349\lin4349 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5069\jclisttab\tx5069\lin5069 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5789\jclisttab\tx5789\lin5789 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6509\jclisttab\tx6509\lin6509 }{\listname ;}\listid1048721619}{\list\listtemplateid1385067852{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\v\fs20\ulnone\cf0\striked0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728
\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232
\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736
\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240
\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1210147372}{\list\listtemplateid187974150{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\v\fs20\ulnone\cf0\striked0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 
\fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728
\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232
\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736
\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240
\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1404334394}{\list\listtemplateid-729280204{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\fs20\ulnone\cf0\striked0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \fi-432\li792\jclisttab\tx792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers
\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-648\li1728\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232
\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736
\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240
\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1430010179}{\list\listtemplateid830894580{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\v\fs20\ulnone\cf0\striked0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \s17\fi227\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}
\fbias0 \fi-504\li1224\jclisttab\tx1440\lin1224 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728
\jclisttab\tx1800\lin1728 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232
\jclisttab\tx2520\lin2232 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736
\jclisttab\tx2880\lin2736 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240
\jclisttab\tx3600\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1224\li3744\jclisttab\tx3960\lin3744 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680\lin4320 }{\listname ;}\listid1558586407}{\list\listtemplateid2102548564{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\f0\fs22\ulnone\cf0\striked0\fbias0 \jclisttab\tx57 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fbias0 \fi-360\li1469\jclisttab\tx1469\lin1469 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-180\li2189\jclisttab\tx2189\lin2189 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2909\jclisttab\tx2909\lin2909 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li3629\jclisttab\tx3629\lin3629 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li4349\jclisttab\tx4349\lin4349 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5069
\jclisttab\tx5069\lin5069 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5789\jclisttab\tx5789\lin5789 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li6509\jclisttab\tx6509\lin6509 }{\listname ;}\listid1725711873}{\list\listtemplateid-1943897174{\listlevel\levelnfc0
\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx142 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1469\jclisttab\tx1469\lin1469 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2189
\jclisttab\tx2189\lin2189 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2909\jclisttab\tx2909\lin2909 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3629\jclisttab\tx3629\lin3629 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4349\jclisttab\tx4349\lin4349 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5069\jclisttab\tx5069\lin5069 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5789\jclisttab\tx5789\lin5789 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6509\jclisttab\tx6509\lin6509 }{\listname ;}\listid1936136012}}{\*\listoverridetable{\listoverride\listid825365314
\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid1725711873\listoverridecount0\ls2}{\listoverride\listid1936136012\listoverridecount0\ls3}{\listoverride\listid993486519\listoverridecount0\ls4}
{\listoverride\listid300158847\listoverridecount0\ls5}{\listoverride\listid1048721619\listoverridecount0\ls6}{\listoverride\listid826828034\listoverridecount0\ls7}{\listoverride\listid1558586407\listoverridecount0\ls8}{\listoverride\listid934944998
\listoverridecount0\ls9}{\listoverride\listid675962614\listoverridecount0\ls10}{\listoverride\listid1430010179\listoverridecount0\ls11}{\listoverride\listid1404334394\listoverridecount0\ls12}{\listoverride\listid659962880\listoverridecount0\ls13}
{\listoverride\listid933246359\listoverridecount0\ls14}{\listoverride\listid1210147372\listoverridecount0\ls15}{\listoverride\listid456334660\listoverridecount0\ls16}{\listoverride\listid474835503\listoverridecount0\ls17}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1358\rsid4897
\rsid159720\rsid464081\rsid614254\rsid685941\rsid859704\rsid1001392\rsid1075869\rsid1195375\rsid1382773\rsid1404050\rsid1517022\rsid1650210\rsid1664254\rsid2038204\rsid2109815\rsid2168268\rsid2295468\rsid2389160\rsid2697648\rsid2849867\rsid3090424
\rsid3153187\rsid3219298\rsid3226210\rsid3278959\rsid3304311\rsid3363692\rsid3739920\rsid3815532\rsid3819790\rsid3821358\rsid3938751\rsid4422142\rsid4541983\rsid4674486\rsid4746060\rsid5122467\rsid5401394\rsid5404795\rsid5970302\rsid5990881\rsid6034518
\rsid6049751\rsid6055519\rsid6185367\rsid6239455\rsid6304630\rsid6562014\rsid6894191\rsid6896953\rsid6902644\rsid6971259\rsid7305668\rsid7355523\rsid7498248\rsid7623477\rsid7692277\rsid7823623\rsid7880735\rsid7946578\rsid8003547\rsid8015121\rsid8089464
\rsid8150317\rsid8593761\rsid8717141\rsid8862626\rsid9634582\rsid9784334\rsid9794576\rsid9848802\rsid9982668\rsid10367257\rsid10383678\rsid10486883\rsid10497708\rsid10763038\rsid10774706\rsid10908648\rsid11210872\rsid11213806\rsid11228277\rsid11275086
\rsid11289366\rsid11360739\rsid11472913\rsid11613795\rsid11958149\rsid12000658\rsid12076675\rsid12145426\rsid12218289\rsid12277771\rsid12341731\rsid12649898\rsid13044536\rsid13261106\rsid13382609\rsid13637447\rsid13655498\rsid13729296\rsid13781147
\rsid13787007\rsid14033272\rsid14187364\rsid14559443\rsid14563315\rsid14772359\rsid14773074\rsid14839621\rsid15162445\rsid15209671\rsid15271471\rsid15348981\rsid15666302\rsid15733466\rsid15870613\rsid16001831\rsid16256330\rsid16285044\rsid16322235
\rsid16386698\rsid16473741\rsid16528918}{\*\generator Microsoft Word 11.0.5604;}{\info{\title qqq}{\author Krepky}{\operator Krepky}{\creatim\yr2005\mo3\dy21\hr10\min40}{\revtim\yr2005\mo3\dy21\hr15\min36}{\printim\yr2005\mo3\dy18\hr10\min44}{\version60}
{\edmins171}{\nofpages1}{\nofwords136}{\nofchars780}{\*\company \'ca\'c3\'cc\'d3}{\nofcharsws915}{\vern24689}}\paperw11906\paperh16838\margl1418\margr567\margt397\margb510 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\htmautsp\nolnhtadjtbl\rsidroot14033272 \fet0\sectd \sbknone\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3821358\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6304630 \fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs20\cf6\lang1033\langfe1049\langnp1033\insrsid6304630\charrsid8015121 ~Begin dsStudents~
\par }\pard \qr \fi6521\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13729296 {\fs20\cf0\lang1033\langfe1049\langnp1033\insrsid3821358\charrsid8015121 "}{\fs20\cf0\insrsid3821358\charrsid8015121 \'c7\'c0\'d2\'c2\'c5\'d0\'c4\'c6\'d3\'de}{
\fs20\cf0\lang1033\langfe1049\langnp1033\insrsid3821358\charrsid8015121 "
\par }{\fs20\cf0\lang1058\langfe1049\langnp1058\insrsid3278959\charrsid8015121 ~Header_EMP_POSTFULL~~Header_EMP_DEGREE@[null#else][#&par&&Header_EMP_DEGREE&]~
\par }\pard \qr \fi6521\li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid13729296 {\fs20\cf0\lang1058\langfe1049\langnp1058\insrsid3278959\charrsid8015121 _______________  }{
\b\i\fs20\cf0\lang1058\langfe1049\langnp1058\insrsid3278959\charrsid8015121 ~Header_EMP_FIO~}{\fs20\cf0\lang1033\langfe1049\langnp1033\insrsid3278959\charrsid8015121 
\par }\pard \qc \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid11613795 {\caps\fs20\cf0\lang1058\langfe1049\langnp1058\insrsid11613795\charrsid8015121 ~dsParameters.}{
\caps\fs20\cf0\lang1033\langfe1049\langnp1033\insrsid11613795\charrsid8015121 Ministry}{\caps\fs20\cf0\lang1058\langfe1049\langnp1058\insrsid11613795\charrsid8015121 ~
\par }{\b\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid11613795\charrsid8015121 ~dsParameters.OrgName~
\par }\pard \qc \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3821358 {\b\cf0\lang1058\langfe1049\langnp1058\insrsid3821358\charrsid8015121 \'c7\'e2\'e5\'e4\'e5\'ed\'e0 \'e2\'b3\'e4\'ee\'ec\'b3\'f1\'f2\'fc \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'f7
\'ed\'ee\'bf \'f3\'f1\'ef\'b3\'f8\'ed\'ee\'f1\'f2\'b3}{\b\cf0\lang1058\langfe1049\langnp1058\insrsid12076675 
\par }\trowd \irow0\irowband0\ts18\trgaph108\trrh397\trleft-108\trbrdrb\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil 
\cellx8080\pard\plain \ql \li0\ri0\sb240\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8015121\yts18 \fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid8717141\charrsid3821358 \'d1\'f2\'f3
\'e4\'e5\'ed\'f2}{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid8717141\charrsid8717141 ~SEX@[\'d7#\'c6#else][#\'ea\'e0#(}{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid8717141 \'ea\'e0}{
\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid8717141\charrsid8717141 )]~}{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid8717141 \cell }\pard \qc \li0\ri0\sb360\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid11958149\yts18 {
\b\fs26\cf0\lang1058\langfe1049\langnp1058\insrsid8717141\charrsid10497708 ~FIO~}{\b\fs26\cf0\lang1058\langfe1049\langnp1058\insrsid1075869\charrsid10497708 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid8717141 \trowd \irow0\irowband0\ts18\trgaph108\trrh397\trleft-108\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx8080\row }\trowd \irow1\irowband1\lastrow 
\ts18\trgaph108\trrh-227\trleft-108\trkeep\trbrdrb\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx8080\pard\plain 
\ql \li0\ri0\sb360\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12076675\yts18 \fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1075869\charrsid3821358 \cell }\pard 
\qc \fi3828\li-3962\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin-3962\pararsid1650210\yts18 {\fs16\cf0\lang1058\langfe1049\langnp1058\insrsid1075869 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)}{
\fs16\cf0\lang1058\langfe1049\langnp1058\insrsid1075869\charrsid1650210 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1075869 \trowd \irow1\irowband1\lastrow \ts18\trgaph108\trrh-227\trleft-108\trkeep\trbrdrb\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx8080\row }\trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7918\clshdrawnil \cellx9619\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14563315 {
\fs22\cf0\insrsid16528918\charrsid8015121 \'d1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc}{\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid14563315\charrsid8015121 :}{\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid16528918\charrsid8015121 \cell }{
\b\fs22\cf0\insrsid6896953\charrsid8015121 ~CODE~}{\b\fs22\cf0\insrsid14563315\charrsid8015121  -}{\b\fs22\cf0\insrsid12076675\charrsid8015121  }{\b\fs22\cf0\insrsid6896953\charrsid8015121 ~SPECIALITY~}{\b\fs22\cf0\insrsid16528918\charrsid8015121 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid16528918\charrsid9784334 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7918\clshdrawnil \cellx9619\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3490\clshdrawnil \cellx3382\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx9619\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14563315 {
\fs22\cf0\insrsid14563315\charrsid8015121 \'ce\'f1\'e2\'b3\'f2\'ed\'fc\'ee-\'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'f0\'b3\'e2\'e5\'ed\'fc}{\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid14563315\charrsid8015121 :\cell }{
\b\fs22\cf0\insrsid5970302\charrsid8015121 ~EDULEVEL~}{\b\fs22\cf0\insrsid14563315\charrsid8015121 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid14563315\charrsid9784334 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3490\clshdrawnil \cellx3382\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx9619
\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16528918 {\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid16528918\charrsid9784334 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh537\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4952\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6454\clpadt17\clpadr40\clpadft3\clpadfr3\clshdrawnil \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1869\clpadt85\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx9882\pard \qc \li113\ri0\sb120\sa120\widctlpar\intbl\faauto\adjustright\rin0\lin113\pararsid16528918 {
\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid12076675\charrsid3821358 \'cd\'e0\'e7\'e2\'e0 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed\'e8\cell }\pard \qc \li113\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin113\pararsid16528918 {
\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid12076675\charrsid3821358 \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'e3\'ee\'e4\'e8\'ed\cell \'ce\'f6\'b3\'ed\'ea\'e0 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid12076675\charrsid9784334 \trowd \irow0\irowband0\ts11\trgaph108\trrh537\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth4952\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6454\clpadt17\clpadr40\clpadft3\clpadfr3\clshdrawnil \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1869\clpadt85\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx9882\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth4952\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6454\clpadt17\clpadr40\clpadft3\clpadfr3\clshdrawnil \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1869\clpadt85\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx9882\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8015121 {\fs22\cf0\insrsid8015121\charrsid8015121 1\cell 2\cell 3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\cf0\insrsid8015121\charrsid8015121 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth4952\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6454\clpadt17\clpadr40\clpadft3\clpadfr3\clshdrawnil \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1869\clpadt85\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx9882\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\cf2\insrsid3226210\charrsid14187364 ~Begin dsDisciplines~
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh179\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4952\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6454\clpadt17\clpadr40\clpadft3\clpadfr3\clshdrawnil \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1869\clpadt85\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx9882\pard \ql \li113\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin113\pararsid16528918 {\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid15162445\charrsid15162445 
~DISCIPLINE~}{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid12076675\charrsid3821358 \cell }\pard \qc \li113\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin113\pararsid16528918 {\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid15162445\charrsid15162445 
~HOURS~}{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid12076675\charrsid3821358 \cell }\pard \ql \li113\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin113\pararsid16528918 {\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid15162445\charrsid15162445 
~MARKSTR~}{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid12076675\charrsid3821358 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid12076675\charrsid9784334 
\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh179\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4952\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6454\clpadt17\clpadr40\clpadft3\clpadfr3\clshdrawnil \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1869\clpadt85\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx9882\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\cf2\insrsid14187364\charrsid14187364 ~End dsDisciplines~}{\fs22\cf2\insrsid14187364 

\par }{\fs22\cf0\insrsid8015121\charrsid8015121 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh-275\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4952\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6454\clpadt17\clpadr40\clpadft3\clpadfr3\clshdrawnil \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1869\clpadt85\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx9882\pard \ql \fi284\li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12000658 {\b\i\fs22\cf0\insrsid12076675\charrsid3821358 \'cf\'f0\'e0\'ea\'f2\'e8\'ea
\'e0\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16528918 {\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid12076675\charrsid3821358 \cell }\pard 
\ql \fi1\li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16528918 {\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid12076675\charrsid3821358 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\cf0\insrsid12076675\charrsid9784334 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh-275\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4952\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6454\clpadt17\clpadr40\clpadft3\clpadfr3\clshdrawnil \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1869\clpadt85\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx9882\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\cf2\insrsid3219298\charrsid3219298 ~Begin dsPractica~
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh239\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4952\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6454\clpadt17\clpadr17\clpadft3\clpadfr3\clshdrawnil \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1869\clpadt85\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx9882\pard \ql \li113\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin113\pararsid3821358 {\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid15162445\charrsid15162445 
~DISCIPLINE~ (~PRACTWEEKS~ \'f2\'e8\'e6.)}{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid3821358\charrsid3821358 \cell }\pard \qc \li113\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin113\pararsid3821358 {
\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid15162445\charrsid15162445 ~HOURS~}{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid3821358\charrsid3821358 \cell }\pard \ql \li113\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin113\pararsid3821358 {
\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid15162445\charrsid15162445 ~MARKSTR~}{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid3821358\charrsid3821358 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\cf0\insrsid3821358\charrsid9784334 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh239\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4952\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6454\clpadt17\clpadr17\clpadft3\clpadfr3\clshdrawnil \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1869\clpadt85\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx9882\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\cf2\insrsid3219298\charrsid3219298 ~End dsPractica~}{\fs22\cf2\insrsid1517022 
\par }{\fs22\cf0\insrsid8015121\charrsid8015121 
\par }\pard \ql \fi284\li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12000658 {\b\i\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1517022\charrsid1517022 \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'e0 \'e0\'f2\'e5\'f1\'f2\'e0\'f6\'b3\'ff}{
\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1517022\charrsid1517022 \cell }\pard \qc \li113\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin113\pararsid1517022 {\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1517022\charrsid1517022 \cell }\pard 
\ql \li113\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin113\pararsid1517022 {\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1517022\charrsid1517022 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\cf0\insrsid1517022\charrsid9784334 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh239\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4952\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6454\clpadt17\clpadr17\clpadft3\clpadfr3\clshdrawnil \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1869\clpadt85\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx9882\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\cf2\insrsid1517022\charrsid1517022 ~Begin dsState~
\par }\pard \ql \li113\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin113\pararsid3821358 {\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid13637447\charrsid14772359 ~DISCIPLINE~}{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid3821358\charrsid3821358 \cell 
}\pard \qc \li113\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin113\pararsid3821358 {\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid3821358\charrsid3821358 \cell }\pard \ql \li113\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin113\pararsid3821358 {
\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid13637447\charrsid14772359 ~MARKSTR~}{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid3821358\charrsid3821358 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\cf0\insrsid3821358\charrsid9784334 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh239\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth4952\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6454\clpadt17\clpadr17\clpadft3\clpadfr3\clshdrawnil \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1576\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1869\clpadt85\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx9882\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\cf2\insrsid1517022\charrsid1517022 ~End dsState~}{\fs22\cf2\insrsid1517022 
\par }{\fs22\cf2\insrsid1358\charrsid1517022 
\par }\trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1358\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4219\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx6096\clvertalb
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3547\clshdrawnil \cellx9643\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1358\yts18 
\fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid1358\charrsid15271471 ~}{\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid1358 Footer_EMP_POST}{
\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid1358\charrsid11472913 FULL}{\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid1358\charrsid15271471 ~ }{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1358\charrsid15271471 ~}{
\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid1358 Footer}{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1358\charrsid15271471 _EMP_DEGREE@[null#else][#&par&&}{\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid1358 Footer}{
\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1358\charrsid15271471 _EMP_DEGREE&]~}{\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid1358\charrsid1358 \cell \cell }{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1358\charrsid15271471 ~}{
\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid1358 Footer}{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1358\charrsid15271471 _EMP_FIO~}{\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid1358\charrsid1358 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid1358\charrsid1358 \trowd \irow0\irowband0
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1358\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4219\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx6096\clvertalb\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3547\clshdrawnil \cellx9643\row }\trowd \irow1\irowband1
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1358\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4219\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx6096\clvertalb\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3547\clshdrawnil \cellx9643\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1358\yts18 \fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid1358\charrsid15271471 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1358\yts18 {\fs16\cf0\lang1058\langfe1049\langnp1058\insrsid1358\charrsid6562014 (\'ef\'b3\'e4\'ef\'e8\'f1
)}{\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid1358\charrsid1358 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1358\yts18 {\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1358\charrsid15271471 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid1358\charrsid1358 \trowd \irow1\irowband1
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1358\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4219\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx6096\clvertalb\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3547\clshdrawnil \cellx9643\row }\trowd \irow2\irowband2
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1358\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx4395\clvertalb\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5248\clshdrawnil \cellx9643\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1358\yts18 \fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1358\charrsid8015121 \'d1\'f2\'f3\'e4\'e5\'ed\'f2~SEX@[\'d7#\'c6#else][#\'ea\'e0#(\'ea\'e0)]~}{\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid1358\charrsid15271471 \cell }{
\fs16\cf0\lang1058\langfe1049\langnp1058\insrsid1358\charrsid6562014 \cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2389160\yts18 {\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1404050\charrsid6562014 \'93_____\'94
  _______________ 20}{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1404050      }{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1404050\charrsid6562014 \'f0.}{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1358\charrsid15271471 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid1358\charrsid1358 \trowd \irow2\irowband2
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1358\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx4395\clvertalb\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5248\clshdrawnil \cellx9643\row }\trowd \irow3\irowband3\lastrow 
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1358\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx4395\clvertalb\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5248\clshdrawnil \cellx9643\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1358\yts18 \fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1358\charrsid8015121 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1358\yts18 {\fs16\cf0\lang1058\langfe1049\langnp1058\insrsid1358 (\'ef\'b3\'e4\'ef\'e8\'f1)}{
\fs16\cf0\lang1058\langfe1049\langnp1058\insrsid1358\charrsid6562014 \cell }{\fs22\cf0\lang1058\langfe1049\langnp1058\insrsid1358\charrsid15271471 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\cf0\lang1033\langfe1049\langnp1033\insrsid1358\charrsid1358 \trowd \irow3\irowband3\lastrow 
\ts18\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1358\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx4395\clvertalb\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5248\clshdrawnil \cellx9643\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12649898 {
\fs22\lang1058\langfe1049\langnp1058\insrsid6185367\charrsid8717141 ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid6185367 NewPage}{\fs22\lang1058\langfe1049\langnp1058\insrsid6185367\charrsid8717141 ~}{
\fs22\lang1058\langfe1049\langnp1058\insrsid10774706\charrsid8717141 
\par }{\fs20\cf6\lang1033\langfe1049\langnp1033\insrsid12649898\charrsid7305668 ~End dsStudents~}{\fs20\cf6\lang1033\langfe1049\langnp1033\insrsid16528918\charrsid7305668 
\par }}