{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Arial CYR;}{\f398\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f401\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f402\fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f403\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f405\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f406\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid12483133 Table Grid;}}{\*\rsidtbl \rsid155286\rsid479790\rsid3365933\rsid5312010\rsid5988324
\rsid6977416\rsid7228323\rsid8786773\rsid9723658\rsid11036779\rsid12070130\rsid12483133\rsid14057062\rsid15038981}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Eugeny}{\operator Eugeny}{\creatim\yr2005\mo3\dy31\hr12\min53}
{\revtim\yr2005\mo3\dy31\hr13\min55}{\version12}{\edmins62}{\nofpages2}{\nofwords332}{\nofchars1894}{\nofcharsws2222}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5988324 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\fs20\cf6\lang1033\langfe1049\langnp1033\insrsid9723658\charrsid9723658 ~Begin dsStudents~
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9723658 {\f36\fs16\lang1058\langfe1049\langnp1058\insrsid12483133\charrsid9723658 \'c4\'ee\'e4\'e0\'f2\'ee\'ea \'b9 1}{\f36\fs16\lang1058\langfe1049\langnp1058\insrsid8786773\charrsid9723658 

\par }{\f36\fs16\lang1058\langfe1049\langnp1058\insrsid12483133\charrsid9723658 \'e4\'ee \'cf\'ee\'f0\'ff\'e4\'ea\'f3 \'ef\'f0\'e0\'f6\'e5\'e2\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'b3\'e2
\par \'e2\'e8\'f9\'e8\'f5 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'f5 \'e7\'e0\'ea\'eb\'e0\'e4\'b3\'e2, \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ff\'ea\'e8\'f5
\par \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'e2\'e0\'eb\'e0\'f1\'fc \'e7\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e8\'ec \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff\'ec}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12483133 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12483133 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9723658 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12483133 \'d3\'c3\'ce\'c4\'c0
\par \'ef\'f0\'ee \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'f4\'e0\'f5\'b3\'e2\'f6\'b3\'e2 \'e7 \'e2\'e8\'f9\'ee\'fe \'ee\'f1\'e2\'b3\'f2\'ee\'fe}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12483133 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid9723658\charrsid9723658 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12483133\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth585\clshdrawnil \cellx477\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx2997\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx4844\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4953\clshdrawnil \cellx9797\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid12483133 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12483133 N}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12483133\charrsid12483133 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12483133 \cell \cell }{\f36\fs20\insrsid12483133 \'ab______\'bb
 _________________________ 200__\'f0.}{\f36\fs20\insrsid12483133\charrsid12483133 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12483133 
\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12483133\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth585\clshdrawnil \cellx477\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil 
\cellx2997\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx4844\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4953\clshdrawnil \cellx9797\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12483133 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12483133\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid12483133 {
\b\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12483133\charrsid12483133 ~VUZ~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12483133 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12483133\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\trowd \irow1\irowband1
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12483133\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid12483133 {\f36\fs18\lang1058\langfe1049\langnp1058\insrsid12483133\charrsid12483133 \'cd\'e0
\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'e2\'e8\'f9\'ee\'e3\'ee \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'eb\'e0\'e4\'f3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12483133 \trowd \irow1\irowband1
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12483133\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\trowd \irow2\irowband2
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12483133\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12483133 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12483133 \trowd \irow2\irowband2
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12483133\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\trowd \irow3\irowband3
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12483133\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5312010 {\f36\fs18\lang1058\langfe1049\langnp1058\insrsid12483133\charrsid5312010 \'c9\'ee
\'e3\'ee }{\f36\fs18\lang1058\langfe1049\langnp1058\insrsid5312010\charrsid5312010 \'ef\'b3\'e4\'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'e0\'ed\'b3\'f1\'f2\'fc}{\f36\fs18\insrsid12483133\charrsid5312010 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12483133 \trowd \irow3\irowband3
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12483133\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\trowd \irow4\irowband4
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5312010\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8096\clshdrawnil \cellx9797\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid5312010 \'e2 \'ee\'f1\'ee\'e1\'b3 \'ea\'e5\'f0\'b3\'e2\'ed\'e8\'ea\'e0\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid5312010 \trowd \irow4\irowband4
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5312010\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8096\clshdrawnil \cellx9797\row 
}\trowd \irow5\irowband5\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12483133\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5312010 {
\f36\fs18\lang1058\langfe1049\langnp1058\insrsid5312010\charrsid5312010 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'e8}{\f36\fs18\lang1058\langfe1049\langnp1058\insrsid12483133\charrsid5312010 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12483133 \trowd \irow5\irowband5
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12483133\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\trowd \irow6\irowband6
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5312010\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1425\clshdrawnil \cellx1317\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8480\clshdrawnil \cellx9797\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid5312010 \'f2\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid5312010 :}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid5312010\charrsid5312010 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5312010 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid5312010 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid5312010 \trowd \irow6\irowband6
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5312010\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1425\clshdrawnil \cellx1317\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8480\clshdrawnil \cellx9797\row 
}\trowd \irow7\irowband7\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12483133\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5312010 {
\f36\fs18\lang1058\langfe1049\langnp1058\insrsid5312010\charrsid5312010 \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec\rquote \'ff}{\f36\fs18\lang1058\langfe1049\langnp1058\insrsid5312010  \'f2\'e0 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3}{
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12483133\charrsid5312010 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12483133 \trowd \irow7\irowband7
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12483133\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\trowd \irow8\irowband8
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11036779\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx1677\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8120\clshdrawnil \cellx9797\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid5312010 \'ea\'f3\'f0\'f1, \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5312010 {
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid5312010 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid5312010 \trowd \irow8\irowband8
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11036779\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1785\clshdrawnil \cellx1677\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8120\clshdrawnil \cellx9797\row 
}\trowd \irow9\irowband9\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5312010\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1956\clshdrawnil \cellx1848\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7949\clshdrawnil 
\cellx9797\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid5312010 \'ed\'e0\'ef\'f0\'ff\'ec \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid5312010 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid5312010 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid5312010 \trowd \irow9\irowband9
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5312010\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1956\clshdrawnil \cellx1848\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7949\clshdrawnil \cellx9797\row 
}\trowd \irow10\irowband10\lastrow \ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5312010\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2908\clshdrawnil \cellx2800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6997\clshdrawnil \cellx9797\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid5312010 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc (\'f1\'ef\'e5\'f6\'b3\'e0\'eb\'b3
\'e7\'e0\'f6\'b3\'ff)\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid5312010 \trowd \irow10\irowband10\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5312010\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2908\clshdrawnil \cellx2800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6997\clshdrawnil \cellx9797\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid479790 \'f3\'ea\'eb\'e0\'eb\'e8 \'f6\'fe \'f3\'e3\'ee\'e4\'f3.}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12483133 
\par }{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid7228323 \'e2}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid11036779 \'e8\'f9\'e8\'e9 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'e9 }{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid7228323 \'e7\'e0\'ea\'eb
\'e0\'e4 }{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid7228323\charrsid7228323 \'e7\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'f3\'ba\'f2\'fc\'f1\'ff}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid7228323  \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e8\'f2\'e8}{
\f36\fs20\insrsid7228323\charrsid7228323 :}{\f36\fs20\insrsid479790 
\par }{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid7228323 \'ff\'ea\'b3\'f1\'ed\'f3 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'ed\'f3 \'b3 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'ed\'f3 \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'f4\'e0\'f5\'b3\'e2\'f6\'ff \'e7 \'e2\'e8\'f9
\'ee\'fe \'ee\'f1\'e2\'b3\'f2\'ee\'fe \'e7\'e3\'b3\'e4\'ed\'ee \'e7 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'ec\'e8 \'ef\'eb\'e0\'ed\'e0\'ec\'e8 \'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0\'ec\'e8 \'b3 \'e2\'e8\'ec\'ee\'e3\'e0\'ec\'e8 \'ea\'e2\'e0\'eb\'b3\'f4
\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'f4\'e0\'f5\'b3\'e2\'f6\'ff}{\f36\fs20\insrsid7228323\charrsid7228323 ;}{\f36\fs20\insrsid7228323 
\par }{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid7228323\charrsid7228323 \'ef\'b3\'f1\'eb\'ff }{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid7228323 \'e7\'e0\'ea\'b3\'ed\'f7\'e5\'ed\'ed\'ff \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'f2\'e0 \'ee\'e4\'e5\'f0
\'e6\'e0\'ed\'ed\'ff \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'bf \'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'bf \'ec\'b3\'f1\'f6\'e5\'ec \'ef\'f0\'e0\'f6}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid14057062 \'e5\'e2\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed
\'ed\'ff \'e2 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'ec\'f3 \'f1\'e5\'ea\'f2\'ee\'f0\'b3 \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'f2\'e2\'e0, \'e4\'e5 \'e2\'b3\'ed \'e7\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'e0\'ed\'e8\'e9 \'e2\'b3
\'e4\'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8 \'ed\'e5 \'ec\'e5\'ed\'f8\'e5 \'f2\'f0\'fc\'ee\'f5 \'f0\'ee\'ea\'b3\'e2.
\par \'d1\'f2\'f3\'e4\'e5\'ed\'f2 \'e7\'ee\'e1\'ee\'e2\rquote \'ff\'e7\'f3\'ba\'f2\'fc\'f1\'ff}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid14057062\charrsid14057062 :
\par }{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid14057062 \'ee\'e2\'ee\'eb\'ee\'e4\'b3\'f2\'e8 \'e2\'f1\'b3\'ec\'e0 \'e2\'e8\'e4\'e0\'ec\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'b3\'e9\'ed\'ee\'bf \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3, \'ef\'e5\'f0\'e5\'e4\'e1
\'e0\'f7\'e5\'ed\'e8\'ec\'e8 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\'fe }{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid155286 \'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'ee\'fe \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'ee\'fe 
\'f4\'e0\'f5\'b3\'e2\'f6\'ff \'e7\'e0 \'ed\'e0\'ef\'f0\'ff\'ec\'ee\'ec \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9723658 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15038981\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid15038981 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid15038981 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15038981\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\trowd \irow1\irowband1
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15038981\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid15038981 {\f36\fs20\insrsid15038981 (}{
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid15038981\charrsid15038981 \'ed\'e0\'ef\'f0\'ff\'ec, \'f1}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid15038981 \'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc, \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'b3\'e7\'e0
\'f6\'b3\'ff)}{\f36\fs20\insrsid15038981\charrsid15038981 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid15038981 \trowd \irow1\irowband1
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15038981\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\trowd \irow2\irowband2\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15038981\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid15038981 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid15038981 \trowd \irow2\irowband2\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15038981\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid9723658 
\par }{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid15038981 \'ef\'ee\'e3\'ee\'e4\'e8\'f2\'e8 \'b3\'e7 \'e7\'e0\'ec\'ee\'e2\'ed\'e8\'ea\'ee\'ec \'f2\'e5\'ec\'f3 \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'bf \'f0\'ee\'e1\'ee\'f2\'e8, \'e0 \'f2\'e0\'ea\'ee\'e6 \'ed
\'e0 \'e2\'e8\'ec\'ee\'e3\'f3 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0 (\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8, \'ee\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'bf) \'f2\'e5\'ec\'e8 \'ea\'f3\'f0\'f1\'ee\'e2\'e8\'f5 \'f0\'ee\'e1\'b3\'f2}{
\f36\fs20\insrsid15038981\charrsid15038981 ;}{\f36\fs20\insrsid7228323 
\par }{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid15038981\charrsid15038981 \'ef\'f0\'e8\'e1\'f3\'f2\'e8 }{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid15038981 \'ef\'b3\'f1\'eb\'ff \'e7\'e0\'ea\'b3\'ed\'f7\'e5\'ed\'ed\'ff \'e2\'e8\'f9\'ee\'e3\'ee \'ed
\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'eb\'e0\'e4\'f3 \'ed\'e0 \'ec\'b3\'f1\'f6\'e5  \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff \'b3 \'e2\'b3\'e4\'ef\'f0\'e0\'f6\'fe\'e2\'e0\'f2\'e8 \'ed\'e5 \'ec\'e5\'ed\'f8\'e5 \'f2\'f0\'fc\'ee\'f5 \'f0
\'ee\'ea\'b3\'e2}{\f36\fs20\insrsid15038981\charrsid15038981 ;}{\f36\fs20\insrsid15038981 
\par }{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid15038981 \'f3 \'f0\'e0\'e7\'b3 \'e2\'b3\'e4\'ec\'ee\'e2\'e8 \'bf\'f5\'e0\'f2\'e8 \'e7\'e0 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\'ec \'e2\'b3\'e4\'f8\'ea\'ee\'e4\'f3\'e2\'e0\'f2\'e8 \'e4\'ee \'e4\'e5
\'f0\'e6\'e0\'e2\'ed\'ee\'e3\'ee \'e1\'fe\'e4\'e6\'e5\'f2\'f3 \'e2\'e0\'f0\'f2\'b3\'f1\'f2\'fc \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee\'ec\'f3 \'ef\'ee\'f0\'ff\'e4\'ea\'f3.
\par \'b2\'ed\'f8\'b3 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'ff}{\f36\fs20\insrsid15038981\charrsid3365933 :}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid15038981 
\par \'e7\'ec\'b3\'ed\'e0 \'f2\'e0 \'e4\'ee\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff \'e4\'ee \'f6\'b3\'ba\'bf \'f3\'e3\'ee\'e4\'e8 \'e2\'ed\'ee\'f1\'ff\'f2\'fc\'f1\'ff \'f8\'eb\'ff\'f5\'ee\'ec \'ef\'b3\'e4\'ef\'e8\'f1\'e0\'ed\'ed\'ff }{
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid3365933 \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e8\'f5 \'f3\'e3\'ee\'e4}{\f36\fs20\insrsid3365933\charrsid3365933 ;}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid3365933 
\par \'e4\'b3\'ff \'f3\'e3\'ee\'e4\'e8 \'ef\'f0\'e8\'ef\'e8\'ed\'ff\'ba\'f2\'fc\'f1\'ff \'e7\'e0 \'e7\'e3\'ee\'e4\'ee\'fe \'f1\'f2\'ee\'f0\'b3\'ed (\'ee\'f4\'ee\'f0\'ec\'eb\'ff}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \'ba\'f2\'fc\'f1\'ff \'ef
\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'ec)}{\f36\fs20\insrsid12070130\charrsid12070130 ;}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid15038981 
\par }{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \'f3\'f1\'b3 \'f1\'ef\'ee\'f0\'e8, \'ff\'ea\'b3 \'ec\'ee\'e6\'f3\'f2\'fc \'e2\'e8\'ed\'e8\'ea\'e0\'f2\'e8 \'ec\'b3\'e6 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8, \'e2\'e8\'f0\'b3\'f8\'f3\'fe\'f2\'fc
\'f1\'ff \'e2 \'f1\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'ef\'ee\'f0\'ff\'e4\'ea\'f3.
\par \'d3\'e3\'ee\'e4\'e0 \'ed\'e0\'e1\'e8\'f0\'e0\'ba \'f7\'e8\'ed\'ed\'ee\'f1\'f2\'b3 \'e7 \'ec\'ee\'ec\'e5\'ed\'f2\'f3 \'ef\'b3\'e4\'ef\'e8\'f1\'e0\'ed\'ed\'ff \'b3 \'e4\'b3\'ba \'e4\'ee }{\f36\fs20\insrsid12070130 \'ab_____\'bb ____________________ 200__
\'f0.}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 
\par \'d3\'e3\'ee\'e4\'f3 \'f1\'ea\'eb\'e0\'e4\'e5\'ed\'ee \'f3 \'e4\'e2\'ee\'f5 \'ef\'f0\'e8\'ec\'b3\'f0\'ed\'e8\'ea\'e0\'f5, \'ff\'ea\'b3 \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'fe\'f2\'fc\'f1\'ff \'f3 \'ea\'ee\'e6\'ed\'ee\'bf \'b3\'e7 \'f1\'f2\'ee\'f0\'ee\'ed\'b3 
\'ec\'e0\'fe\'f2\'fc \'ee\'e4\'ed\'e0\'ea\'ee\'e2\'f3 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'f3 \'f1\'e8\'eb\'f3.
\par 
\par \'de\'f0\'e8\'e4\'e8\'f7\'ed\'b3 \'e0\'e4\'f0\'e5\'f1\'e8 \'f1\'f2\'ee\'f0\'b3\'ed}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid12070130 :}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2756\clshdrawnil \cellx2648\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7149\clshdrawnil 
\cellx9797\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \'c2\'e8\'f9\'e8\'e9 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'e9 \'e7\'e0\'ea\'eb\'e0\'e4\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid12070130 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2756\clshdrawnil \cellx2648\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7149\clshdrawnil \cellx9797\row 
}\trowd \irow1\irowband1\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2756\clshdrawnil \cellx2648\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7149\clshdrawnil 
\cellx9797\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid12070130 {
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 (\'ef\'ee\'f8\'f2\'ee\'e2\'e8\'e9 \'b3\'ed\'e4\'e5\'ea\'f1, \'e0\'e4\'f0\'e5\'f1\'e0, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \trowd \irow1\irowband1
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2756\clshdrawnil \cellx2648\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7149\clshdrawnil \cellx9797\row 
}\trowd \irow2\irowband2\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2397\clshdrawnil \cellx2289\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7508\clshdrawnil 
\cellx9797\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid6977416 \'f0\'ee\'e7\'f0\'e0\'f5\'f3\'ed\'ea\'ee\'e2\'e8\'e9 \'f0\'e0\'f5\'f3\'ed\'ee\'ea\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid6977416 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid6977416 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid6977416 \trowd \irow2\irowband2
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2397\clshdrawnil \cellx2289\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7508\clshdrawnil \cellx9797\row 
}\trowd \irow3\irowband3\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6977416\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \trowd \irow3\irowband3
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6977416\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\trowd \irow4\irowband4
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6977416\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid6977416 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid6977416 (\'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0
\'ed\'ed\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8 \'e1\'e0\'ed\'ea\'f3)}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \trowd \irow4\irowband4
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6977416\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\trowd \irow5\irowband5
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth996\clshdrawnil \cellx888\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8909\clshdrawnil \cellx9797\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8786773 {
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \trowd \irow5\irowband5
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth996\clshdrawnil \cellx888\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8909\clshdrawnil \cellx9797\row 
}\trowd \irow6\irowband6\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12070130\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8786773 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 (\'ec\'b3
\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff, \'e0\'e4\'f0\'e5\'f1\'e0, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3)}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \trowd \irow6\irowband6
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12070130\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\trowd \irow7\irowband7
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth958\clshdrawnil \cellx850\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8947\clshdrawnil \cellx9797\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8786773 {
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \trowd \irow7\irowband7
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth958\clshdrawnil \cellx850\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8947\clshdrawnil \cellx9797\row 
}\trowd \irow8\irowband8\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12070130\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8786773 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 (\'f1\'e5
\'f0\'b3\'ff, \'ed\'ee\'ec\'e5\'f0, \'ea\'e8\'ec \'b3 \'ea\'ee\'eb\'e8 \'e2\'e8\'e4\'e0\'ed\'e8\'e9)}{\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \trowd \irow8\irowband8
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12070130\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \trowd \irow9\irowband9
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12070130\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\trowd \irow10\irowband10
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1065\clshdrawnil \cellx957\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2757\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3480\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7371
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1860\clshdrawnil \cellx9231\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx9797\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \'d0\'e5\'ea\'f2\'ee\'f0\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8786773 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \cell \cell \'d1\'f2\'f3\'e4\'e5\'ed\'f2\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \trowd \irow10\irowband10
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1065\clshdrawnil \cellx957\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2757\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3480\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7371
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1860\clshdrawnil \cellx9231\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx9797\row }\trowd \irow11\irowband11
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1065\clshdrawnil \cellx957\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2757\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3480\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7371
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1860\clshdrawnil \cellx9231\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx9797\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8786773 {
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 (\'ef\'b3\'e4\'ef\'e8\'f1)\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \cell \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8786773 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 (\'ef\'b3\'e4\'ef\'e8\'f1)\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \trowd \irow11\irowband11
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1065\clshdrawnil \cellx957\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx2757\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3480\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7371
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1860\clshdrawnil \cellx9231\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx9797\row }\trowd \irow12\irowband12
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12070130\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 \trowd \irow12\irowband12
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12070130\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9905\clshdrawnil \cellx9797\row }\trowd \irow13\irowband13
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx2037\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx3957\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5840\clshdrawnil \cellx9797\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \'c3\'ee\'eb\'ee\'e2\'ed
\'e8\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8786773 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \trowd \irow13\irowband13
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx2037\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx3957\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5840\clshdrawnil \cellx9797\row }\trowd \irow14\irowband14\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx2037\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx3957\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5840\clshdrawnil \cellx9797\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8786773 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 (\'ef\'b3\'e4\'ef\'e8\'f1)\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid8786773 \trowd \irow14\irowband14\lastrow 
\ts15\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8786773\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx2037\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx3957\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5840\clshdrawnil \cellx9797\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130\charrsid12070130 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f36\fs20\lang1058\langfe1049\langnp1058\insrsid12070130 
\par }}