{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid355445 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1467793670\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2040017446\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-703\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid545143205}{\list\listtemplateid1131448268{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid604920772}}{\*\listoverridetable{\listoverride\listid545143205\listoverridecount0\ls1}{\listoverride\listid604920772\listoverridecount0\ls2}}{\*\rsidtbl \rsid355445\rsid591597\rsid684169
\rsid2058814\rsid2247835\rsid2586103\rsid3555879\rsid3808912\rsid3869559\rsid4916139\rsid5710153\rsid5795721\rsid5916718\rsid6690329\rsid7696956\rsid8417965\rsid11295798\rsid11405433\rsid13716404\rsid14618209\rsid14902868\rsid15030644\rsid16519380
\rsid16598762\rsid16728748}{\*\generator Microsoft Word 11.0.6568;}{\info{\author sergey}{\operator sergey}{\creatim\yr2009\mo4\dy1\hr17\min10}{\revtim\yr2010\mo4\dy14\hr11\min11}{\version25}{\edmins59}{\nofpages1}{\nofwords57}{\nofchars330}
{\*\company CSMU}{\nofcharsws386}{\vern24579}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale95\nolnhtadjtbl\rsidroot355445 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8417965 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\lang1058\langfe1049\langnp1058\insrsid355445\charrsid355445 \'d3\'e7\'e0\'e3\'e0}{
\fs28\lang1058\langfe1049\langnp1058\insrsid355445 \'eb\'fc\'ed\'fe\'fe\'f7\'e8\'e9}{\fs28\insrsid355445\charrsid355445  }{\fs28\insrsid355445 \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2}{\fs28\lang1058\langfe1049\langnp1058\insrsid355445 \'b3}{
\fs28\insrsid355445 \'e2}{\fs28\lang1058\langfe1049\langnp1058\insrsid355445  \endash  \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed \'b3\'ed\'ee\'e7\'e5\'ec\'ed\'e8\'f5 \'e4\'e5\'f0\'e6\'e0\'e2, \'f9\'ee \'e2\'e8\'ef\'f3\'f1\'ea\'e0\'fe\'f2\'fc\'f1\'ff \'f3}{
\fs28\insrsid3555879\charrsid3555879  }{\fs28\insrsid591597\charrsid3555879 ~}{\fs28\lang1033\langfe1049\langnp1033\insrsid2058814 YEAR_}{\fs28\insrsid11295798 EDUYEAR}{\fs28\insrsid591597\charrsid3555879 ~}{
\fs28\lang1058\langfe1049\langnp1058\insrsid591597  }{\fs28\lang1058\langfe1049\langnp1058\insrsid355445 \'f0\'ee\'f6\'b3}{\fs28\lang1058\langfe1049\langnp1058\insrsid3808912 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs28\lang1058\langfe1049\langnp1058\insrsid355445 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-1526\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11908\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5795721\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx-959\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2898\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx1939\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx3073\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx4065\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1497\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx5562\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx6980\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx8681\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx10382\pard\plain \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4916139\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs26\lang1033\langfe1049\langnp1033\insrsid4916139\charrsid4916139 \'b9}{\b\fs26\insrsid4916139\charrsid4916139 \cell }{\b\fs26\lang1058\langfe1049\langnp1058\insrsid4916139\charrsid4916139 \'cf\'b2\'c1\cell \'c4\'e5\'f0\'e6\'e0\'e2\'e0\cell \'ce\'ca
\'d0\cell \'cd\'e0\'ef\'f0\'ff\'ec \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8 (\'e7 \'e2\'ea\'e0\'e7\'e0\'ed\'ed\'ff\'ec \'ea\'ee\'e4\'f3)\cell \'d1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc (\'e7 \'e2\'ea\'e0\'e7\'e0\'ed\'ed\'ff\'ec \'ea\'ee\'e4\'f3)
\cell \'cd\'e0\'ea\'e0\'e7 \'ef\'f0\'ee }{\b\fs26\lang1058\langfe1049\langnp1058\insrsid4916139 \'e7\'e0\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff}{\b\fs26\lang1058\langfe1049\langnp1058\insrsid4916139\charrsid4916139  \'ed\'e0 }{
\b\fs26\lang1058\langfe1049\langnp1058\insrsid4916139 \'ef\'e5\'f0\'f8\'e8\'e9}{\b\fs26\lang1058\langfe1049\langnp1058\insrsid4916139\charrsid4916139  \'ea\'f3\'f0\'f1\cell \'cd\'e0\'ea\'e0\'e7 \'ef\'f0\'ee \'ef\'e5\'f0\'e5\'e2\'e5\'e4\'e5\'ed\'ed\'ff 
\'ed\'e0 \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'e9 \'ea\'f3\'f0\'f1\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs26\lang1058\langfe1049\langnp1058\insrsid4916139\charrsid4916139 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-1526\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth11908\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5795721\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx-959\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2898\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx1939\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx3073\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx4065\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1497\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx5562\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx6980\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx8681\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx10382\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17\lang1033\langfe1049\langnp1033\insrsid5710153\charrsid5710153 
~Begin dsStudents~
\par {\listtext\pard\plain\intbl\fs20\lang1033\langfe1049\langnp1033\insrsid4916139\charrsid4916139 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \qc \fi-703\li720\ri0\nowidctlpar\intbl\jclisttab\tx720\faauto\ls1\rin0\lin720\pararsid4916139\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\lang1033\langfe1049\langnp1033\insrsid4916139\charrsid4916139 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4916139\yts15 {
\fs20\lang1033\langfe1049\langnp1033\insrsid4916139\charrsid4916139 ~FIO~\cell ~COUNTRYNAME~\cell ~EDULEVEL~\cell ~EDUDIRECTION~\cell ~SPECIALITY~\cell }{\fs20\lang1033\langfe1049\langnp1033\insrsid4916139 ~}{
\fs20\lang1033\langfe1049\langnp1033\insrsid4916139\charrsid4916139 FIRSTORDER}{\fs20\lang1033\langfe1049\langnp1033\insrsid4916139 ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid4916139\charrsid4916139 \cell ~LASTORDER~\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\lang1058\langfe1049\langnp1058\insrsid4916139\charrsid4916139 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trleft-1526\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth11908\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5795721\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx-959\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2898\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx1939\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx3073\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx4065\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1497\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx5562\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx6980\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx8681\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx10382\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf17\lang1033\langfe1049\langnp1033\insrsid5710153 ~End dsStudents~}{
\cf17\lang1033\langfe1049\langnp1033\insrsid5916718 
\par }}