<?xml version="1.0" encoding="windows-1251"?><Report Type="rtRtf" EmbededTemplate="False" ScriptLanguage="PascalScript" Name="Список студентов с адресом" ProgressMax="100" EncodeText="False" ID="{B8BEA45E-E117-4569-92A1-FC1265E87EBE}"><UserParameters Caption="Параметры" Title="" PersonalSettings="False" SaveCheckBox="False" Position="poDefault" FontName="MS Sans Serif" FontSize="9" Color="clBlack"/><Bands><Band Name="dsStudents" AutoOpen="True" UniDirectional="False" Master=""><Events OnAfterCreateDataSet="dsStudents_OnAfterCreateDataSet"/><SQL>1
</SQL></Band></Bands><Script>procedure dsStudents_OnAfterCreateDataSet(ds: TpFibDataSet);
begin
   ds.SelectSQL.Text :=
    HostAppl.Data.GetSQL('FIO, ADDRESSNOW, COUNTRYNAME') +
    ' where S.STUDENTID in (@@StudentsID%0@) order by 1';

  Params.Item('StudentsID').Value := HostAppl.Data.GetSelectedList('STUDENTID');
end;

Begin
End.</Script></Report>