{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1212934754\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-727973526\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li777
\jclisttab\tx777\lin777 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1497\jclisttab\tx1497\lin1497 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2217\jclisttab\tx2217\lin2217 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2937\jclisttab\tx2937\lin2937 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3657\jclisttab\tx3657\lin3657 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4377\jclisttab\tx4377\lin4377 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5097\jclisttab\tx5097\lin5097 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5817\jclisttab\tx5817\lin5817 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6537\jclisttab\tx6537\lin6537 }
{\listname ;}\listid229771876}{\list\listtemplateid-1000946356\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1494310272\'02\'00.;}{\levelnumbers\'01;}\fbias0 
\fi-663\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid970861846}}{\*\listoverridetable{\listoverride\listid970861846\listoverridecount0\ls1}{\listoverride\listid229771876\listoverridecount0\ls2}}{\*\rsidtbl \rsid5915325\rsid9267511\rsid11274460\rsid14248234\rsid14297080}{\*\generator Micr
osoft Word 11.0.5604;}{\info{\title \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'ef\'ee \'e3\'f0\'f3\'ef\'e0\'ec}{\author Krepky}{\operator WORKSTATION}{\creatim\yr2001\mo3\dy2\hr13\min57}{\revtim\yr2004\mo4\dy23\hr14\min35}{\version28}
{\edmins52}{\nofpages1}{\nofwords25}{\nofchars143}{\*\company \'ca\'c3\'cc\'d3}{\nofcharsws167}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14297080 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs36\cf0\insrsid14248234 \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2}{
\fs36\cf0\lang1058\langfe1049\langnp1058\insrsid14248234 \'b3}{\fs36\cf0\insrsid14248234 \'e2 }{\fs36\cf0\lang1058\langfe1049\langnp1058\insrsid14248234 \'ef\'ee \'e3\'f0\'f3\'ef\'e0\'ec}{\fs36\cf0\insrsid14248234 .
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\cf0\insrsid14248234 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\cf13\insrsid14248234\charrsid14297080 ~}{\fs24\cf13\lang1033\langfe1049\langnp1033\insrsid14248234 Begin}{\fs24\cf13\insrsid14248234\charrsid14297080  }{
\fs24\cf13\lang1033\langfe1049\langnp1033\insrsid14248234 Group}{\fs24\cf13\insrsid14248234\charrsid14297080 1~
\par }{\cf13\insrsid14248234\charrsid14297080 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\ul\cf0\lang1058\langfe1049\langnp1058\insrsid14248234 \'c3\'f0\'f3\'ef\'e0 }{\b\fs24\ul\cf0\lang1033\langfe1049\langnp1033\insrsid14248234 ~GroupNum~
\par }{\b\fs12\ul\cf13\lang1033\langfe1049\langnp1033\insrsid14248234 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\cf6\lang1033\langfe1049\langnp1033\insrsid14248234 ~Begin Group2~
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil 
\cellx1152\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8923\clshdrawnil \cellx9463\pard \ql \li57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin57 {
\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid11274460 ~RecNo}{\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid14248234 ~.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid14248234\charrsid5915325 ~}{\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid14248234\charrsid5915325 FIO}{\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid14248234\charrsid5915325 ~}{
\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid14248234\charrsid5915325  }{\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid14248234\charrsid5915325 ~COUNTRYNAME@}{\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid14248234\charrsid5915325 [}{
\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid14248234\charrsid5915325 \'d3\'ea\'f0\'e0\'bf\'ed\'e0}{\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid14248234\charrsid5915325 #else][}{
\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid14248234\charrsid5915325 #}{\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid14248234\charrsid5915325  }{\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid14248234\charrsid5915325 (}{
\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid14248234\charrsid5915325 &COUNTRYNAME&}{\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid14248234\charrsid5915325 )}{\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid14248234\charrsid5915325 ]}{
\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid14248234\charrsid5915325 ~}{\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid14248234 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid14248234 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx1152\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8923\clshdrawnil \cellx9463\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1033\langfe1049\langnp1033\insrsid14248234 ~End Group2~
\par }{\fs24\cf13\lang1033\langfe1049\langnp1033\insrsid14248234 ~End Group1~}{\cf13\lang1033\langfe1049\langnp1033\insrsid14248234 
\par }}