<?xml version="1.0" encoding="windows-1251"?><Report Type="rtRtf" EmbededTemplate="False" ScriptLanguage="PascalScript" Name="Справка об обучении(Англ)" ProgressMax="100" EncodeText="False" ID="{4D7BBE01-E973-4FA8-871F-2F7EDDD40FB9}"><UserParameters Caption="Параметры" Title="" PersonalSettings="False" SaveCheckBox="False" Position="poDefault" FontName="MS Sans Serif" FontSize="9" Color="clBlack"><Parameter Name="Inspector" DisplayLabel="Виконавець" ParamType="Edit" Required="False" AutoSize="-1" SaveValue="-1" CommonValue="True" ShowCheck="0" SaveCheck="-1" Visible="-1"/></UserParameters><Bands><Band Name="dsParameters" AutoOpen="True" UniDirectional="False" Master="" Suppress="False" DateTimeDisplayFormat="dd.mm.yyyy hh:mm AMPM" DateDisplayFormat="dd.mm.yyyy" TimeDisplayFormat="hh:mm AMPM" NumericDisplayFormat="#,##0."><SQL>select
(select PARAMETERVALUE from PARAMETERS where PARAMETERNAME = 'OrgNameEng') as OrgNameEng,
(select PARAMETERVALUE from PARAMETERS where PARAMETERNAME = 'AddressEng') as AddressEng
from RDB$DATABASE
</SQL></Band><Band Name="dsStudents" AutoOpen="True" UniDirectional="False" Master="" Suppress="False" DateTimeDisplayFormat="dd.mm.yyyy hh:mm AMPM" DateDisplayFormat="dd.mm.yyyy" TimeDisplayFormat="hh:mm AMPM" NumericDisplayFormat="#,##0."><Events OnAfterCreateDataSet="dsStudents_OnAfterCreateDataSet" OnGetFieldData="dsStudents_OnGetFieldData" OnAfterOpenDataSet=""/><SQL>1
</SQL></Band></Bands><Script>procedure dsStudents_OnAfterCreateDataSet(ds: TpFibDataSet);
begin
  ds.SelectSQL.Text :=
    HostAppl.Data.GetSQL('NFIO,SEX,SEMESTER,COURSE,EDUYEARSTR,SPECIALITY_ENG, COUNTRYNAME_ENG, EMP_POSTFULL_ENG, EMP_FIO_ENG, PASSPORTNUM') +
    ' where S.STUDENTID in (@@StudentsID%0@) order by 1';

  Params.Item('StudentsID').Value := HostAppl.Data.GetSelectedList('STUDENTID');
end;


procedure dsStudents_OnGetFieldData(Field: TDBFieldInfo);
begin
  if Field.FieldName = 'COURSE' then
    Field.Value := Trunc((Field.DataSet.FieldByName('SEMESTER').Value + 1) / 2)
  else
  if Field.FieldName = 'NewPage' then
  begin
//    if ((Field.DataSet.RecNo mod 3) = 0) then
//    begin
      if (Field.DataSet.RecNo &lt; Field.DataSet.RecordCount) then
         Field.Value := '&amp;page&amp;';
//    end
//    else
//      Field.Value := '&amp;par&amp;&amp;par&amp;&amp;par&amp;&amp;par&amp;';
  end;
end;

begin
  Params.Item('DATE_NOW').Value := FormatDateTime('dd.mm.yyyy', now);
end.</Script></Report>