<?xml version="1.0" encoding="windows-1251"?><Report Type="rtRtf" EmbededTemplate="False" ScriptLanguage="PascalScript" Name="Список студентов (термин обучения)" ProgressMax="100" EncodeText="False" ID="{B35B85A0-016A-499E-AE2A-A6E87F0FA929}"><UserParameters Caption="Параметры" Title="" PersonalSettings="False" SaveCheckBox="False" Position="poDefault" FontName="MS Sans Serif" FontSize="9" Color="clBlack"/><Bands><Band Name="dsStudents" AutoOpen="True" UniDirectional="False" Master="" Suppress="False" DateTimeDisplayFormat="dd.mm.yyyy hh:mm AMPM" DateDisplayFormat="dd.mm.yyyy" TimeDisplayFormat="hh:mm AMPM" NumericDisplayFormat="#,##0."><Events OnAfterCreateDataSet="dsStudents_OnAfterCreateDataSet"/><SQL>select S.FIO, cast(((S.SEMESTER + 1)/2 - 0.5) as smallint) as COURSE, GE.EDUTERMNAME, S.GROUPNUM
from STUDENTS S
inner join GUIDE_EDUTERM GE
on GE.EDUTERM = S.EDUTERM
where S.STUDENTID in (@@StudentsID%0@) order by 2
</SQL><Bands/></Band></Bands><Script>procedure dsStudents_OnAfterCreateDataSet(ds: TpFibDataSet);
begin
  Params.Item('StudentsID').Value := HostAppl.Data.GetSelectedList('STUDENTID');
end;

begin
end.</Script></Report>