{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f410\fswiss\fcharset0\fprq2 Arial CYR;}{\f408\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f411\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f412\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f413\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}
{\f414\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f415\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f416\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid682028 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\cf5\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid682028 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-1943897174{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1327\jclisttab\tx1327\lin1327 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2047\jclisttab\tx2047\lin2047 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2767
\jclisttab\tx2767\lin2767 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3487\jclisttab\tx3487\lin3487 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4207\jclisttab\tx4207\lin4207 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4927\jclisttab\tx4927\lin4927 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5647\jclisttab\tx5647\lin5647 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6367\jclisttab\tx6367\lin6367 }{\listname 
;}\listid1725711873}}{\*\listoverridetable{\listoverride\listid1725711873\listoverridecount0\ls1}}{\*\rsidtbl \rsid682028\rsid1474322\rsid5915325\rsid7437863\rsid7608164\rsid14632119}{\*\generator Microsoft Word 11.0.6568;}{\info{\author sergey}
{\operator sergey}{\creatim\yr2008\mo2\dy18\hr14\min14}{\revtim\yr2008\mo2\dy18\hr14\min57}{\version6}{\edmins35}{\nofpages1}{\nofwords17}{\nofchars98}{\*\company CSMU}{\nofcharsws114}{\vern24579}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot682028 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7437863 \fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\insrsid682028 \'d1\'ef\'e8\'f1\'ee\'ea}{
\cf0\lang1033\langfe1049\langnp1033\insrsid682028  }{\cf0\insrsid682028 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2}{\cf0\lang1033\langfe1049\langnp1033\insrsid682028 .}{\cf0\insrsid682028 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid682028 {\cf0\insrsid7437863\charrsid7437863 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9384\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid7608164 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx1020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6096\clshdrawnil \cellx7116\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9242\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid7608164 {\b\fs24\cf0\insrsid14632119\charrsid14632119 
\'cd\'ee\'ec\'e5\'f0}{\b\fs24\cf0\insrsid14632119\charrsid14632119 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14632119 {\b\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid14632119\charrsid14632119 \'d4\'c8\'ce}{
\b\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid14632119\charrsid14632119 \cell }{\b\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid14632119\charrsid14632119 \'c3\'f0\'f3\'ef\'ef\'e0}{
\b\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid14632119\charrsid14632119 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid14632119\charrsid14632119 
\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9384\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid7608164 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx1020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6096\clshdrawnil \cellx7116\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9242\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid682028 {
\cf0\lang1058\langfe1049\langnp1058\insrsid682028 
\par }{\cf13\lang1033\langfe1049\langnp1033\insrsid682028 ~Begin }{\cf13\lang1033\langfe1049\langnp1033\insrsid682028\charrsid682028 dsStudentsDebt}{\cf13\lang1033\langfe1049\langnp1033\insrsid682028 ~
\par }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14632119 {\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid14632119 ~}{\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid14632119\charrsid14632119 LIBRARYNUM}{
\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid14632119 ~}{\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid682028\charrsid14632119 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1474322 {
\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid682028\charrsid5915325 ~}{\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid682028\charrsid5915325 FIO}{\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid682028\charrsid5915325 ~}{
\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid682028\charrsid5915325  \cell }{\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid682028 ~}{\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid682028\charrsid682028 GROUPNUM}{
\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid682028 ~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid682028 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph28\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9384\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid7608164 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx1020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6096\clshdrawnil \cellx7116\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx9242\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid682028 {
\cf13\lang1033\langfe1049\langnp1033\insrsid682028 ~End }{\cf13\lang1033\langfe1049\langnp1033\insrsid682028\charrsid682028 dsStudentsDebt}{\cf13\lang1033\langfe1049\langnp1033\insrsid682028 ~
\par }{\f37\fs20\lang1058\langfe1049\langnp1058\insrsid682028 
\par }}