{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f16\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ?\'a1\'ec\'a7\'c0-?\'a1\'ec\'a7\'c0?\'a1\'ec\'a7\'b6?\'a1\'ec\'a7\'c0??\'a1\'ec\'a7\'c0?\'a7\'de\'a1};}{\f23\froman\fcharset0\fprq2 Times New Roman;}
{\f21\froman\fcharset238\fprq2 Times New Roman CE;}{\f24\froman\fcharset161\fprq2 Times New Roman Greek;}{\f25\froman\fcharset162\fprq2 Times New Roman Tur;}{\f26\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\*\cs17 \additive \ul\cf2 \sbasedon16 Hyperlink;}}{\*\listtable
{\list\listtemplateid-817171260{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-624\li737\jclisttab\tx737 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1684547721}
{\list\listtemplateid-1982446642{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx57 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1725711873}}{\*\listoverridetable
{\listoverride\listid1725711873\listoverridecount0\ls1}{\listoverride\listid1684547721\listoverridecount0\ls2}}{\info{\title \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2}{\author Krepky}{\operator Krepky}
{\creatim\yr2001\mo2\dy27\hr10\min11}{\revtim\yr2014\mo11\dy24\hr9\min30}{\version25}{\edmins26}{\nofpages1}{\nofwords18}{\nofchars107}{\*\company \'ca\'c3\'cc\'d3}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\cf0 \loch\af0\dbch\af16\hich\f0 \'d1\'ef\'e8\'f1\'ee\'ea}{\cf0\lang1033 
\hich\af0\dbch\af16\loch\f0  }{\cf0 \loch\af0\dbch\af16\hich\f0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2}{\cf0\lang1058 \loch\af0\dbch\af16\hich\f0 \'b3}{\cf0 \loch\af0\dbch\af16\hich\f0 \'e2}{\cf0\lang1033 \hich\af0\dbch\af16\loch\f0 .
\par }{\cf0\lang1058 
\par }{\cf13\lang1033 \hich\af0\dbch\af16\loch\f0 ~Begin dsStudents~
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9356{\listtext\pard\plain\s15 \intbl\lang1058\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}\pard \s15\nowidctlpar\widctlpar\intbl\jclisttab\tx57\ls1\adjustright {\fs24\cf0\lang1058 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\cf0\lang1058 ~}{\fs24\cf0\lang1033 FIO}{\fs24\cf0\lang1058 ~}{\fs24\cf0\lang1033  }{\fs24\cf0\lang1058 ~COUNTRYNAME@}{\fs24\cf0\lang1033 [}{\fs24\cf0\lang1058 \'d3\'ea\'f0\'e0\'bf\'ed\'e0}{
\fs24\cf0\lang1033 #else][}{\fs24\cf0\lang1058 #}{\fs24\cf0\lang1033  }{\fs24\cf0\lang1058 (}{\fs24\cf0\lang1033 &COUNTRYNAME&}{\fs24\cf0\lang1058 )}{\fs24\cf0\lang1033 ]}{\fs24\cf0\lang1058 ~}{\fs24\cf0\lang1058 \cell }{\fs24\cf0\lang1033 
\hich\af0\dbch\af16\loch\f0 ~ADDRESSNOW~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\cf13\lang1033 
\hich\af0\dbch\af16\loch\f0 ~End dsStudents ~
\par }}