{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \i\f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\i\f36\fs16\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \caps\fs32\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 5;}{\s6\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 
\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 Body Text;}}{\*\rsidtbl \rsid10188640\rsid10574472\rsid10953286\rsid11807393\rsid14559819}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'c1\'c4}{\author alex}{\operator Eugeny}{\creatim\yr2004\mo1\dy10\hr10\min34}{\revtim\yr2004\mo7\dy27\hr14\min8}{\printim\yr2000\mo6\dy29\hr10\min24}{\version15}
{\edmins133}{\nofpages1}{\nofwords217}{\nofchars1238}{\*\company \'ca\'c3\'cc\'d3}{\nofcharsws1453}{\vern16437}}\paperw11907\paperh16840\margl1418\margr851\margt465\margb1015 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot10953286 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf13\lang1033\langfe1049\langnp1033\insrsid10574472 ~}{
\cf13\lang1033\langfe1049\langnp1033\insrsid10574472\charrsid10574472 Begin }{\cf13\lang1033\langfe1049\langnp1033\insrsid10953286\charrsid10574472 dsStudents}{\cf13\lang1033\langfe1049\langnp1033\insrsid10574472 ~}{
\cf1\lang1058\langfe1049\langnp1058\insrsid10574472 ~}{\cf1\lang1033\langfe1049\langnp1033\insrsid10574472 NewPage}{\cf1\lang1058\langfe1049\langnp1058\insrsid10574472 ~}{\cf13\lang1033\langfe1049\langnp1033\insrsid10574472 
\par }\pard \ql \li5812\ri0\widctlpar\faauto\adjustright\rin0\lin5812\itap0 {\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 4 
\par }\pard\plain \s16\ql \li5812\ri0\widctlpar\faauto\adjustright\rin0\lin5812\itap0 \fs18\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid10574472 \'c4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 11 \'cf\'ee\'f0\'ff\'e4\'ea\'f3 \'ef\'f0\'e0\'f6\'e5\'e2\'eb\'e0
\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'b3\'e2 \'e2\'e8\'f9\'e8\'f5 \'ec\'e5\'e4\'e8\'f7\'ed\'e8\'f5 (\'f4\'e0\'f0\'ec\'e0\'f6\'e5\'e2\'f2\'e8\'f7\'ed\'e8\'f5) \'e7\'e0\'ea\'eb\'e0\'e4\'b3\'e2 \'ee\'f1\'e2\'b3\'f2\'e8, \'ef
\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ff\'ea\'e8\'f5 \'e7\'e4\'b3\'e9\'f1\'ed\'fe\'e2\'e0\'eb\'e0\'f1\'fc \'e7\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e8\'ec \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff\'ec
\par }\pard\plain \ql \li5812\ri0\widctlpar\faauto\adjustright\rin0\lin5812\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 \'d4\'ee\'f0\'ec\'e0 3
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1058\langfe1049\langnp1058\insrsid10574472 
\par }\pard\plain \s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \caps\fs32\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs24\lang1049\langfe1049\langnp1049\insrsid10574472 \'c4\'ee\'e2}{\fs24\insrsid10574472 \'b3\'e4
\'ea\'e0 \'ef\'f0\'ee \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'f1\'e0\'ec\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'f6\'e5\'e2\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff 
\par \'b9 _____
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\lang1058\langfe1049\langnp1058\insrsid10574472 
\par }{\fs24\lang1058\langfe1049\langnp1058\insrsid10574472 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh337\trleft-28\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1871\clshdrawnil \cellx1843
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx2127\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7619\clshdrawnil \cellx9746\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\insrsid10574472 \'c2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'ee\'e2\'b3\cell \cell }{
\b\fs26\lang1058\langfe1049\langnp1058\insrsid10574472 ~}{\b\fs26\lang1033\langfe1049\langnp1033\insrsid10574472 FIO}{\b\fs26\lang1058\langfe1049\langnp1058\insrsid10574472 ~}{\b\fs26\insrsid10574472 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10574472 \trowd \irow0\irowband0\ts11\trgaph108\trrh337\trleft-28\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1871\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx2127\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7619\clshdrawnil \cellx9746\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\insrsid10574472 \'f9\'ee \'e7\'e0\'ea\'b3\'ed\'f7
\'e8\'e2\cell \cell }{\b\fs22\insrsid10574472 ~}{\b\fs22\lang1033\langfe1049\langnp1033\insrsid14559819 dsParameters.}{\b\fs22\lang1033\langfe1049\langnp1033\insrsid10574472 OrgName}{\b\fs22\insrsid10574472 ~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10574472 \trowd \irow1\irowband1\ts11\trgaph108\trrh337\trleft-28\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1871\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx2127\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7619\clshdrawnil \cellx9746\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh419\trleft-28\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1871\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx2127\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7619\clshdrawnil \cellx9746\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \cell }{\fs22\insrsid10574472 \cell }{\b\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \'f3 }{\b\fs22\insrsid10574472\charrsid10953286 ~}
{\b\fs22\lang1033\langfe1049\langnp1033\insrsid10574472 PlanYear}{\b\fs22\insrsid10574472\charrsid10953286 ~ }{\b\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \'f0.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10574472 \trowd \irow2\irowband2\ts11\trgaph108\trrh419\trleft-28\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1871\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx2127\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7619\clshdrawnil \cellx9746\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 
\'e7\'e0 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fe\cell }{\fs22\insrsid10574472 \cell }{\b\fs22\insrsid10574472 ~}{\b\fs22\lang1033\langfe1049\langnp1033\insrsid10574472 Speciality}{\b\fs22\insrsid10574472 ~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10574472 \trowd \irow3\irowband3\ts11\trgaph108\trrh419\trleft-28\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1871\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx2127\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7619\clshdrawnil \cellx9746\row }\trowd \irow4\irowband4\ts11\trgaph108\trrh288\trleft-28\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9774\clshdrawnil \cellx9746\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \'ed\'e0\'e4\'e0\'ed\'e0 \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fc \'e2\'eb\'e0\'f8\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8\'f1\'ff \'ed\'e0 \'f0\'ee\'e1\'ee\'f2\'f3 \'f1\'e0\'ec\'ee\'f1\'f2\'b3\'e9\'ed\'ee.
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10574472 \trowd \irow4\irowband4\ts11\trgaph108\trrh288\trleft-28\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9774\clshdrawnil \cellx9746\row }\trowd \irow5\irowband5\ts11\trgaph108\trrh288\trleft-28\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3430\clshdrawnil \cellx3402\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3686\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \'cf\'b3\'e4\'f1\'f2\'e0\'e2\'e0 (\'ef\'b3\'e4\'ea\'f0\'e5\'f1\'eb\'e8\'f2\'e8 \'ef\'ee\'f2\'f0\'b3\'e1\'ed\'e5):\cell }{\fs22\insrsid10574472 
\cell \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'b3\'f1\'f2\'fc \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'ef\'f0\'e0\'f6\'e5\'e2\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff}{\fs22\lang1033\langfe1049\langnp1033\insrsid10574472 ,\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid10574472 \trowd \irow5\irowband5\ts11\trgaph108\trrh288\trleft-28\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3430\clshdrawnil \cellx3402\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3686\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \cell }{
\fs22\insrsid10574472 \cell \'f1\'b3\'ec\'e5\'e9\'ed\'b3 \'ee\'e1\'f1\'f2\'e0\'e2\'e8\'ed\'e8, \'e7\'e0\'ff\'e2\'e0 \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\insrsid10574472 \trowd \irow6\irowband6\lastrow \ts11\trgaph108\trrh288\trleft-28\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3430\clshdrawnil \cellx3402\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx3686\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6060\clshdrawnil \cellx9746\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1058\langfe1049\langnp1058\insrsid10574472 
\par }{\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh270\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx8931\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \'cc.\'cf.\cell \'d0\'e5\'ea\'f2\'ee\'f0\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow0\irowband0\ts11\trgaph108\trrh270\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx8931\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx8931
\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx8931\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \cell \cell \'93_____\'94___________________ 
\'f0.
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2376\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx8931\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 
\par }{\fs24\lang1058\langfe1049\langnp1058\insrsid10574472 
\par }{\lang1024\langfe1024\noproof\insrsid10188640 {\shp{\*\shpinst\shpleft-1371\shptop68\shpright10434\shpbottom68\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx11805\dppty0\dplinedash\dpx-1371\dpy68\dpxsize11805\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{
\fs24\lang1058\langfe1049\langnp1058\insrsid10574472 
\par 
\par }\pard\plain \s6\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\caps\insrsid10574472 \'cf\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'e5\'ed\'ed\'ff \'e4\'ee }{
\caps\lang1049\langfe1049\langnp1049\insrsid10574472 \'e4\'ee\'e2}{\caps\insrsid10574472 \'b3\'e4\'ea\'e8 \'ef\'f0\'ee \'ed\'e0\'e4\'e0\'ed\'ed\'ff \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'b3 
\par \'f1\'e0\'ec\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'f6\'e5\'e2\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1058\langfe1049\langnp1058\insrsid10574472 \'b9 _______  \'e2\'b3\'e4  __________________________
\par }{\fs16\lang1058\langfe1049\langnp1058\insrsid10574472 
\par }{\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 (\'ef\'b3\'e4\'eb\'ff\'e3\'e0\'ba \'ef\'ee\'e2\'e5\'f0\'ed\'e5\'ed\'ed\'fe \'e4\'ee \'e7\'e0\'ea\'eb\'e0\'e4\'f3 \'ee\'f1\'e2\'b3\'f2\'e8 \'e2 \'ef}{\fs18\insrsid10574472 \rquote }{
\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 \'ff\'f2\'e8\'e4\'e5\'ed\'ed\'e8\'e9 \'f1\'f2\'f0\'ee\'ea \'e7 \'e4\'ed\'ff \'f3\'ea\'eb\'e0\'e4\'e5\'ed\'ed\'ff \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'ee\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4
\'ee\'e3\'ee\'e2\'ee\'f0\'f3)
\par }{\fs16\lang1058\langfe1049\langnp1058\insrsid10574472 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil 
\cellx9746\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 (\'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ec\'b3\'ed\'b3\'f1
\'f2\'e5\'f0\'f1\'f2\'e2\'e0}{\fs18\insrsid10574472  }{\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 /}{\fs18\insrsid10574472  }{\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 \'e2\'b3\'e4\'ee\'ec\'f1\'f2\'e2\'e0}{\fs18\insrsid10574472  }{
\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 /}{\fs18\insrsid10574472  }{\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'ee\'f5\'ee\'f0\'ee\'ed\'e8 \'e7\'e4\'ee\'f0\'ee\'e2}{\fs18\insrsid10574472 
\rquote }{\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 \'ff)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil 
\cellx9746\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\row }\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2802\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7052\clshdrawnil \cellx9746\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \'ef\'ee\'e2\'b3\'e4\'ee\'ec\'eb\'ff\'ba, \'f9\'ee \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\cell }{
\b\fs26\lang1058\langfe1049\langnp1058\insrsid10574472 ~}{\b\fs26\lang1033\langfe1049\langnp1033\insrsid10953286 FIO}{\b\fs26\lang1058\langfe1049\langnp1058\insrsid10574472 ~}{\b\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2802\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7052\clshdrawnil \cellx9746\row }\trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2802\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7052\clshdrawnil \cellx9746\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid10574472 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 (\'ef\'f0\'b3\'e7\'e2
\'e8\'f9\'e5, \'b3\'ec}{\fs18\insrsid10574472 \rquote }{\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2802\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7052\clshdrawnil \cellx9746\row }\trowd \irow5\irowband5
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668\clshdrawnil \cellx1560\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8186\clshdrawnil \cellx9746\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \'ff\'ea\'e8\'e9 \'e7
\'e0\'ea\'b3\'ed\'f7\'e8\'e2\cell }{\b\fs22\lang1033\langfe1049\langnp1033\insrsid10574472\charrsid11807393 ~}{\b\fs22\lang1033\langfe1049\langnp1033\insrsid11807393 dsParameters.}{\b\fs22\lang1033\langfe1049\langnp1033\insrsid10574472 OrgName}{
\b\fs22\lang1033\langfe1049\langnp1033\insrsid10574472\charrsid11807393 ~ }{\b\fs22\insrsid10574472 \'f3}{\b\fs22\lang1033\langfe1049\langnp1033\insrsid10574472\charrsid11807393  }{\b\fs22\lang1033\langfe1049\langnp1033\insrsid10574472 ~PlanYear~ }{
\b\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \'f0.}{\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1668\clshdrawnil \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8186\clshdrawnil \cellx9746\row }\trowd \irow6\irowband6
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668\clshdrawnil \cellx1560\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8186\clshdrawnil \cellx9746\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid10574472 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 (\'ed\'e0\'e9\'ec\'e5\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'e7\'e0\'ea\'eb\'e0\'e4\'f3 \'ee\'f1\'e2\'b3\'f2\'e8, \'f0\'b3\'ea \'e2\'e8\'ef\'f3\'f1\'ea
\'f3)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow6\irowband6
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668\clshdrawnil \cellx1560\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8186\clshdrawnil \cellx9746\row }\trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5353\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4076\clshdrawnil \cellx9746\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10188640 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ed\'e0 \'ef\'ee\'f1\'e0\'e4\'f3 ~}{\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 Post~-
\'b3\'ed\'f2\'e5\'f0\'ed\'e0 \'e7\'e0 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fe\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 
\trowd \irow7\irowband7\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5353\clshdrawnil \cellx5245
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4076\clshdrawnil \cellx9746\row }\trowd \irow8\irowband8\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3284\clshdrawnil \cellx3176\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2069\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1216\clshdrawnil \cellx6461\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3285\clshdrawnil \cellx9746\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow8\irowband8\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3284\clshdrawnil \cellx3176\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2069\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1216\clshdrawnil \cellx6461\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3285\clshdrawnil \cellx9746\row 
}\trowd \irow9\irowband9\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5353\clshdrawnil \cellx5245
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1216\clshdrawnil \cellx6461\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3285\clshdrawnil \cellx9746\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \'e7 \'ef\'ee\'e4\'e0\'eb\'fc\'f8\'e8\'ec \'ef\'f0\'e0\'f6\'e5\'e2\'eb\'e0\'f8
\'f2\'f3\'e2\'e0\'ed\'ed\'ff\'ec \'ed}{\fs22\lang1058\langfe1049\langnp1058\insrsid10188640 \'e0 \'ef\'ee\'f1\'e0\'e4\'b3 ~}{\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 Post~\cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow9\irowband9\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5353\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1216\clshdrawnil \cellx6461\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3285\clshdrawnil \cellx9746\row }\trowd \irow10\irowband10
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3284\clshdrawnil \cellx3176\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3285\clshdrawnil \cellx6461\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3285\clshdrawnil 
\cellx9746\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow10\irowband10\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3284\clshdrawnil \cellx3176\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3285\clshdrawnil \cellx6461\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3285\clshdrawnil \cellx9746\row }\trowd \irow11\irowband11\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 (\'ed\'e0\'e9\'ec\'e5\'ed
\'f3\'e2\'e0\'ed\'ed\'ff \'f2\'e0 \'e0\'e4\'f0\'e5\'f1\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'f3 \'ee\'f5\'ee\'f0\'ee\'ed\'e8 \'e7\'e4\'ee\'f0\'ee\'e2}{\fs18\insrsid10574472 \rquote }{\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 \'ff, \'e9\'ee\'e3\'ee \'ef
\'b3\'e4\'ef\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'e0\'ed\'b3\'f1\'f2\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow11\irowband11
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\row 
}\trowd \irow12\irowband12\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3284\clshdrawnil \cellx3176
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil \cellx9746\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \'e7 \'ec\'b3\'f1\'ff\'f7\'ed\'e8\'ec \'ee\'ea\'eb\'e0\'e4\'ee\'ec (\'ef\'f0\'ee\'ef\'e8\'f1\'ee\'ec)\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow12\irowband12\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3284\clshdrawnil \cellx3176\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil \cellx9746\row }\trowd \irow13\irowband13
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3284\clshdrawnil \cellx3176\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil \cellx9746\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \'e7
\'e0\'e1\'e5\'e7\'ef\'e5\'f7}{\fs22\insrsid10574472 \'e5\'ed\'e8\'e9}{\fs22\lang1058\langfe1049\langnp1058\insrsid10574472  \'e6\'e8\'f2\'eb\'ee\'ec \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow13\irowband13\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3284\clshdrawnil \cellx3176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil \cellx9746\row }\trowd \irow14\irowband14\lastrow 
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3284\clshdrawnil \cellx3176\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil \cellx9746\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid10574472 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 (\'e2\'e8\'e4 \'e6\'e8\'f2\'eb\'e0)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow14\irowband14\lastrow \ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3284\clshdrawnil \cellx3176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6570\clshdrawnil \cellx9746\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh503\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668\clshdrawnil \cellx1560
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx8647\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \'cc.\'cf.\cell \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2
\'e8 (\'e7\'e0\'ea\'eb\'e0\'e4\'f3) \'ee\'f5\'ee\'f0\'ee\'ed\'e8 \'e7\'e4\'ee\'f0\'ee\'e2}{\fs22\insrsid10574472 \rquote }{\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \'ff\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow0\irowband0\ts11\trgaph108\trrh503\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668\clshdrawnil \cellx1560\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx8647\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668\clshdrawnil \cellx1560\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx8647
\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid10574472 \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\lang1058\langfe1049\langnp1058\insrsid10574472 \'ef\'b3
\'e4\'ef\'e8\'f1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid10574472 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1668\clshdrawnil \cellx1560\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx8647
\row }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid10574472 
\par }\pard\plain \ql \fi708\li4248\ri0\widctlpar\faauto\adjustright\rin0\lin4248\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid10574472   \'93_____\'94___________________ \'f0.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs22\cf13\insrsid10574472 ~}{\fs20\cf13\lang1033\langfe1049\langnp1033\insrsid10574472\charrsid10574472 End}{
\fs20\cf13\insrsid10574472\charrsid10574472  }{\fs20\cf13\lang1033\langfe1049\langnp1033\insrsid10953286\charrsid10574472 dsStudents}{\fs22\cf13\insrsid10574472 ~
\par }}