<?xml version="1.0" encoding="windows-1251"?><Report Type="rtRtf" EmbededTemplate="False" ScriptLanguage="PascalScript" Name="Список студентов (средний балл)" ProgressMax="100" EncodeText="False" ID="{8DE9F890-C410-4207-9009-7FB5C2F5C546}"><UserParameters Caption="Параметры" Title="" PersonalSettings="False" SaveCheckBox="False" Position="poDefault" FontName="MS Sans Serif" FontSize="9" Color="clBlack"><Parameter Name="Semester" DisplayLabel="Семестр" ParamType="Lookup" Required="True" AutoSize="True" SaveValue="svSave" ShowCheck="False" SaveCheck="True" Visible="True" Items="1
2
3
4
5
6
7
8
9
10
11
12" KeyItems="1
2
3
4
5
6
7
8
9
10
11
12" CommonValue="False" SQL="select SEMESTER, SEMESTER
from GUIDE_SEMESTER
where USE = 1
order by 1"/><Parameter Name="EduYear" DisplayLabel="Навчальний рік" ParamType="Lookup" Required="True" AutoSize="True" SaveValue="svSave" ShowCheck="False" SaveCheck="True" Visible="True" SQL="select EDUYEAR, EDUYEARSTR
from GUIDE_EDUYEAR
where USE = 1
order by EDUYEAR" CommonValue="False"/><Events OnAfterQueryParams=""/><Parameter Name="Precision" DisplayLabel="Точність" ParamType="ComboBox" Required="True" AutoSize="True" SaveValue="svSave" ShowCheck="False" SaveCheck="True" Visible="True" Items="0
1
2
3
4
5
" KeyItems="#
#.0
#.00
#.000
#.0000
#.00000" CommonValue="False"/></UserParameters><Bands><Band Name="dsStudents" AutoOpen="True" UniDirectional="False" Master="" Suppress="False" DateTimeDisplayFormat="dd.mm.yyyy hh:mm AMPM" DateDisplayFormat="dd.mm.yyyy" TimeDisplayFormat="hh:mm AMPM" NumericDisplayFormat="#,##0."><SQL>select ST.FIO,
      (select avg(cast(G_MT.MARKNUM as Numeric(5,3))) from V_LASTRETAKEMARKS V_LTM
       inner join GUIDE_MARKTYPE G_MT on (G_MT.MARKID = V_LTM.MARKID)
       inner join STUDENTPLAN SP on (SP.STUDENTID = ST.STUDENTID and SP.PLANID = V_LTM.PLANID)
       where (V_LTM.STUDENTID = ST.STUDENTID) and (not G_MT.MARKNUM is null)
             and (SP.SEMESTER = ?Semester_SEMESTER) and (SP.EDUYEAR = ?EduYear_EDUYEAR)
      ) as AvgMark
from STUDENTS ST
where (ST.STUDENTID in (@@StudentsID%0@))
order by ST.FIO
</SQL><Events OnAfterCreateDataSet="dsStudents_OnAfterCreateDataSet" OnBeforeOpenDataSet="" OnAfterOpenDataSet="" OnGetFieldData="dsStudents_OnGetFieldData"/></Band></Bands><Script>procedure dsStudents_OnAfterCreateDataSet(ds: TpFibDataSet);
begin
  Params.Item('StudentsID').Value := HostAppl.Data.GetSelectedList('STUDENTID');
end;


procedure dsStudents_OnGetFieldData(Field: TDBFieldInfo);
begin
  if Field.FieldName = 'AvgMark' then
  begin
    if Field.Value &lt;&gt; '' then
      Field.Value := FormatFloat(Params.Item('Precision_KEY').Value, Field.Value);
  end;
end;


begin
end.</Script></Report>