{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\*\cs16 
\additive \ul\cf2 \sbasedon10 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1571323240{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi288\jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1327\jclisttab\tx1327\lin1327 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2047\jclisttab\tx2047\lin2047 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2767\jclisttab\tx2767\lin2767 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3487\jclisttab\tx3487\lin3487 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4207
\jclisttab\tx4207\lin4207 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4927\jclisttab\tx4927\lin4927 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5647\jclisttab\tx5647\lin5647 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6367\jclisttab\tx6367\lin6367 }{\listname ;}\listid302734987}{\list\listtemplateid-1012130224{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace288
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi288\jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1327
\jclisttab\tx1327\lin1327 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2047\jclisttab\tx2047\lin2047 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2767\jclisttab\tx2767\lin2767 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3487\jclisttab\tx3487\lin3487 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4207\jclisttab\tx4207\lin4207 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4927\jclisttab\tx4927\lin4927 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5647\jclisttab\tx5647\lin5647 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6367\jclisttab\tx6367\lin6367 }{\listname ;}\listid735780103}{\list\listtemplateid1093986328{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1327
\jclisttab\tx1327\lin1327 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2047\jclisttab\tx2047\lin2047 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2767\jclisttab\tx2767\lin2767 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3487\jclisttab\tx3487\lin3487 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4207\jclisttab\tx4207\lin4207 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4927\jclisttab\tx4927\lin4927 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5647\jclisttab\tx5647\lin5647 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6367\jclisttab\tx6367\lin6367 }{\listname ;}\listid798063054}{\list\listtemplateid-817171260{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-624\li624\jclisttab\tx624\lin624 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1327\jclisttab\tx1327\lin1327 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2047
\jclisttab\tx2047\lin2047 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2767\jclisttab\tx2767\lin2767 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3487\jclisttab\tx3487\lin3487 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4207\jclisttab\tx4207\lin4207 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li4927\jclisttab\tx4927\lin4927 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5647\jclisttab\tx5647\lin5647 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6367\jclisttab\tx6367\lin6367 }{\listname ;}\listid1244795672}{\list\listtemplateid368975722{\listlevel\levelnfc0
\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace288\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi288\jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1327\jclisttab\tx1327\lin1327 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2047\jclisttab\tx2047\lin2047 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2767\jclisttab\tx2767\lin2767 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3487\jclisttab\tx3487\lin3487 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4207\jclisttab\tx4207\lin4207 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li4927\jclisttab\tx4927\lin4927 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5647\jclisttab\tx5647\lin5647 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6367\jclisttab\tx6367\lin6367 }{\listname ;}\listid1624266880}{\list\listtemplateid-1943897174{\listlevel
\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1327\jclisttab\tx1327\lin1327 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2047\jclisttab\tx2047\lin2047 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2767\jclisttab\tx2767\lin2767 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3487\jclisttab\tx3487\lin3487 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4207\jclisttab\tx4207\lin4207 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li4927\jclisttab\tx4927\lin4927 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5647\jclisttab\tx5647\lin5647 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6367\jclisttab\tx6367\lin6367 }{\listname ;}\listid1725711873}{\list\listtemplateid1964150902{\listlevel
\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi288\jclisttab\tx0 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1327\jclisttab\tx1327\lin1327 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers
\'01;}\fi-180\li2047\jclisttab\tx2047\lin2047 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2767\jclisttab\tx2767\lin2767 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3487\jclisttab\tx3487\lin3487 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4207\jclisttab\tx4207\lin4207 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li4927\jclisttab\tx4927\lin4927 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5647\jclisttab\tx5647\lin5647 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6367\jclisttab\tx6367\lin6367 }{\listname ;}\listid1937210152}{\list\listtemplateid-817171260{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-624\li624\jclisttab\tx624\lin624 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1327\jclisttab\tx1327\lin1327 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2047\jclisttab\tx2047\lin2047 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2767
\jclisttab\tx2767\lin2767 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3487\jclisttab\tx3487\lin3487 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4207\jclisttab\tx4207\lin4207 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4927\jclisttab\tx4927\lin4927 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5647\jclisttab\tx5647\lin5647 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6367\jclisttab\tx6367\lin6367 }{\listname 
;}\listid2047413841}}{\*\listoverridetable{\listoverride\listid1725711873\listoverridecount0\ls1}{\listoverride\listid2047413841\listoverridecount0\ls2}{\listoverride\listid1244795672\listoverridecount0\ls3}{\listoverride\listid798063054
\listoverridecount0\ls4}{\listoverride\listid302734987\listoverridecount0\ls5}{\listoverride\listid1937210152\listoverridecount0\ls6}{\listoverride\listid1624266880\listoverridecount0\ls7}{\listoverride\listid735780103\listoverridecount0\ls8}}
{\*\rsidtbl \rsid422242\rsid855010\rsid1315204\rsid2642229\rsid3163709\rsid3292148\rsid3692725\rsid4860394\rsid4937846\rsid5660204\rsid5915325\rsid6238128\rsid6499437\rsid7956465\rsid9260276\rsid11803603\rsid12008734\rsid12476656\rsid13187117\rsid13323113
\rsid13663863\rsid14053558\rsid14420958\rsid14710582\rsid15011201\rsid15205881\rsid15277925\rsid15797654\rsid15871949\rsid16523228}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2}
{\author Krepky}{\operator Krepky}{\creatim\yr2001\mo2\dy27\hr10\min11}{\revtim\yr2006\mo8\dy28\hr15\min44}{\version50}{\edmins58}{\nofpages1}{\nofwords16}{\nofchars95}{\*\company \'ca\'c3\'cc\'d3}{\nofcharsws110}{\vern24579}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot12008734 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs28\cf5\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf0\insrsid15797654 \'d1\'ef\'e8\'f1\'ee\'ea}{
\cf0\lang1033\langfe1049\langnp1033\insrsid15797654  }{\cf0\insrsid15797654 \'f1\'f2\'f3\'e4\'e5\'ed\'f2}{\cf0\lang1058\langfe1049\langnp1058\insrsid15797654 \'b3}{\cf0\insrsid15797654 \'e2}{\cf0\lang1033\langfe1049\langnp1033\insrsid15797654 .
\par }{\cf0\lang1058\langfe1049\langnp1058\insrsid15797654 
\par }{\cf13\lang1033\langfe1049\langnp1033\insrsid15797654 ~Begin }{\cf13\lang1033\langfe1049\langnp1033\insrsid422242 dsStudents}{\cf13\lang1033\langfe1049\langnp1033\insrsid15797654 ~
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9100\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx506
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8566\clshdrawnil \cellx9072{\listtext\pard\plain\intbl\lang1058\langfe1049\langnp1058\insrsid11803603 
\hich\af0\dbch\af0\loch\f0 1.\tab}\pard \qr \li0\ri0\widctlpar\intbl\jclisttab\tx0\faauto\ls1\adjustright\rin0\lin0\pararsid14710582 {\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid11803603 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid11803603\charrsid5915325 ~}{\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid11803603\charrsid5915325 FIO}{
\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid11803603\charrsid5915325 ~}{\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid11803603\charrsid5915325  }{\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid11803603\charrsid5915325 ~COUNTRYNAME@}{
\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid11803603\charrsid5915325 [}{\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid11803603\charrsid5915325 \'d3\'ea\'f0\'e0\'bf\'ed\'e0}{\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid11803603\charrsid5915325 
#else][}{\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid11803603\charrsid5915325 #}{\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid11803603\charrsid5915325  }{\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid11803603\charrsid5915325 (}{
\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid11803603\charrsid5915325 &COUNTRYNAME&}{\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid11803603\charrsid5915325 )}{\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid11803603\charrsid5915325 ]}{
\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid11803603\charrsid5915325 ~}{\fs24\cf0\lang1033\langfe1049\langnp1033\insrsid11803603\charrsid5915325 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\cf0\lang1058\langfe1049\langnp1058\insrsid11803603 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9100\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx506
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8566\clshdrawnil \cellx9072\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\cf13\lang1033\langfe1049\langnp1033\insrsid422242 ~End dsStudents}{\cf13\lang1033\langfe1049\langnp1033\insrsid15797654 ~
\par }}