<?xml version="1.0" encoding="windows-1251"?><Report Type="rtRtf" EmbededTemplate="False" ScriptLanguage="PascalScript" Name="Список студентов не сдавших крок" ProgressMax="100" EncodeText="False" ID="{01CC203A-3862-4203-AA39-8B034CFC646E}"><UserParameters Caption="Параметры" Title="" PersonalSettings="False" SaveCheckBox="False" Position="poDefault" FontName="MS Sans Serif" FontSize="9" Color="clBlack"><Events OnAfterCreateParams="" OnBeforeQueryParams="OnBeforeQueryParams"/></UserParameters><Bands><Band Name="dsStudents" AutoOpen="True" UniDirectional="False" Master="" Suppress="False" DateTimeDisplayFormat="dd.mm.yyyy hh:mm AMPM" DateDisplayFormat="dd.mm.yyyy" TimeDisplayFormat="hh:mm AMPM" NumericDisplayFormat="#,##0."><Events OnAfterCreateDataSet=""/><SQL>   select s.FIO, s.GROUPNUM, GD.DISCIPLINE
from STUDENTS s
inner join V_S2PROTOCOL_LASTCREATED Pc
on PC.STUDENTID = s.STUDENTID
inner join V_STUDENT_DISCIPLINES VSD
on VSD.STUDENTID = S.STUDENTID
  and VSD.DISCIPLINEID = PC.DISCIPLINEID
inner join B_VARIANT_DISCIPLINE BVD
  on BVD.VARIANTID = VSD.VARIANTID
inner join GUIDE_DISCIPLINE GD
on gd.DISCIPLINEID = VSD.DISCIPLINEID
where S.STUDENTID in (@@StudentsID%0@)
 and BVD.FORMREPORT = 'да'
 and PC.ECTS = 'NS'
order by DISCIPLINE, FIO
</SQL></Band></Bands><Script>
procedure OnBeforeQueryParams;
begin
  Params.Item('StudentsID').Value := HostAppl.Data.GetSelectedList('STUDENTID');
end;

begin
end.</Script></Report>