{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f24\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f22\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f25\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f26\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f27\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f30\fswiss\fcharset0\fprq2 Arial;}{\f28\fswiss\fcharset238\fprq2 Arial CE;}
{\f31\fswiss\fcharset161\fprq2 Arial Greek;}{\f32\fswiss\fcharset162\fprq2 Arial Tur;}{\f33\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{
\s16\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs32\lang1049\kerning32\cgrid \sbasedon15 \snext15 heading 1;}{\*\cs17 \additive Default Paragraph Font;}}{\info{\author sergey}{\operator Krepky}
{\creatim\yr2009\mo5\dy29\hr11\min10}{\revtim\yr2013\mo11\dy20\hr12\min4}{\version51}{\edmins183}{\nofpages2}{\nofwords186}{\nofchars1061}{\*\company CSMU}{\nofcharsws1302}{\vern73}}\paperw15840\paperh12240\margl567\margr567\margt3119\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \lndscpsxn\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\'c4}{\lang1058 \'e0\'ed\'b3 \'f9\'ee\'e4\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'b3\'e2 \'ef\'f0\'ee \'ee\'f1\'e2\'b3\'f2\'f3, 
\'e2\'e8\'e4\'e0\'ed\'e8\'f5 \'f3 ~YEAR_EDUYEAR~ \'f0\'ee\'f6\'b3
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs20\lang1058 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx7655\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell }{\fs20\lang1033 ~DEPARTMENT_DEPARTMENT~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs18\lang1058 
\par }\trowd \trgaph108\trrh1035\trleft-56\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx840\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2460\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3356\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5404\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6257\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7139\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8091\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9029\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10163\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11492\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12738\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13718\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14681\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1058 \'cf\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'e8\'e9 \'f0\'e5\'ba\'f1\'f2\'f0\'e0
\'f6\'b3\'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0\cell \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec}{\fs16\lang0 \rquote }{\fs16 \'ff \'ef\'ee}{\fs16\lang1058  }{\fs16 \'e1\'e0\'f2\'fc\'ea\'ee\'e2}{\fs16\lang1058 \'b3 \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0
\cell \'cd\'e0\'e7\'e2\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'cd\'ee\'ec\'e5\'f0 \'f2\'e0 \'f1\'e5\'f0\'b3\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'ee \'ee\'f1\'e2\'b3\'f2\'f3\cell \'c4\'e0\'f2\'e0 \'e2\'e8\'e4\'e0\'f7\'b3 \'e4\'ee\'ea
\'f3\'ec\'e5\'ed\'f2\'e0 \'ef\'f0\'ee \'ee\'f1\'e2\'b3\'f2\'f3\cell \'cd\'e0\'e7\'e2\'e0 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3\cell \'cf\'f0\'e8\'f1\'e2\'ee\'ba\'ed\'e0 \'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'ff\cell \'c4\'e0\'f2\'e0 
\'b3 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'e5\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'b3\'e9\'ed\'ee\'bf \'ea\'ee\'ec\'b3\'f1\'b3\'bf\cell \'cd\'ee\'ec\'e5\'f0 \'e4\'ee\'e4\'e0\'f2\'ea\'e0 \'e4\'ee \'e4
\'e8\'ef\'eb\'ee\'ec\'e0\cell \'cd\'ee\'ec\'e5\'f0 \'f1\'e5\'f0\'f2\'e8\'f4\'b3\'ea\'e0\'f2\'e0 }{\fs16\lang1033 \'93}{\fs16\lang1058 \'ca\'f0\'ee\'ea 1}{\fs16\lang1033 \'94\cell }{\fs16\lang1058 \'cd\'ee\'ec\'e5\'f0 \'f1\'e5\'f0\'f2\'e8\'f4\'b3\'ea\'e0
\'f2\'e0 }{\fs16\lang1033 \'93}{\fs16\lang1058 \'ca\'f0\'ee\'ea }{\fs16\lang1033 2\'94}{\fs16\lang1058 \cell \'cf\'b3\'e4\'ef\'e8\'f1 \'ee\'f1\'ee\'e1\'e8, \'ff\'ea\'e0 \'e2\'e8\'e4\'e0\'e2\'e0\'eb\'e0 \'e4\'e8\'ef\'eb\'ee\'ec\cell \'cf\'b3\'e4\'ef\'e8
\'f1 \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0, \'f9\'ee \'ee\'f2\'f0\'e8\'ec\'e0\'eb\'e0 \'e4\'e8\'ef\'eb\'ee\'ec\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1058 \row }\trowd 
\trgaph108\trrh1035\trleft-56\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx840\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2460\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3356\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4424\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5404\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6257\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7139\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8091\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9029\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10163\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11492\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12738\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13718\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14681\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs16\lang1058 \cell \cell \cell \'c7\'e2\'e8\'f7\'e0\'e9\'ed\'ee\'e3\'ee \'e7\'f0\'e0\'e7\'ea\'e0\cell \'c7 \'e2\'b3\'e4\'e7\'ed\'e0\'ea\'ee\'fe\cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1058 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs20\cf6\lang1033 ~Begin dsStudents_B_exist~}{\b \'e4\'e5\'f0\'e6
\'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs20\cf2\lang1033 ~Begin dsStudents_B~
\par }\trowd \trgaph108\trleft-56\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2460\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3356\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4424\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5404\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6257\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7139\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8091\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9029\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10163\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11492\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12738\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13718\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14681\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1033 ~num~~RecNum~}{
\fs20\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1033 ~FIO~}{\fs20\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1033 ~EDULEVEL~}{\fs20\lang1058 \cell }{\fs16\lang1058 \cell \cell }{
\fs20\lang1033 ~Dipl_date~}{\fs20\lang1058 \cell }{\fs20\lang1033 ~SPECIALITY~}{\fs20\lang1058 \cell }{\fs20\lang1033 ~QUALIFICATION~\cell ~Protocol_Date_Num~\cell }{\fs16\lang1058 \cell }{\fs16\lang1033 \cell \cell }{\fs16\lang1058 \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1058 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs20\cf2\lang1033 ~End dsStudents_B~}{\fs20\cf6\lang1033 ~End dsStudents_B_exist~}{
\fs20\cf16\lang1033 ~Begin dsStudents_K_exist~}{\b \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2}{\b\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs20\cf10\lang1033  ~Begin dsStudents_K~
\par }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1033 ~num~~RecNum~\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1033 ~FIO~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1033 ~EDULEVEL~
\cell \cell \cell ~Dipl_date~\cell ~SPECIALITY~\cell ~QUALIFICATION~\cell ~Protocol_Date_Num~\cell }{\fs16\lang1058 \cell }{\fs16\lang1033 \cell \cell }{\fs16\lang1058 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid 
{\fs16\lang1058 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs20\cf10\lang1033 ~End dsStudents_K~}{\fs20\cf16\lang1033 ~End dsStudents_K_exist~}{\fs20\cf3\lang1033 ~Begin dsStudents_I_exist~}{\b \'e7\'e0\'ea\'e0\'f0\'e4
\'ee\'ed\'ed\'ff}{\b\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs20\cf10\lang1033  ~Begin dsStudents_I~
\par }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1033 ~num~~RecNum~\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1033 ~FIO~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1033 ~EDULEVEL~
\cell \cell \cell ~Dipl_date~\cell ~SPECIALITY~\cell ~QUALIFICATION~\cell ~Protocol_Date_Num~\cell }{\fs16\lang1058 \cell }{\fs16\lang1033 \cell \cell }{\fs16\lang1058 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid 
{\fs16\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs20\cf10\lang1033 ~End dsStudents_I~}{\fs20\cf3\lang1033 ~End dsStudents_I_exist~
\par 
\par 
\par }{\cf10\lang1033 ~Begin dsDecan~
\par }\trowd \trgaph108\trrh322\trleft426 \clvertalb\cltxlrtb \cellx3261\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6308\clvertalb\cltxlrtb \cellx10348\pard \s15\sl-200\slmult0\keepn\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 
~Chief_EMP_POSTFULL~\cell }\pard \s15\qr\sl-200\slmult0\keepn\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 \cell }\pard \s15\sl-200\slmult0\keepn\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 ~Chief_EMP_FIO~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \row }\pard\plain \s15\sl-200\slmult0\keepn\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\cf10\lang1033 ~End dsDecan~}{\cf6\lang1033 ~Begin dsInsp~}{\cf10\lang1033 
\par 
\par }\pard \s15\sl-200\slmult0\keepn\nowidctlpar\widctlpar\intbl\adjustright {\fs22 \'cf\'f0\'ee\'e2}{\fs22\lang1058 \'b3}{\fs22 \'e4\'ed\'e8\'e9}{\fs22\lang1033  }{\fs22\lang1058 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'b3\'f1\'f2\cell }\pard \s15\qr\sl-200\slmult0
\keepn\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 \cell }\pard \s15\sl-200\slmult0\keepn\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 ~Inspector~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs22\lang1033 \row }\pard\plain \s15\keepn\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\cf6\lang1033 ~End dsInsp~}{\fs20\cf2\lang1033 
\par }}