{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f37\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f411\froman\fcharset0\fprq2 Times New Roman CYR;}{\f409\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f412\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f413\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f414\froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f415\froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f416\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f417\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3301428\rsid5316403\rsid9068296\rsid10317182\rsid14092091\rsid14760932\rsid15139173\rsid16154378}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Krepky}{\operator sergey}
{\creatim\yr2010\mo9\dy3\hr10\min27}{\revtim\yr2011\mo1\dy26\hr15\min51}{\version27}{\edmins111}{\nofpages1}{\nofwords40}{\nofchars233}{\*\company CSMU}{\nofcharsws272}{\vern24579}}\margl1418\margr851\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15139173 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs28\lang1058\langfe1049\cgrid0\langnp1058\insrsid14092091 \'d1\'ef\'e8\'f1\'ee\'ea}{\fs28\lang1058\langfe1049\cgrid0\langnp1058\insrsid14092091  }{
\f37\fs28\lang1058\langfe1049\cgrid0\langnp1058\insrsid14092091 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2,}{\fs28\lang1058\langfe1049\cgrid0\langnp1058\insrsid14092091  \'ff\'ea\'b3 \'ec\'e0\'fe\'f2\'fc \'e7\'ee\'e1\'ee\'f0\'e3\'ee\'e2\'e0\'ed\'ee\'f1\'f2\'b3}
{\fs28\cgrid0\insrsid15139173\charrsid10317182  }{\fs28\cgrid0\insrsid15139173 \'ed\'e0 }{\fs28\cgrid0\insrsid15139173\charrsid10317182 ~}{\fs28\lang1033\langfe1049\cgrid0\langnp1033\insrsid15139173\charrsid15139173 onDate}{
\fs28\cgrid0\insrsid15139173\charrsid10317182 ~}{\fs28\cgrid0\insrsid14092091\charrsid10317182 
\par }{\fs28\lang1058\langfe1049\cgrid0\langnp1058\insrsid14092091 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth595\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx4395\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5528\clshdrawnil \cellx9923\pard \qc \li0\ri0\nowidctlpar\intbl\tx0\faauto\adjustright\rin0\lin0 {\f37\cgrid0\insrsid14092091 \'b9 \'ef}{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid14092091 /}{\f37\cgrid0\insrsid14092091 \'ef\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f37\lang1058\langfe1049\cgrid0\langnp1058\insrsid14092091 \'cf\'b2\'c1\cell \'b9 \'e3\'f0
\'f3\'ef\'e8\cell \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\lang1058\langfe1049\cgrid0\langnp1058\insrsid14092091 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth595\clshdrawnil \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3544
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5528\clshdrawnil \cellx9923\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\cf13\lang1033\langfe1049\cgrid0\langnp1033\insrsid14092091 ~Begin dsStudents~
\par }\pard \qr \li0\ri0\nowidctlpar\intbl\tx0\faauto\adjustright\rin0\lin0 {\f37\fs24\lang1058\langfe1049\cgrid0\langnp1058\insrsid14092091 ~RecNo~.\tab \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f37\fs24\lang1058\langfe1049\cgrid0\langnp1058\insrsid14092091 ~}{\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid14092091 FIO}{\f37\fs24\lang1058\langfe1049\cgrid0\langnp1058\insrsid14092091 ~}{
\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid14092091  \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid14092091 ~GROUPNUM~\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\cf6\lang1033\langfe1049\cgrid0\langnp1033\insrsid10317182\charrsid14092091 ~nodiscpline~
\par }{\cf11\lang1033\langfe1049\cgrid0\langnp1033\insrsid14092091 ~Begin dsDisciplines~}{\cf6\lang1033\langfe1049\cgrid0\langnp1033\insrsid14092091 ~msg~}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid14092091  (\'f1\'e5\'ec. ~SEMESTER~  \'f0}{
\lang1058\langfe1049\cgrid0\langnp1058\insrsid14092091 \'b3\'ea }{\lang1033\langfe1049\cgrid0\langnp1033\insrsid14092091 ~EDUYEAR~ }{\cgrid0\insrsid14092091 \'ec\'ee\'e4}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid14092091\charrsid15139173 . }{
\lang1033\langfe1049\cgrid0\langnp1033\insrsid14092091 ~MODULENUM~ ~DISCIPLINE~)
\par }{\cf11\lang1033\langfe1049\cgrid0\langnp1033\insrsid14092091 ~End dsDisciplines~}{\fs24\cf2\lang1033\langfe1049\cgrid0\langnp1033\insrsid14092091 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\cf2\lang1033\langfe1049\cgrid0\langnp1033\insrsid14092091 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth595\clshdrawnil \cellx567\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5528\clshdrawnil \cellx9923\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs28\cf13\lang1033\langfe1049\cgrid0\langnp1033\insrsid14092091 ~End dsStudents~
\par }}