<?xml version="1.0" encoding="windows-1251"?><Report Type="rtRtf" EmbededTemplate="False" ScriptLanguage="PascalScript" Name="Справка об обучении" ProgressMax="100" EncodeText="False" ID="{4D7BBE01-E973-4FA8-871F-2F7EDDD40FB9}"><UserParameters Caption="Параметры" Title="" PersonalSettings="False" SaveCheckBox="False" Position="poDefault" FontName="MS Sans Serif" FontSize="9" Color="clBlack"><Parameter Name="GivePlace" DisplayLabel="Довідка дана для надання в" ParamType="ComboBox" Required="False" AutoSize="-1" SaveValue="-1" ShowCheck="0" SaveCheck="-1" Visible="-1" Items="за місцем вимоги
паспортний стіл
військовий комісаріат
управління соціального забезпечення громадян
школу
дитячий садок
відділ субсидій
ЖЕК" KeyItems="" CommonValue="False"/><Parameter Name="Inspector" DisplayLabel="Виконавець" ParamType="Edit" Required="False" AutoSize="-1" SaveValue="-1" CommonValue="True" ShowCheck="0" SaveCheck="-1" Visible="-1"/></UserParameters><Bands><Band Name="dsParameters" AutoOpen="True" UniDirectional="False" Master="" Suppress="False"><SQL>select
(select PARAMETERVALUE from PARAMETERS where PARAMETERNAME = 'OrgName') as OrgName,
(select PARAMETERVALUE from PARAMETERS where PARAMETERNAME = 'Ministry') as Ministry
from RDB$DATABASE
</SQL></Band><Band Name="dsStudents" AutoOpen="True" UniDirectional="False" Master="" Suppress="False" DateTimeDisplayFormat="dd.mm.yyyy hh:mm AMPM" DateDisplayFormat="dd.mm.yyyy" TimeDisplayFormat="hh:mm AMPM" NumericDisplayFormat="#,##0."><Events OnAfterCreateDataSet="dsStudents_OnAfterCreateDataSet" OnGetFieldData="dsStudents_OnGetFieldData"/><SQL>1
</SQL></Band></Bands><Script>procedure dsStudents_OnAfterCreateDataSet(ds: TpFibDataSet);
begin
  ds.SelectSQL.Text :=
    HostAppl.Data.GetSQL(
    'FIO,SEX,SEMESTER,COURSE,EDUYEARSTR,DEPARTMENT_CASE2, EMP_POSTFULL, EMP_FIO, ' +
    'COUNTRYNAME, EDUBASIS_CASE5, EDUFORM_CASE6, SPECIALITY_CODE') +
    ' where S.STUDENTID in (@@StudentsID%0@) order by 1';

  Params.Item('StudentsID').Value := HostAppl.Data.GetSelectedList('STUDENTID');
end;

function WordNum(s: string): integer;
var
  SL: TStringList;
begin
  Result := 0;
  SL := TStringList.Create;
  try
    SL.Delimiter := ' ';
    SL.DelimitedText := Trim(s);
    Result := SL.Count;
  finally
    SL.Free;
  end;
end;

procedure dsStudents_OnGetFieldData(Field: TDBFieldInfo);
begin
  if Field.FieldName = 'COURSE' then
    Field.Value := Trunc((Field.DataSet.FieldByName('SEMESTER').Value + 1) / 2)
  else
  if Field.FieldName = 'FIO' then
  begin
    if (WordNum(Field.Value) &lt;= 3) then
      Field.Value := Utils.GetFIOPadeg(Trim(Field.Value), 0, 3);
  end
  else
  if Field.FieldName = 'NewPage' then
  begin
    if ((Field.DataSet.RecNo mod 3) = 0) then
    begin
      if (Field.DataSet.RecNo &lt; Field.DataSet.RecordCount) then
         Field.Value := '&amp;page&amp;';
    end
    else
      Field.Value := '&amp;par&amp;&amp;par&amp;&amp;par&amp;&amp;par&amp;';
  end;
end;

begin
end.</Script></Report>