{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\*\cs17 \additive \ul\cf2 \sbasedon16 Hyperlink;}}{\*\listtable{\list\listtemplateid-817171260{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-624\li737\jclisttab\tx737 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1725711873}}{\*\listoverridetable{\listoverride\listid1725711873
\listoverridecount0\ls1}}{\info{\title \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2}{\author Krepky}{\operator Krepky}{\creatim\yr2001\mo9\dy27\hr8\min45}{\revtim\yr2013\mo10\dy14\hr10\min29}{\version44}{\edmins64}{\nofpages2}
{\nofwords213}{\nofchars1216}{\*\company \'ca\'c3\'cc\'d3}{\nofcharsws0}{\vern73}}\paperw16838\paperh11906\margl1021\margr1021\margt851\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\cf11\lang1033 ~Begin dsAppointment~}{\cf6\lang1033 ~NewPage~}{\cf0\lang1033 
\par }\trowd \trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1836\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\fs18\cf0 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 2
\par \'c4\'ee \'ed\'e0\'ea\'e0\'e7\'f3 }{\fs18\cf0\lang1058 \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'ee\'f5\'ee\'f0\'ee\'ed\'e8 \'e7\'e4\'ee\'f0\'ee\'e2}{\fs18\cf0 '}{\fs18\cf0\lang1058 \'ff
\par \'e2\'b3\'e4 \'93______________\'94
\par \'b9 ________\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\cf0 \'d1\'ef\'e8\'f1\'ee\'ea }{\cf0\lang1058 \'ef\'f0\'e0\'f6\'e5\'e2\'eb
\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0.
\par ~}{\cf0\lang1033 dsParameters.OrgName}{\cf0\lang1058 ~}{\cf0\lang1033 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx3612\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb 
\cellx14904\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\cf0\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\cf0\lang1058 \'d0\'b3\'ea \'e7\'e0\'ea\'b3\'ed\'f7\'e5\'ed\'ed\'ff:\cell }{\cf0\lang1058 ~dsStudents}{
\cf0\lang1033 .PlanYear}{\cf0\lang1058 ~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx3612\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx14904\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\cf0\lang1058 
\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\cf0\lang1058 \'cc\'b3\'f1\'f6\'e5 \'f0\'ee\'e7\'ef\'ee\'e4\'b3\'eb\'f3:\cell }{\cf0\lang1058 ~APPOINTMENT~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\cf0\lang1058 
\par }\trowd \trgaph28\trrh340\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx540\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2268\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5387\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7938\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12474\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13680\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard \s15\qc\li113\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 \'b9 \'ef/\'ef\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec}{\fs18\cf0 '}{\fs18\cf0\lang1058 \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3, \'f0\'b3\'ea \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff, \'f1
\'b3\'ec\'e5\'e9\'ed\'e8\'e9 \'f1\'f2\'e0\'ed}{\fs18\cf0 \cell }{\fs16\cf0\lang1058 \'b2\'ed\'f2\'e5\'e3\'f0\'ee\'e2\'e0\'ed\'e8\'e9 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'ee\'e2\'e8\'e9 \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea*}{\fs18\cf0\lang1058 \cell \'ce\'f6\'b3\'ed
\'ea\'e0 \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'f7\'ed\'ee\'bf \'f3\'f1\'ef\'b3\'f8\'ed\'ee\'f1\'f2\'b3\cell \'ce\'f6\'b3\'ed\'ea\'e0 \'ed\'e0\'f3\'ea\'ee\'e2\'ee\'bf \'f0\'e0\'e1\'ee\'f2\'e8\cell \'ce\'f6\'b3\'ed\'ea\'e0 \'e3\'f0\'ee\'ec\'e0\'e4\'f1\'fc\'ea\'ee
\'bf \'f0\'ee\'e1\'ee\'f2\'e8\cell \'c2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'f7\'eb\'e5\'ed\'b3\'e2 \'f1\'b3\'ec'\'bf, \'bf\'f5 \'ec\'b3\'f1\'f6\'e5 \'f0\'ee\'e1\'ee\'f2\'e8, \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'ef\'f0\'ee \'e1\'e0\'f2\'fc\'ea
\'b3\'e2, \'f0\'b3\'ea \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff, \'ec\'b3\'f1\'f6\'e5 \'f0\'ee\'e1\'ee\'f2\'e8. \'cc\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff \'f1\'b3\'ec}{\fs18\cf0 '}{
\fs18\cf0\lang1058 \'bf \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0, \'e9\'ee\'e3\'ee \'e1\'e0\'f2\'fc\'ea\'b3\'e2 \'f2\'e0 \'e1\'e0\'f2\'fc\'ea\'b3\'e2 \'f7\'ee\'eb\'ee\'e2\'b3\'ea\'e0 (\'e4\'f0\'f3\'e6\'e8\'ed\'e8)\cell \'d1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed
\'b3\'f1\'f2\'fc, \'ff\'ea\'f3 \'ee\'e4\'e5\'f0\'e6\'e0\'ba \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea \'ef\'b3\'f1\'eb\'ff \'e7\'e0\'ea\'b3\'ed\'f7\'e5\'ed\'ed\'ff \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff\cell \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'e5 \'ec\'b3\'f1\'f6\'e5 
\'ec\'e0\'e9\'e1\'f3\'f2\'ed\'fc\'ee\'bf \'f0\'ee\'e1\'ee\'f2\'e8 \'e7\'e0 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff\'ec\cell \'c2\'e8\'e4 \'e6\'e8\'f2\'eb\'e0, \'f9\'ee \'ed\'e0\'e4\'e0\'ba\'f2\'fc\'f1\'ff\cell \'cd\'e0\'e2\'f7\'e0\'ed\'ed\'ff \'e7
\'e0 \'f6\'b3\'eb\'fc\'ee\'e2\'e8\'ec \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ed\'ff\'ec\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\trowd \trgaph28\trrh173\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx540
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2268\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3261\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx4678\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5387\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7938\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10915\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12474\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13680\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\li113\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {
\fs18\cf0\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 \cell \cell \cell \cell \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 \'d3\'ce\'c7, \'e7\'e0\'ea\'eb\'e0\'e4 
\'ee\'f5\'ee\'f0\'ee\'ed\'e8 \'e7\'e4\'ee\'f0\'ee\'e2}{\fs18\cf0 '}{\fs18\cf0\lang1058 \'ff\cell \'cf\'ee\'f1\'e0\'e4\'e0\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\trowd \trgaph28\trrh173\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain 
\s15\qc\li113\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs18\cf0\lang1058 1\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\lang1033 ~Begin dsStudents~
\par }\trowd \trgaph28\trrh173\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3261
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10915\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13680\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24\cf0\lang1058 ~}{\fs24\cf0\lang1033 RecNo}{\fs24\cf0\lang1058 ~.\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\cf0\lang1058 ~}{\fs24\cf0\lang1033 FIO}{\fs24\cf0\lang1058 ~,
\par }{\fs22\cf0\lang1058 ~BirthYear~ \'f0.\'ed.,
\par ~}{\fs22\cf0\lang1033 FAMILYSTATUSNAME}{\fs22\cf0\lang1058 ~}{\fs18\cf0\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24\cf0\lang1058 ~MARK~}{\fs22\cf0\lang1058 \cell }{\fs24\cf0\lang1058 ~AKADEM_S~}{\fs22\cf0\lang1058 \cell }{
\fs24\cf0\lang1058 ~SCIENCE_S~}{\fs22\cf0\lang1058 \cell }{\fs24\cf0\lang1058 ~CIVIL_S~}{\fs22\cf0\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 ~}{\fs22\cf0\lang1033 Family}{\fs22\cf0\lang1058 ~
\par ~ADDRESSNOW@[null#else][#}{\b\fs22\cf0\lang1058 \'c0\'e4\'f0\'e5\'f1\'e0 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff:}{\fs22\cf0\lang1058  &ADDRESSNOW&}{\fs22\cf0\lang1033 &par&}{\fs22\cf0\lang1058 ~~ADDRESSOFPARENTS@[null#else][#}{\b\fs22\cf0\lang1058 \'c0
\'e4\'f0\'e5\'f1\'e0 \'e1\'e0\'f2\'fc\'ea\'b3\'e2:}{\fs22\cf0\lang1058  &ADDRESSOFPARENTS&~\cell }{\fs22\cf0\lang1033 ~Speciality~\cell ~SUBORDINATION~.
\par ~HOSPITAL~\cell ~Post~\cell ~Habitation~\cell ~REGIONNAME~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\lang1033 
~End dsStudents~
\par }{\fs18\cf0\lang1058 * \'b2\'ed\'f2\'e5\'e3\'f0\'ee\'e2\'e0\'ed\'e8\'e9 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'ee\'e2\'e8\'e9 \'ef\'ee\'ea\'e0\'e7\'ed\'e8\'ea \'f0\'ee\'e7\'f0\'e0\'f5\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff}{\fs18\cf0  \'e7\'e0 \'f4\'ee\'f0\'ec\'f3\'eb
\'ee\'fe (0,7}{\fs18\cf0\lang1058  * \'ce\'f6\'b3\'ed\'ea\'e0 \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'f7\'ed\'ee\'bf \'f3\'f1\'ef\'b3\'f8\'ed\'ee\'f1\'f2\'b3 + 0,15 * \'ce\'f6\'b3\'ed\'ea\'e0 \'ed\'e0\'f3\'ea\'ee\'e2\'ee\'bf \'f0\'e0\'e1\'ee\'f2\'e8 + 0,15 * \'ce
\'f6\'b3\'ed\'ea\'e0 \'e3\'f0\'ee\'ec\'e0\'e4\'f1\'fc\'ea\'ee\'bf \'f0\'ee\'e1\'ee\'f2\'e8)
\par ~dsParameters.MarkSRC~}{\cf0\lang1033 
\par }{\lang1033 
\par }{\fs22\lang1033 \tab }{\fs22\cf0 \'d0\'e5\'ea\'f2\'ee\'f0}{\fs22\cf0\lang1033   _______________________  ~RectorName~
\par \tab \tab \tab (}{\fs22\cf0 \'ef}{\fs22\cf0\lang1058 \'b3\'e4\'ef\'e8\'f1}{\fs22\cf0\lang1033 )
\par \tab 
\par }\pard \s15\fi708\nowidctlpar\widctlpar\adjustright {\fs22\cf0\lang1058 
\par }{\fs22\cf0 \'cf\'e5\'f7\'e0\'f2\'ea\'e0}{\fs22\cf0\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\cf11\lang1033 ~End dsAppointment~}{\cf13\lang1033 
\par }{\lang1033 
\par }}