<?xml version="1.0" encoding="windows-1251"?><Report Type="rtRtf" EmbededTemplate="False" ScriptLanguage="PascalScript" Name="Список студентов (средний балл ECTS)" ProgressMax="100" EncodeText="False" ID="{8DE9F890-C410-4207-9009-7FB5C2F5C546}"><UserParameters Caption="Параметры" Title="" PersonalSettings="False" SaveCheckBox="False" Position="poDefault" FontName="MS Sans Serif" FontSize="9" Color="clBlack"><Parameter Name="Semester" DisplayLabel="Семестр" ParamType="Lookup" Required="True" AutoSize="True" SaveValue="svSave" ShowCheck="False" SaveCheck="True" Visible="True" Items="1
2
3
4
5
6
7
8
9
10
11
12" KeyItems="1
2
3
4
5
6
7
8
9
10
11
12" CommonValue="False" SQL="select SEMESTER, SEMESTER
from GUIDE_SEMESTER
where USE = 1
order by 1"/><Parameter Name="EduYear" DisplayLabel="Навчальний рік" ParamType="Lookup" Required="True" AutoSize="-1" SaveValue="-1" ShowCheck="0" SaveCheck="-1" Visible="-1" SQL="select EDUYEAR, EDUYEARSTR
from GUIDE_EDUYEAR
where USE = 1
order by EDUYEAR" CommonValue="False"/><Events OnAfterQueryParams="OnAfterQueryParams" OnAfterCreateParams="" OnBeforeQueryParams=""/><Parameter Name="Precision" DisplayLabel="Точність" ParamType="ComboBox" Required="True" AutoSize="-1" SaveValue="-1" ShowCheck="0" SaveCheck="-1" Visible="-1" Items="0
1
2
3
4
5
" KeyItems="#
#.0
#.00
#.000
#.0000
#.00000" CommonValue="False"/></UserParameters><Bands><Band Name="dsStudents" AutoOpen="True" UniDirectional="False" Master="" Suppress="False" DateTimeDisplayFormat="dd.mm.yyyy hh:mm AMPM" DateDisplayFormat="dd.mm.yyyy" TimeDisplayFormat="hh:mm AMPM" NumericDisplayFormat="#,##0."><SQL>select S.STUDENTID, S.FIO, S.GROUPNUM,
(
  select avg(cast(S2P.TRADITIONALMARK as numeric(9, 6)))
  from STUDENT2PROTOCOL S2P

  left join RANKING_PROTOCOLS RP
  on (RP.PROTOCOLID = S2P.PROTOCOLID)

  left join GUIDE_ECTS GE
  on (GE.ECTS = S2P.ECTS)

  inner join V_LASTPROTOCOL VLP
  on (S2P.PROTOCOLID = VLP.PROTOCOLID)
  and (VLP.STUDENTID = S2P.STUDENTID)
  and (VLP.EDUYEAR = RP.EDUYEAR)
  and (VLP.SEMESTER = RP.SEMESTER)
  and (VLP.DISCIPLINEID = RP.DISCIPLINEID)

  where (S2P.STUDENTID = S.STUDENTID)
  and (RP.SEMESTER = ?Semester_SEMESTER)
  and (RP.EDUYEAR = ?EduYear_EDUYEAR)
  and (S2P.TRADITIONALMARK between 2 and 5)
) as AVGMARK,
(
  select count(*)
  from STUDENT2TESTLIST S2T
  inner join B_TESTLIST BTL
  on (BTL.TESTLISTID = S2T.TESTLISTID)
  where (S2T.STUDENTID = S.STUDENTID)
  and (BTL.SEMESTER = ?Semester_SEMESTER)
  and (BTL.EDUYEAR = ?EduYear_EDUYEAR)
  and (BTL.ISRETAKE = 1)
) as RETAKECOUNT

from STUDENTS S
where S.STUDENTID in (@@STUDENTSID%0@)
order by S.GROUPNUM, S.FIO
</SQL><Events OnAfterCreateDataSet="dsStudents_OnAfterCreateDataSet" OnBeforeOpenDataSet="" OnAfterOpenDataSet="" OnGetFieldData="dsStudents_OnGetFieldData"/></Band></Bands><Script>procedure dsStudents_OnAfterCreateDataSet(ds: TpFibDataSet);
begin
  Params.Item('StudentsID').Value := HostAppl.Data.GetSelectedList('STUDENTID');
end;


procedure dsStudents_OnGetFieldData(Field: TDBFieldInfo);
begin
  if Field.FieldName = 'AvgMark' then
  begin
    if Field.Value &lt;&gt; '' then
      Field.Value := FormatFloat(Params.Item('Precision_KEY').Value, Field.Value);
  end;
end;


procedure OnAfterQueryParams;
begin
  if Params.Item('Count_Avg_For_Z').Value then Params.Item('Count_Avg').Value := 1
  else Params.Item('Count_Avg').Value := 0;
end;

begin
end.</Script></Report>