{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red51\green153\blue102;\red230\green230\blue230;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid1079231 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid281592
\rsid359117\rsid600865\rsid1079231\rsid1126409\rsid1730690\rsid1924371\rsid2163871\rsid2241464\rsid2502614\rsid2697280\rsid2763676\rsid2781076\rsid2845384\rsid3298741\rsid3352748\rsid3619109\rsid3833437\rsid4734508\rsid4736298\rsid4853764\rsid4863039
\rsid4993886\rsid5008336\rsid5117999\rsid5471179\rsid5667278\rsid5710240\rsid6185399\rsid6428355\rsid6895440\rsid6968930\rsid7215212\rsid7631316\rsid7826565\rsid7948043\rsid8471598\rsid8794706\rsid8808141\rsid9321417\rsid9778063\rsid9781363\rsid10042221
\rsid11213459\rsid11233962\rsid11356789\rsid11424687\rsid11474470\rsid11564403\rsid11998367\rsid12146714\rsid12216893\rsid12475774\rsid12871978\rsid13390421\rsid13507270\rsid13655148\rsid13710520\rsid14052185\rsid14245847\rsid14761523\rsid14963069
\rsid15617444\rsid15754668\rsid16269033\rsid16723301}{\*\generator Microsoft Word 11.0.6568;}{\info{\author eugeny}{\operator Krepky}{\creatim\yr2005\mo12\dy22\hr11\min41}{\revtim\yr2006\mo1\dy13\hr10\min7}{\version70}{\edmins376}{\nofpages1}{\nofwords89}
{\nofchars510}{\*\company CSMU}{\nofcharsws598}{\vern24579}}\margl1418\margr851\margt851\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\nolnhtadjtbl\rsidroot1924371 \fet0\sectd \linex0\sectdefaultcl\sectrsid6185399\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8471598 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\v\cf17\insrsid11424687\charrsid11424687 ~Begin dsEduplanTitle~}{
\v\cf17\lang1033\langfe1049\langnp1033\insrsid11424687\charrsid11424687 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8471598 {\b\fs28\lang1058\langfe1049\langnp1058\insrsid11998367\charrsid7826565 \'cd\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'e9 \'ef\'eb\'e0\'ed
\par }\pard \qc \li0\ri0\keep\keepn\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8471598 {\fs12\lang1058\langfe1049\langnp1058\insrsid11998367\charrsid7826565 
\par }\trowd \irow0\irowband0\ts15\trgaph108\trleft-142\trftsWidth3\trwWidth10182\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1684\clshdrawnil \cellx1542\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1860\clshdrawnil \cellx3402\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1879\clshdrawnil \cellx6982\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1484\clshdrawnil \cellx8466\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1574\clshdrawnil \cellx10040\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8471598\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang1058\langfe1049\langnp1058\insrsid1079231\charrsid7826565 \'cd\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e8\'e9 \'f0\'b3\'ea\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8471598\yts15 {
\fs22\lang1058\langfe1049\langnp1058\insrsid2241464\charrsid7826565 ~EDUYEARSTR~}{\fs22\lang1058\langfe1049\langnp1058\insrsid1079231\charrsid7826565 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8471598\yts15 {
\fs22\lang1058\langfe1049\langnp1058\insrsid1079231\charrsid7826565 \'d1\'e5\'ec\'e5\'f1\'f2\'f0\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8471598\yts15 {\fs22\lang1058\langfe1049\langnp1058\insrsid2241464\charrsid7826565 
~SEMESTER~}{\fs22\lang1058\langfe1049\langnp1058\insrsid1079231\charrsid7826565 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8471598\yts15 {\fs22\lang1058\langfe1049\langnp1058\insrsid1079231\charrsid7826565 \'cf\'ee\'f2\'b3\'ea
\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8471598\yts15 {\fs22\lang1058\langfe1049\langnp1058\insrsid2241464\charrsid7826565 ~STREAM~}{\fs22\lang1058\langfe1049\langnp1058\insrsid1079231\charrsid7826565 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid1079231\charrsid7826565 \trowd \irow0\irowband0
\ts15\trgaph108\trleft-142\trftsWidth3\trwWidth10182\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1684\clshdrawnil \cellx1542\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1860\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1879\clshdrawnil \cellx6982\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1484\clshdrawnil \cellx8466\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1574\clshdrawnil \cellx10040\row }\trowd \irow1\irowband1
\ts15\trgaph108\trleft-142\trftsWidth3\trwWidth10182\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1684\clshdrawnil \cellx1542\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8498\clshdrawnil \cellx10040\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8471598\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid1079231\charrsid7826565 \'d1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc\cell }{
\fs22\lang1058\langfe1049\langnp1058\insrsid2241464\charrsid7826565 ~SPECIALITY~}{\fs22\lang1058\langfe1049\langnp1058\insrsid1079231\charrsid7826565 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid1079231\charrsid7826565 \trowd \irow1\irowband1
\ts15\trgaph108\trleft-142\trftsWidth3\trwWidth10182\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1684\clshdrawnil \cellx1542\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8498\clshdrawnil \cellx10040\row }\trowd \irow2\irowband2\lastrow 
\ts15\trgaph108\trleft-142\trftsWidth3\trwWidth10182\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1684\clshdrawnil \cellx1542\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8498\clshdrawnil \cellx10040\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8471598\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid1079231\charrsid7826565 \'c4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'ee\cell }{
\fs22\lang1058\langfe1049\langnp1058\insrsid2241464\charrsid7826565 ~ABOUT~}{\fs22\lang1058\langfe1049\langnp1058\insrsid1079231\charrsid7826565 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid1079231\charrsid7826565 \trowd \irow2\irowband2\lastrow 
\ts15\trgaph108\trleft-142\trftsWidth3\trwWidth10182\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1684\clshdrawnil \cellx1542\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8498\clshdrawnil \cellx10040\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8471598 {\fs12\lang1058\langfe1049\langnp1058\insrsid14245847\charrsid7826565 
\par }\trowd \irow0\irowband0\ts15\trgaph28\trrh255\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx5103\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5811
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth710\clshdrawnil \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx10064\pard\plain \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8471598\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang1058\langfe1049\langnp1058\insrsid14245847\charrsid7826565 \'c4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed\'e0/\'ec\'ee\'eb\'f3\'eb\'fc\cell \'d2\'e8\'ef\cell }\pard \qc \li113\ri113\nowidctlpar\intbl\faauto\rin113\lin113\pararsid8471598\yts15 {
\fs22\lang1058\langfe1049\langnp1058\insrsid14245847\charrsid7826565 \'ca\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ea\'f0\'e5\'e4\'e8\'f2\'b3\'e2\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8471598\yts15 {
\fs22\lang1058\langfe1049\langnp1058\insrsid14245847\charrsid7826565 \'c3\'ee\'e4\'e8\'ed\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang1058\langfe1049\langnp1058\insrsid14245847\charrsid7826565 \trowd \irow0\irowband0\ts15\trgaph28\trrh255\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx5103\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil 
\cellx5811\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth710\clshdrawnil \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx10064\row }\trowd \irow1\irowband1\lastrow \ts15\trgaph28\trrh-1088\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx5103\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5811\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth710\clshdrawnil \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxbtlr\clftsWidth3\clwWidth708\clcbpatraw18 \cellx7229\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth567\clshdrawnil \cellx7796\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth567\clshdrawnil \cellx8363\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth579\clshdrawnil \cellx8942\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth555\clshdrawnil \cellx9497\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth567\clshdrawnil \cellx10064\pard\plain 
\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8471598\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid14245847\charrsid7826565 \cell \cell \cell }\pard 
\qc \li113\ri113\nowidctlpar\intbl\faauto\rin113\lin113\pararsid8471598\yts15 {\fs22\lang1058\langfe1049\langnp1058\insrsid14245847\charrsid7826565 \'d3\'f1\'fc\'ee\'e3\'ee\cell \'cb\'e5\'ea\'f6.\cell \'cf\'f0\'e0\'ea\'f2.\cell \'cb\'e0\'e1.\cell \'d1\'e5
\'ec\'b3\'ed.\cell \'d1\'e0\'ec.}{\fs22\lang1033\langfe1049\langnp1033\insrsid14245847\charrsid6185399 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang1058\langfe1049\langnp1058\insrsid14245847\charrsid7826565 \trowd \irow1\irowband1\lastrow \ts15\trgaph28\trrh-1088\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx5103\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5811\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth710\clshdrawnil \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxbtlr\clftsWidth3\clwWidth708\clcbpatraw18 \cellx7229\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth567\clshdrawnil \cellx7796\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth567\clshdrawnil \cellx8363\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth579\clshdrawnil \cellx8942\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth555\clshdrawnil \cellx9497\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth567\clshdrawnil \cellx10064\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8471598 {\v\cf6\lang1058\langfe1049\langnp1058\insrsid9321417\charrsid11424687 ~Begin dsDiscipline~
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph28\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5245\clcbpatraw18 \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth708\clcbpatraw18 \cellx5811
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth710\clcbpatraw18 \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth708\clcbpatraw18 \cellx7229\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw18 
\cellx7796\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw18 \cellx8363\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth582\clcbpatraw18 \cellx8945\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth552\clcbpatraw18 \cellx9497\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw18 \cellx10064\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8471598\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs22\lang1058\langfe1049\langnp1058\insrsid12216893\charrsid7826565 ~D}{
\b\fs22\lang1033\langfe1049\langnp1033\insrsid12146714 ISCIPLINE}{\b\fs22\lang1058\langfe1049\langnp1058\insrsid12216893\charrsid7826565 ~\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8471598\yts15 {
\b\fs22\lang1058\langfe1049\langnp1058\insrsid12216893\charrsid7826565 ~DISCIPLINETYPE~\cell ~CREDITS~\cell ~ALL~\cell ~HOURS_AUD_LECT~\cell ~HOURS_AUD_PRACT~\cell ~HOURS_AUD_LAB~\cell ~HOURS_AUD_SEMINAR~\cell ~HOURS_}{
\b\fs22\lang1033\langfe1049\langnp1033\insrsid12871978 SELF}{\b\fs22\lang1058\langfe1049\langnp1058\insrsid12216893\charrsid7826565 ~\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid15754668\charrsid7826565 \trowd \irow0\irowband0\lastrow \ts15\trgaph28\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth5245\clcbpatraw18 \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth708\clcbpatraw18 \cellx5811\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth710\clcbpatraw18 \cellx6521\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth708\clcbpatraw18 \cellx7229\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw18 \cellx7796\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw18 \cellx8363\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth582\clcbpatraw18 \cellx8945\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth552\clcbpatraw18 \cellx9497\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw18 \cellx10064\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8471598 {\v\fs22\cf5\lang1058\langfe1049\langnp1058\insrsid13507270\charrsid11424687 ~Begin }{\v\fs22\cf5\lang1058\langfe1049\langnp1058\insrsid8808141\charrsid11424687 ds}{
\v\fs22\cf5\lang1058\langfe1049\langnp1058\insrsid13507270\charrsid11424687 Module~
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph28\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5954\clshdrawnil \cellx5812\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx6521\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth708\clcbpatraw18 \cellx7229\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7796\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx8363\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth582\clshdrawnil \cellx8945\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth552\clshdrawnil \cellx9497\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx10064\pard\plain 
\ql \li256\ri0\nowidctlpar\intbl\faauto\rin0\lin256\pararsid8471598\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1058\langfe1049\langnp1058\insrsid6428355\charrsid6428355 ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid6428355 
MODULENUM}{\fs22\lang1058\langfe1049\langnp1058\insrsid6428355\charrsid6428355 ~.}{\fs22\lang1033\langfe1049\langnp1033\insrsid6428355  }{\fs22\lang1058\langfe1049\langnp1058\insrsid14245847\charrsid7826565 ~}{
\fs22\lang1033\langfe1049\langnp1033\insrsid12146714 MODULETHEME}{\fs22\lang1058\langfe1049\langnp1058\insrsid14245847\charrsid7826565 ~\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8471598\yts15 {
\fs22\lang1058\langfe1049\langnp1058\insrsid14245847\charrsid7826565 ~CREDITS~\cell ~ALL~\cell ~HOURS_AUD_LECT~\cell ~HOURS_AUD_PRACT~\cell ~HOURS_AUD_LAB~\cell ~HOURS_AUD_SEMINAR~\cell ~HOURS_}{\fs22\lang1033\langfe1049\langnp1033\insrsid12871978 SELF}{
\fs22\lang1058\langfe1049\langnp1058\insrsid14245847\charrsid7826565 ~\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang1058\langfe1049\langnp1058\insrsid14245847\charrsid7826565 \trowd \irow0\irowband0\lastrow \ts15\trgaph28\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10206\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5954\clshdrawnil \cellx5812\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx6521
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth708\clcbpatraw18 \cellx7229\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7796\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx8363\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth582\clshdrawnil \cellx8945\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth552\clshdrawnil \cellx9497\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx10064\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8471598 {\v\fs22\cf5\lang1058\langfe1049\langnp1058\insrsid3352748\charrsid11424687 ~End dsModule~}{\v\fs22\cf6\lang1058\langfe1049\langnp1058\insrsid6895440\charrsid11424687 ~End dsDiscipline~}{
\fs22\lang1058\langfe1049\langnp1058\insrsid14761523\charrsid7826565 ~NewPage~}{\v\fs22\cf6\lang1058\langfe1049\langnp1058\insrsid1924371\charrsid11424687 ~End dsEduplanTitle~}{\fs22\cf6\lang1058\langfe1049\langnp1058\insrsid1924371\charrsid7826565 

\par }}