{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red153\green51\blue0;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs32\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 
heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid60177024}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid230384069}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1211378756}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1534803231}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid1921986619}{\list\listtemplateid68747287\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid2045716155}{\list\listtemplateid68747287\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid2090694730}}{\*\listoverridetable{\listoverride\listid1211378756\listoverridecount0\ls1}{\listoverride\listid1534803231\listoverridecount0\ls2}{\listoverride\listid230384069\listoverridecount0\ls3}
{\listoverride\listid2090694730\listoverridecount0\ls4}{\listoverride\listid2045716155\listoverridecount0\ls5}{\listoverride\listid60177024\listoverridecount0\ls6}{\listoverride\listid1921986619\listoverridecount0\ls7}}{\*\rsidtbl \rsid816522\rsid931124
\rsid1388183\rsid2440570\rsid2977962\rsid3746105\rsid4223673\rsid4533688\rsid5260738\rsid5855652\rsid6254438\rsid6433813\rsid6628207\rsid6817664\rsid7413444\rsid8070682\rsid8271647\rsid8339249\rsid8474630\rsid9115610\rsid9249020\rsid9391294\rsid9526712
\rsid9583879\rsid9642398\rsid9795766\rsid9914557\rsid10841269\rsid13187088\rsid13319509\rsid14384400\rsid14423499\rsid16332960\rsid16470149\rsid16547034}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Slava}{\operator eugeny}
{\creatim\yr2001\mo5\dy3\hr15\min4}{\revtim\yr2007\mo8\dy28\hr9\min31}{\version210}{\edmins449}{\nofpages1}{\nofwords340}{\nofchars1944}{\*\company Home}{\nofcharsws2280}{\vern24703}}\paperw11906\paperh16838\margl1418\margr851\margt851\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3746105 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf15\insrsid10841269 ~}{\cf15\lang1033\langfe1049\langnp1033\insrsid10841269 SocStat}{
\cf15\insrsid10841269\charrsid3746105 =}{\cf15\lang1033\langfe1049\langnp1033\insrsid8271647\charrsid8271647 SOCIALORIGIN}{\cf15\insrsid10841269\charrsid3746105 @[\'d0#\'ca#\'d1}{\cf15\insrsid9526712\charrsid9526712 ][}{\cf15\insrsid9526712 \'e7 \'f0\'ee
\'e1\'ee\'f7\'e8\'f5#\'e7 \'f1\'e5\'eb\'ff\'ed#\'e7 \'f1\'eb\'f3\'e6\'e1\'ee\'e2\'f6\'b3\'e2}{\cf15\insrsid10841269\charrsid3746105 ]~
\par }{\cf13\insrsid10841269 ~}{\cf13\lang1033\langfe1049\langnp1033\insrsid10841269 Zarah}{\cf13\insrsid10841269 =}{\cf13\lang1033\langfe1049\langnp1033\insrsid10841269 E}{\cf13\lang1033\langfe1049\langnp1033\insrsid3746105 DUBASISID}{\cf13\insrsid10841269 @[
}{\cf13\insrsid3746105 \'c1}{\cf13\insrsid10841269 #}{\cf13\insrsid3746105 \'ca}{\cf13\insrsid10841269 #][\'e7\'e0 \'e4\'e5\'f0\'e6\'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff\'ec#\'ed\'e0 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'ed\'e8\'f5 \'f3\'ec\'ee\'e2\'e0\'f5
#]~
\par }{\cf17\insrsid10841269\charrsid5855652 ~}{\cf17\lang1033\langfe1049\langnp1033\insrsid10841269\charrsid5855652 EduInst}{\cf17\insrsid10841269\charrsid5855652 =}{\cf17\lang1033\langfe1049\langnp1033\insrsid8271647 SEX}{
\cf17\insrsid10841269\charrsid5855652 @[\'d7#\'c6#][}{\cf17\lang1058\langfe1049\langnp1058\insrsid10841269\charrsid5855652  \'e7\'e0\'ea\'b3\'ed\'f7\'e8\'e2}{\cf17\insrsid10841269\charrsid5855652 #}{
\cf17\lang1058\langfe1049\langnp1058\insrsid10841269\charrsid5855652  \'e7\'e0\'ea\'b3\'ed\'f7\'e8\'eb\'e0}{\cf17\insrsid10841269\charrsid5855652 #}{\cf17\lang1058\langfe1049\langnp1058\insrsid10841269\charrsid5855652  \'e7\'e0\'ea\'b3\'ed\'f7\'e8\'e2(
\'eb\'e0)}{\cf17\insrsid10841269\charrsid5855652 ]~
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\fs18\cf6\insrsid10841269\charrsid3746105 ~}{\b\fs18\cf6\lang1033\langfe1049\langnp1033\insrsid10841269 Begin}{\b\fs18\cf6\insrsid10841269\charrsid3746105  }{
\b\fs18\cf6\lang1033\langfe1049\langnp1033\insrsid13319509 dsStudents}{\b\fs18\cf6\insrsid10841269\charrsid3746105 ~}{\b\fs18\insrsid10841269\charrsid3746105 ~}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid10841269 NewPage}{
\b\fs18\insrsid10841269\charrsid3746105 ~
\par }\pard \ql \li6237\ri0\widctlpar\faauto\adjustright\rin0\lin6237\itap0 {\insrsid10841269 \'d4\'ee\'f0\'ec\'e0 \'b9 \'d3-5.11
\par }\pard \qj \li6237\ri0\widctlpar\faauto\adjustright\rin0\lin6237\itap0 {\insrsid10841269 \'cf\'ee\'e3\'ee\'e4\'e6\'e5\'ed\'ee \'e7 \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'ee\'f1\'e2\'b3\'f2\'e8
\par \'d3\'ea\'f0\'e0\'bf\'ed\'e8 25.11.97 \'f0. \'eb\'e8\'f1\'f2 \'b9 5.1-3/883}{\lang1058\langfe1049\langnp1058\insrsid10841269  \'f2\'e0
\par \'e7 \'cc\'b3\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee\'ec \'ee\'f5\'ee\'f0\'ee\'ed\'e8 \'e7\'e4\'ee\'f0\'ee\'e2}{\insrsid10841269 '}{\lang1058\langfe1049\langnp1058\insrsid10841269 \'ff
\par \'d3\'ea\'f0\'e0\'bf\'ed\'e8, 3.12.97 \'f0. \'eb\'e8\'f1\'f2 \'b9 }{\insrsid10841269 8.02-08/2072
\par }\pard \qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid10841269 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9853\clshdrawnil \cellx9745
\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs28\insrsid10841269\charrsid14384400 ~}{\b\fs28\insrsid16332960\charrsid14384400 dsParameters.}{\b\fs28\insrsid2440570\charrsid14384400 OrgName}{\b\fs28\insrsid10841269\charrsid14384400 
~}{\b\fs32\insrsid10841269 \line }{\i\insrsid10841269 (\'ed\'e0\'e7\'e2\'e0 \'e2\'e8\'f9\'ee\'e3\'ee \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'eb\'e0\'e4\'f3)}{\b\fs32\insrsid10841269 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs32\insrsid10841269 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9853\clshdrawnil \cellx9745\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\insrsid10841269 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh455\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx1789
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7992\clshdrawnil \cellx9781\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel4\adjustright\rin0\lin0 
\b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid10841269 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2}{\lang1049\langfe1049\langnp1049\insrsid10841269 \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\insrsid10841269 ~}{\b\i\fs28\lang1033\langfe1049\langnp1033\insrsid2440570\charrsid2440570 DEPARTMENT}{\b\i\fs28\insrsid10841269 ~}{\insrsid10841269 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10841269 \trowd \irow0\irowband0\ts11\trgaph108\trrh455\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil \cellx1789\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7992\clshdrawnil \cellx9781\row 
}\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh433\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil 
\cellx1789\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7992\clshdrawnil \cellx9781\pard\plain \s5\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel4\adjustright\rin0\lin0 
\b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid10841269 \'d1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc}{\lang1033\langfe1049\langnp1033\insrsid5260738  }{\lang1033\langfe1049\langnp1033\insrsid10841269\charrsid5260738 \cell 
}\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs28\lang1033\langfe1049\langnp1033\insrsid5260738 ~CODE~ - }{\b\i\fs28\insrsid10841269 ~}{
\b\i\fs28\lang1033\langfe1049\langnp1033\insrsid2440570\charrsid2440570 SPECIALITY}{\b\i\fs28\insrsid10841269 ~}{\insrsid10841269 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10841269 
\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh433\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897\clshdrawnil 
\cellx1789\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7992\clshdrawnil \cellx9781\row }\pard\plain \s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs32\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs36\insrsid10841269 \'cd\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e0 \'ea\'e0\'f0\'f2\'ea\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 (~EDU}{\b\i\fs24\lang1058\langfe1049\langnp1058\insrsid9795766 FORM}{
\b\i\fs24\insrsid9795766\charrsid5260738 ~}{\b\i\fs24\insrsid10841269  \'f4\'ee\'f0\'ec\'e0 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff}{\b\i\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 )
\par }\pard\plain \s2\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b0\insrsid10841269 \'ce\'f1\'ee\'e1\'e8\'f1\'f2\'e0 \'f1\'ef\'f0\'e0\'e2\'e0 \'b9}{
\b0\lang1033\langfe1049\langnp1033\insrsid10841269   }{\ul\insrsid10841269 ~}{\ul\lang1033\langfe1049\langnp1033\insrsid6254438\charrsid6254438 PRIVATEAFFAIRNUM}{\ul\insrsid10841269 ~}{\ul\lang1033\langfe1049\langnp1033\insrsid10841269   }{
\b0\lang1033\langfe1049\langnp1033\insrsid10841269 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid10841269 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh360\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6331\clshdrawnil \cellx10017\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid10841269 1.\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec}{\fs24\insrsid10841269 '}{\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \'ff \'f2\'e0 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }\pard\plain 
\s4\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel3\adjustright\rin0\lin0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b\insrsid10841269 ~}{\b\lang1033\langfe1049\langnp1033\insrsid7413444 FIO}{\b\insrsid10841269 ~\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid10841269 \trowd \irow0\irowband0
\ts11\trgaph108\trrh360\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6331\clshdrawnil \cellx10017
\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid10841269 2.\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \'d0\'b3\'ea \'b3 \'ec\'b3\'f1\'ff
\'f6\'fc \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\cell }{\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 ~}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid7413444\charrsid7413444 BIRTHDATE}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 ~ 
\'f0.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid10841269 \trowd \irow1\irowband1\ts11\trgaph108\trrh360\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6331\clshdrawnil \cellx10017\row }\trowd \irow2\irowband2
\ts11\trgaph108\trrh360\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7323\clshdrawnil \cellx10017
\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 3.\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \'cc\'b3
\'f1\'f6\'e5 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\cell }{\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 ~}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid16547034\charrsid16547034 BIRTHADDRESS}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 ~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid10841269 \trowd \irow2\irowband2
\ts11\trgaph108\trrh360\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7323\clshdrawnil \cellx10017
\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh360\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx7371\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2646\clshdrawnil \cellx10017\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 4.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \'cd\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc\cell }{\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \cell }{
\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 5. \'d1\'ee\'f6\'b3\'e0\'eb\'fc\'ed\'e8\'e9 \'f1\'f2\'e0\'ed\cell }{\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 ~}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid10841269 SocStat}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 ~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid10841269 \trowd \irow3\irowband3
\ts11\trgaph108\trrh360\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx2268\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx5103
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx7371\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2646\clshdrawnil \cellx10017\row }\trowd \irow4\irowband4\ts11\trgaph108\trrh360\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7323\clshdrawnil \cellx10017\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 6.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \'d9\'ee ~}{\fs24\lang1033\langfe1049\langnp1033\insrsid10841269 EduInst}{\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 ~, \'f0\'b3\'ea 
\'e7\'e0\'ea\'b3\'ed\'f7\'e5\'ed\'ed\'ff\cell }{\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 ~}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid5855652\charrsid5855652 EDUCATIONALINSTITUTION}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 
~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid10841269 \trowd \irow4\irowband4\ts11\trgaph108\trrh360\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7323\clshdrawnil \cellx10017\row }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 7.\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \'d1\'b3\'ec\'e5
\'e9\'ed\'e8\'e9 \'f1\'f2\'e0\'ed\cell }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid16470149 ~}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid16470149\charrsid16470149 FAMILYSTATUS}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid9642398 NAME}{
\b\fs24\lang1033\langfe1049\langnp1033\insrsid16470149 ~}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid10841269\charrsid16470149 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1058\langfe1049\langnp1058\insrsid10841269 \trowd \irow5\irowband5\ts11\trgaph108\trrh360\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7323\clshdrawnil \cellx10017\row }\trowd \irow6\irowband6\ts11\trgaph108\trrh360\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx3402\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6615\clshdrawnil \cellx10017\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid10841269 8.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \'c0\'e4\'f0\'e5\'f1\'e0 \'ec\'b3\'f1\'f6\'ff \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff\cell }{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 ~}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid816522 ADDRESS}{\b\fs24\insrsid10841269 ~}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid10841269 \trowd \irow6\irowband6\ts11\trgaph108\trrh360\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil 
\cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6615\clshdrawnil \cellx10017\row }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid10841269 9.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \'c7\'e0\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e9 \'e4\'ee \'c2\'cd\'c7\cell }{\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 ~}{
\b\fs24\lang1033\langfe1049\langnp1033\insrsid9583879\charrsid9583879 ENTERDATE}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 ~}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid9249020  \'f0.}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid9115610\charrsid9249020  ~}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid9115610 EDUBASISID}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid9115610\charrsid9249020 @[\'c1#\'ca#}{
\b\fs24\lang1033\langfe1049\langnp1033\insrsid9115610 else}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid9115610\charrsid9249020 ][\'e7\'e0 }{\b\fs24\lang1058\langfe1049\langnp1058\insrsid9115610 \'e4\'e5\'f0\'e6\'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff
\'ec}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid9115610\charrsid9249020 #}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid9115610 \'e7\'e0 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'ee\'ec}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid9115610\charrsid9249020 
#]~}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269\charrsid9249020 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid10841269 \trowd \irow7\irowband7
\ts11\trgaph108\trrh360\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6615\clshdrawnil \cellx10017
\row }\trowd \irow8\irowband8\ts11\trgaph108\trrh423\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1560\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8457\clshdrawnil \cellx10017\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \cell }{\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \'ed\'e0\'ea\'e0\'e7 \'b9 ~}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid1388183 dsOrder}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid1388183\charrsid1388183 .}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid9914557\charrsid9914557 ORDERNUM}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 ~ \'e2\'b3\'e4 ~}{
\b\fs24\lang1033\langfe1049\langnp1033\insrsid1388183 dsOrder}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid1388183\charrsid1388183 .}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid9914557\charrsid9914557 ORDER}{
\b\fs24\lang1033\langfe1049\langnp1033\insrsid9914557 DATE}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 ~ \'f0.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1058\langfe1049\langnp1058\insrsid10841269 \trowd \irow8\irowband8\ts11\trgaph108\trrh423\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1560\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8457\clshdrawnil \cellx10017\row }\trowd \irow9\irowband9\ts11\trgaph108\trrh423\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9591\clshdrawnil \cellx10017\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \cell }\pard \ql \fi284\li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs24\lang1058\langfe1049\langnp1058\insrsid10841269\charrsid9249020 \'e0) \'ff\'ea \'f3\'f7\'e0\'f1\'ed\'e8\'ea \'cc\'b3\'e6\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'bf \'ee\'eb\'b3\'ec\'ef\'b3\'e0\'e4\'e8, \'ef\'f0\'e8\'e7\'e5\'f0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'b3
\'ea\'e0\'ed\'f1\'fc\'ea\'ee\'bf \'ee\'eb\'b3\'ec\'ef\'b3\'e0}{\fs24\insrsid10841269 \'e4\'e8  __________
\par \'e1) \'e7\'e0 \'f1\'ef\'b3\'e2\'e1\'e5\'f1\'b3\'e4\'ee\'fe ___________________________________________________________
\par \'e2) \'ef\'ee\'e7\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ee\'ec __________________________________________________________
\par \'e3) \'e7\'e0 \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'ee\'ec  ____________________________________________________________
\par \'e4) \'ff\'ea \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea \'ec\'e5\'e4\'e8\'f7\'ed\'ee\'e3\'ee \'eb\'b3\'f6\'e5\'fe _____________________________________________
\par }{\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \'ba) \'f3 \'e7\'e2}{\fs24\insrsid10841269 \rquote }{\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \'ff\'e7\'ea\'f3 \'e7 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ee\'ec \'e7
 ________________________________________________}{\fs24\insrsid10841269 ____
\par }{\insrsid10841269                                                                                      }{\i\insrsid10841269 (\'ed\'e0\'e7\'e2\'e0 \'e2\'e8\'f9\'ee\'e3\'ee \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'eb\'e0\'e4\'f3)
\par }{\fs24\insrsid10841269 \'e6) \'b3\'ed\'f8\'b3 \'f3\'ec\'ee\'e2\'e8 (\'ef\'ee\'f2\'e5\'f0\'ef\'b3\'eb\'b3 \'e2\'b3\'e4 \'e0\'e2\'e0\'f0\'b3\'bf \'ed\'e0 \'d7\'c0\'c5\'d1, \'f6\'b3\'eb\'fc\'ee\'e2\'e8\'e9 \'ef\'f0\'e8\'e9\'ee\'ec \'f2\'e0 \'b3\'ed\'f8\'e5
) _____________ \line          ________________________________________________________________________
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid10841269 \trowd \irow9\irowband9\ts11\trgaph108\trrh423\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9591\clshdrawnil \cellx10017\row }\trowd \irow10\irowband10\lastrow \ts11\trgaph108\trrh423\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx2410\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10017\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 10.\cell \'d2\'f0\'f3\'e4\'ee\'e2\'e0 \'ea\'ed\'e8\'e6\'ea\'e0\cell }{\b\fs24\lang1058\langfe1049\langnp1058\insrsid4533688\charrsid4533688 ~}{
\b\fs24\lang1033\langfe1049\langnp1033\insrsid8339249\charrsid8339249 WORKBOOKNUM}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid4533688\charrsid4533688 @[}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid4533688 null}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid4533688\charrsid4533688 #}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid4533688 else}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid4533688\charrsid4533688 ][#\'b9 &}{
\b\fs24\lang1033\langfe1049\langnp1033\insrsid4533688\charrsid8339249 WORKBOOKNUM}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid4533688\charrsid4533688 &]~}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 ~}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid8339249\charrsid8339249 WORKBOOKGIVEDATE}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid4533688\charrsid4533688 @[}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid4533688 null#else}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid4533688\charrsid4533688 ][}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid4533688 #}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid14423499  }{\b\fs24\lang1058\langfe1049\langnp1058\insrsid4533688 \'e2\'b3\'e4
}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid4533688  }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid4533688\charrsid4533688 &}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid4533688\charrsid8339249 WORKBOOKGIVEDATE}{
\b\fs24\lang1033\langfe1049\langnp1033\insrsid4533688\charrsid4533688 & }{\b\fs24\lang1058\langfe1049\langnp1058\insrsid4533688 \'f0.}{\b\fs24\lang1058\langfe1049\langnp1058\insrsid4533688\charrsid4533688 ]}{
\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 ~}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid10841269\charrsid4533688 \cell }{\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1058\langfe1049\langnp1058\insrsid10841269 \trowd \irow10\irowband10\lastrow \ts11\trgaph108\trrh423\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx2410\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10017\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1058\langfe1049\langnp1058\insrsid10841269 
                                                                                                }{\i\insrsid10841269 (}{\i\lang1058\langfe1049\langnp1058\insrsid10841269 \'b9, \'ea\'ee\'eb\'e8 \'b3 \'ea\'e8\'ec \'e2\'e8\'e4\'e0\'ed\'e0}{
\i\insrsid10841269 )}{\i\fs24\insrsid10841269 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh423\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil 
\cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9781\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10017\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 1}{\fs24\insrsid10841269 1}{\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 .\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\insrsid10841269 \'c7\'e0\'ee\'f5\'ee\'f7\'e5\'ed\'ed\'ff, \'f1\'f2\'ff\'e3\'ed\'e5\'ed\'ed\'ff, \'ef\'e5\'f0\'e5\'f0\'e2\'e0 \'e2 \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'f7\'ed\'ee\'ec\'f3 \'ed\'e0
\'e2\'f7\'e0\'ed\'ed\'b3}{\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \cell }{\b\fs24\lang1058\langfe1049\langnp1058\insrsid10841269 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\lang1058\langfe1049\langnp1058\insrsid10841269 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh423\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9781\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10017\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1058\langfe1049\langnp1058\insrsid10841269 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3341\clshdrawnil \cellx4475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5350\clshdrawnil \cellx9825\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\insrsid10841269 \'d1\'e5\'ec\'e5\'f1\'f2\'f0\cell \'b9 }{\b\fs24\lang1033\langfe1049\langnp1033\insrsid10841269 i}{\b\fs24\insrsid10841269  \'e4\'e0\'f2\'e0 \'ed\'e0\'ea\'e0\'e7\'f3\cell 
\'c7\'ec}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid10841269 i}{\b\fs24\insrsid10841269 \'f1\'f2}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid10841269  }{\b\fs24\insrsid10841269 \'ed\'e0\'ea\'e0\'e7\'f3}{
\b\fs24\lang1033\langfe1049\langnp1033\insrsid10841269 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs24\lang1033\langfe1049\langnp1033\insrsid10841269 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3341\clshdrawnil \cellx4475
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5350\clshdrawnil \cellx9825\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\cf6\lang1033\langfe1049\langnp1033\insrsid10841269 ~Begin }{\cf6\lang1033\langfe1049\langnp1033\insrsid13319509 dsOrders}{\cf6\lang1033\langfe1049\langnp1033\insrsid10841269 ~
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx1134\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3341\clshdrawnil \cellx4475\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5350\clshdrawnil \cellx9825\pard 
\qc \li0\ri0\sl-220\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1033\langfe1049\langnp1033\insrsid10841269 ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid10841269\charrsid10841269 SEMESTER}{
\fs22\lang1033\langfe1049\langnp1033\insrsid10841269 ~\cell }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\lang1033\langfe1049\langnp1033\insrsid10841269 ~ORDERNUM}{
\fs22\lang1033\langfe1049\langnp1033\insrsid2977962 @[null#else][#&ORDERNUM&}{\fs22\lang1033\langfe1049\langnp1033\insrsid8474630  }{\fs22\lang1058\langfe1049\langnp1058\insrsid10841269 \'e2\'b3\'e4}{\fs22\lang1033\langfe1049\langnp1033\insrsid10841269  }
{\fs22\lang1033\langfe1049\langnp1033\insrsid2977962 &}{\fs22\lang1033\langfe1049\langnp1033\insrsid8474630 ORDERDATE}{\fs22\lang1033\langfe1049\langnp1033\insrsid2977962 &]}{\fs22\lang1033\langfe1049\langnp1033\insrsid8070682 ~}{
\fs22\lang1033\langfe1049\langnp1033\insrsid10841269 \cell ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid9391294\charrsid9391294 REASONFULL}{\fs22\lang1033\langfe1049\langnp1033\insrsid10841269 ~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1033\langfe1049\langnp1033\insrsid10841269 \trowd \irow0\irowband0\lastrow \ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx1134\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3341\clshdrawnil \cellx4475\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5350\clshdrawnil \cellx9825\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\cf6\lang1033\langfe1049\langnp1033\insrsid13319509 
~End dsOrders}{\cf6\lang1033\langfe1049\langnp1033\insrsid10841269 ~
\par }{\lang1033\langfe1049\langnp1033\insrsid13319509 ~End dsStudents}{\lang1033\langfe1049\langnp1033\insrsid10841269 ~
\par }}