{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3361486 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid595794
\rsid2254786\rsid2767437\rsid3345550\rsid3361486\rsid3568398\rsid4216076\rsid4608502\rsid6039350\rsid6511032\rsid6578683\rsid6957695\rsid7158552\rsid8194360\rsid8284755\rsid8415573\rsid8534909\rsid8610541\rsid8848611\rsid9011108\rsid9730319\rsid11236066
\rsid11673228\rsid12681171\rsid12714737\rsid13173256\rsid13173518\rsid14384530\rsid15024376\rsid15026701\rsid15204563\rsid15751981\rsid15756470}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Krepky}{\operator Krepky}
{\creatim\yr2005\mo8\dy11\hr8\min42}{\revtim\yr2005\mo8\dy16\hr9\min57}{\version27}{\edmins365}{\nofpages1}{\nofwords43}{\nofchars249}{\*\company CSMU}{\nofcharsws291}{\vern24703}}\margl249\margr249\margt567\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale129\viewzk2\nolnhtadjtbl\rsidroot3361486 \fet0\sectd 
\sbknone\linex0\cols2\colsx113\sectdefaultcl\sectrsid12681171\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf13\lang1033\langfe1049\langnp1033\insrsid11673228 ~Begin dsStudents~}{\cf13\lang1033\langfe1049\langnp1033\insrsid6957695\charrsid11673228 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trrh-6804\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5727\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5289\clshdrawnil \cellx5727\pard\plain \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3361486\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\caps\lang1033\langfe1049\langnp1033\insrsid11236066 
\par 
\par }{\b\caps\lang1058\langfe1049\langnp1058\insrsid3361486\charrsid3568398 \'d4\'ee\'f0\'ec\'f3\'eb\'ff\'f0 \'f7\'e8\'f2\'e0\'f7\'e0
\par }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3361486\yts15 {\lang1033\langfe1049\langnp1033\insrsid3361486 
\par }{\lang1033\langfe1049\langnp1033\insrsid15204563\charrsid15204563 
\par }{\b\fs32\lang1058\langfe1049\langnp1058\insrsid15026701\charrsid2767437 ~FIO~}{\b\fs32\lang1058\langfe1049\langnp1058\insrsid3361486\charrsid2767437 
\par }{\lang1033\langfe1049\langnp1033\insrsid6039350 
\par }{\lang1033\langfe1049\langnp1033\insrsid15204563 
\par 
\par }{\lang1058\langfe1049\langnp1058\insrsid8194360 \'d0\'b3\'ea \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff: }{\lang1058\langfe1049\langnp1058\insrsid15026701\charrsid13173256 ~BIRTHYEAR~}{\lang1058\langfe1049\langnp1058\insrsid3361486\charrsid13173256 
\par }{\lang1033\langfe1049\langnp1033\insrsid6039350 
\par }{\lang1058\langfe1049\langnp1058\insrsid8194360 \'c0\'e4\'f0\'e5\'f1\'e0: }{\lang1058\langfe1049\langnp1058\insrsid15026701\charrsid13173256 ~ADDRESSBEFORE~}{\lang1058\langfe1049\langnp1058\insrsid3361486 
\par }{\lang1058\langfe1049\langnp1058\insrsid8610541 
\par \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2:  }{\lang1033\langfe1049\langnp1033\insrsid8610541 ~DEPARTMENT~}{\lang1033\langfe1049\langnp1033\insrsid4216076  (~EDUBASIS~)}{\lang1033\langfe1049\langnp1033\insrsid8610541\charrsid8610541 
\par }{\lang1058\langfe1049\langnp1058\insrsid8610541 
\par \'ca\'f3\'f0\'f1:  }{\lang1033\langfe1049\langnp1033\insrsid14384530 ~COURSE~}{\lang1033\langfe1049\langnp1033\insrsid8610541\charrsid14384530 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid3361486\charrsid13173256 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trrh-6804\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5727\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5289\clshdrawnil \cellx5727\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\fs2\lang1033\langfe1049\langnp1033\insrsid12681171\charrsid15204563 
\par }\pard\plain \qc \li113\ri113\nowidctlpar\intbl\faauto\rin113\lin113\itap2\pararsid8284755\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\caps\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid8194360 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\caps\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid15204563 {\*\nesttableprops
\trowd \irow0\irowband0\ts15\trgaph28\trrh1021\trleft5\trkeep\tphmrg\tposxc\tposy0\tdfrmtxtTop181\tdfrmtxtBottom181\trftsWidth3\trwWidth988\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth562\clshdrawnil \cellx567\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth426\clshdrawnil \cellx993\nestrow}{\nonesttables
\par }}\pard\plain \qc \li113\ri113\nowidctlpar\intbl\faauto\rin113\lin113\itap2\pararsid8284755\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\caps\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid15204563 
\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\caps\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid15204563 {\*\nesttableprops
\trowd \irow1\irowband1\ts15\trgaph28\trrh1200\trleft5\trkeep\tphmrg\tposxc\tposy0\tdfrmtxtTop181\tdfrmtxtBottom181\trftsWidth3\trwWidth988\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth562\clshdrawnil \cellx567\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth426\clshdrawnil \cellx993\nestrow}{\nonesttables
\par }}\pard\plain \qc \li113\ri113\nowidctlpar\intbl\faauto\rin113\lin113\itap2\pararsid8284755\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\caps\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid15204563 
\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\caps\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid15204563 {\*\nesttableprops
\trowd \irow2\irowband2\ts15\trgaph28\trrh1200\trleft5\trkeep\tphmrg\tposxc\tposy0\tdfrmtxtTop181\tdfrmtxtBottom181\trftsWidth3\trwWidth988\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth562\clshdrawnil \cellx567\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth426\clshdrawnil \cellx993\nestrow}{\nonesttables
\par }}\pard\plain \qc \li113\ri113\nowidctlpar\intbl\faauto\rin113\lin113\itap2\pararsid8284755\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\caps\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid15204563 
\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\caps\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid15204563 {\*\nesttableprops
\trowd \irow3\irowband3\ts15\trgaph28\trrh1200\trleft5\trkeep\tphmrg\tposxc\tposy0\tdfrmtxtTop181\tdfrmtxtBottom181\trftsWidth3\trwWidth988\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth562\clshdrawnil \cellx567\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth426\clshdrawnil \cellx993\nestrow}{\nonesttables
\par }}\pard\plain \qc \li113\ri113\nowidctlpar\intbl\faauto\rin113\lin113\itap2\pararsid8284755\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\caps\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid15204563 
\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\caps\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid15204563 {\*\nesttableprops
\trowd \irow4\irowband4\ts15\trgaph28\trrh1200\trleft5\trkeep\tphmrg\tposxc\tposy0\tdfrmtxtTop181\tdfrmtxtBottom181\trftsWidth3\trwWidth988\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth562\clshdrawnil \cellx567\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth426\clshdrawnil \cellx993\nestrow}{\nonesttables
\par }}\pard\plain \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2\pararsid8284755\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs20\insrsid3345550\charrsid7158552 \'c3\'ee\'e4}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid15204563 \nestcell{\nonesttables
\par }}\pard \qc \li113\ri113\nowidctlpar\intbl\faauto\rin113\lin113\itap2\pararsid8284755\yts15 {\b\caps\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid15204563 \'b9\nestcell{\nonesttables
\par }}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\caps\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid15204563 {\*\nesttableprops
\trowd \irow5\irowband5\lastrow \ts15\trgaph28\trrh510\trleft5\trkeep\tphmrg\tposxc\tposy0\tdfrmtxtTop181\tdfrmtxtBottom181\trftsWidth3\trwWidth988\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth562\clshdrawnil \cellx567\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth426\clshdrawnil \cellx993\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trrh-6804\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5103\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx1920\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth3183\clshdrawnil \cellx5103\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid8284755\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1058\langfe1049\langnp1058\insrsid3345550\charrsid13173256 \cell }\pard 
\qc \li113\ri113\nowidctlpar\intbl\faauto\rin113\lin113\pararsid3345550\yts15 {\b\caps\insrsid3345550 \'ca\'e0\'f0\'f2\'ee\'f7\'ea\'e0}{\b\caps\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid15204563  }{\b\caps\insrsid3345550 \'f0\'e5\'e3\'e8\'f1
\'f2\'f0\'e0\'f6\'e8\'e8}{\b\caps\lang1058\langfe1049\langnp1058\insrsid3345550\charrsid3568398  \'f7\'e8\'f2\'e0}{\b\caps\lang1058\langfe1049\langnp1058\insrsid3345550 \'f2\'e5\'eb\'ff}{
\b\caps\lang1058\langfe1049\langnp1058\insrsid3345550\charrsid3568398 
\par }{\lang1058\langfe1049\langnp1058\insrsid3345550\charrsid13173256 
\par }\pard \ql \li113\ri113\nowidctlpar\intbl\faauto\rin113\lin113\pararsid3345550\yts15 {\lang1058\langfe1049\langnp1058\insrsid3345550\charrsid4608502 \'d4\'c8\'ce:   }{\b\lang1058\langfe1049\langnp1058\insrsid3345550\charrsid13173256 ~}{
\b\fs28\lang1058\langfe1049\langnp1058\insrsid3345550\charrsid12714737 FIO}{\b\lang1058\langfe1049\langnp1058\insrsid3345550\charrsid13173256 ~
\par }{\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid15204563 
\par }{\lang1058\langfe1049\langnp1058\insrsid3345550 \'c0\'e4\'f0\'e5\'f1: }{\lang1058\langfe1049\langnp1058\insrsid3345550\charrsid13173256 ~ADDRESSBEFORE}{\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid15204563 ~
\par 
\par }{\insrsid3345550 \'c4\'e0\'f2\'e0}{\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid15204563 
\par 
\par }{\insrsid3345550 \'cf\'ee\'e4\'ef\'e8\'f1\'fc}{\lang1033\langfe1049\langnp1033\insrsid3345550\charrsid15204563  }{\insrsid3345550 \'f7\'e8\'f2\'e0\'f2\'e5\'eb\'ff}{\b\lang1058\langfe1049\langnp1058\insrsid3345550\charrsid13173256 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1058\langfe1049\langnp1058\insrsid3345550\charrsid13173256 \trowd \irow0\irowband0\lastrow 
\ts15\trgaph108\trrh-6804\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5103\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx1920\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth3183\clshdrawnil \cellx5103\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3361486 {\cf6\lang1058\langfe1049\langnp1058\insrsid3361486\charrsid13173256 ~End dsStudents~
\par }}