const
  cPackVersion = 3;

var
  InfoXML: Variant;
  PackageInfoNode: Variant;
  OptionsNode: Variant;
  TablesNode: Variant;

function GetParameter(ParameterName: string): string;
begin
  with TpFIBQuery.Create(nil) do
  begin
    try
      Database := DB;
      Transaction := Tran;
      SQL.Text := 'select PARAMETERVALUE from PARAMETERS where PARAMETERNAME = ''' + ParameterName + '''';
      ExecQuery;
      Result := Fields[0].AsString;
    finally
      Free;
    end;
  end;
end;

procedure ExecuteSQL(ASQL: string);
begin
  with TpFIBQuery.Create(nil) do
  begin
    try
      Database := DB;
      Transaction := Tran;
      SQL.Text := ASQL;
      ExecQuery;
    finally
      Free;
    end;
  end;
end;

procedure SetPackageInfo(ParameterName: string; ParameterValue: variant);
var
  Node: Variant;
begin
  Node := InfoXML.CreateElement(ParameterName);
  PackageInfoNode.AppendChild(Node);
  Node.Text := ParameterValue;
end;

function GetOptions: Variant;

  procedure AddOption(Name: string; Caption: string; Checked: Boolean);
  var
    Node: Variant;
  begin
    Node := InfoXML.CreateElement(Name);
    OptionsNode.AppendChild(Node);
    Node.SetAttribute('Caption', Caption);
    Node.SetAttribute('Checked', Checked);
  end;
  
begin
  AddOption('CurrentOnly', _('Только текущий'), True);
  Result := OptionsNode;
end;

function GetOptionAttrValue(NodeName, AttrName: string): Variant;
var
  Node, Attr: Variant;
begin
  Result := '';
  Node := OptionsNode.SelectSingleNode(NodeName);
  Attr := Node.attributes.getNamedItem(AttrName);
  Result := Attr.nodeValue;
end;

procedure ValidateOptions;
begin
end;

procedure StartExport;

  procedure AddTableInfo(TableName, TableTitle: string; RecordCount: integer);
  var
    Node: Variant;
  begin
    Node := InfoXML.CreateElement('Table');
    TablesNode.AppendChild(Node);
    Node.SetAttribute('Name', TableName);
    Node.SetAttribute('Title', TableTitle);
    Node.SetAttribute('RecordCount', RecordCount);
  end;

  procedure ProcessTable(TableName, TableTitle, SQL: string; ExcludeFields: string = ''; AddJoin: Boolean = True);
  var
    RecCount: integer;
  begin
    OutMessage(#13#10 + _('Таблица') + ' "' + TableTitle + '"');

    RecCount := SQL2XML(SQL, TableName + '.xml', ExcludeFields);

    AddTableInfo(TableName, TableTitle, RecCount);
  end;
  
var
  PlanYear: integer;

begin
  PlanYear := Params.Item('PlanYear').Value;
  SetPackageInfo('PackageType', 'PlanRasp');
  SetPackageInfo('Version', cPackVersion);
  SetPackageInfo('OrgCode', GetParameter('OrgCode'));
  SetPackageInfo('DBCode', GetParameter('DBCode'));
  SetPackageInfo('CreateDate', FormatDateTime('dd.mm.yyyy hh:mm:ss', Now));
  SetPackageInfo('OrgName', GetParameter('OrgName'));
  SetPackageInfo('ARMName', GetRegValue(rgContKey, rgARMName));

  if (GetOptionAttrValue('CurrentOnly', 'Checked')) then
  begin
    SetPackageInfo('PlanYear', IntToStr(PlanYear));
    ProcessTable('PLANRASP', _('План распределения'), 'select S.* from PLANRASP S where PLANYEAR =' + IntToStr(PlanYear), 'PACKAGEID')
  end
  else
    ProcessTable('PLANRASP', _('План распределения'), 'select S.* from PLANRASP S', 'PACKAGEID');

  InfoXML.Save(TempDir + '\info.xml');

  OutMessage(#13#10#13#10 + _('Архивирование'));
  Compress(ArchFileName, TempDir + '\*.*');

  Tran.Commit;

end;


begin
  try
    InfoXML := CreateOleObject('Msxml2.DOMDocument.3.0');
  except
    RaiseException(_('В системе не установлена библиотека msxml3'));
  end;
  InfoXML.LoadXML('<?xml version="1.0" encoding="windows-1251"?><Info><PackageInfo/><Options/><Tables/></Info>');
  PackageInfoNode := InfoXML.DocumentElement.SelectSingleNode('PackageInfo');
  OptionsNode := InfoXML.DocumentElement.SelectSingleNode('Options');
  TablesNode := InfoXML.DocumentElement.SelectSingleNode('Tables');
end.
