{\rtf1\ansi\ansicpg1251\deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}{\f2\fswiss\fprq2\fcharset204{\*\fname Arial;}Arial CYR;}{\f3\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red255\green0\blue255;\red128\green128\blue128;\red0\green255\blue255;\red255\green0\blue0;\red128\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\nowidctlpar\cf1\f0\fs24 ~Begin dsStudents~\par
\pard\nowidctlpar\qc\cf0\fs28 ~dsParameters.Ministry~\lang1058\f1\par
\b\fs26 ~\lang1033\f0 dsParameters.\lang1058\f1 OrgName~\lang1033\f0\par
\b0\fs24\par
\pard\keepn\nowidctlpar\s2\fi-360\li360\qc\tx360\lang1058\v\f1\fs20 1.\tab\lang1049\b\v0\fs28\'c0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'ef\'f0\'e0\'e2\'ea\'e0 \'b9 _____\par
\pard\nowidctlpar\qc\b0\fs24\par
\pard\nowidctlpar\fs22\'c2\'fb\'e4\'e0\'ed\'e0 \'e3\'f0.  \b ~FIO~\b0\par
\'ee \'f2\'ee\'ec, \'f7\'f2\'ee ~\lang1033\f0 SEX\lang1049\f1 @[\'d7#\'c6#else][\'ee\'ed#\'ee\'ed\'e0#\'ee\'ed(\'ee\'ed\'e0)]~ \lang1058\'ee\'e1\'f3\'f7\'e0\lang1049 ~Sex@[\'d7#\'c6#\lang1033\f0 else\lang1049\f1 ][\'eb\lang1058\'f1\'ff\lang1049 #\lang1058\'eb\'e0\'f1\'fc\lang1049 #\'eb\lang1058\'f1\'ff(\'eb\'e0\'f1\'fc)\lang1049 ]~ \'f1 ~dsEnter.ORDERDATE~ \'ef\'ee ~dsOut.ORDERDATE~\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1701\cellx10206\pard\intbl\nowidctlpar\'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\lang1033\f0\cell\lang1049\f1 ~\lang1033\f0 DEPARTMENT\lang1049\f1 ~\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx1701\cellx10206\pard\intbl\nowidctlpar\lang1049\f1\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\lang1033\f0\cell\lang1049\f1 ~\lang1033\f0 SPECIALITY\lang1049\f1 ~\lang1033\f0\cell\row\pard\nowidctlpar\lang1049\f1\'c2\'ee \'e2\'f0\'e5\'ec\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e3\'f0. ~FIO~\par
\lang1058\'e8\'e7\'f3\'f7\'e0\lang1049 ~\lang1033\f0 SEX\lang1049\f1 @[\'d7#\'c6#else][\'eb#\'eb\'e0#\'eb(\'eb\'e0)]~ \'f2\'e0\'ea\'e8\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'e8 \lang1058\'ef\'ee\'eb\'f3\'f7\'e8\lang1049 ~\lang1033\f0 SEX\lang1049\f1 @[\lang1058\'d7\lang1049 #\lang1058\'c6\lang1049 #\lang1033\f0 else\lang1049\f1 ][\'eb#\lang1058\'eb\'e0\lang1049 #\'eb\lang1058 (\'eb\'e0)\lang1049 ]~ \lang1058\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e1\'e0\'eb\'eb\'fb \'e8 \'ee\'f6\'e5\'ed\'ea\'e8\lang1049 :\par
\par
\trowd\trgaph28\trleft-142\trrh765\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6661\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7371\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8080\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9436\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx11624\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx12474\clvmgf\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14087\pard\intbl\nowidctlpar\qc\lang1058\'c4\'e8\'f1\'f6\'e8\'ef\'eb\lang1049\'e8\lang1058\'ed\'e0/\'ec\'ee\lang1049\'e4\lang1058\'f3\'eb\'fc\cell\pard\intbl\nowidctlpar\li113\ri113\qc\'d1\'e5\'ec\'e5\'f1\'f2\'f0\cell\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'e2\cell\'ca\'ee\'eb-\'e2\'ee \'f7\'e0\'f1\'ee\'e2 \cell\pard\intbl\nowidctlpar\qc\'ce\'f6\'e5\'ed\'ea\'e0 \'ef\'ee \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5\cell\pard\intbl\nowidctlpar\li113\ri113\qc\'b9 \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8  (\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0)\cell\pard\intbl\nowidctlpar\qc\'c4\'e0\'f2\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ee\'f6\'e5\'ed\'ea\'e8 \'ef\'ee \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5\cell\row\trowd\trgaph28\trleft-142\trrh1134\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6661\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7371\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8080\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8789\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9436\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10206\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10915\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx11624\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx12474\clvmrg\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14087\pard\intbl\nowidctlpar\qc\cell\pard\intbl\nowidctlpar\li113\ri113\qc\cell\cell\'c2\'f1\'e5\'e3\'ee\cell\'c0\'f3\'e4\'e8\'f2.\cell\'c1\'e0\'eb\'eb\'fb\cell\lang1033\f0 ECTS\lang1058\f1\cell\'d2\'f0\'e0\'e4. \'ee\'f6\'e5\'ed\'ea\'e0\cell\cell\pard\intbl\nowidctlpar\qc\cell\row\pard\nowidctlpar\cf2\lang1033\f0\fs28 ~Begin dsVariantItems~\par
\cf3 ~Begin discipline~\par
\trowd\trgaph28\trleft-142\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6661\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7371\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8080\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8789\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9436\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10206\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10915\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx11624\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx12474\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14087\pard\intbl\nowidctlpar\cf0\b\fs22 ~dsVariantItems.DMTITLE~\cell\pard\intbl\nowidctlpar\qc ~dsVariantItems.SEMESTER~\cell ~dsVariantItems.CREDITS_ECTS~\cell\pard\intbl\nowidctlpar\li113\ri113\qc ~dsVariantItems.HOURS_ALL~\cell\pard\intbl\nowidctlpar\qc ~dsVariantItems.HOURS_AUD~\cell\pard\intbl\nowidctlpar\qr ~dsVariantItems.CREDITS~\cell\pard\intbl\nowidctlpar\li113\ri113\qc ~dsVariantItems.ECTS~\lang1058\f1\cell\lang1033\f0 ~dsVariantItems.TRADITIONAL_MARK~\cell\pard\intbl\nowidctlpar\qc ~dsVariantItems.DOC_NUM~\cell ~dsVariantItems.DOC_DATE~\cell\row\pard\nowidctlpar\cf3\b0\fs28 ~End discipline~\par
\cf4 ~Begin module~\par
\trowd\trgaph28\trleft-142\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6663\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx7371\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8080\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx8789\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx9436\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10206\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx10915\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx11624\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx12474\clvertalc\clbrdrl\brdrw10\brdrs\clbrdrt\brdrw10\brdrs\clbrdrr\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx14087\pard\intbl\nowidctlpar\fi256\cf0\fs22 ~dsVariantItems.MODULENUM~. ~dsVariantItems.DMTITLE~\cell\pard\intbl\nowidctlpar\qc ~dsVariantItems.SEMESTER~\cell ~dsVariantItems.CREDITS_ECTS~\cell\pard\intbl\nowidctlpar\li113\ri113\qc ~dsVariantItems.HOURS_ALL~\cell\pard\intbl\nowidctlpar\qc ~dsVariantItems.HOURS_AUD~\cell\pard\intbl\nowidctlpar\qr ~dsVariantItems.CREDITS~\cell\pard\intbl\nowidctlpar\li113\ri113\qc\lang1058\f1\cell\lang1033\f0\cell\pard\intbl\nowidctlpar\qc ~dsVariantItems.DOC_NUM~\cell ~dsVariantItems.DOC_DATE~\cell\row\pard\nowidctlpar\cf5\lang1058\f2\fs20 ~End module~\par
\cf4 ~End dsVariantItems~\par
\pard\keepn\nowidctlpar\s3\sb240\sa60\cf0\fs22\par
\'ce\'f2\'f7\'e8\'f1\'eb\'e5\'ed~\lang1033\f3 SEX\lang1058\f2 @[\'d7#\'c6#\lang1033\f3 else\lang1058\f2 ][ #\'e0#(\'e0)]~\tab ~\lang1033\f3 dsOut\lang1058\f2 .\lang1033\f3 ORDERDATE\lang1058\f2 ~\par
\'ef\'ee \'ef\'f0\'e8\'ea\'e0\'e7\'f3\tab ~\lang1033\f3 dsOut\lang1058\f2 .\lang1033\f3 ORDERNUM\lang1058\f2 ~ \b\fs26 ~\lang1033\f3 NewPage\lang1058\f2 ~\b0\par
\pard\nowidctlpar\cf1\lang1033\f0\fs24 ~End dsStudents~\lang1058\f2\fs20\par
}
 