{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f17\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f20\froman\fcharset0\fprq2 Times New Roman;}{\f18\froman\fcharset238\fprq2 Times New Roman CE;}
{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f26\fswiss\fcharset0\fprq2 Arial;}{\f24\fswiss\fcharset238\fprq2 Arial CE;}
{\f27\fswiss\fcharset161\fprq2 Arial Greek;}{\f28\fswiss\fcharset162\fprq2 Arial Tur;}{\f29\fswiss\fcharset186\fprq2 Arial Baltic;}{\f116\fswiss\fcharset0\fprq2 Arial CYR;}{\f114\fswiss\fcharset238\fprq2 Arial CYR CE;}
{\f117\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f118\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f119\fswiss\fcharset186\fprq2 Arial CYR Baltic;}{\f122\froman\fcharset0\fprq2 Times New Roman CYR;}{\f120\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f123\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f124\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f125\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\info{\author Krepky}
{\operator Krepky}{\creatim\yr2013\mo1\dy15\hr11\min45}{\revtim\yr2015\mo2\dy12\hr13\min41}{\version33}{\edmins90}{\nofpages2}{\nofwords432}{\nofchars2466}{\*\company CSMU}{\nofcharsws0}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale110 
\fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\adjustright \fs20\lang1049\cgrid {
\b\f16\fs24\lang1058\cgrid0 \'c0\'ed\'e0\'eb}{\b\f16\fs24\cgrid0 \'e8}{\b\f16\fs24\lang1058\cgrid0 \'e7 \'f3\'f1\'ef\'e5\'e2\'e0\'e8\'ec\'ee\'f1\'f2\'e8 \'e7\'e0 \'f1\'e5\'ec\'e5\'f1\'f2\'f0 (\'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1
\'f2\'e5\'ec\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff).
\par }\pard \qc\nowidctlpar\tx3969\adjustright {\b\f16\fs24\lang1058\cgrid0 \'ce\'e1\'f9\'e0\'ff \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'e2\'fb\'e1\'f0\'e0\'ed\'e0}{\b\f16\fs16\lang1058\cgrid0  }{
\b\f16\fs24\lang1058\cgrid0  \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 }{\b\f1\fs24\lang1033\cgrid0 ~OnDate~}{\b\f16\fs24\lang1058\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f16\cf11\lang1058\cgrid0 ~Begin dsStat~}{\f16\cf6\lang1058\cgrid0 ~Begin CharterTitle~}{\f16\lang1058\cgrid0 
\par }{\b\f16\lang1058\cgrid0 ~dsStat.DEPARTMENT~; }{\f16\lang1058\cgrid0 \'f1\'e5\'ec\'e5\'f1\'f2\'f0:}{\b\f16\lang1058\cgrid0  ~dsStat.SEMESTER~
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9072\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10206\pard \qc\keepn\nowidctlpar\intbl\adjustright {\b\f16\fs16\lang1058\cgrid0 \'c4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\cell }\pard 
\qc\nowidctlpar\intbl\adjustright {\b\f16\fs16\lang1058\cgrid0 \'ce\'e1\'f9\'e0\'ff \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc\cell }{\b\f16\fs16\cgrid0 \'c8\'ec\'e5\'fe\'f2 }{\b\f16\fs16\lang1033\cgrid0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb}{
\b\f16\fs16\cgrid0 \cell }{\b\f16\fs16\lang1058\cgrid0 \'c0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'e9 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc, %\cell \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc, %\cell }\pard 
\qc\keepn\nowidctlpar\intbl\adjustright {\b\f16\fs16\lang1058\cgrid0 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 \'e1\'e0\'eb\'eb\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f16\fs16\lang1058\cgrid0 \row }\pard \nowidctlpar\adjustright {
\f16\cf6\lang1058\cgrid0 ~End CharterTitle~
\par }\pard \nowidctlpar\intbl\adjustright {\f16\fs18\lang1058\cgrid0 ~DISCIPLINE~ (~FORMREPORT~) }{\f16\fs18\cf13\lang1058\cgrid0 ~Begin MarkInfo_5~}{\f16\fs18\lang1058\cgrid0 
[5x~dsStat.MARK5~, 4x~dsStat.MARK4~, 3x~dsStat.MARK3~, 2x~dsStat.MARK2~, 2x~dsStat.MARK_NOT_RANGE~(\'e4\'f0\'f3\'e3\'ee\'e5)]}{\f16\fs18\cf11\lang1058\cgrid0 ~End MarkInfo_5~}{\f16\fs18\cf6\lang1058\cgrid0 ~Begin MarkInfo_12~}{\f16\fs18\lang1058\cgrid0 
[12x~dsStat.MARK12~, 11x~dsStat.MARK11~, 10x~dsStat.MARK10~, 9x~dsStat.MARK9~, 8x~dsStat.MARK8~, 7x~dsStat.MARK7~, 6x~dsStat.MARK6~, 5x~dsStat.MARK5~, 4x~dsStat.MARK4~, 3x~dsStat.MARK3~, 2x~dsStat.MARK2~, 1x~dsStat.MARK1~, 2x~dsStat.MARK_NOT_RANGE~(\'e4
\'f0\'f3\'e3\'ee\'e5)]}{\f16\fs18\cf13\lang1058\cgrid0 ~End MarkInfo_12~}{\f16\fs18\lang1058\cgrid0 \cell }\pard \qc\nowidctlpar\intbl\adjustright {\f16\lang1058\cgrid0 ~STDCNT~\cell ~STD}{\f16\lang1033\cgrid0 PR}{\f16\lang1058\cgrid0 ~\cell ~V_ABS~\cell 
~V_QUAL~\cell ~V_MID~\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f16\lang1058\cgrid0 \row }\pard \nowidctlpar\adjustright {\f16\cf11\lang1058\cgrid0 ~End dsStat~
\par }{\f16\lang1058\cgrid0 
\par }{\f1\cf13\lang1033\cgrid0 ~Begin Comment_5~}{\f16\cf13\lang1058\cgrid0 
\par }\pard \qj\fi567\ri-7\nowidctlpar\adjustright {\f16\cgrid0 \'cd\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'e4\'e0\'f2\'f3 \'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'fb \'e8 \'e8\'f5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed
\'e8\'e5 \'ef\'ee \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0\'ec \'e8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e0\'ec. \'c2 \'ee\'f2\'f7\'e5\'f2\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'f6\'e5\'ed\'ea\'e8 \'e8\'e7 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 
\'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'e2 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 (\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'e4\'e0\'f2\'fb \'e8 \'e4\'e0\'f2\'fb \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8).
\par \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \'93}{\b\f16\cgrid0 \'ce\'e1\'f9\'e0\'ff \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc}{\f16\cgrid0 \'94 \endash  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 
\'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5.
\par \'ca\'ee\'eb\'ee\'ed\'ea\'e0 }{\f16\cgrid0 \'93}{\b\f16\cgrid0 \'c8\'ec\'e5\'fe\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb}{\f16\cgrid0 \'93}{\f16\cgrid0  }{\f16\cgrid0 \endash }{\f16\cgrid0  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f3\'e4\'e5
\'ed\'f2\'ee\'e2, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f1\'e4\'e0\'f7\'e8 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0}{\f16\lang1058\cgrid0  (\'e7\'e0\'f7\'e5\'f2\'e0) \'ef\'ee \'f2
\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5.}{\f16\lang1033\cgrid0 
\par }{\f16\cgrid0 \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \'93}{\b\f16\cgrid0 \'c0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'e9 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc %}{\f16\cgrid0 \'93 - \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5
\'f2\'f1\'ff \'ea\'e0\'ea \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'ff\'f2\'e5\'f0\'ee\'ea, \'f7\'e5\'f2\'e2\'e5\'f0\'ee\'ea \'e8 \'f2\'f0\'ee\'e5\'ea (\'e8\'eb\'e8 \'e7\'e0\'f7\'e5\'f2\'ee\'e2) \'ea \'ea\'ee\'eb
\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'ee\'f6\'e5\'ed\'ea\'e8 (\'e7\'e0\'f7\'e5\'f2\'fb) \'ef\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e4\'e8\'f1\'f6
\'e8\'ef\'eb\'e8\'ed\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 (\'ea\'ee\'eb\'ee\'ed\'ea\'e0 \ldblquote \'c8\'ec\'e5\'fe\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\rdblquote ), \'ef\'f0\'e8
\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'ea 100%. 
\par \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \'93}{\b\f16\cgrid0 \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc %}{\f16\cgrid0 \'93 - \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1
\'ff \'ea\'e0\'ea \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ef\'ff\'f2\'e5\'f0\'ee\'ea \'e8 \'f7\'e5\'f2\'e2\'e5\'f0\'ee\'ea \'ea \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'ea\'ee
\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'ee\'f6\'e5\'ed\'ea\'e8 (\'e7\'e0\'f7\'e5\'f2\'fb) \'ef\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3
\'fe\'f9\'e5\'ec \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 (\'ea\'ee\'eb\'ee\'ed\'ea\'e0 \ldblquote \'c8\'ec\'e5\'fe\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\rdblquote ), \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'ea 100%.
\par \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \'93}{\b\f16\cgrid0 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 \'e1\'e0\'eb\'eb}{\f16\cgrid0 \'93 - \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ea\'ee\'eb\'e8\'f7\'e5\'f1
\'f2\'e2\'ee \'ef\'ff\'f2\'e5\'f0\'ee\'ea, \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'ef\'ff\'f2\'fc, \'ef\'eb\'fe\'f1 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f7\'e5\'f2\'e2\'e5\'f0\'ee\'ea, \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 
\'f7\'e5\'f2\'fb\'f0\'e5, \'ef\'eb\'fe\'f1 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f2\'f0\'ee\'e5\'ea, \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'f2\'f0\'e8, \'ef\'eb\'fe\'f1 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'e2\'ee\'e5\'ea, \'f3
\'ec\'ed\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 \'e4\'e2\'e0, \'e8 \'f1\'f3\'ec\'ec\'e0, \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e0 \'ed\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5
\'fe\'f2 \'ee\'f6\'e5\'ed\'ea\'e8 \'ef\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 (\'ea\'ee
\'eb\'ee\'ed\'ea\'e0 \ldblquote \'c8\'ec\'e5\'fe\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\rdblquote ), \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'ea 100%}{\f16\lang1058\cgrid0 .}{\f1\cf6\lang1033\cgrid0 ~End Comment_5~}{\f1\cf4\lang1033\cgrid0 
~Begin Comment_12~\tab }{\f16\cgrid0 \'cd\'e0 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'f3\'fe \'e4\'e0\'f2\'f3 \'e2\'fb\'e1\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'fb \'e8 \'e8\'f5 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee \'f4
\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0\'ec \'e8 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e0\'ec. }{\f16\cgrid0 \'c2 \'ee\'f2\'f7\'e5\'f2\'e5 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ee\'f6\'e5\'ed\'ea\'e8 \'e8\'e7 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'f5 \'e2\'e5
\'e4\'ee\'ec\'ee\'f1\'f2\'e5\'e9 \'e2 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 (\'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'e4\'e0\'f2\'fb \'e8 \'e4\'e0\'f2\'fb \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8).}{\f16\cgrid0 

\par \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \'93}{\b\f16\cgrid0 \'ce\'e1\'f9\'e0\'ff \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc}{\f16\cgrid0 \'94 \endash  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 
\'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5.
\par }{\f16\cgrid0 \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \'93}{\b\f16\cgrid0 \'c8\'ec\'e5\'fe\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb}{\f16\cgrid0 \'93 \endash  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'f3 \'ea\'ee\'f2\'ee
\'f0\'fb\'f5 \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'fb \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f1\'e4\'e0\'f7\'e8 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0}{\f16\lang1058\cgrid0  (\'e7\'e0\'f7\'e5\'f2\'e0) \'ef\'ee \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e4\'e8\'f1
\'f6\'e8\'ef\'eb\'e8\'ed\'e5 \'e2 \'f2\'e5\'ea\'f3\'f9\'e5\'ec \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5.}{\f16\cgrid0 
\par \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \'93}{\b\f16\cgrid0  \'c0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'fb\'e9 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc %}{\f16\cgrid0 \'93 - \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff 
\'ea\'e0\'ea \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ee\'f6\'e5\'ed\'ee\'ea 12, 11, 10, 9, 8, 7, 6, 5, 4 (\'e8\'eb\'e8 \'e7\'e0\'f7\'e5\'f2\'ee\'e2) \'ea \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'f1\'f2\'f3\'e4\'e5
\'ed\'f2\'ee\'e2, }{\f16\cgrid0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'ee\'f6\'e5\'ed\'ea\'e8 (\'e7\'e0\'f7\'e5\'f2\'fb) \'ef\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5 \'e2 \'f1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 (\'ea\'ee\'eb\'ee\'ed\'ea\'e0 \ldblquote \'c8\'ec\'e5\'fe\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\rdblquote ), \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'ea
 100%.}{\f16\cgrid0 
\par \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \'93}{\b\f16\cgrid0  \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc %}{\f16\cgrid0 \'93 - \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1
\'ff \'ea\'e0\'ea \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ee\'f6\'e5\'ed\'ee\'ea 12, 11, 10, 9, 8, 7 (\'e8\'eb\'e8 \'e7\'e0\'f7\'e5\'f2\'ee\'e2) \'ea \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'f1\'f2\'f3\'e4\'e5\'ed
\'f2\'ee\'e2, }{\f16\cgrid0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'ee\'f6\'e5\'ed\'ea\'e8 (\'e7\'e0\'f7\'e5\'f2\'fb) \'ef\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5 \'e2 \'f1\'ee
\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 (\'ea\'ee\'eb\'ee\'ed\'ea\'e0 \ldblquote \'c8\'ec\'e5\'fe\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\rdblquote ), \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'ea
 100%.}{\f16\cgrid0 
\par \'ca\'ee\'eb\'ee\'ed\'ea\'e0 \'93}{\b\f16\cgrid0 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 \'e1\'e0\'eb\'eb}{\f16\cgrid0 \'93 - \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ea\'ee\'eb\'e8\'f7\'e5\'f1
\'f2\'e2\'ee \'ee\'f6\'e5\'ed\'ee\'ea 12, \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 12, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f6\'e5\'ed\'ee\'ea 11, \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'ed\'ee\'e5 \'ed\'e0 11, \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5
\'e5 \'e4\'ee 1, \'e8 \'fd\'f2\'e0 \'f1\'f3\'ec\'ec\'e0 \'e4\'e5\'eb\'e8\'f2\'f1\'ff \'ed\'e0 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, }{\f16\cgrid0 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'ee\'f6\'e5\'ed
\'ea\'e8 (\'e7\'e0\'f7\'e5\'f2\'fb) \'ef\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'e5 (\'ea\'ee
\'eb\'ee\'ed\'ea\'e0 \ldblquote \'c8\'ec\'e5\'fe\'f2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb\rdblquote ), \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'ea 100%.}{\f1\cf14\lang1033\cgrid0 ~End Comment_12~}{\f16\lang1058\cgrid0 
\par }\pard \nowidctlpar\adjustright {\f1\cf6\lang1033\cgrid0 
\par }{\f17\lang1058\cgrid0 
\par }}