{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt Arial Unicode MS};}{\f26\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f24\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f27\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f28\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f29\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f32\fswiss\fcharset0\fprq2 Arial;}{\f30\fswiss\fcharset238\fprq2 Arial CE;}{\f33\fswiss\fcharset161\fprq2 Arial Greek;}{\f34\fswiss\fcharset162\fprq2 Arial Tur;}{\f35\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs32\lang1058\cgrid \sbasedon15 \snext15 heading 1;}{
\s17\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs28\lang1058\cgrid \sbasedon15 \snext15 heading 2;}{\*\cs18 \additive Default Paragraph Font;}{\s19\qc\nowidctlpar\widctlpar\adjustright \b\cgrid \sbasedon15 \snext19 Title;}{
\s20\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext20 header;}{\s21\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext21 footer;}}{\*\listtable
{\list\listtemplateid-1600861524{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi170\jclisttab\tx0 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid101654254}
{\list\listtemplateid1137760604{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi284\jclisttab\tx0 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid350185283}
{\list\listtemplateid-487306352{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-567\li567\jclisttab\tx510 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid833762296}
{\list\listtemplateid18766386{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid900409370}{\list\listtemplateid-1486839020
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1286081592}{\list\listtemplateid-1649257488{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi113\jclisttab\tx0 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1550919991}}{\*\listoverridetable
{\listoverride\listid1550919991\listoverridecount0\ls1}{\listoverride\listid1286081592\listoverridecount0\ls2}{\listoverride\listid833762296\listoverridecount0\ls3}{\listoverride\listid900409370\listoverridecount0\ls4}{\listoverride\listid350185283
\listoverridecount0\ls5}{\listoverride\listid101654254\listoverridecount0\ls6}}{\info{\author alex}{\operator Krepky}{\creatim\yr2005\mo12\dy21\hr9\min22}{\revtim\yr2014\mo11\dy19\hr13\min2}{\version32}{\edmins90}{\nofpages1}{\nofwords127}{\nofchars724}
{\*\company CSMU}{\nofcharsws0}{\vern73}}\paperw15840\paperh12240\margl1134\margr1134\margt709\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale145 \fet0{\*\ftnsep \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsepc 
\par }}\sectd \lndscpsxn\psz1\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid {\cf6\lang1033 \hich\af0\dbch\af16\loch\f0 ~Begin dsGroups~
\par }\trowd \trgaph108 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx12474\clvertalt\cltxlrtb \cellx14278\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs28\lang1033 \cell }\pard\plain \s19\qc\nowidctlpar\widctlpar\intbl\adjustright 
\b\cgrid {\b0\fs28 ~dsParameters.Ministry~
\par }{~dsParameters.OrgName~}{\fs26\lang1058 \cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs28 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs28\lang1058 \row }\pard\plain 
\s17\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs28\lang1058\cgrid {\fs12 
\par }\trowd \trgaph108 \clvertalt\cltxlrtb \cellx1985\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalt\cltxlrtb \cellx12263\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13608\pard 
\s17\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright {\b0\fs22 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell }\pard \s17\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright {\b0\fs22\lang1033 ~DEPARTMENT~}{\b0\fs22 \cell }\pard 
\s17\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright {\b0\fs22 \'c3\'f0\'f3\'ef\'ef\'e0 \cell }\pard \s17\qj\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright {\b0\fs22\lang1033 ~GROUPNUM~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108 \clvertalt\cltxlrtb \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4325\clvertalt\cltxlrtb \cellx11057
\clvertalt\cltxlrtb \cellx12263\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13608\pard\plain \s17\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \b\fs28\lang1058\cgrid {\b0\fs22 \'d3\'f7\'e5\'e1\'ed\'fb\'e9 \'e3
\'ee\'e4  \cell }\pard \s17\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright {\b0\fs22\lang1033 ~EDUYEARSTR~\cell }\pard \s17\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright {\b0\fs22 \cell \'ca\'f3\'f0\'f1\cell }\pard 
\s17\qj\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright {\b0\fs22\lang1033 ~COURSE~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain 
\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs32\lang1058\cgrid {\fs12 
\par }\trowd \trqc\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx9726\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11166\clvertalt\cltxlrtb \cellx12147\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13695\pard 
\s16\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright {\fs28 \'c2}{\fs28\lang1033 E}{\fs28 \'c4\'ce\'cc}{\fs28\lang1049 \'ce}{\fs28 \'d1\'d2\'dc \'d3\'d1\'cf\'c5\'c2\'c0\'c5\'cc\'ce\'d1\'d2\'c8 \'d1\'d2\'d3\'c4\'c5\'cd\'d2\'ce\'c2 \'cf\'ce 
\'c4\'c8\'d1\'d6\'c8\'cf\'cb\'c8\'cd\'c5 \'b9\cell \cell \'ee\'f2\cell }{\fs28\lang1033 ~DATEDOC~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs28\lang1058 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid {\fs10\lang1058 
\par }\trowd \trgaph108 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx13608\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\fs22\lang1058 \hich\af0\dbch\af16\loch\f0 ~DISCIPLINE~}{\b\fs22\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx13608\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs22\lang1058\super \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'ed\'e0\'e7\'e2\'e0\loch\af0\dbch\af16\hich\f0 \'ed\'e8\'e5\hich\af0\dbch\af16\loch\f0  \loch\af0\dbch\af16\hich\f0 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\loch\af0\dbch\af16\hich\f0 \'e8
\loch\af0\dbch\af16\hich\f0 \'ed\loch\af0\dbch\af16\hich\f0 \'fb\hich\af0\dbch\af16\loch\f0 )\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid {\fs10\lang1058 
\par }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx426\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx13034\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14026\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'b9\loch\f0  \loch\af0\dbch\af16\hich\f0 \'ef\loch\f0 \hich\f0 /\'ef\cell 
\loch\af0\dbch\af16\hich\f0 \'d4\'c8\'ce\cell \loch\af0\dbch\af16\hich\f0 \'b9\loch\f0  \loch\af0\dbch\af16\hich\f0 \'e7\'e0\loch\af0\dbch\af16\hich\f0 \'f7\'e5\'f2\'ed\'ee\'e9\hich\af0\dbch\af16\loch\f0  \loch\af0\dbch\af16\hich\f0 \'ea\'ed\'e8\'e6\'ea
\'e8\cell \loch\af0\dbch\af16\hich\f0 \'ce\'f6\loch\af0\dbch\af16\hich\f0 \'e5\loch\af0\dbch\af16\hich\f0 \'ed\'ea\'e0\loch\f0  \loch\af0\dbch\af16\hich\f0 \'e2\hich\af0\dbch\af16\loch\f0  \loch\af0\dbch\af16\hich\f0 \'e1\'e0\loch\af0\dbch\af16\hich\f0 
\'eb\loch\af0\dbch\af16\hich\f0 \'eb\'e0\'f5\cell \loch\af0\dbch\af16\hich\f0 \'cf\loch\af0\dbch\af16\hich\f0 \'ee\loch\af0\dbch\af16\hich\f0 \'e4\'ef\'e8\'f1\loch\af0\dbch\af16\hich\f0 \'fc\hich\af0\dbch\af16\loch\f0  \loch\af0\dbch\af16\hich\f0 \'ef\'f0
\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'ff\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\trowd \trgaph28\trrh203\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6453\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7251\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8021\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8819\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9603\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10387\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx11171\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx11940\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx13034\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14026\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'ec\'ee\'e4\'f3\'eb\'fc}{\fs18\lang1033 
\hich\af0\dbch\af16\loch\f0  }{\fs18\lang1058 \hich\af0\dbch\af16\loch\f0 1}{\fs18\lang1033 \cell }{\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'ec\'ee\'e4\'f3\'eb\'fc}{\fs18\lang1033 \hich\af0\dbch\af16\loch\f0  }{\fs18\lang1058 
\hich\af0\dbch\af16\loch\f0 2}{\fs18\lang1033 \cell }{\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'ec\'ee\'e4\'f3\'eb\'fc}{\fs18\lang1033 \hich\af0\dbch\af16\loch\f0  }{\fs18\lang1058 \hich\af0\dbch\af16\loch\f0 3}{\fs18\lang1033 \cell }{\fs18\lang1058 
\loch\af0\dbch\af16\hich\f0 \'ec\'ee\'e4\'f3\'eb\'fc}{\fs18\lang1033 \hich\af0\dbch\af16\loch\f0  }{\fs18\lang1058 \hich\af0\dbch\af16\loch\f0 4}{\fs18\lang1033 \cell }{\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'ec\'ee\'e4\'f3\'eb\'fc}{\fs18\lang1033 
\hich\af0\dbch\af16\loch\f0  }{\fs18\lang1058 \hich\af0\dbch\af16\loch\f0 5}{\fs18\lang1033 \cell }{\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'ec\'ee\'e4\'f3\'eb\'fc}{\fs18\lang1033 \hich\af0\dbch\af16\loch\f0  }{\fs18\lang1058 
\hich\af0\dbch\af16\loch\f0 6}{\fs18\lang1033 \cell }{\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'ec\'ee\'e4\'f3\'eb\'fc}{\fs18\lang1033 \hich\af0\dbch\af16\loch\f0  7\cell }{\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'ec\'ee\'e4\'f3\'eb\'fc}{
\fs18\lang1033 \hich\af0\dbch\af16\loch\f0  8\cell }{\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'d1\loch\af0\dbch\af16\hich\f0 \'f0\'e5\'e4\'ed\loch\af0\dbch\af16\hich\f0 \'e5\'e5}{\fs18\lang1033 \hich\af0\dbch\af16\loch\f0  }{\fs18\lang1058 
\loch\af0\dbch\af16\hich\f0 \'e0\'f0\'e8\'f4}{\fs18 \loch\af0\dbch\af16\hich\f0 \'ec}{\fs18\lang1058 \hich\af0\dbch\af16\loch\f0 .\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1058 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\cf2\lang1033 \hich\af0\dbch\af16\loch\f0 ~Begin dsStudents~
\par }\trowd \trgaph28\trrh203\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6453\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx7251\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8021\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx8819\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9603\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx10387\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx11171\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx11940\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx13034\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14026\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 ~RecNo~.}{\fs18\lang1058 \cell }{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 ~FIO~}{\fs18\lang1058 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 ~}{\fs22\lang1058 \hich\af0\dbch\af16\loch\f0 RECORDBOOKNUM}{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 ~}{\fs18\lang1058 \cell }{\fs22\lang1033 
\hich\af0\dbch\af16\loch\f0 ~MODULE1~}{\fs18\lang1058 \cell }{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 ~MODULE2~}{\fs18\lang1058 \cell }{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 ~MODULE3~}{\fs18\lang1058 \cell }{\fs22\lang1033 
\hich\af0\dbch\af16\loch\f0 ~MODULE4~}{\fs18\lang1058 \cell }{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 ~MODULE5~}{\fs18\lang1058 \cell }{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 ~MODULE6~}{\fs18\lang1058 \cell }{\fs22\lang1033 
\hich\af0\dbch\af16\loch\f0 ~MODULE7~}{\fs18\lang1058 \cell }{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 ~MODULE8~}{\fs18\lang1058 \cell }{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 ~AVG_BALLS~}{\fs18\lang1058 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\cf2\lang1033 \hich\af0\dbch\af16\loch\f0 ~End dsStudents~
\par }{\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\hich\af0\dbch\af16\loch\f0 : \loch\af0\dbch\af16\hich\f0 \'e2\hich\af0\dbch\af16\loch\f0  \loch\af0\dbch\af16\hich\f0 \'f1\'eb\'f3\'f7\'e0\'e5
\hich\af0\dbch\af16\loch\f0  \loch\af0\dbch\af16\hich\f0 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\hich\af0\dbch\af16\loch\f0  \loch\af0\dbch\af16\hich\f0 \'f3\'ea\'e0\'e6\'e8\'f2\'e5\hich\af0\dbch\af16\loch\f0  \loch\af0\dbch\af16\hich\f0 \'d4\'c8\'ce
\hich\af0\dbch\af16\loch\f0  \loch\af0\dbch\af16\hich\f0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\loch\f0 \hich\f0 , \'ed\'ee\'ec\'e5\'f0\loch\f0 \hich\f0  \'ec\'ee\'e4\'f3\'eb\'ff\loch\f0 \hich\f0 , \'ea\loch\af0\dbch\af16\hich\f0 \'ee
\loch\af0\dbch\af16\hich\f0 \'eb\loch\af0\dbch\af16\hich\f0 \'e8\'f7\'e5\'f1\'f2\'e2\'ee\hich\af0\dbch\af16\loch\f0  \loch\af0\dbch\af16\hich\f0 \'e1\'e0\'eb\loch\af0\dbch\af16\hich\f0 \'eb\'ee\loch\af0\dbch\af16\hich\f0 \'e2\loch\f0 \hich\f0 , \'ef
\loch\af0\dbch\af16\hich\f0 \'ee\loch\af0\dbch\af16\hich\f0 \'e4\'ef\'e8\'f1\loch\af0\dbch\af16\hich\f0 \'fc\hich\af0\dbch\af16\loch\f0  \loch\af0\dbch\af16\hich\f0 \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'ff}{\fs18 \hich\af0\dbch\af16\loch\f0 .
\line 
\par }\trowd \trgaph108 \clvertalc\cltxlrtb \cellx3109\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx5899\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9923\clvertalt\cltxlrtb \cellx13750\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \hich\af0\dbch\af16\loch\f0 ~EMP_POSTFULL~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 
\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \hich\af0\dbch\af16\loch\f0 ~EMP_FIO~\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108 \clvertalt\cltxlrtb \cellx3109\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx5899\clvertalt\cltxlrtb \cellx9923\clvertalt\cltxlrtb \cellx13750\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058\super \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'ef\loch\af0\dbch\af16\hich\f0 
\'ee\loch\af0\dbch\af16\hich\f0 \'e4\'ef\'e8\'f1\loch\af0\dbch\af16\hich\f0 \'fc\hich\af0\dbch\af16\loch\f0 )\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\fs22\lang1058\super \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'f4\'e0\'ec\'e8\'eb\'e8\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\hich\af0\dbch\af16\loch\f0 )}{\fs22\lang1058 \cell }{\fs22\lang1058\super 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108 \clvertalt\cltxlrtb \cellx3109\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx5899\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9923\clvertalt\cltxlrtb \cellx13750\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \loch\af0\dbch\af16\hich\f0 \'c7\'e0\'e2\loch\f0 \hich\f0 . \'ea\'e0\'f4\'e5\'e4\'f0\'e8\cell 
\cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058\super \cell }{\fs22\lang1058 \hich\af0\dbch\af16\loch\f0 "____" ___________}{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 _}{\fs22\lang1058 \hich\af0\dbch\af16\loch\f0 
______ _____}{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0  }{\fs22\lang1058 \loch\af0\dbch\af16\hich\f0 \'f0\loch\f0 .}{\fs22\lang1058\super \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd 
\trgaph108 \clvertalt\cltxlrtb \cellx3109\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx5899\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9923\clvertalt\cltxlrtb \cellx13750\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058\super \hich\af0\dbch\af16\loch\f0 (}{\fs22\lang1058\super \loch\af0\dbch\af16\hich\f0 \'ef
\loch\af0\dbch\af16\hich\f0 \'ee\loch\af0\dbch\af16\hich\f0 \'e4\'ef\'e8\'f1\loch\af0\dbch\af16\hich\f0 \'fc}{\fs22\lang1058\super \hich\af0\dbch\af16\loch\f0 )}{\fs22\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 
\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058\super \hich\af0\dbch\af16\loch\f0 (}{\fs22\lang1058\super \loch\af0\dbch\af16\hich\f0 \'f4\'e0\'ec\'e8\'eb\'e8\'ff\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e8\'ed\'e8\'f6\'e8
\'e0\'eb\'fb}{\fs22\lang1058\super \hich\af0\dbch\af16\loch\f0 )}{\fs22\lang1058 \cell }{\fs22\lang1058\super \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\adjustright 
\fs20\lang1049\cgrid {\cf10 \hich\af0\dbch\af16\loch\f0 ~}{\cf10\lang1033 \hich\af0\dbch\af16\loch\f0 NewPage}{\cf10 \hich\af0\dbch\af16\loch\f0 ~}{\cf10\lang1033 
\par }{\cf6\lang1033 \hich\af1\dbch\af16\loch\f1 ~End dsGroups~
\par }}