{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f18\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f16\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f19\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f20\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid \snext15 Normal;}{\*
\cs16 \additive Default Paragraph Font;}{\*\cs17 \additive \ul\cf2 \sbasedon16 Hyperlink;}}{\*\listtable{\list\listtemplateid-566477946{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-170\li227\jclisttab\tx417 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid968625722}{\list\listtemplateid-817171260{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-624\li737\jclisttab\tx737 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1725711873}}{\*\listoverridetable{\listoverride\listid1725711873\listoverridecount0\ls1}{\listoverride\listid968625722
\listoverridecount0\ls2}}{\info{\title \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2}{\author Krepky}{\operator Krepky}{\creatim\yr2001\mo2\dy27\hr10\min11}{\revtim\yr2014\mo11\dy25\hr14\min43}{\version104}{\edmins479}{\nofpages1}
{\nofwords278}{\nofchars1586}{\*\company \'ca\'c3\'cc\'d3}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl851\margr851\margt1021\margb1021 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2196\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs18\cf0 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 3
\par \'ea \'ef\'f0\'e8\'ea\'e0\'e7\'f3 \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff
\par \'ee\'f2 \'93______\'94__________ \'e3.
\par \'b9 ________\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\fs26\cf0 \'ce\'f2\'f7\'e5\'f2 \'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8
\'e8 \'ef\'eb\'e0\'ed\'e0 \'f2\'f0\'f3\'e4\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0
\par \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'ee\'e2 ~PlanYear_EDUYEAR~ \'e3\'ee\'e4\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'e1\'f3\'f7\'e0\'eb\'e8\'f1\'fc \'e7\'e0 \'f1\'f7\'e5\'f2 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e1\'fe\'e4\'e6\'e5
\'f2\'ed\'fb\'f5 \'e0\'f1\'f1\'e8\'e3\'ed\'ee\'e2\'e0\'ed\'e8\'e9 (~dsAllCou.AllCou~ \'f7\'e5\'eb.)
\par }{\cf0 ~dsParameters.OrgName~
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2520\clvertalt\cltxlrtb \cellx10312\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\fs24\cf0 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'fb   \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\cf0 ~Departments~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\cf0 
\par }\trowd \trgaph28\trrh582\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx360\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3780\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx4320\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx4860\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx5400\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx5812\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx6237\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx6804\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7740\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8460\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10634\pard \s15\qc\li-28\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0 \'b9 \'ef/\'ef\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'e3\'ee\'f0\'ee\'e4\'e0, \'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e0 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e7\'e4\'f0\'e0\'e2\'ee\'ee
\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff}{\fs18\cf0\lang1033 \cell }\pard \s15\qc\li113\ri113\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0 \'cb\'e5\'f7\'e5\'e1\'ed\'e8\'ea\'e8\cell \'cf\'e5\'e4\'e8\'e0\'f2\'f0\'fb\cell \'d1\'e0\'ed\'e8\'f2\'e0\'f0\'ed\'fb
\'e5 \'e2\'f0\'e0\'f7\'e8\cell \'d1\'f2\'ee\'ec\'e0\'f2\'ee\'eb\'ee\'e3\'e8\cell \'d4\'e0\'f0\'ec\'e0\'f6\'e5\'e2\'f2\'fb\cell \'c2\'f1\'e5\'e3\'ee\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0 \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed
\'ee \'e2 \'f1\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'e1\'ee\'eb\'fc\'ed\'e8\'f6\'fb, \'e0\'ec\'e1\'f3\'eb\'e0\'f2\'ee\'f0\'e8\'e8\cell \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'e2 \'f3\'f7\'e0\'f1\'f2\'ea\'ee\'e2\'fb\'e5 \'e1\'ee\'eb\'fc\'ed\'e8\'f6\'fb\cell 
\'c2 \'d6\'d0\'cb\cell \'c2 \'e3\'ee\'f0\'ee\'e4\'f1\'ea\'e8\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff\cell \'c2 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0
\'e0\'ed\'e5\'ed\'e8\'ff, \'ef\'ee\'f7\'e8\'ed\'e5\'ed\'ed\'fb\'e5 \'cc\'ce\'c7\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trgaph28\trrh165\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx360\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3780\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx4320\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx4860\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx5400\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx5812\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx6237
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx6804\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx7740\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8460\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx9000\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10634\pard\plain \s15\qc\li-28\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs18\cf0 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0 \cell }\pard 
\s15\qc\li113\ri113\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0 \cell \cell \cell \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0 \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd \trgaph28\trrh360\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx360\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3780
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx4320\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr 
\cellx4860\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx5400\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr \cellx5812\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx6237\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxbtlr \cellx6804\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7740\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8460\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10634\pard\plain \s15\qc\li-28\nowidctlpar\widctlpar\intbl\adjustright 
\fs28\cf5\lang1049\cgrid {\fs18\cf0 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16\cf0 \cell }\pard \s15\qc\li113\ri113\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0 \cell \cell \cell \cell \cell \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {
\v 
\par }\trowd \trgaph28\trrh173\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell 13\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\lang1033 ~Begin dsAppointment~
\par }\trowd \trgaph28\trrh173\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard 
\s15\li57\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1033 ~N~\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1033 ~APPOINTMENT~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1033 \cell 
\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\trowd \trgaph28\trrh-20\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx360\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3780\clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4320\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4860\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5400\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx7740\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8460\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt
\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain \s15\qc\li57\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs2\cf8\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs2\cf8\lang1033 
\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs2\cf8\lang1033 0\cell 0\cell 0\cell 0\cell 0\cell 0\cell 0\cell 0\cell 0\cell 0\cell 0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs2\cf8\lang1058 
\row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\lang1033 ~Begin dsPost~
\par }\trowd \trgaph28\trrh173\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx360\clvertalt
\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 
\cell }\pard \s15\li152\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1033 ~Post~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1033 ~C3~\cell ~C4~\cell ~C5~}{\fs18\cf0\lang1058 \cell }{\fs18\cf0\lang1033 ~C6~}{
\fs18\cf0\lang1058 \cell }{\fs18\cf0\lang1033 ~C7~}{\fs18\cf0\lang1058 \cell }{\fs18\cf0\lang1033 ~C8~\cell }{\fs18\cf0\lang1058 ~}{\fs18\cf0\lang1033 C9}{\fs18\cf0\lang1058 ~\cell ~}{\fs18\cf0\lang1033 C10}{\fs18\cf0\lang1058 ~\cell ~}{
\fs18\cf0\lang1033 C11}{\fs18\cf0\lang1058 ~\cell ~}{\fs18\cf0\lang1033 C12}{\fs18\cf0\lang1058 ~\cell ~}{\fs18\cf0\lang1033 C13}{\fs18\cf0\lang1058 ~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\lang1033 ~End dsPost~
\par }\trowd \trgaph28\trrh173\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx360\clvertalt
\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 
\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 \'c8\'f2\'ee\'e3:\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\field\flddirty{\*\fldinst {\fs18\cf0\lang1058  =SUM(above) }}{\fldrslt {\b\fs18\cf0\lang1024 !
\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs18\cf0\lang1058 \cell }{\field\flddirty{\*\fldinst {\fs18\cf0\lang1058  =SUM(above) }}{\fldrslt {
\b\fs18\cf0\lang1024 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs18\cf0\lang1058 \cell }{\field\flddirty{\*\fldinst {\fs18\cf0\lang1058  =SUM(above) }
}{\fldrslt {\b\fs18\cf0\lang1024 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs18\cf0\lang1058 \cell }{\field\flddirty{\*\fldinst {\fs18\cf0\lang1058  =SUM
(above) }}{\fldrslt {\b\fs18\cf0\lang1024 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs18\cf0\lang1058 \cell }{\field\flddirty{\*\fldinst {
\fs18\cf0\lang1058  =SUM(above) }}{\fldrslt {\b\fs18\cf0\lang1024 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs18\cf0\lang1058 \cell }
{\field\flddirty{\*\fldinst {\fs18\cf0\lang1058  =SUM(above) }}{\fldrslt {\b\fs18\cf0\lang1024 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{
\fs18\cf0\lang1058 \cell }{\field\flddirty{\*\fldinst {\fs18\cf0\lang1058  =SUM(above) }}{\fldrslt {\b\fs18\cf0\lang1024 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb
\'ec}}}{\fs18\cf0\lang1058 \cell }{\field\flddirty{\*\fldinst {\fs18\cf0\lang1058  =SUM(above) }}{\fldrslt {\b\fs18\cf0\lang1024 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3\'eb\'e5
\'e2\'fb\'ec}}}{\fs18\cf0\lang1058 \cell }{\field\flddirty{\*\fldinst {\fs18\cf0\lang1058  =SUM(above) }}{\fldrslt {\b\fs18\cf0\lang1024 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ed\'f3
\'eb\'e5\'e2\'fb\'ec}}}{\fs18\cf0\lang1058 \cell }{\field\flddirty{\*\fldinst {\fs18\cf0\lang1058  =SUM(above) }}{\fldrslt {\b\fs18\cf0\lang1024 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc 
\'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs18\cf0\lang1058 \cell }{\field\flddirty{\*\fldinst {\fs18\cf0\lang1058  =SUM(above) }}{\fldrslt {\b\fs18\cf0\lang1024 !\'d2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb
\'f2\'fc \'ed\'f3\'eb\'e5\'e2\'fb\'ec}}}{\fs18\cf0\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\trowd \trgaph28\trrh173\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx360\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10632\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {
\fs18\cf0\lang1058 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 \'cf\'eb\'e0\'ed:\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1033 ~MEDICALCRAFT~\cell ~PEDIATRICS~\cell ~PROFILACTICCRAFT~
\cell ~STOMATOLOGY~\cell ~PHARMACY~\cell ~CP8~\cell }{\fs18\cf0\lang1058 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs28\cf5\lang1049\cgrid {\lang1033 ~End dsAppointment~
\par }\trowd \trgaph28\trrh173\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4320\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5400\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5940\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6480\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7740\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8460\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10440\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\fs22\cf0\lang1058 \'c8\'f2\'ee\'e3:\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\fs18\cf0\lang1033 ~I3~
\cell ~I4~}{\b\fs18\cf0\lang1058 \cell }{\b\fs18\cf0\lang1033 ~I5~}{\b\fs18\cf0\lang1058 \cell }{\b\fs18\cf0\lang1033 ~I6~}{\b\fs18\cf0\lang1058 \cell }{\b\fs18\cf0\lang1033 ~I7~}{\b\fs18\cf0\lang1058 \cell }{\b\fs18\cf0\lang1033 ~I8~}{
\b\fs18\cf0\lang1058 \cell }{\b\fs18\cf0\lang1033 ~I9~\cell ~I10~}{\b\fs18\cf0\lang1058 \cell }{\b\fs18\cf0\lang1033 ~I11~}{\b\fs18\cf0\lang1058 \cell }{\b\fs18\cf0\lang1033 ~I12~}{\b\fs18\cf0\lang1058 \cell }{\b\fs18\cf0\lang1033 ~I13~}{
\b\fs18\cf0\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\trowd \trgaph28\trrh173\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx360\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3780\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4860\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5400\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5940\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7020\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8460\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9720\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10440\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs18\cf0\lang1058 \cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\b\fs22\cf0\lang1058 \'cf\'eb\'e0\'ed:\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\fs18\cf0\lang1033 ~IP3~}{\b\fs18\cf0 \cell }{\b\fs18\cf0\lang1033 ~IP4~}{\b\fs18\cf0 \cell }{
\b\fs18\cf0\lang1033 ~IP5~}{\b\fs18\cf0 \cell }{\b\fs18\cf0\lang1033 ~IP6~}{\b\fs18\cf0 \cell }{\b\fs18\cf0\lang1033 ~IP7~}{\b\fs18\cf0 \cell }{\b\fs18\cf0\lang1033 ~IP8~}{\b\fs18\cf0 \cell }{\b\fs18\cf0\lang1058 \cell \cell \cell \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {
\par 
\par }{\fs22 \tab }{\fs22\cf0 \'d0\'e5\'ea\'f2\'ee\'f0  _______________________  }{\fs22\cf0\lang1033 ~RectorName~
\par }{\fs22\cf0 \tab \tab \tab (\'ef\'ee}{\fs22\cf0\lang1058 \'e4\'ef\'e8\'f1\'fc}{\fs22\cf0 )
\par \tab 
\par }\pard \s15\fi708\nowidctlpar\widctlpar\adjustright {\fs22\cf0\lang1058 
\par }{\fs22\cf0 \'cf\'e5\'f7\'e0\'f2\'fc}{\lang1033 
\par }}