{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\*\cs17 \additive \ul\cf2 \sbasedon16 Hyperlink;}}{\*\listtable{\list\listtemplateid-817171260{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-624\li737\jclisttab\tx737 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1725711873}}{\*\listoverridetable{\listoverride\listid1725711873
\listoverridecount0\ls1}}{\info{\title \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2}{\author Krepky}{\operator Krepky}{\creatim\yr2004\mo7\dy23\hr10\min37}{\revtim\yr2014\mo11\dy25\hr12\min2}{\version25}{\edmins264}{\nofpages1}
{\nofwords98}{\nofchars758}{\*\company \'ca\'c3\'cc\'d3}{\nofcharsws0}{\vern73}}\paperw16838\paperh11906\margl1021\margr1021\margt851\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale130\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\cf13\lang1033 ~Begin dsStudents~
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\cf0\lang1033 ~NewPage~}{\cf0\lang1058 \'c2\'fb\'ef\'e8\'f1\'ea\'e0 \'e8\'e7 \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'ee\'f1\'ef\'f0\'e5\'e4\'e5\'eb
\'e5\'ed\'e8\'ff \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0.
\par ~}{\cf0\lang1033 dsParameters.OrgName}{\cf0\lang1058 ~
\par ~}{\cf0\lang1033 DEPARTMENT}{\cf0\lang1058 ~
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx3612\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb 
\cellx14904\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\cf0\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\cf0\lang1058 \'c3\'ee\'e4 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff:\cell }{\cf0\lang1033 ~PlanYear~\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\cf0\lang1058 
\par }\trowd \trgaph28\trrh340\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2672\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3392\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4292\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7712\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9152\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12212\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13112\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14317\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0 \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8\'ec\'ff \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee \cell \'c3\'ee\'e4 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\cell \'d1\'e5\'ec\'e5\'e9\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed
\'e8\'e5\cell \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f7\'eb\'e5\'ed\'e0\'f5 \'f1\'e5\'ec\'fc\'e8, \'e8\'f5 \'ec\'e5\'f1\'f2\'e5 \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'f5, \'e3\'ee\'e4 \'f0\'ee
\'e6\'e4\'e5\'ed\'e8\'ff, \'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb. \'cc\'e5\'f1\'f2\'ee \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'f1\'e5\'ec\'fc\'e8 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0, \'e5\'e3\'ee
 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'ec\'f3\'e6\'e0 (\'e6\'e5\'ed\'fb)\cell \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e2\'fb\'ef\'f3
\'f1\'ea\'ed\'e8\'ea \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\cell \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'e1\'f3\'e4\'f3\'f9\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'ee \'ed\'e0\'ef
\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\'ec\cell \'c2\'e8\'e4 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee  \'e6\'e8\'eb\'fc\'ff\cell \'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'f6\'e5\'eb\'e5\'e2\'ee\'ec\'f3 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5
\'ed\'e8\'fe\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\trowd \trgaph28\trrh173\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2672\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3392\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4292\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7712\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9152\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10952\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12212\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13112\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14317\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs28\cf5\lang1049\cgrid {\fs18\cf0\lang1058 \cell \cell \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff
\cell \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\trowd 
\trgaph28\trrh173\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4292\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7712\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9152\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12212\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13112\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14317\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs18\cf0\lang1058 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\trowd \trgaph28\trrh173\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2672\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3392\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4292\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7712
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9152\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10952\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12212\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13112\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14317\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs24\cf0\lang1058 ~}{\fs24\cf0\lang1033 FIO}{\fs24\cf0\lang1058 ~ 
}{\fs18\cf0\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 ~}{\fs18\cf0\lang1033 BirthYear}{\fs18\cf0\lang1058 ~\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 ~}{\fs18\cf0\lang1033 
FAMILYSTATUSNAME}{\fs18\cf0\lang1058 ~\cell }{\fs18\cf0\lang1033 ~Family~
\par ~AddressOfParents~}{\fs18\cf0\lang1058 \cell }{\fs18\cf0\lang1033 ~Speciality~\cell ~SUBORDINATION~.
\par ~HOSPITAL~\cell ~Post~\cell ~Habitation~\cell ~REGIONNAME~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\cf0\lang1033 

\par }{\fs22\cf0\lang1033 \tab }{\fs22\cf0 \'d0\'e5\'ea\'f2\'ee\'f0}{\fs22\cf0\lang1033   _______________________  ~RectorName~
\par \tab \tab \tab (}{\fs22\cf0 \'ef\'ee}{\fs22\cf0\lang1058 \'e4\'ef\'e8\'f1\'fc}{\fs22\cf0\lang1033 )
\par \tab 
\par }\pard \s15\fi708\nowidctlpar\widctlpar\adjustright {\fs22\cf0\lang1058 
\par }{\fs22\cf0 \'cf\'e5\'f7\'e0\'f2\'fc}{\fs22\cf13\lang1033 ~End dsStudents~
\par }}