<?xml version="1.0" encoding="windows-1251"?><Report Type="rtRtf" EmbededTemplate="False" ScriptLanguage="PascalScript" Name="Выписка из ведомости персонального распределения выпускника" ID="{5BF684F0-A726-4D92-89DB-E6151AAB8FBB}" ProgressMax="100" EncodeText="False"><UserParameters Caption="Параметры" Title="" PersonalSettings="False" SaveCheckBox="False" Position="poDefault" FontName="MS Sans Serif" FontSize="9" Color="clBlack"><Parameter Name="RectorName" DisplayLabel="Прізвище ректора" ParamType="Edit" Required="False" AutoSize="-1" SaveValue="-1" ShowCheck="0" SaveCheck="-1" Visible="-1" CommonValue="True"/></UserParameters><Bands><Band Name="dsStudents" AutoOpen="True" UniDirectional="False" Master="" Suppress="False" DateTimeDisplayFormat="dd.mm.yyyy hh:mm AMPM" DateDisplayFormat="dd.mm.yyyy" TimeDisplayFormat="hh:mm AMPM" NumericDisplayFormat="#,##0."><Events OnAfterCreateDataSet="dsStudents_OnAfterCreateDataSet" OnGetFieldData="dsStudents_OnGetFieldData"/><SQL>select S.FIO, extract (year from S.BIRTHDATE) as BIRTHYEAR,
       S.FAMILY, S.ADDRESSOFPARENTS, (GS.CODE || ' - ' || GS.SPECIALITY) as SPECIALITY,
       PR.PLANYEAR, PR.PLANRASPNUM, PR.MEDICALCRAFT,
       PR.PEDIATRICS, PR.PROFILACTICCRAFT, PR.STOMATOLOGY, PR.PHARMACY,
       GA.APPOINTMENT, GA.SUBORDINATION, GFS.FAMILYSTATUSNAME, GM.MINISTRY, GP.POST,
       S.HOSPITAL, S.HABITATION, GR.REGIONNAME, GD.DEPARTMENT
from STUDENTS S
     left join PLANRASP PR on (PR.PLANRASPID = S.PLANRASPID)
     left join V_GUIDE_SPECIALITY GS on (GS.SPECIALITYID = S.SPECIALITYID)
     left join GUIDE_APPOINTMENT GA on (GA.APPOINTMENTID = PR.APPOINTMENTID)
     left join V_GUIDE_DEPARTMENT GD on(GD.DEPARTMENTID = S.DEPARTMENTID)
     left join V_GUIDE_FAMILYSTATUS GFS on (GFS.FAMILYSTATUS = S.FAMILYSTATUS)
     left join GUIDE_MINISTRY GM on (GM.MINISTRYID = S.MINISTRYID)
     left join GUIDE_POST GP on (GP.POSTID = S.POSTID)
     left join V_GUIDE_REGION GR on (GR.REGIONID = S.DIRECTIONPLACEID)
where S.STUDENTID in (@@StudentsID%0@)
order by 1
</SQL></Band><Band Name="dsParameters" AutoOpen="True" UniDirectional="False" Master="" Suppress="False" DateTimeDisplayFormat="dd.mm.yyyy hh:mm AMPM" DateDisplayFormat="dd.mm.yyyy" TimeDisplayFormat="hh:mm AMPM" NumericDisplayFormat="#,##0."><SQL>select
(select PARAMETERVALUE from PARAMETERS where PARAMETERNAME = 'OrgName') as OrgName,
(select PARAMETERVALUE from PARAMETERS where PARAMETERNAME = 'Ministry') as Ministry
from RDB$DATABASE
</SQL></Band></Bands><Script>procedure dsStudents_OnAfterCreateDataSet(ds: TpFibDataSet);
begin
  Params.Item('StudentsID').Value := HostAppl.Data.GetSelectedList('STUDENTID');
end;

procedure dsStudents_OnGetFieldData(Field: TDBFieldInfo);
begin
   If (Field.FieldName = 'NewPage')
      and (Field.Dataset.RecNo &gt; 1)
      //and (Field.Dataset.RecNo &lt; Field.Dataset.RecordCount)
   Then Field.Value := '&amp;page&amp;'
end;

Begin
End.</Script></Report>