<?xml version="1.0" encoding="windows-1251"?><Report Type="rtXls" EmbededTemplate="False" ScriptLanguage="PascalScript" Name="Движение контингента (статистика)" ID="{41A4F0B7-198A-4395-9A53-6857F56FA978}" ProgressMax="100" EncodeText="False"><UserParameters Caption="Параметры" Title="" PersonalSettings="False" SaveCheckBox="False" Position="poDefault" FontName="MS Sans Serif" FontSize="9" Color="clBlack"><Parameter Name="EduForm" DisplayLabel="Форма обучения" ParamType="Lookup" Required="True" AutoSize="True" SaveValue="svSave" ShowCheck="False" SaveCheck="True" Visible="True" SQL="select EDUFORMID, EDUFORM
from V_GUIDE_EDUFORM
where USE = 1
order by EDUFORM" CommonValue="False"/><Parameter Name="Department" DisplayLabel="Факультет" ParamType="Lookup" Required="False" AutoSize="True" SaveValue="svSave" ShowCheck="True" SaveCheck="True" Visible="True" CommonValue="False" SQL="select DEPARTMENTID, DEPARTMENT
from V_GUIDE_DEPARTMENT
where USE = 1
order by DEPARTMENT"/><Parameter Name="EduBasis" DisplayLabel="Форма финансирования" ParamType="Grid" Required="True" AutoSize="True" SaveValue="svSave" ShowCheck="False" SaveCheck="True" Visible="True" SQL="select EDUBASISID, 0, EDUBASIS
from V_GUIDE_EDUBASIS
where USE = 1
order by EDUBASIS" CommonValue="False"/><Parameter Name="EduTerm" DisplayLabel="Cрок обучения" ParamType="Lookup" Required="False" AutoSize="True" SaveValue="svSave" ShowCheck="True" SaveCheck="True" Visible="True" SQL="select EDUTERM, EDUTERM
from V_GUIDE_EDUTERM
where USE = 1" CommonValue="False"/><Parameter Name="FromDate" DisplayLabel="c какой даты:" ParamType="Date" Required="True" AutoSize="True" SaveValue="svSave" ShowCheck="False" SaveCheck="True" Visible="True" CommonValue="False"/><Parameter Name="ToDate" DisplayLabel="По какую дату:" ParamType="Date" Required="True" AutoSize="True" SaveValue="svSave" ShowCheck="False" SaveCheck="True" Visible="True" CommonValue="False"/><Parameter Name="InnerMoving" DisplayLabel="Учитывать внутренние переводы" ParamType="CheckBox" Required="False" AutoSize="True" SaveValue="svSave" ShowCheck="False" SaveCheck="True" Visible="True" CommonValue="False"/><Events OnAfterQueryParams="OnAfterQueryParams"/></UserParameters><Bands><Band Name="dsIn" AutoOpen="True" UniDirectional="False" Master=""><SQL>select *
from SP_RP_CONTINGENTMOVING_IN(?Department_DEPARTMENTID,
                               ?EduForm_EDUFORMID,
                               ?EduBasis_KEYS,
                               ?EduTerm_EDUTERM,
                               ?FromDate,
                               ?ToDate,
                               ?InnerMoving)
             
</SQL><Events OnGetFieldData="dsIn_OnGetFieldData"/></Band><Band Name="dsOut" AutoOpen="True" UniDirectional="False" Master=""><SQL>select *
from SP_RP_CONTINGENTMOVING_OUT(?Department_DEPARTMENTID,
                                ?EduForm_EDUFORMID,
                                ?EduBasis_KEYS,
                                ?EduTerm_EDUTERM,
                                ?FromDate,
                                ?ToDate,
                                ?InnerMoving)
</SQL><Events OnGetFieldData="dsIn_OnGetFieldData"/></Band><Band Name="dsParameters" AutoOpen="True" UniDirectional="False" Master=""><SQL>select
(select PARAMETERVALUE from PARAMETERS where PARAMETERNAME = 'OrgName') as OrgName,
(select PARAMETERVALUE from PARAMETERS where PARAMETERNAME = 'Ministry') as Ministry
from RDB$DATABASE
</SQL><Bands/></Band></Bands><Script>procedure dsIn_OnGetFieldData(Field: TDBFieldInfo);
begin
   If (not validint(Field.Value)) and (Field.FieldName &lt;&gt; 'SPECIALITY') Then Field.Value := 0;
end;

procedure OnAfterQueryParams;
begin
  if Params.Item('InnerMoving').Value then
    Params.Item('InnerMoving').Value := 1
  else
    Params.Item('InnerMoving').Value := 0;

  if not Params.Item('Department_Enabled').Value then
  begin
    Params.Item('Department_DEPARTMENT').Value := '';
    Params.Item('Department_DEPARTMENTID').Value := Null;
  end;
  if not Params.Item('EduTerm_Enabled').Value then
    Params.Item('EduTerm_EDUTERM').Value := Null;

end;

Begin
End.</Script></Report>