<?xml version="1.0" encoding="windows-1251"?><Report Type="rtRtf" EmbededTemplate="False" ScriptLanguage="PascalScript" Name="Диплом(экспорт)" ProgressMax="100" EncodeText="False" ID="{8351F1CC-0BFD-4289-8089-27C53DF353F6}"><UserParameters Caption="Параметры" Title="" PersonalSettings="False" SaveCheckBox="False" Position="poDefault" FontName="MS Sans Serif" FontSize="9" Color="clBlack"><Parameter Name="FromDate" DisplayLabel="Дата видачі" ParamType="Date" Required="True" AutoSize="-1" SaveValue="-1" ShowCheck="0" SaveCheck="-1" Visible="-1" CommonValue="False"/><Events OnAfterQueryParams="OnAfterQueryParams" OnBeforeQueryParams=""/><Parameter Name="Honours" DisplayLabel="Диплом c отличием" ParamType="CheckBox" Required="True" AutoSize="True" SaveValue="svDontSave" ShowCheck="False" SaveCheck="True" Visible="True" CommonValue="False"/><Parameter Name="FileName" DisplayLabel="Экспорт в файл" ParamType="FileName" Required="True" AutoSize="True" SaveValue="svSave" ShowCheck="False" SaveCheck="True" Visible="True" CommonValue="False" DefaulDir="" FileTypes="Текстовый файл(*.txt)|*.txt"/></UserParameters><Bands><Band Name="dsStudents" AutoOpen="True" UniDirectional="False" Master="" Suppress="False" DateTimeDisplayFormat="dd.mm.yyyy hh:mm AMPM" DateDisplayFormat="dd.mm.yyyy" TimeDisplayFormat="hh:mm AMPM" NumericDisplayFormat="#,##0."><SQL>1
</SQL><Events OnAfterCreateDataSet="dsStudents_OnAfterCreateDataSet" OnGetFieldData="dsStudents_OnGetFieldData"/></Band></Bands><Script>procedure dsStudents_OnAfterCreateDataSet(ds: TpFibDataSet);
begin
   ds.SelectSQL.Text :=
    HostAppl.Data.GetSQL('FIO,SEX,BIRTHDATE,PASSPORTNUM,EDUBASISID,IDCODE,EDUFORMID,DEPARTMENT,CODE,SPECIALITY,QUALIFICATION') +
    ' where S.STUDENTID in (@@StudentsID%0@) order by 1';

  Params.Item('StudentsID').Value :=  HostAppl.Data.GetSelectedList('STUDENTID');
end;


{function GetWord(Num: integer; s: string): string;
var
  SL: TStringList;
begin
  SL := TStringList.Create;
  try
    SL.Delimiter := ' ';
    SL.DelimitedText := s;
    if (SL.Count &gt; 3) then RaiseException('Не можливо експортувати заявку тому що ПІБ містить більше 3 слів.'#13#10 + s);
    if (SL.Count &lt;= 3) then
    begin
      if SL.Count &gt;= Num then Result := SL[Num - 1]
      else Result := '';
    end
    else if Num = 1 then Result := s
    else Result := '';
  finally
    SL.Free;
  end;
end;}


function GetWord(Num: integer; s: string): string;
var
  SL: TStringList;
  i: integer;
begin
  SL := TStringList.Create;
  try
    SL.Delimiter := ' ';
    SL.DelimitedText := s;
//    if (SL.Count &gt; 3) then RaiseException('Не можливо експортувати заявку тому що ПІБ містить більше 3 слів.'#13#10 + s);
    Result := '';
    if (SL.Count &gt; 3) and (Num = 3) then
    begin
      for i := 2 to SL.Count - 1 do
      begin
        if (Length(Result) &gt; 0) then
          Result := Result + ' ';
        Result := Result + SL[i];
      end
    end
    else
    if (Num &lt;= SL.Count) then
      Result := SL[Num - 1]
    else
      Result := '.';
  finally
    SL.Free;
  end;
end;


procedure dsStudents_OnGetFieldData(Field: TDBFieldInfo);
var
  s: string;
  i: integer;
begin
  if Field.FieldName = 'PASSPORTSER' then
  begin
    s := Field.DataSet.FieldByName('PASSPORTNUM').AsString;
    i := Length(s);
    while (i &gt; 1 ) and (s[i] in ['0'..'9']) do Dec(i);
    if i = 1 then Field.Value := ''
    else
    begin
      if Pos('№', s) &gt; 0 then
      begin
        while s[i] &lt;&gt; '№' do Dec(i);
        Dec(i);
      end;
      Field.Value := Trim(Copy(s, 1, i));
    end;
  end
  else
  if Field.FieldName = 'PASSPORTNUM' then
  begin
    s := Field.DataSet.FieldByName('PASSPORTNUM').AsString;
    if Length(s) &gt; 0 then
    begin
      i := Length(s);
      while (i &gt; 1 ) and (s[i] in ['0'..'9']) do Dec(i);
      if i = 1 then Field.Value := s
      else
      begin
        Inc(i);
        Field.Value := Trim(Copy(s, i, Length(s) - i + 1));
      end;
    end;
  end
  else
  if Field.FieldName = 'SURNAME' then
  begin
    Field.Value := GetWord(1, Field.DataSet.FieldByName('FIO').AsString);
  end
  else
  if Field.FieldName = 'NAME' then
  begin
    Field.Value := GetWord(2, Field.DataSet.FieldByName('FIO').AsString);
  end
  else
  if Field.FieldName = 'PATRONYMIC' then
  begin
    Field.Value := GetWord(3, Field.DataSet.FieldByName('FIO').AsString);
  end;
end;


procedure OnAfterQueryParams;
begin
  Report.ShowType := 0;
  Report.DestinationDoc := Params.Item('FileName').Value;
end;


procedure OnEndReport;
begin
  ShowMessage('Экспорт выполнен успешно.');
end;


begin
end.</Script><Events OnEndReport="OnEndReport"/></Report>