{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f16\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt Arial Unicode MS};}{\f19\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f17\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\qc\nowidctlpar\widctlpar\adjustright \b\cgrid \sbasedon15 \snext17 
Title;}{\*\cs18 \additive \b\fs24\lang1033 \sbasedon16 Title Char;}{\s19\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext19 header;}{\*\cs20 \additive \fs20\lang1049 \sbasedon16 Header Char;}{
\s21\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext21 footer;}{\*\cs22 \additive \fs20\lang1049 \sbasedon16 Footer Char;}}{\info{\author sergey}{\operator Krepky}{\creatim\yr2014\mo1\dy12\hr21\min24}
{\revtim\yr2014\mo11\dy24\hr13\min36}{\version7}{\edmins11}{\nofpages2}{\nofwords117}{\nofchars672}{\*\company SPecialiST RePack}{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl851\margr851\margt1134\margb851 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale80 \fet0{\*\ftnsep \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsepc 
\par }}\sectd \lndscpsxn\psz9\linex0\headery567\footery567\colsx709\sectdefaultcl {\header \pard\plain \s19\qr\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\adjustright \fs20\lang1049\cgrid {\lang1058 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\adjustright \fs20\lang1049\cgrid {\cf6\lang1033 \hich\af0\dbch\af16\loch\f0 ~Begin Group1~}{
\b\fs24\lang1058 
\par }\trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx14175\pard 
\s15\nowidctlpar\intbl\adjustright {\lang1058 \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\b\fs22\lang1058 \loch\af0\dbch\af16\hich\f0 \'d4\'ce\'d0\'cc\'c0\loch\f0 \hich\f0  \'b9\loch\f0 \hich\f0  \'d3\loch\f0 -5.01
\par }\pard\plain \s17\qc\li34\nowidctlpar\widctlpar\intbl\adjustright \b\cgrid {\lang1058 
\par }{\b0\fs28\lang1058 \hich\af0\dbch\af16\loch\f0 ~dsParameters.Ministry~
\par }\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24\lang1058 \hich\af0\dbch\af16\loch\f0 ~dsParameters.OrgName~}{\lang1033 
\par 
\par 
\par 
\par 
\par }{\b\fs40\lang1058 
\par }{\b\fs40 \loch\af0\dbch\af16\hich\f0 \'c6\'d3\'d0\'cd\'c0\'cb
\par }{\b\fs28\lang1033 \loch\af0\dbch\af16\hich\f0 \'d3\'d7\'c5\'d2\'c0}{\b\fs28\lang1058 \hich\af0\dbch\af16\loch\f0  \loch\af0\dbch\af16\hich\f0 \'cf\'ce\'d1\'c5\'d9\'c5\'cd\'c8\'c9
\par \loch\af0\dbch\af16\hich\f0 \'c8\loch\f0 \hich\f0  \'d3\'d1\'cf\'c5\'c2\'c0\'c5\'cc\'ce\'d1\'d2\'c8\loch\f0 \hich\f0  \'d1\'d2\'d3\'c4\'c5\'cd\'d2\'ce\'c2
\par }{\b\fs40\lang1058 
\par 
\par }{\b\fs24\lang1058 \loch\af0\dbch\af16\hich\f0 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2
\par }{\b\fs24\lang1033 \hich\af0\dbch\af16\loch\f0 ~DEPARTMENT~
\par }\pard \s15\sa200\sl276\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\b\fs28\lang1058 
\par }\pard \s15\qc\nowidctlpar\intbl\adjustright {\b\fs24 \loch\af0\dbch\af16\hich\f0 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc
\par }{\b\fs24\lang1033 \hich\af0\dbch\af16\loch\f0 ~SPECIALITY~
\par }\pard \s15\sa200\sl276\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\b\fs28\lang1058 
\par }\pard \s15\qc\nowidctlpar\intbl\adjustright {\b\fs24\lang1058 \loch\af0\dbch\af16\hich\f0 \'ca\'f3\'f0\'f1\loch\f0 \hich\f0 , \'e3\'f0\'f3\'ef\'ef\'e0
\par }{\b\fs24\lang1033 \hich\af0\dbch\af16\loch\f0 ~COURSE~ }{\b\fs24 \loch\af0\dbch\af16\hich\f0 \'ea\'f3\'f0\'f1}{\b\fs24\lang1033 \hich\af0\dbch\af16\loch\f0 , ~GROUPNUM~
\par }\pard \s15\sa200\sl276\slmult1\nowidctlpar\widctlpar\intbl\adjustright {\b\fs28\lang1058 
\par }\pard \s15\qc\nowidctlpar\intbl\adjustright {\b\fs24\lang1058 \loch\af0\dbch\af16\hich\f0 \'cf\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc
\par 
\par }{\b\fs28\lang1058 
\par 
\par }\pard \s15\nowidctlpar\intbl\adjustright {\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\nowidctlpar\adjustright \fs20\lang1049\cgrid {\lang1058 \sect }\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx709\sectdefaultcl \trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx851\clvertalt\cltxlrtb \cellx2411\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\cltxlrtb 
\cellx5671\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24 \hich\af0\dbch\af16\loch\f0 ~}{\b\fs24\lang1033 \hich\af0\dbch\af16\loch\f0 SEMESTER}{\b\fs24 \hich\af0\dbch\af16\loch\f0 ~}{\b\fs24\lang1058 \cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\b\fs24\lang1058 \loch\af0\dbch\af16\hich\f0 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\b\fs24\lang1058 \hich\af0\dbch\af16\loch\f0 ~}{\b\fs24\lang1033 \hich\af0\dbch\af16\loch\f0 
EDUYEARSTR}{\b\fs24\lang1058 \hich\af0\dbch\af16\loch\f0 ~\cell }\pard \s15\nowidctlpar\intbl\adjustright {\b\fs24\lang1058 \loch\af0\dbch\af16\hich\f0 \'d3\'f7\'e5\'e1\'ed\'fb\'e9\loch\f0 \hich\f0  \'e3\'ee\'e4\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\adjustright \fs20\lang1049\cgrid {\fs16\lang1058 
\par }\trowd \trqc\trgaph57\trleft-57\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx667\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4641\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9833\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15025\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs24\lang1058 
\loch\af0\dbch\af16\hich\f0 \'b9\loch\f0  \loch\af0\dbch\af16\hich\f0 \'ef\'ef\loch\f0 .\cell \loch\af0\dbch\af16\hich\f0 \'d4\'e0\'ec\'e8\'eb\'e8\'ff\hich\af0\dbch\af16\loch\f0 ,\hich\af0\dbch\af16\loch\f0  }{\fs24 \loch\af0\dbch\af16\hich\f0 \'e8}{
\fs24\lang1058 \loch\af0\dbch\af16\hich\f0 \'ec\'ff}{\fs24\lang1033 \hich\af0\dbch\af16\loch\f0 ,}{\fs24\lang1058 \hich\af0\dbch\af16\loch\f0  \loch\af0\dbch\af16\hich\f0 \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell }{\lang1058 \cell \cell \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\trowd \trqc\trgaph57\trrh1311\trleft-57\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx667\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4641\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx5290\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxbtlr \cellx5939\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx6588\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxbtlr \cellx7237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx7886\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxbtlr \cellx8535\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx9184\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxbtlr \cellx9833\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx10482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxbtlr \cellx11131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx11780\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxbtlr \cellx12429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx13078\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxbtlr \cellx13727\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx14376\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxbtlr \cellx15025\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \cell \cell }\pard \s15\qc\li113\ri113\nowidctlpar\intbl\adjustright {\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'cf\'f0\'e0\'ea\'f2\'e8
\'f7\'e5\'f1\'ea\'e0\'ff\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'fc\cell \loch\af0\dbch\af16\hich\f0 \'d1\'e5\'ec\'e8\'ed\'e0\'f0\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff\cell \loch\af0\dbch\af16\hich\f0 \'ca\'ee\'ed\'f2\'f0
\'ee\'eb\'fc\loch\f0 \hich\f0  \'e7\'ed\'e0\'ed\'e8\'fc\cell \loch\af0\dbch\af16\hich\f0 \'ce\'e1\'f9\'e0\'ff\loch\f0 \hich\f0  \'ee\'f6\'e5\'ed\'ea\'e0\cell \loch\af0\dbch\af16\hich\f0 \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff\loch\f0 \hich\f0  
\'f7\'e0\'f1\'f2\'fc\cell \loch\af0\dbch\af16\hich\f0 \'d1\'e5\'ec\'e8\'ed\'e0\'f0\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'ee\'e1\loch\af0\dbch\af16\hich\f0 \'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff\cell \loch\af0\dbch\af16\hich\f0 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc
\loch\f0 \hich\f0  \'e7\'ed\'e0\'ed\'e8\'fc\cell \loch\af0\dbch\af16\hich\f0 \'ce\'e1\'f9\'e0\'ff\loch\f0 \hich\f0  \'ee\'f6\'e5\'ed\'ea\'e0\cell \loch\af0\dbch\af16\hich\f0 \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff\loch\f0 \hich\f0  \'f7\'e0\'f1
\'f2\'fc\cell \loch\af0\dbch\af16\hich\f0 \'d1\'e5\'ec\'e8\'ed\'e0\'f0\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff\cell \loch\af0\dbch\af16\hich\f0 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\loch\f0 \hich\f0  \'e7\'ed\'e0\'ed\'e8\'fc
\cell \loch\af0\dbch\af16\hich\f0 \'ce\'e1\'f9\'e0\'ff\loch\f0 \hich\f0  \'ee\'f6\'e5\'ed\'ea\'e0\cell \loch\af0\dbch\af16\hich\f0 \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff\loch\f0 \hich\f0  \'f7\'e0\'f1\'f2\'fc\cell \loch\af0\dbch\af16\hich\f0 
\'d1\'e5\'ec\'e8\'ed\'e0\'f0\'f1\'ea\'e8\'e5\loch\f0 \hich\f0  \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'ff\cell \loch\af0\dbch\af16\hich\f0 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\loch\f0 \hich\f0  \'e7\'ed\'e0\'ed\'e8\'fc\cell \loch\af0\dbch\af16\hich\f0 \'ce\'e1
\'f9\'e0\'ff\loch\f0 \hich\f0  \'ee\'f6\'e5\'ed\'ea\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\cf2\lang1033 
\hich\af0\dbch\af16\loch\f0 ~Begin Group2~
\par }\trowd \trqc\trgaph57\trrh170\trleft-57\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx663\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4641\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5290\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5939\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6588\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7886\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8535\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9184\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9833\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11780\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13078\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13727\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14376\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15025\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs26\lang1033 
\hich\af0\dbch\af16\loch\f0 ~RecNo~.}{\fs26\lang1058 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs26\lang1033 \hich\af0\dbch\af16\loch\f0 ~FIO~\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\lang1058 \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\cf2\lang1033 
\hich\af0\dbch\af16\loch\f0 ~End Group2~
\par }\trowd \trqc\trgaph57\trrh170\trleft-57\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx667\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4641\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5290\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5939\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6588\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7886\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8535\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9184\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9833\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11780\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13078\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13727\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14376\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15025\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs26\lang1058 \cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\b\fs26\lang1058 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs26\lang1058 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs26\lang1058 \row }\trowd \trqc\trgaph57\trrh170\trleft-57\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx667\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4641\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5290\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5939
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6588\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7237\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7886\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8535\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9184\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9833\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11131\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11780\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12429\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13078\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13727\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14376\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15025\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\b\fs24\lang1058 \loch\af0\dbch\af16\hich\f0 \'c4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'e7\'e0\'ed\'ff
\'f2\'e8\'ff\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs24\lang1058 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1058 \row }\trowd \trqc\trgaph57\trrh170\trleft-57\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx667\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4641\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9833\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15025\pard\plain \s15\qc\nowidctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\lang1058 \cell }\pard \s15\nowidctlpar\intbl\adjustright {\b\fs24\lang1033 
\par }{\b\fs24\lang1058 \loch\af0\dbch\af16\hich\f0 \'d2\'e5\'ec\'e0\loch\f0 \hich\f0  \'e7\'e0\'ed\'ff\'f2\'e8\'ff
\par }{\b\fs24\lang1033 
\par }{\b\fs24\lang1058 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\lang1058 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\trowd \trqc\trgaph57\trrh170\trleft-57\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx667\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4641\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5290
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5939\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6588\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7886\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8535\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9184\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9833\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10482\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11780\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13078\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13727\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14376\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15025\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \cell }\pard \s15\nowidctlpar\intbl\adjustright {
\b\fs24\lang1058 \loch\af0\dbch\af16\hich\f0 \'cf\'ee\'e4\'ef\'e8\'f1\'fc\loch\f0 \hich\f0  \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'ff\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs24\lang1058 \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 
\par }{\lang1058 \hich\af0\dbch\af16\loch\f0 ~}{\lang1033 \hich\af0\dbch\af16\loch\f0 NewPage}{\lang1058 \hich\af0\dbch\af16\loch\f0 ~}{\fs24\cf6\lang1033 \hich\af0\dbch\af16\loch\f0 ~End Group1~
\par }}