{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f16\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt Arial Unicode MS};}{\f19\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f17\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\qc\nowidctlpar\widctlpar\adjustright \b\cgrid \sbasedon15 \snext17 Title;}}
{\info{\title \'d4\'ee\'f0\'ec\'e0 \'b9 }{\author Krepky}{\operator Krepky}{\creatim\yr2002\mo7\dy9\hr14\min24}{\revtim\yr2014\mo11\dy11\hr11\min21}{\version43}{\edmins253}{\nofpages2}{\nofwords242}{\nofchars1383}{\*\company CSMU}{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1418\margr851\margt567\margb567 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\fs18\cf6\lang1033 ~Begin Group1~}{\fs18\lang1033 ~NewPage~
\par }\pard\plain \s17\qc\nowidctlpar\widctlpar\adjustright \b\cgrid {\fs28\lang1058 \hich\af0\dbch\af16\loch\f0 ~Ministry~
\par }{\fs26\lang1058 ~}{\fs26 OrgName}{\fs26\lang1058 ~
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\cltxlrtb \cellx1563\clvertalt\cltxlrtb \cellx6521
\clvertalt\cltxlrtb \cellx8080\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8353\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9673\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\fs22\lang1058 \cell \cell \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'cf\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx1563
\clvertalt\cltxlrtb \cellx6521\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8353\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9673\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\caps\fs22\lang1058 \'c7\'e0\'d7\'c5\'d2\'cd\'ee-\'dd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'c8\'ce\'ed\'cd\'db\'e9 
\'eb\'e8\'f1\'f2 \'b9\~\~ \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 ~LISTNUM~\cell }{\fs22\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'cf\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e5\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx1563\clvertalt\cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8353\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9673\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \cell \cell \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'ca\'ee\'ec
\'e8\'f1\'f1\'e8\'ff\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs22 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1437\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5400\clvertalt\cltxlrtb \cellx6240\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6960\clvertalt\cltxlrtb \cellx8040\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9720\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell ~}{\fs22\lang1033 DEPARTMENT}{\fs22\lang1058 ~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\fs22\lang1058 \'ca\'f3\'f0\'f1\cell ~COURSE~\cell \'c3\'f0\'f3\'ef\'ef\'e0\cell ~GROUPNUM~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb 
\cellx1437\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9720\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \'ca\'e0\'f4\'e5\'e4\'f0\'e0  \cell ~Chair~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2640\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9720\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \'d3
\'f7\'e5\'e1\'ed\'e0\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\cell ~}{\fs22\lang1033 DISCIPLINE}{\fs22\lang1058 ~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx600\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx3960\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5400\clvertalt\cltxlrtb \cellx7680\clvertalt\cltxlrtb \cellx9720\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \'c7\'e0\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 ~SEMESTER~\cell \'f3\'f7\'e5\'e1\'ed\'fb\'e9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\cell ~EDUYEARSTR~
\cell \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e3\'ee\'e4\'e0\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx9720\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \'dd\'ea\'e7\'e0\'ec\'e5\'ed, \'e4\'e8\'f4. \'e7\'e0\'f7\'e5\'f2, \'e7\'e0\'f7\'e5\'f2 (\'ed\'f3\'e6\'ed\'ee\'e5 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'e8\'f2\'e5)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs12\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs12\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2552\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx7797\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9720
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \'c4\'e0\'f2\'e0 \'e2\'e8\'e4\'e0\'f7\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff  \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 
~CurDate~.\cell \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee  \cell ~ToDate~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain 
\s15\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs12\lang1058 
\par }\trowd \trgaph28\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4124\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8444\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9781\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell \'b9 \'e7\'e0\'f7. \'ea\'ed.\cell \'ce\'f6\'e5\'ed\'ea\'e0\cell \'c4\'e0\'f2\'e0
\cell \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f2\'ee\'f0\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph28\trrh-360\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4124\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6131\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8444\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\lang1058 ~}{\b\lang1033 FIO}{\b\lang1058 ~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 ~}{\fs22\lang1033 RECORDBOOKNUM}{\fs22\lang1058 ~}{\b\fs22\lang1058 
\cell }{\fs22\lang1058 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs12\lang1058 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs22\lang1058 \'c7\'e0\'f7\'e5\'f2\'ed\'ee-\'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'eb\'e8\'f1\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'e4\'e5\'ea\'e0\'ed\'e0\'f2 
\'ed\'e5 \'ef\'ee\'e7\'e6\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e4\'ed\'ff \'ef\'ee\'f1\'eb\'e5 \'f1\'e4\'e0\'f7\'e8 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0, \'e4\'e8\'f4. \'e7\'e0\'f7\'e5\'f2\'e0, \'e7\'e0\'f7\'e5\'f2\'e0.
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1559\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3999\clvertalt\cltxlrtb \cellx4705\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7848\clvertalt\cltxlrtb \cellx9745\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'c4\'e5\'ea\'e0\'ed\cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 ~}{\fs22\lang1033 EMP_FIO}{\fs22\lang1058 ~\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1559\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx3999\clvertalt\cltxlrtb \cellx4705\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7848\clvertalt\cltxlrtb \cellx9745\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 (\'f4\'e0
\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1559\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7848\clvertalt\cltxlrtb \cellx9745\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \'c5\'ea\'e7\'e0\'ec\'e5
\'ed\'e0\'f2\'ee\'f0\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1559\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7848
\clvertalt\cltxlrtb \cellx9745\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 (\'f3\'f7\'e5\'ed\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5, \'f4
\'e0\'ec\'e8\'eb\'e8\'ff)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep 
\clvertalt\cltxlrtb \cellx1559\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7848\clvertalt\cltxlrtb \cellx9745\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \'c7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4\'f0\'fb\cell 
\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1559\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7848\clvertalt\cltxlrtb 
\cellx9745\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 (\'f3\'f7\'e5\'ed\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5, \'f4\'e0\'ec\'e8\'eb\'e8
\'ff)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\fs22\cf13\lang1058  }{\fs22\cf13 
\par 
\par }{\lang1024 {\shp{\*\shpinst\shpleft-1440\shptop73\shpright10440\shpbottom73\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx11880\dppty0\dpx-1440\dpy73\dpxsize11880\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs22\cf13 
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\fs28 
\par }{\b\fs28\lang1058 \hich\af0\dbch\af16\loch\f0 ~Ministry~}{\fs28\lang1058 
\par }\pard\plain \s17\qc\nowidctlpar\widctlpar\adjustright \b\cgrid {\fs26\lang1058 ~}{\fs26 OrgName}{\fs26\lang1058 ~
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\cltxlrtb \cellx1563\clvertalt\cltxlrtb \cellx6521
\clvertalt\cltxlrtb \cellx7513\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8353\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9673\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\fs22\lang1058 \cell \cell \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'cf\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx1563
\clvertalt\cltxlrtb \cellx6521\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8353\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9673\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\caps\fs22\lang1058 \'c7\'e0\'d7\'c5\'d2\'cd\'ee-\'dd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'c8\'ce\'ed\'cd\'db\'e9 
\'eb\'e8\'f1\'f2 \'b9\~\~ \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 ~LISTNUM~}{\fs22\lang1058 \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'cf\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e5\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx1563\clvertalt\cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8353\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9673\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \cell \cell \cell \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'ca\'ee\'ec
\'e8\'f1\'f1\'e8\'ff\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs22 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1437\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5400\clvertalt\cltxlrtb \cellx6240\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6960\clvertalt\cltxlrtb \cellx8040\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9720\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell ~}{\fs22\lang1033 DEPARTMENT}{\fs22\lang1058 ~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\fs22\lang1058 \'ca\'f3\'f0\'f1\cell ~COURSE~\cell \'c3\'f0\'f3\'ef\'ef\'e0\cell ~GROUPNUM~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb 
\cellx1437\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9720\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \'ca\'e0\'f4\'e5\'e4\'f0\'e0  \cell ~Chair~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2640\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9720\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \'d3
\'f7\'e5\'e1\'ed\'e0\'ff \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0\cell ~Discipline~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx600\clvertalt
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx3960\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5400\clvertalt\cltxlrtb \cellx7680\clvertalt\cltxlrtb \cellx9720\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\fs22\lang1058 \'c7\'e0\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 ~SEMESTER~\cell \'f3\'f7\'e5\'e1\'ed\'fb\'e9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0\cell ~EDUYEARSTR~\cell \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e3\'ee
\'e4\'e0\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx9720\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\fs22\lang1058 \'dd\'ea\'e7\'e0\'ec\'e5\'ed, \'e4\'e8\'f4. \'e7\'e0\'f7\'e5\'f2, \'e7\'e0\'f7\'e5\'f2 (}{\fs22\lang1058 \'ed\'f3\'e6\'ed\'ee\'e5 \'ef\'ee\'e4\'f7\'e5\'f0\'ea\'ed\'e8\'f2\'e5}{\fs22\lang1058 )\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs12\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs12\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx2552\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx7797\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9720
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \'c4\'e0\'f2\'e0 \'e2\'e8\'e4\'e0\'f7\'e8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 
~CurDate~.\cell \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e4\'ee\cell ~ToDate~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain 
\s15\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs12\lang1058 
\par }\trowd \trgaph28\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4124\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8444\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9781\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell \'b9 \'e7\'e0\'f7. \'ea\'ed.\cell \'ce\'f6\'e5\'ed\'ea\'e0\cell \'c4\'e0\'f2\'e0
\cell \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f2\'ee\'f0\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph28\trrh-360\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4124\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6131\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8444\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\lang1058 ~}{\b\lang1033 FIO}{\b\lang1058 ~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 ~}{\fs22\lang1033 RECORDBOOKNUM}{\fs22\lang1058 ~}{\b\fs22\lang1058 
\cell }{\fs22\lang1058 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs12\lang1058 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs22\lang1058 \'c7\'e0\'f7\'e5\'f2\'ed\'ee-\'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'eb\'e8\'f1\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'e4\'e5\'ea\'e0\'ed\'e0\'f2 
\'ed\'e5 \'ef\'ee\'e7\'e6\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e4\'ed\'ff \'ef\'ee\'f1\'eb\'e5 \'f1\'e4\'e0\'f7\'e8 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0, \'e4\'e8\'f4. \'e7\'e0\'f7\'e5\'f2\'e0, \'e7\'e0\'f7\'e5\'f2\'e0.
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1559\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3999\clvertalt\cltxlrtb \cellx4705\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7848\clvertalt\cltxlrtb \cellx9745\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'c4\'e5\'ea\'e0\'ed\cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 ~}{\fs22\lang1033 EMP_FIO}{\fs22\lang1058 ~\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1559\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx3999\clvertalt\cltxlrtb \cellx4705\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7848\clvertalt\cltxlrtb \cellx9745\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 (\'f4\'e0
\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1559\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7848\clvertalt\cltxlrtb \cellx9745\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \'dd\'ea\'e7\'e0\'ec\'e5
\'ed\'e0\'f2\'ee\'f0\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1559\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7848
\clvertalt\cltxlrtb \cellx9745\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 (\'f3\'f7\'e5\'ed\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5, \'f4
\'e0\'ec\'e8\'eb\'e8\'ff)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep 
\clvertalt\cltxlrtb \cellx1559\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7848\clvertalt\cltxlrtb \cellx9745\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \'c7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4\'f0}{\fs22 \'fb
\cell }{\fs22\lang1058 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1559\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7848
\clvertalt\cltxlrtb \cellx9745\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 (\'f3\'f7\'e5\'ed\'ee\'e5 \'e7\'e2\'e0\'ed\'e8\'e5, \'f4
\'e0\'ec\'e8\'eb\'e8\'ff)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\fs22\cf13\lang1058   }{\fs22\cf13\lang1033 ~End Group1~
\par }}