{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f16\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt ??????????????\'a1\'ec\'a7\'c0?\'a7\'de\'a1\'ec???\'a7\'de\'a1\'ec\'a7};}{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\qc\nowidctlpar\widctlpar\adjustright \b\cgrid \sbasedon15 \snext17 Title;}{\s18\qc\nowidctlpar\widctlpar\adjustright 
\b\fs20\lang1058\cgrid \sbasedon15 \snext18 Subtitle;}{\s19\qc\nowidctlpar\widctlpar\jclisttab\tx0\ls4\ilvl1\adjustright \fs22\cgrid \sbasedon15 \snext19 List2;}}{\*\listtable{\list\listtemplateid-2060686700{\listlevel\levelnfc255\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\v\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx0 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1080\li3240\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744
\jclisttab\tx6120 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320
\jclisttab\tx6840 }{\listname ;}\listid290401299}{\list\listtemplateid1104174728{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\v\fbias0 \fi-360\li360\jclisttab\tx720 }
{\listlevel\levelnfc0\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-648\li1728\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx3600 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx6120 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx6840 }{\listname ;}\listid569199206}{\list\listtemplateid-1632221620{\listlevel\levelnfc255\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\v0\cf8\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 
\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1080\li3240\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744
\jclisttab\tx6120 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320
\jclisttab\tx6840 }{\listname ;}\listid945383083}{\list\listtemplateid1148718400\listsimple{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-72\li360\jclisttab\tx648 }{\listname 
;}\listid1069689305}{\list\listtemplateid-897030644\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-303\li360\jclisttab\tx417 }{\listname ;}\listid1430199187}
{\list\listtemplateid-1632221620{\listlevel\levelnfc255\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\v0\cf8\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \s19\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 
\fi-504\li1224\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx6120 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx6840 }{\listname ;}\listid1592355829}{\list\listtemplateid811085248\listsimple{\listlevel\levelnfc0\leveljc1
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02 \'00;}{\levelnumbers\'02;}\fi-72\li360\jclisttab\tx648 }{\listname ;}\listid1670253605}}{\*\listoverridetable{\listoverride\listid1069689305\listoverridecount0\ls1}
{\listoverride\listid1670253605\listoverridecount0\ls2}{\listoverride\listid1430199187\listoverridecount0\ls3}{\listoverride\listid1592355829\listoverridecount0\ls4}{\listoverride\listid569199206\listoverridecount0\ls5}{\listoverride\listid290401299
\listoverridecount0\ls6}{\listoverride\listid945383083\listoverridecount0\ls7}}{\info{\title \'ca\'f0\'e8\'ec\'f1\'fc\'ea\'e8\'e9  \'ec\'e5\'e4\'e8\'f7\'ed\'e8\'e9 \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'b3\'ec}{\author Krepky}{\operator Krepky}
{\creatim\yr2001\mo4\dy28\hr13\min25}{\revtim\yr2014\mo12\dy29\hr8\min10}{\version97}{\edmins247}{\nofpages1}{\nofwords179}{\nofchars1025}{\*\company \'ca\'c3\'cc\'d3}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr567\margt465\margb1015 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ri282\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\v\cf6\lang1033 \hich\af0\dbch\af16\loch\f0 ~Begin grTestList~
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\fs28\lang1033 \hich\af0\dbch\af16\loch\f0 ~Ministry~
\par }\pard\plain \s17\qc\nowidctlpar\widctlpar\adjustright \b\cgrid {\fs26\lang1058 \hich\af0\dbch\af16\loch\f0 ~}{\fs26 \hich\af0\dbch\af16\loch\f0 OrgName}{\fs26\lang1058 \hich\af0\dbch\af16\loch\f0 ~
\par }\pard \s17\nowidctlpar\widctlpar\adjustright {\b0\fs16\cf13\lang1058 
\par }\trowd \trqc\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1729\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6714\clvertalt\cltxlrtb \cellx7683\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8950\pard \s17\nowidctlpar\widctlpar\intbl\adjustright {
\b0\fs22\lang1058 \loch\af0\dbch\af16\hich\f0 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell }{\b0\fs22 \hich\af0\dbch\af16\loch\f0 ~DEPARTMENT~\cell }{\b0\fs22\lang1058 \loch\af0\dbch\af16\hich\f0 \'c3\'f0\'f3\'ef}{\b0\fs22\lang1049 
\loch\af0\dbch\af16\hich\f0 \'ef}{\b0\fs22\lang1058 \loch\af0\dbch\af16\hich\f0 \'e0\loch\f0  \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22 \hich\af0\dbch\af16\loch\f0 ~GROUPNUM~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\v\lang1058 
\par }\pard\plain \s17\nowidctlpar\widctlpar\intbl\adjustright \b\cgrid {\b0\fs22\lang1049 \loch\af0\dbch\af16\hich\f0 \'d3\'f7\'e5\'e1\'ed\'fb\'e9\loch\f0 \hich\f0  \'e3\'ee\'e4}{\b0\fs22\lang1058 \cell }{\b0\fs22 \hich\af0\dbch\af16\loch\f0 ~EDUYEARSTR~
\cell }{\b0\fs22\lang1058 \loch\af0\dbch\af16\hich\f0 \'ca\'f3\'f0\'f1\cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\b0\fs22 \hich\af0\dbch\af16\loch\f0 ~COURSE~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s17\qc\nowidctlpar\widctlpar\adjustright \b\cgrid {\fs16\lang1058 
\par }\trowd \trqc\trgaph108\trleft-659 \clvertalt\cltxlrtb \cellx360\clvertalt\cltxlrtb \cellx4916\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6158{\listtext\pard\plain\s18 \intbl\b\fs20\cf8\lang1058\cgrid \hich\af0\dbch\af0\loch\f0 .\tab}\pard\plain 
\s18\qr\nowidctlpar\widctlpar\intbl\jclisttab\tx0\ls4\adjustright \b\fs20\lang1058\cgrid {\cell }\pard \s18\qc\nowidctlpar\widctlpar\intbl\adjustright {\loch\af0\dbch\af16\hich\f0 \'c7\'c0\'d7\'c5\'d2\'cd\'ce\loch\f0 \hich\f0 -\'dd\'ca\'c7\'c0\'cc\'c5\'cd
\'c0\'d6\'c8\'ce\'cd\'cd\'c0\'df\loch\f0 \hich\f0  \'c2\'c5\'c4\'ce\'cc\'ce\'d1\'d2\'dc\loch\f0 \hich\f0  \'b9\cell }{\lang1033 \hich\af0\dbch\af16\loch\f0 ~TESTLISTNUM~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\row }\pard\plain \s18\qc\nowidctlpar\widctlpar\adjustright \b\fs20\lang1058\cgrid {\fs16 
\par }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb \cellx709\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \s18\nowidctlpar\widctlpar\intbl\adjustright {\b0\fs22 \loch\af0\dbch\af16\hich\f0 \'ef\'ee\loch\f0  }{\fs22 \cell }\pard 
\s18\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 ~DISCIPLINE~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain 
\s15\qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb\loch\f0 )
\par }\trowd \trgaph57\trrh269\trleft142\trbrdrb\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10\brdrcf8 \cltxlrtb \cellx441\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalt\clbrdrb\brdrs\brdrw10\brdrcf8 \cltxlrtb \cellx3686\clvertalt\clbrdrb
\brdrs\brdrw10\brdrcf8 \cltxlrtb \cellx6379\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \loch\af0\dbch\af16\hich\f0 \'e7\'e0\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 ~SEMESTER~\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \loch\af0\dbch\af16\hich\f0 \'f3\'f7\'e5\'e1\'ed\'fb\'e9\loch\f0 \hich\f0  \'f1
\'e5\'ec\'e5\'f1\'f2\'f0\loch\f0 .\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \hich\af0\dbch\af16\loch\f0 (}{\fs22\ul\lang1033 \hich\af0\dbch\af16\loch\f0 ~FORMREPORTNAME~}{\fs22\lang1058 \hich\af0\dbch\af16\loch\f0 )
\cell }{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 ~TESTDATE~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\v 
\par }\trowd \trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx9923\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\fs18\lang1058 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1058 \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'e9}{\fs18 \hich\af0\dbch\af16\loch\f0  }{\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'ea\'ee\'ed\'f2\'f0
\'ee\'eb\'fc\loch\f0 )\cell \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'e4\'e0\'f2}{\fs18 \loch\af0\dbch\af16\hich\f0 \'e0\loch\f0 )}{\b\fs18\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\b\fs22\lang1058 \row }\trowd \trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10\brdrcf8 \cltxlrtb \cellx4395\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1058 \loch\af0\dbch\af16\hich\f0 \'cf\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc\loch\f0 \hich\f0 (\'e8\loch\f0 \hich\f0 ), \'ea\'ee\'f2\'ee\'f0\'fb\'e9\loch\f0 \hich\f0 (\'e5\loch\f0 \hich\f0 ) \'ef\'f0\'e8\'ed\'e8
\'ec\'e0\'eb\loch\f0 \hich\f0 (\'e8\loch\f0 )}{\b\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs22\lang1058 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\v 
\par }\trowd \trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2552\clvertalt\cltxlrtb \cellx9923\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\fs18\lang1058 \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'ed\'e0\'f3\'f7\'ed\'fb\'e5\loch\f0 \hich\f0  \'e7\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0 , \'f4\'e0\'ec\'e8\'eb\'e8\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e8\'ed\'e8\'f6\'e8
\'e0\'eb\'fb\loch\f0 )\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs18\lang1058 \row }\trowd \trgaph57\trrh80\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid {\v\lang1058 
\par }\trowd \trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx9923\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'cf\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2
\'e5\'eb\'e8\loch\f0 \hich\f0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5\loch\f0 \hich\f0  \'e2\'e5\'eb\'e8\loch\f0 \hich\f0  \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5\loch\f0 , \loch\af0\dbch\af16\hich\f0 \'f1\'e5\'ec\'e8\'ed\'e0\'f0\'f1
\loch\af0\dbch\af16\hich\f0 \'ea\'e8\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'e5\loch\f0 \hich\f0  \'e7\'e0\'ed\'ff\'f2\'e8\'ff\loch\f0  }{\fs18\lang1058 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs22\lang1058 \row }\trowd \trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs22\lang1058 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\v 
\par }\trowd \trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx9923\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1058 \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'ed\'e0\'f3\'f7\'ed\'fb\'e5\loch\f0 
\hich\f0  \'e7\'e2\'e0\'ed\'e8\'ff\loch\f0 \hich\f0 , \'f4\'e0\'ec\'e8\'eb\'e8\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\loch\f0 )\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\b\fs18\lang1058 \row }\trowd \trgaph57\trleft142\trkeep\trbrdrb\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs10\lang1058 
\par }\trowd \trgaph70\trrh293\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx551\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7296\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16\lang1058 \loch\af0\dbch\af16\hich\f0 \'b9
\par \loch\af0\dbch\af16\hich\f0 \'ef\loch\f0 \hich\f0 /\'ef\cell \loch\af0\dbch\af16\hich\f0 \'d4\'e0\'ec\'e8\'eb\'e8\'ff\loch\f0 \hich\f0 , \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell \loch\af0\dbch\af16\hich\f0 \'b9\loch\f0  \loch\af0\dbch\af16\hich\f0 \'e7\'e0
\'f7\'e5\'f2\'ed\'ee\'e9\loch\f0 \hich\f0  \'ea\'ed\'e8\'e6\'ea\'e8\cell \loch\af0\dbch\af16\hich\f0 \'ce\'f2\'ec\'e5\'f2\'ea\'ee\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'f1\'e4\'e0\'ed\'ed\'ee\'ec\loch\f0  }{\fs16 \loch\af0\dbch\af16\hich\f0 \'e7\'e0
\'f7\'e5\'f2\'e5}{\fs16\lang1058 \cell }{\fs16\lang1058 \loch\af0\dbch\af16\hich\f0 \'cf\'ee}{\fs16 \loch\af0\dbch\af16\hich\f0 \'e4\'ef\'e8\'f1\'fc\loch\f0 \hich\f0  \'ef\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'ff\cell \loch\af0\dbch\af16\hich\f0 
\'dd\'ea\'e7\'e0\'ec\'e5\'ed\'e0}{\fs16\lang1058 \hich\af0\dbch\af16\loch\f0 -
\par }{\fs16 \loch\af0\dbch\af16\hich\f0 \'f6\'e8\'ee\'ed\'ed\'e0\'ff\loch\f0 \hich\f0  \'ee\'f6\'e5\'ed\'ea\'e0\cell }{\fs16\lang1058 \loch\af0\dbch\af16\hich\f0 \'cf\'ee}{\fs16 \loch\af0\dbch\af16\hich\f0 \'e4\'ef\'e8\'f1\'fc\loch\f0 \hich\f0  \'fd\'ea\'e7
\'e0\'ec\'e5\'ed\'e0\'f2\'ee\'f0\'e0}{\fs16\lang1058 \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'f0\'ee\'e2\loch\f0 )\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\v\cf5\lang1033 \hich\af0\dbch\af16\loch\f0 ~Begin grStudents~
\par }\trowd \trgaph70\trrh-480\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx551\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7296\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923{\listtext\pard\plain\s19 \intbl\fs22\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}\pard\plain \s19\qr\nowidctlpar\widctlpar\intbl\jclisttab\tx0\ls4\ilvl1\adjustright \fs22\cgrid {\cell 
}\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 ~FIO~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033\cgrid0 \hich\af0\dbch\af16\loch\f0 ~RECORDBOOKNUM~
}{\fs22\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\v\cf2\lang1033 \hich\af0\dbch\af16\loch\f0 ~End grStudents~
\par }{\fs12\cf10\lang1033 
\par }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb \cellx2268\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx7737\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9923\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e3\'f0\'f3\'ef\'ef\'e5\cell }{\fs16\cf13\lang1058 \cell \cell }{\fs18\lang1058 
\loch\af0\dbch\af16\hich\f0 \'ce\'f2\'eb\'e8\'f7\'ed\'ee\cell }{\fs16\cf13\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\cf13\lang1058 \row }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb \cellx2268
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx7737\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'cd\'e5\loch\f0 \hich\f0  \'e4\'ee\'ef\'f3\'f9\'e5\'ed\'ee}{\fs18 \cell }{\fs16\cf13\lang1058 \cell \cell }{\fs18\lang1058 
\loch\af0\dbch\af16\hich\f0 \'d5\'ee\'f0\'ee\'f8\'ee\cell }{\fs16\cf13\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\cf13\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'cd\'e5\loch\f0 \hich\f0  \'ff\'e2\'e8\'eb\'ee\'f1\'fc}{\fs18 \cell }{\fs16\cf13\lang1058 \cell \cell }{\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'d3\'e4\'ee\'e2\'eb\loch\f0 .\cell }{
\fs16\cf13\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\cf13\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1033 \hich\af0\dbch\af16\loch\f0 
~EMP_POSTFULL~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\lang1033 \hich\af0\dbch\af16\loch\f0 ~EMP_FIO~}{\fs16\cf13\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs16\cf13\lang1058 \cell }{\fs18\lang1058 
\loch\af0\dbch\af16\hich\f0 \'cd\'e5\'f3\'e4\'ee\'e2\'eb\loch\f0 .\cell }{\fs16\cf13\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\cf13\lang1058 \row }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb 
\cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx7737\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\cf13\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1058 \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'f4\'e0\'ec\'e8\'eb\'e8\'ff
\loch\f0 )}{\fs16\cf13\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs16\cf13\lang1058 \cell }{\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'dd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f2\'ee\'f0\loch\f0 \hich\f0 (\'fb\loch\f0 )\cell }{
\fs16\cf13\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\cf13\lang1058 \row }\trowd \trgaph108\trleft142 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\cltxlrtb \cellx6237
\clvertalt\cltxlrtb \cellx7737\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\cf13\lang1058 \cell \cell }{\fs18\lang1058 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1058 \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\loch\f0 )}{\fs16\cf13\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs16\cf13\lang1058 \row }\trowd \trgaph108\trleft142 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx7737\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\loch\f0 )}{\fs16\cf13\lang1058 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs16\cf13\lang1058 \cell }{\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'c7\'e0\'e2\loch\f0 \hich\f0 . \'ea\'e0\'f4\'e5\'e4\'f0\'fb\cell }{\fs16\cf13\lang1058 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\cf13\lang1058 \row }\trowd \trgaph108\trleft142 \clvertalt\cltxlrtb \cellx5670\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx7737\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx9923\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\hich\af0\dbch\af16\loch\f0 "____" _______________________ }{\lang1058 \hich\af0\dbch\af16\loch\f0 _}{\hich\af0\dbch\af16\loch\f0 _______\loch\af0\dbch\af16\hich\f0 
\'f0\loch\f0 .}{\fs16\cf13\lang1058 \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1058 \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\loch\f0 )}{\fs16\cf13\lang1058 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\cf13\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs12\lang1033 
\par }\pard \s15\li142\nowidctlpar\widctlpar\adjustright {\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'cd\'e0\'ef\'f0\'ee\'f2\'e8\'e2\loch\f0 \hich\f0  \'f4\'e0\'ec\'e8\'eb\'e8\'e8\loch\f0 \hich\f0  \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\loch\f0 \hich\f0 , \'ea\'ee
\'f2\'ee\'f0\'fb\'e9\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ff\'e2\'e8\'eb\'f1\'ff\loch\f0 \hich\f0  \'ed\'e0\loch\f0 \hich\f0  \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'e9\loch\f0 \hich\f0  \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc}{\fs18 \hich\af0\dbch\af16\loch\f0 
 (}{\fs18\lang1058 \loch\af0\dbch\af16\hich\f0 \'fd\'ea\'e7\'e0\'ec\'e5\'ed}{\fs18 \hich\af0\dbch\af16\loch\f0 )}{\fs18\lang1058 \hich\af0\dbch\af16\loch\f0 , \loch\af0\dbch\af16\hich\f0 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f2\'ee\'f0\loch\f0 \hich\f0  \'f3
\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\loch\f0  \endash \hich\f0  "\'ed\'e5\loch\f0 \hich\f0  \'ff\'e2\'e8\'eb\'f1\'ff\loch\f0 ".
\par \loch\af0\dbch\af16\hich\f0 \'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e4\'e5\'ea\'e0\'ed\'e0\'f2\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'ef\'ee
\'e7\'e6\'e5\loch\f0 \hich\f0  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee\loch\f0 \hich\f0  \'ef\'ee\'f1\'eb\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e8\'f2\'ee\'e3\'ee\'e2\'ee\'e3\'ee\loch\f0 \hich\f0  \'ea\'ee\'ed
\'f2\'f0\'ee\'eb\'ff\loch\f0 \hich\f0  \'e4\'ed\'ff\loch\f0 .}{\cf13 \hich\af0\dbch\af16\loch\f0 ~}{\cf13\lang1033 \hich\af0\dbch\af16\loch\f0 NewPage}{\cf13 \hich\af0\dbch\af16\loch\f0 ~}{\v\cf5 \hich\af0\dbch\af16\loch\f0 ~}{\v\cf5\lang1033 
\hich\af0\dbch\af16\loch\f0 End}{\v\cf5 \hich\af0\dbch\af16\loch\f0  }{\v\cf5\lang1033 \hich\af0\dbch\af16\loch\f0 grTestList}{\v\cf5 \hich\af0\dbch\af16\loch\f0 ~}{\cf5 
\par }}