{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\adjustright \lang1049\cgrid \sbasedon15 \snext17 header;}{\s18\nowidctlpar\widctlpar
\tqc\tx4677\tqr\tx9355\adjustright \lang1049\cgrid \sbasedon15 \snext18 footer;}{\s19\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext19 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{
\s20\nowidctlpar\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \fs20\lang1049\cgrid \sbasedon0 \snext20 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}}{\*\listtable{\list\listtemplateid-127766022{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid416633040}{\list\listtemplateid-641415778{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid582955297}{\list\listtemplateid-267517532{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1991787136}{\list\listtemplateid-127766022{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2145928894}}{\*\listoverridetable{\listoverride\listid416633040
\listoverridecount0\ls1}{\listoverride\listid1991787136\listoverridecount0\ls2}{\listoverride\listid582955297\listoverridecount0\ls3}{\listoverride\listid2145928894\listoverridecount0\ls4}}{\info{\author Eugeny}{\operator Krepky}
{\creatim\yr2005\mo3\dy21\hr15\min16}{\revtim\yr2014\mo2\dy27\hr12\min53}{\version69}{\edmins306}{\nofpages1}{\nofwords189}{\nofchars1083}{\*\company CSMU}{\nofcharsws0}{\vern73}}\margl1276\margr616\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale100 \fet0{\*\ftnsep \pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\footer \pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx4560\clvertalt\cltxlrtb \cellx6946\clvertalt\cltxlrtb \cellx9622\pard \s15\nowidctlpar\intbl\tx1985\adjustright {\fs22\lang1058 \'ca\'e5\'f0\'b3\'e2\'ed\'e8\'ea\cell }{
\fs22\lang1033 \cell }\pard \s15\qc\nowidctlpar\intbl\tx1985\adjustright {\b\fs22\lang1033 ~Chief_EMP_FIO~\cell }\pard \s15\nowidctlpar\intbl\tx1985\adjustright {\fs22 \ldblquote ____\rdblquote  __________200 }{\fs22\lang1033  }{\fs22 \'f0.\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4560\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx6946\clvertalt\cltxlrtb \cellx9622\pard\plain \s15\nowidctlpar\intbl\tx1985\adjustright \lang1049\cgrid {\fs22\lang1033 \cell }\pard \s15\qc\nowidctlpar\intbl\tx1985\adjustright {\fs18 (}{\fs18\lang1058 \'ef\'b3\'e4\'ef\'e8\'f1}{\fs18 )}{
\fs18\lang1058 \cell (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'e8)\cell }\pard \s15\nowidctlpar\intbl\tx1985\adjustright {\fs22\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs22\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx4560\clvertalt\cltxlrtb \cellx6946\clvertalt\cltxlrtb \cellx9622\pard\plain \s15\nowidctlpar\intbl\tx1985\adjustright \lang1049\cgrid {
\fs22\lang1033 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2835\clvertalt\cltxlrtb \cellx5040\clvertalt\cltxlrtb \cellx6946
\clvertalt\cltxlrtb \cellx9622\pard\plain \s15\nowidctlpar\intbl\tx1985\adjustright \lang1049\cgrid {\fs22\lang1058 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'eb\'fc\'ed\'e8\'e9\cell }\pard \s15\qc\nowidctlpar\intbl\tx1985\adjustright {\b\fs22\lang1033 
~Answ_EMP_FIO~}{\fs22\lang1033 \cell }\pard \s15\nowidctlpar\intbl\tx1985\adjustright {\fs22\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalt\cltxlrtb \cellx9622\pard\plain \s15\nowidctlpar\intbl\tx1985\adjustright \lang1049\cgrid {\fs22\lang1033 
\cell }\pard \s15\qc\nowidctlpar\intbl\tx1985\adjustright {\fs18\lang1058 (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'e8)}{\fs18\lang1033 \cell }{\fs18\lang1058 (\'f2\'e5\'eb\'e5\'f4\'ee\'ed)\cell }\pard \s15\nowidctlpar\intbl
\tx1985\adjustright {\fs22\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \row }\pard\plain \s18\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\adjustright \lang1049\cgrid {\lang1033 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4844\clvertalt\cltxlrtb \cellx10348\pard\plain 
\s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\fs22\lang1058 \'c4\'ee\'e4\'e0\'f2\'ee\'ea}{\fs22  1.}{\fs22\lang1033 
\par \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4844\clvertalt\cltxlrtb \cellx10348\pard\plain \s15\nowidctlpar\intbl\adjustright 
\lang1049\cgrid {\fs22\lang1058 \'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'f8\'f2\'e0\'ec\'ef \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'eb\'e0\'e4\'f3\cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\fs22\lang1058 \'cc\'b3
\'ed\'b3\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'ee\'f5\'ee\'f0\'ee\'ed}{\fs22 \'e8}{\fs22\lang1058  \'e7\'e4\'ee\'f0\'ee\'e2}{\fs22\lang1033 \rquote }{\fs22\lang1058 \'ff \'d3\'ea\'f0\'e0\'bf\'ed\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4844\clvertalt\cltxlrtb \cellx10348\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 (\'ff\'ea\'f9\'ee \'ed\'e5\'ec\'e0\'ba \'e1
\'eb\'e0\'ed\'ea\'e0)\cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\fs22\lang1058 \'d6\'e5\'ed\'f2\'f0 \'f2\'e5\'f1\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'e8 \'cc\'ce\'c7 \'d3\'ea\'f0\'e0\'bf\'ed\'e8\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\fs22\lang1058 
\par }\pard \s15\qc\nowidctlpar\adjustright {\fs22\lang1058 \'c7\'c0\'cc\'ce\'c2\'cb\'c5\'cd\'cd\'df \'b9 ______ \'e2\'b3\'e4 _________________
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4820\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10348\pard \s15\qr\nowidctlpar\intbl\adjustright {\fs22\lang1058 \'ed\'e0 \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'fe \'f1\'f2\'f3\'e4\'e5\'ed\'f2
\'b3\'e2 \'ed\'e0 \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'e8\'e9 \'b3\'f1\'ef\'e8\'f2\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\b\fs22 ~}{\b\fs22\lang1033 TestCode}{\b\fs22 ~}{\b\fs22\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10348\pard\plain \s15\qc\nowidctlpar\intbl\adjustright 
\lang1049\cgrid {\fs22\lang1058 \cell }{\fs20\lang1058 (\'ed\'e0\'e7\'e2\'e0 \'e5\'ea\'e7\'e0\'ec\'e5\'ed\'f3)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain 
\s15\qc\nowidctlpar\adjustright \lang1049\cgrid {\fs22\lang1058 
\par }\pard \s15\nowidctlpar\adjustright {\fs22\lang1058 \'cf\'ee\'e2\'ed\'e0 \'ed\'e0\'e7\'e2\'e0 \'ed\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'eb\'e0\'e4\'f3 \'e4\'eb\'ff \'e4\'f0\'f3\'ea\'f3 \'ed\'e0 \'f1\'e5\'f0\'f2\'e8\'f4\'b3\'ea\'e0\'f2\'b3
 \'ef\'f0\'ee \'f1\'ea\'eb\'e0\'e4\'e0\'ed\'ed\'ff \'b3\'f1\'ef\'e8\'f2\'f3}{\fs22 :
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10348\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\b\fs22\lang1033 ~dsParameters.OrgName~}{\b\fs22 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2007\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10348\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {
\fs22\lang1058 \'d0\'b3\'e2\'e5\'ed\'fc \'e0\'ea\'f0\'e5\'e4\'e8\'f2\'e0\'f6\'b3\'bf\cell }{\fs22\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx6946\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10348\pard\plain 
\s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\fs22\lang1033 \'cb\'b3\'f6\'e5\'ed\'e7\'b3\'ff(\'bf) \'ed\'e0 \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'b3\'f1\'f2\'b3\'e2 \'ef\'e5\'e2\'ed\'ee\'e3\'ee \'ed\'e0\'ef\'f0
\'ff\'ec\'f3 \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10348\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\b\fs22\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx2007\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10348\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell }{
\b\fs22\lang1033 ~dsStudents.DEPARTMENT~}{\fs22\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\fs22\lang1058 \'ca\'e5\'f0\'b3\'e2
\'ed\'e8\'f6\'f2\'e2\'ee }{\b\fs22\lang1033 ~dsParameters.OrgNameGen~}{\fs22\lang1033  }{\fs22 \'ef\'f0\'ee\'f1\'e8\'f2\'fc}{\fs22\lang1033  }{\fs22\lang1058 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'f3\'e2\'e0\'f2\'e8 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'e0\'ed\'ed
\'ff \'eb\'b3\'f6\'e5\'ed\'e7\'b3\'e9\'ed\'ee\'e3\'ee \'b3\'f1\'ef\'e8\'f2\'f3}{\fs22\lang1033  }{\fs22\lang1058  }{\b\fs22\lang1033 ~TestCode~}{\fs22\lang1058 , \'f9\'ee \'e2\'b3\'e4\'e1\'f3\'e4\'e5\'f2\'fc\'f1\'ff }{\b\fs22\lang1033 ~TestDate~}{
\fs22\lang1033 , }{\b\fs22\lang1033 ~dsStudents.RecordCount~}{\fs22\lang1033  }{\fs22\lang1058 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2, \'e7\'e3\'b3\'e4\'ed\'ee \'e7 \'ef\'ee\'e4\'e0\'ed\'e8\'ec \'f1\'ef\'e8\'f1\'ea\'ee\'ec.
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3436\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10348\pard \s15\nowidctlpar\intbl\adjustright {\fs22\lang1058 \'cd\'e0\'e7\'e2\'e0 \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'e7\'e0 
\'e4\'e8\'ef\'eb\'ee\'ec\'ee\'ec\cell }{\b\fs22\lang1033 ~dsStudents.SPECIALITY~}{\b\fs22\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb 
\cellx3436\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10348\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \'ca\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'ff \'e7\'e0 \'e4\'e8\'ef\'eb\'ee\'ec\'ee
\'ec\cell }{\b\fs22\lang1033 ~dsStudents.QUALIFICATION~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\fs22\lang1058 
\par }\trowd \trgaph28\trrh320\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2065\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6365\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7088\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\pard \s15\qc\nowidctlpar\intbl\adjustright 
{\fs22\lang1058 \'b9
\par \'ef}{\fs22\lang1033 /}{\fs22 \'ef}{\fs22\lang1033 \cell }{\fs22\lang1058 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec}{\fs22 \rquote }{\fs22\lang1058 \'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0 \cell \'c4\'e0\'f2\'e0 
\'ed\'e0\'f0\'ee\'e4-\'e6\'e5\'ed\'ed\'ff\cell \'cf\'e0\'f1\'ef\'ee\'f0\'f2\cell \'d1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc \'e7\'e0 \'e4\'e8\'ef\'eb\'ee\'ec\'ee\'ec\cell \'d0\'b3\'ea \'e2\'f1\'f2\'f3\'ef\'f3 \'ed\'e0 1-\'e9 \'ea\'f3\'f0\'f1
\cell \'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'ee\'e4 \'93~TestCodeShort~\'94 \'e4\'eb\'ff \'f2\'e8\'f5, \'f5\'f2\'ee \'f1\'ea\'eb\'e0\'e4\'e0\'ba \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\cell \'c5\'ea\'e7\'e0\'ec\'e5\'ed \'93~TestCodeShort~\'94
 \'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'f1\'ea\'eb\'e0\'e4\'e0\'f2\'e8\'ec\'e5 \'e2\'ef\'e5\'f0\'f8\'e5 \'e0\'e1\'ee \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd 
\trgaph28\trrh600\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2065\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6365\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7088\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \cell \cell \cell \'d1\'e5\'f0\'b3\'ff\cell \'cd\'ee\'ec\'e5\'f0\cell \cell \cell \cell 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph28\trrh140\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2065\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6365\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 1\cell 2\cell 3
\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\fs22\cf10\lang1033 ~Begin dsStudents~
\par }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2065\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3766\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7097\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10348{\listtext\pard\plain\s15 \intbl\fs22\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}\pard \s15\nowidctlpar\intbl\jclisttab\tx0\ls1\adjustright {\fs22\lang1033 \cell }\pard \s15\nowidctlpar\intbl\adjustright {
\fs22\lang1033 ~FIO~\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs22\lang1033 ~BIRTHDATE~}{\fs22\lang1058 \cell }{\fs22\lang1033 ~PASSPORTSER~\cell ~PASSPORTNUM~\cell }\pard \s15\nowidctlpar\intbl\adjustright {\fs22\lang1033 ~SPECIALITY~\cell 
}\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs22\lang1033 ~ENTERDATE~}{\fs22 \cell }{\fs22\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \row }\pard\plain \s15\nowidctlpar\adjustright 
\lang1049\cgrid {\fs22\cf10\lang1033 ~End dsStudents~
\par }\pard \s15\nowidctlpar\tx2835\adjustright {\fs22\lang1033 
\par }{\fs22\lang1058 \'c4\'ee\'e4\'e0\'f2\'ea\'e8}{\fs22 : \tab }{\fs22\lang1058 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'f3 \'ed\'e0 \'e4\'e8\'f1\'ea
\'e5\'f2\'b3 3,5}{\fs22 \'94.
\par }\pard \s15\nowidctlpar\tx1985\adjustright {\fs22 
\par }}