<?xml version="1.0" encoding="windows-1251"?><Report Type="rtRtf" EmbededTemplate="False" ScriptLanguage="PascalScript" Name="Информация о приказах" ProgressMax="100" EncodeText="False" ID="{8B864F03-4919-4C8E-8D62-F96551072AB0}"><UserParameters Caption="Параметры" Title="" PersonalSettings="False" SaveCheckBox="False" Position="poDefault" FontName="MS Sans Serif" FontSize="9" Color="clBlack"><Parameter Name="Semester" DisplayLabel="Семестр" ParamType="Lookup" Required="True" AutoSize="True" SaveValue="svSave" ShowCheck="False" SaveCheck="True" Visible="True" SQL="select SEMESTER, SEMESTER
from GUIDE_SEMESTER
where USE = 1
order by 2" CommonValue="False"/></UserParameters><Bands><Band Name="dsStudents" AutoOpen="True" UniDirectional="False" Master="" Suppress="False" DateTimeDisplayFormat="dd.mm.yyyy hh:mm AMPM" DateDisplayFormat="dd.mm.yyyy" TimeDisplayFormat="hh:mm AMPM" NumericDisplayFormat="#,##0."><Events OnAfterCreateDataSet="dsStudents_OnAfterCreateDataSet"/><SQL>select S.FIO, GC.COUNTRYNAME,
       (select first 1 O.ORDERNUM || ' ' ||case when (Extract(Day from O.ORDERDATE) &lt; 10) then
                                             case  when (Extract(month from O.ORDERDATE) &lt; 10) then '0'|| Extract(Day from O.ORDERDATE)||'.'||'0'|| Extract(month from O.ORDERDATE) || '.'||Extract(Year from O.ORDERDATE)
                                               else '0'|| Extract(Day from O.ORDERDATE)||'.'|| Extract(month from O.ORDERDATE) || '.'||Extract(Year from O.ORDERDATE) end
                                            else case when (Extract(month from O.ORDERDATE) &lt; 10) then Extract(Day from O.ORDERDATE)||'.'||'0'|| Extract(month from O.ORDERDATE) || '.'||Extract(Year from O.ORDERDATE)
                                               else  Extract(Day from O.ORDERDATE)||'.'|| Extract(month from O.ORDERDATE) || '.'||Extract(Year from O.ORDERDATE)  end  end
        from HS_MOVEMENT_FULL HSMF
       inner join ORDERS O
       on O.ORDERID = HSMF.ORDERID
       inner join STUDENTTOORDER SO
       on (SO.STUDENTID = S.STUDENTID
            and SO.ORDERID = HSMF.ORDERID)
       inner join REASONTOCATEGORY RC
       on RC.REASONID = SO.REASONID
       where RC.REASONCATEGORYID = 2
       order by O.ORDERDATE desc) as ZARAH,
       (select first 1 O.ORDERNUM || ' ' ||case when (Extract(Day from O.ORDERDATE) &lt; 10) then
                                             case  when (Extract(month from O.ORDERDATE) &lt; 10) then '0'|| Extract(Day from O.ORDERDATE)||'.'||'0'|| Extract(month from O.ORDERDATE) || '.'||Extract(Year from O.ORDERDATE)
                                               else '0'|| Extract(Day from O.ORDERDATE)||'.'|| Extract(month from O.ORDERDATE) || '.'||Extract(Year from O.ORDERDATE) end
                                            else case when (Extract(month from O.ORDERDATE) &lt; 10) then Extract(Day from O.ORDERDATE)||'.'||'0'|| Extract(month from O.ORDERDATE) || '.'||Extract(Year from O.ORDERDATE)
                                               else  Extract(Day from O.ORDERDATE)||'.'|| Extract(month from O.ORDERDATE) || '.'||Extract(Year from O.ORDERDATE)  end  end
       from HS_MOVEMENT_FULL HSMF
       inner join ORDERS O
       on O.ORDERID = HSMF.ORDERID
       inner join STUDENTTOORDER SO
       on (SO.STUDENTID = S.STUDENTID
            and SO.ORDERID = HSMF.ORDERID)
       where SO.REASONID = (4000 + :SEMESTER_SEMESTER)
       order by O.ORDERDATE desc) as LASTSEMESTER
from STUDENTS S
inner join V_GUIDE_COUNTRY GC
on GC.COUNTRYID = S.COUNTRYID
where (S.STUDENTID in (@@STUDENTSID%0@))
order by S.FIO
</SQL></Band></Bands><Script>procedure dsStudents_OnAfterCreateDataSet(ds: TpFibDataSet);
begin
  Params.Item('StudentsID').Value := HostAppl.Data.GetSelectedList('STUDENTID');
end;

begin
end.</Script></Report>