{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f17\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f115\fswiss\fcharset0\fprq2 Arial CYR;}{\f113\fswiss\fcharset238\fprq2 Arial CYR CE;}
{\f116\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f117\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f118\fswiss\fcharset186\fprq2 Arial CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid \snext15 Normal;}{\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\*\cs17 \additive Default Paragraph Font;}}{\info{\author sergey}{\operator Krepky}
{\creatim\yr2008\mo3\dy18\hr14\min43}{\revtim\yr2014\mo11\dy20\hr14\min34}{\version7}{\edmins16}{\nofpages1}{\nofwords31}{\nofchars177}{\*\company CSMU}{\nofcharsws0}{\vern73}}\margl1418\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs20\lang1049\cgrid {\fs28 \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f5 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'ee\'e2}{
\fs28\lang1033 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\lang1033 
\par 
\par }\trowd \trgaph108\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx953\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7451\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b \'b9 \'ef}{\b\lang1033 /}{\b\lang1058 
\'ef}{\b\lang1033 \cell }{\b\lang1058 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, }{\b \'e8}{\b\lang1058 \'ec}{\b \'ff, }{\b\lang1058 \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell }{\b \'b9 \'e4\'e8\'ef\'eb\'ee\'ec\'e0\cell \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed
\'fb\'e9  \'ed\'ee\'ec\'e5\'f0 \'e4\'e8\'ef\'eb\'ee\'ec\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid 
{\cf2\lang1033 ~Begin dsStudents~
\par }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\lang1033 ~RecNo~.\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\lang1033 ~FIO~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\lang1033 ~DIPLOMANUM~\cell ~DIPLOMAREGNUM~
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\cf2\lang1033 ~End dsStudents~
\par }{
\par 
\par }\pard \s15\nowidctlpar\adjustright {\f16\fs20\lang1058 
\par }}