{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f16\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt Arial Unicode MS};}{\f19\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f17\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\qc\nowidctlpar\widctlpar\adjustright \b\cgrid \sbasedon15 \snext17 
Title;}{\*\cs18 \additive \b\fs24\lang1033 \sbasedon16 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'c7\'ed\'e0\'ea;}{\s19\qc\nowidctlpar\widctlpar\adjustright \b\fs20\lang1058\cgrid \sbasedon15 \snext19 Subtitle;}{\*\cs20 \additive \b\lang1058 \sbasedon16 
\'cf\'ee\'e4\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'c7\'ed\'e0\'ea;}}{\info{\author sergey}{\operator Krepky}{\creatim\yr2010\mo2\dy23\hr10\min10}{\revtim\yr2014\mo11\dy20\hr13\min9}{\version33}{\edmins321}{\nofpages1}{\nofwords126}{\nofchars720}
{\*\company CSMU}{\nofcharsws0}{\vern73}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale160 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft284 \clvertalt\cltxlrtb \cellx9640\pard\plain 
\s17\qc\li34\nowidctlpar\widctlpar\intbl\adjustright \b\cgrid {\b0\fs28\lang1058 \hich\af0\dbch\af16\loch\f0 ~dsParameters.Ministry~
\par }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24\lang1058 \hich\af0\dbch\af16\loch\f0 ~dsParameters.OrgName~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs28\lang1058 \row 
}\pard\plain \s17\nowidctlpar\widctlpar\adjustright \b\cgrid {\b0\fs22\cf13\lang1058 
\par }\trowd \trqc\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1729\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8947\pard \s17\nowidctlpar\widctlpar\intbl\adjustright {\b0\fs22\lang1058 \loch\af0\dbch\af16\hich\f0 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb
\'e5\'ed\'e8\'e5}{\b0\fs22\lang1049 \cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22 \hich\af0\dbch\af16\loch\f0 ~Department_DEPARTMENT~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 
\row }\trowd \trqc\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1729\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6381\clvertalt\cltxlrtb \cellx7490\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8947\pard\plain 
\s17\nowidctlpar\widctlpar\intbl\adjustright \b\cgrid {\b0\fs22\lang1058 \loch\af0\dbch\af16\hich\f0 \'d3\'f7\'e5\'e1\'ed\'fb\'e9\loch\f0 \hich\f0  \'e3\'ee\'e4\cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\b0\fs22 
\hich\af0\dbch\af16\loch\f0 ~EduYear_EDUYEARSTR~\cell }\pard \s17\nowidctlpar\widctlpar\intbl\adjustright {\b0\fs22\lang1049 \loch\af0\dbch\af16\hich\f0 \'d1\'e5\'ec\'e5\'f1\'f2\'f0\cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\b0\fs22 
\hich\af0\dbch\af16\loch\f0 ~Semester_SEMESTER~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {
\par }\trowd \trqc\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx8981\pard\plain \s19\qc\nowidctlpar\widctlpar\intbl\adjustright \b\fs20\lang1058\cgrid {\fs22\lang1033 \loch\af0\dbch\af16\hich\f0 \'c8\'d2\'ce\'c3\'c8\loch\f0 \hich\f0  \'dd\'ca\'c7\'c0\'cc\'c5
\'cd\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9\loch\f0 \hich\f0  \'d1\'c5\'d1\'d1\'c8\'c8}{\caps\fs22 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s19\nowidctlpar\widctlpar\adjustright 
\b\fs20\lang1058\cgrid {\b0\fs22\cf6\lang1033 \hich\af0\dbch\af16\loch\f0 ~Begin dsProtocol~}{\b0\fs22\lang1033 
\par }\pard \s19\qc\nowidctlpar\widctlpar\adjustright {\b0\fs22\lang1049 \loch\af0\dbch\af16\hich\f0 \'c0\'ed\'e0\'eb\'e8\'e7\loch\f0 \hich\f0  \'ef\'e5\'f0\'e2\loch\af0\dbch\af16\hich\f0 \'ee\'e3\'ee\hich\af0\dbch\af16\loch\f0  \loch\af0\dbch\af16\hich\f0 
\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\loch\af0\dbch\af16\hich\f0 \'e0
\par }\trowd \trqc\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx455\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9004\pard \s19\nowidctlpar\widctlpar\intbl\adjustright {\b0\fs22 \loch\af0\dbch\af16\hich\f0 \'ef\'ee\loch\f0  }{\fs22 \cell }\pard 
\s19\qc\nowidctlpar\widctlpar\intbl\adjustright {\b0\fs22 \hich\af0\dbch\af16\loch\f0 ~dsProtocol.DISCIPLINE~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain 
\s15\qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\lang1058\super \hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\loch\f0 \hich\f0  \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb\loch\f0 )
\par }\pard \s15\fi708\li284\nowidctlpar\widctlpar\adjustright {\fs22\lang1058 \loch\af0\dbch\af16\hich\f0 \'c2\'f1\'e5\'e3\'ee\loch\f0 \hich\f0  \'ef\'ee\loch\f0 \hich\f0  \'e4\'e0\'ed\'fb\'ec\loch\f0 \hich\f0  \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0\loch\f0  }{
\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 ~dsProtocol.PROTOCOLNUM~ \loch\af0\dbch\af16\hich\f0 \'ee\'f2\loch\f0  ~dsProtocol.PROTOCOLDATE~}{\fs22\lang1058 \hich\af0\dbch\af16\loch\f0  \loch\af0\dbch\af16\hich\f0 \'ef\'f0\'ee\'f0\'e0\'ed\'e6\'e8\'f0\'ee
\'e2\'e0\'ed\'ee\loch\f0 \hich\f0  ~dsProtocol.ALLCOUNT~ \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2\loch\f0 \hich\f0 , \'e8\'e7\loch\f0 \hich\f0  \'ed\'e8\'f5\loch\f0 \hich\f0  ~dsProtocolResult.FFXCOUNT~ \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2\loch\f0 \hich\f0  
\'ed\'e5\loch\f0 \hich\f0  \'ed\'e0\'e1\'f0\'e0\'eb\'ee\loch\f0 \hich\f0  \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\loch\af0\dbch\af16\hich\f0 \'ed\'ee\'e5\loch\f0 \hich\f0  \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0  \'e1\'e0\'eb\'eb\'ee\'e2
\loch\f0 \hich\f0  (F) \'e8\'eb\'e8\loch\f0 \hich\f0  \'ed\'e5\loch\f0 \hich\f0  \'f1\'e4\'e0\'eb\'ee\loch\f0 \hich\f0  \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'e9\loch\f0 \hich\f0  \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'fb\'e9\loch\f0 \hich\f0  \'ea\'ee\'ed\'f2\'f0\'ee\'eb
\'fc\loch\f0  (FX).
\par }\pard \s15\fi708\nowidctlpar\widctlpar\adjustright {\fs22\lang1058 \loch\af0\dbch\af16\hich\f0 \'cf\'ee\'f1\'eb\'e5\loch\f0 \hich\f0  \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'f0\'e0\'ed\'e6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f0 
\hich\f0  \'ee\'f6\'e5\'ed\'ea\'e8\loch\f0 \hich\f0  \'f0\'ee\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'eb\'e8\'f1\'e8\loch\f0 \hich\f0  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'e7\'ee\'ec\loch\f0 :
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs22\lang1058 
\par }\trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1451\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5954\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\fs22\lang1058 \loch\af0\dbch\af16\hich\f0 \'ce\'f6\'e5\'ed\'ea\'e0\loch\f0  ECTS\cell }{\lang1058 \loch\af0\dbch\af16\hich\f0 \'c3\'f0\'e0\'ed\'e8\'f7\'ed\'fb\'e5\loch\f0 \hich\f0  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'e1\'e0\'eb\'eb\'ee
\'e2\loch\f0  \cell }{\fs22\lang1058 \loch\af0\dbch\af16\hich\f0 \'d1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc\loch\f0  (%)\cell \loch\af0\dbch\af16\hich\f0 \'ca\'ee\'eb\'e8\'f7\'e5\'f1
\'f2\'e2\'ee\loch\f0 \hich\f0  \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1451\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2727\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5954\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \cell }{\fs22\lang1058 \loch\af0\dbch\af16\hich\f0 \'ee\'f2\cell \loch\af0\dbch\af16\hich\f0 \'e4\'ee\cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\cf2\lang1058 \hich\af0\dbch\af16\loch\f0 ~Begin dsECTSInfo~
\par }\trowd \trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1457\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2724\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7655\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \hich\af0\dbch\af16\loch\f0 ~ECTS~\cell \hich\af0\dbch\af16\loch\f0 ~CREDITS_MIN~\cell \hich\af0\dbch\af16\loch\f0 ~CREDITS_MAX~\cell 
\hich\af0\dbch\af16\loch\f0 ~REAL_PERCENT~\cell \hich\af0\dbch\af16\loch\f0 ~STUDENTCOUNT~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\adjustright \fs20\lang1049\cgrid 
{\cf2\lang1058 \hich\af0\dbch\af16\loch\f0 ~End dsECTSInfo~}{\cf6\lang1033 \hich\af0\dbch\af16\loch\f0 ~End dsProtocol~}{\cf6\lang1058 
\par }{\lang1058 
\par 
\par }\trowd \trqc\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2160\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4437\clvertalt\cltxlrtb \cellx5143\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8286\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 ~Chief_EMP_POSTFULL~}{\fs22\lang1058 \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 ~Chief_EMP_FIO~}{\fs22\lang1058 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trqc\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4437\clvertalt\cltxlrtb \cellx5143\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx8286\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058\super \hich\af0\dbch\af16\loch\f0 (
\loch\af0\dbch\af16\hich\f0 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\loch\f0 )\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058\super \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058\super 
\hich\af0\dbch\af16\loch\f0 (\loch\af0\dbch\af16\hich\f0 \'f4\'e0\'ec\'e8\'eb\'e8\'ff\loch\f0 \hich\f0 , \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\loch\f0 )\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row 
}\pard\plain \s15\nowidctlpar\adjustright \fs20\lang1049\cgrid {\lang1058 
\par }}