{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f18\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f16\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f19\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f20\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{
\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\caps\lang1058\cgrid \sbasedon15 \snext15 heading 1;}{\*\cs17 \additive Default Paragraph Font;}{\s18\qj\sb60\nowidctlpar\widctlpar\adjustright \lang1058\cgrid \sbasedon15 \snext18 
Body Text;}}{\info{\title \'c4\'ee\'e4\'e0\'f2\'ee\'ea 2 \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 8}{\author Kantur}{\operator Krepky}{\creatim\yr2003\mo9\dy25\hr11\min14}{\revtim\yr2014\mo11\dy25\hr14\min17}{\printim\yr2003\mo9\dy25\hr10\min49}{\version42}
{\edmins191}{\nofpages2}{\nofwords301}{\nofchars1720}{\*\company CSMU}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1304\margr1304\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale194\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs20\cf6\lang1033 ~Begin dsStudents~
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\fs20\lang1033 ~NewPage~}{\fs20\lang1058 
\par 
\par }\pard\plain \s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\caps\lang1058\cgrid {
\par \'ea\'e0\'f0\'f2}{\lang1049 \'ce\'d7}{\'ea\'e0 \'d2\'d0\'d3\'c4\'ce\'d3\'d1\'d2\'d0\'ce\'c9\'d1\'d2\'c2\'c0 \'e2\'db\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0}{\lang1033 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\lang1058 
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\lang1058 
\par }\trowd \trgaph108\trkeep \clvertalc\cltxlrtb \cellx9360\pard \s15\qc\sb60\sa400\nowidctlpar\widctlpar\intbl\adjustright {\caps\lang1033 ~}{\lang1033 dsParameters}{\caps\lang1033 .Ministry~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep \clvertalc\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain \s15\qc\sb60\sa60\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1033 ~dsParameters.OrgName~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep \clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs28\lang1058\super 
(\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'e5\'e3\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'ee\'f1\'fc)}{\fs28\lang1058 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep \clvertalc\cltxlrtb \cellx2410\clvertalc\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain 
\s15\qj\sb60\sa60\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'d4\'e0\'ec\'e8\'eb\'e8\'ff\cell }{\lang1033 ~Surname~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd 
\trgaph108\trkeep \clvertalc\cltxlrtb \cellx2410\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain \s15\qj\sb60\sa60\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'c8\'ec\'ff\cell }{\lang1033 
~NAME~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\qj\sb60\sa60\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell }{\lang1033 
~PATRONYMIC~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\qj\sb60\sa60\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'c3\'ee\'e4 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff
\cell }{\lang1033 ~BIRTHYEAR~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\qj\sb60\sa60\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'d4\'e0\'ea\'f3\'eb\'fc\'f2
\'e5\'f2\cell }{\lang1033 ~DEPARTMENT~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\qj\sb60\sa60\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'d1\'ef\'e5\'f6\'e8
\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\cell }{\lang1033 ~SPECIALITY~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\qj\sb60\sa60\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\lang1058 \'d1\'e5\'ec\'e5\'e9\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\cell ~FAMILYSTATUSNAME~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trrh817\trkeep \clvertalt\cltxlrtb 
\cellx9360\pard\plain \s15\sb60\sa100\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1024 
{\shp{\*\shpinst\shpleft4132\shptop408\shpright9319\shpbottom408\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx5187\dppty0\dpx4132\dpy408\dpxsize5187\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\lang1058 \'c0\'e4\'f0\'e5\'f1 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff\tab }{~}{\lang1033 ADDRESSNOW}{@[}{\lang1033 null}{#}{\lang1033 else}
{][&}{\lang1033 ADDRESSOFPARENTS}{&#&}{\lang1033 ADDRESSNOW}{&]~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trrh283\trkeep \clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx4680
\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain \s15\qj\sb60\sa60\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'c4\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8
\'ff }{\fs22\lang1058 (\'ef\'ee \'e6\'e5\'eb\'e0\'ed\'e8\'fe \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0)}{\lang1058 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trrh283\trkeep 
\clvertalc\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain \s15\qj\sb60\sa60\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd 
\trgaph108\trrh283\trkeep \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain \s15\qj\sb60\sa60\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108 \clvertalb\cltxlrtb \cellx1980\clvertalb\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx4500\clvertalb\clbrdrt\brdrs\brdrw20 \cltxlrtb 
\cellx6480\clvertalb\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain \s15\qj\sb200\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'c2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\cell \cell \'c4\'e0\'f2\'e0 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed
\'e8\'ff\cell \'93___\'94___________20__ \'f0.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep \clvertalc\cltxlrtb \cellx1980\clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx4500
\clvmgf\clvertalc\cltxlrtb \cellx9360\pard\plain \s15\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs28\lang1058\super \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard 
\s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trrh311\trkeep \clvertalc\cltxlrtb \cellx4500\clvmrg\clvertalc\cltxlrtb 
\cellx9360\pard\plain \s15\qj\sb200\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1033 ~EMP_POST~ ~DEPARTMENT_CASE2~\cell }\pard \s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep \clvertalc\cltxlrtb \cellx4500\clvmrg\clvertalc\cltxlrtb \cellx9360\pard\plain \s15\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\lang1033 ~EMP_FIO~\cell }{\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trrh276\trkeep \clvmgf\clvertalc\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx4500\clvmrg\clvertalc\cltxlrtb 
\cellx9360\pard\plain \s15\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep \clvmrg\clvertalc\clbrdrb
\brdrs\brdrw20 \cltxlrtb \cellx4500\clvertalc\cltxlrtb \cellx6480\clvertalc\cltxlrtb \cellx9360\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell }\pard \s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 
\cell \'93___\'94___________20__ \'f0.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep \clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx4500\clvertalc\cltxlrtb \cellx9360
\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs28\lang1058\super \'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\fs28\lang1058 \cell }\pard \s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\ul\lang1058 
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\lang1058 
\par 
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\ul\lang1058 \page }{\fs20\lang1058 \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5
\par }\pard\plain \s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\caps\lang1058\cgrid {
\par \'cf\'d0\'c5\'c4\'cb\'ce\'c6\'c5\'cd\'c8\'c5 \'d2\'d0\'d3\'c4\'ce\'d3\'d1\'d2\'d0\'ce\'c9\'d1\'d2\'c2\'c0
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\lang1058 
\par 
\par }\trowd \trgaph108\trkeep \clvertalt\cltxlrtb \cellx9360\pard \s15\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 1. \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'f1
 \'e2\'fb\'f1\'f8\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec:\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep \clvertalt\cltxlrtb \cellx9360\pard\plain 
\s15\fi252\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'e4\'e0\'f2\'e0 \'93___\'94________________ 20___  \'f0.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd 
\trgaph108 \clvertalt\cltxlrtb \cellx3119\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain \s15\fi252\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 
\'ed\'ee\'ec\'e5\'f0\cell }\pard \s15\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep \clvertalt\cltxlrtb \cellx9360
\pard\plain \s15\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 2. \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 (\'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff):\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trrh720 \clvertalt\cltxlrtb \cellx9360\pard\plain \s15\fi249\sb60\sa100\sl360\slmult1\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1024 
{\shp{\*\shpinst\shpleft1432\shptop372\shpright9352\shpbottom372\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx7920\dppty0\dpx1432\dpy372\dpxsize7920\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\lang1058 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\tab ~}{\lang1033 SUBORDINATION}{\lang1058 ~}{\lang1033  ~HOSPITAL~}{\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\lang1058 \row }\trowd \trgaph108 \clvertalt\cltxlrtb \cellx2359\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain \s15\fi252\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'cf\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'e8
\'e5\cell }\pard \s15\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 ~}{\lang1033 MINISTRY}{\lang1058 ~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108 \clvertalt\cltxlrtb 
\cellx1701\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain \s15\fi252\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'e0\'e4\'f0\'e5\'f1\cell }\pard \s15\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright {
\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep \clvertalt\cltxlrtb \cellx1701\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain 
\s15\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108 \clvertalt\cltxlrtb \cellx1701\clvertalt\clbrdrb
\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain \s15\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 3. \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell ~}{\lang1033 POST}{\lang1058 ~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep \clvertalt\cltxlrtb \cellx1701\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain \s15\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\lang1058 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108 \clvertalt\cltxlrtb \cellx1701\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain 
\s15\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 4. \'ce\'ea\'eb\'e0\'e4\cell \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f8\'f2\'e0\'f2\'ed\'fb\'ec \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108 \clvertalt\cltxlrtb \cellx1701\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain 
\s15\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 5. \'c6\'e8\'eb\'fc\'e5\cell ~}{\lang1033 HABITATION}{\lang1058 ~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd 
\trgaph108\trkeep \clvertalt\cltxlrtb \cellx9360\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep 
\clvertalt\cltxlrtb \cellx4860\clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain \s15\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs20\lang1058 \'d1\'ee\'e3\'eb\'e0\'f1\'e8\'e5 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0
 (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'ee\'ec)\cell }{\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep \clvertalt\clbrdrb
\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain \s15\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep 
\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain \s15\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\lang1058 \row }\trowd \trgaph108\trkeep \clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain \s15\qc\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs28\lang1058\super (\'f1 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5
\'ec \'f1\'ee\'e3\'eb\'e0\'f1\'e5\'ed \'e8\'eb\'e8 \'ee\'f2 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f1\'fc, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff, \'e4\'e0\'f2\'e0, \'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep \clvertalt\clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain \s15\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain 
\s15\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep \clvertalt\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx9360\pard\plain 
\s15\qc\sb40\sa40\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs28\lang1058\super (\'ef\'f0\'ee\'f8\'e5\'ed\'e8\'e5 \'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'e0\'ec\'ee
\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'ff, \'e4\'e0\'f2\'e0, \'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trkeep \clvertalt\cltxlrtb \cellx9360\pard\plain \s15\sb100\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'c2\'fb\'ef\'f3\'f1\'ea\'ed
\'e8\'ea\'f3 \'e2\'fb\'e4\'e0\'ed\'ee }{\fs22\lang1058 (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e5)}{\lang1058 :\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 
\row }\pard\plain \s15\fi252\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 }{\ul\lang1058 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\fi249\sb60\sa60\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'b9 __________ \'ee\'f2 \'93___\'94______________20__ \'f0.
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\fi252\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'f1\'ef\'f0\'e0\'e2\'ea\'e0 \'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0
\'e2\'eb\'e5\'ed\'e8\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'f0\'f3\'e4\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\fi249\sb60\sa60\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'b9 __________ \'ee\'f2 \'93___\'94______________20__ \'f0.\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108 \clvertalt\cltxlrtb \cellx4860\clvertalt\cltxlrtb \cellx9360\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\sb60\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \'d0\'e5\'ea\'f2\'ee\'f0 (\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
) ______________________\cell \'c4\'e0\'f2\'e0 \'93___\'94_______________ 20__ \'f0.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\fi2592\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\fs28\lang1058\super (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\lang1058 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\lang1058 \'d1 \'f7\'e5\'ec \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed:\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\lang1058 \'c2}{\'fb}{\lang1058 \'ef\'f3\'f1\'ea\'ed\'e8\'ea ____________________________\cell \'c4\'e0\'f2\'e0 \'93___\'94_______________ 20__ \'f0.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd 
\trgaph108 \clvertalt\cltxlrtb \cellx4860\clvertalt\cltxlrtb \cellx9360\pard\plain \s15\fi2592\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\fs28\lang1058\super (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\lang1058 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\lang1058 
\par 
\par }\pard \s15\fi-1080\li1080\nowidctlpar\widctlpar\adjustright {\i\fs22\lang1058 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5:}{\fs22\lang1058  \'cf\'e5\'f0\'e2\'e0\'ff \'ea\'ee\'ef\'e8\'ff \'d4\'ee\'f0\'ec}{\fs22 \'fb}{\fs22\lang1058  \'f1\'ee\'f5\'f0\'e0\'ed
\'ff\'e5\'f2\'f1\'ff \'e2 \'f3\'f7\'e5\'e1\'ed\'ee\'ec \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e8 (\'e2 \'eb\'e8\'f7\'ed\'ee\'ec \'e4\'e5\'eb\'e5 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0), \'e2\'f2\'ee\'f0\'e0\'ff \'ee\'f2\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ea
\'e0\'e7\'f7\'e8\'ea\'f3.}{\fs22\cf6\lang1058 ~}{\fs22\cf6\lang1033 End}{\fs22\cf6\lang1058  }{\fs22\cf6\lang1033 dsStudents}{\fs22\cf6\lang1058 ~}{\cf6\lang1058 
\par }}