{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f17\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f20\froman\fcharset0\fprq2 Times New Roman;}{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f116\froman\fcharset0\fprq2 Times New Roman CYR;}{\f114\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f117\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f119\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f122\fswiss\fcharset0\fprq2 Calibri;}
{\f120\fswiss\fcharset238\fprq2 Calibri CE;}{\f123\fswiss\fcharset161\fprq2 Calibri Greek;}{\f124\fswiss\fcharset162\fprq2 Calibri Tur;}{\f125\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}
{\s15\sa200\sl276\slmult1\nowidctlpar\widctlpar\adjustright \f17\fs22\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid361640018}}{\*\listoverridetable{\listoverride\listid361640018\listoverridecount0\ls1}}{\info{\author Krepky}
{\operator Krepky}{\creatim\yr2012\mo3\dy1\hr16\min22}{\revtim\yr2015\mo2\dy18\hr13\min56}{\version12}{\edmins11}{\nofpages1}{\nofwords13}{\nofchars112}{\*\company CSMU}{\nofcharsws0}{\vern73}}\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale150 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc\ri68\nowidctlpar\adjustright \f17\fs22\lang1049\cgrid {\f16\fs36 \'d1\'f2\'f3\'e4\'e5\'ed\'f7\'e5\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'f2\'e8\'ed\'e3\'e5\'ed\'f2 \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e0\'ec.}{\f16\fs36\lang1033 
\par }{\f16\fs36 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\f16\fs36\lang1033 : }{\f16\fs36\cf16\lang1033 ~Begin Departments~}{\f16\fs36\lang1033 ~DEPARTMENTLIST~}{\f16\fs36\cf16\lang1033 ~End Departments~}{\f16\fs36\lang1033 
\par \'cf\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 ~ONDATE~
\par }\pard \s15\fi720\nowidctlpar\adjustright {\f16\fs24 
\par }\pard \s15\fi708\nowidctlpar\adjustright {\b\f16\fs12\ul\cf13 
\par }\trowd \trgaph108\trleft284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4362\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7055\pard \s15\qc\li57\nowidctlpar\intbl\adjustright {\b\f16\fs24 \'b9\cell \'d1\'f2\'f0\'e0\'ed\'e0\cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\b\f16\fs24\lang1058 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs24 \row }\pard\plain 
\s15\nowidctlpar\adjustright \f17\fs22\lang1049\cgrid {\f16\fs24\cf6 ~Begin Group1~
\par }\pard \s15\qr\li57\nowidctlpar\intbl\adjustright {\f16\fs24 ~N~.\cell }\pard \s15\li57\nowidctlpar\intbl\adjustright {\f16\fs24 ~}{\f16\fs24\lang1058 COUNTRYNAME~}{\f16\fs24 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f16\fs24 ~COUNTRYCOUNT~
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs24 \row }\pard\plain \s15\nowidctlpar\adjustright \f17\fs22\lang1049\cgrid {\f16\fs24\cf5 ~End Group1~}{\f16\fs24\cf13 
\par }}