{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Arial};}{\f18\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f16\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f20\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{\s16\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f11\fs16\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{
\s17\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \i\f11\fs20\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\s18\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \i\f11\fs20\lang1049\cgrid \sbasedon15 \snext15 heading 3;}{
\s19\qc\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\i\f11\fs16\cgrid \sbasedon15 \snext15 heading 4;}{\s20\qc\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \caps\fs32\lang1058\cgrid \sbasedon15 \snext15 heading 5;}{
\s21\qc\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \lang1058\cgrid \sbasedon15 \snext15 heading 6;}{\*\cs22 \additive Default Paragraph Font;}{\s23\nowidctlpar\widctlpar\adjustright \fs18\lang1058\cgrid \sbasedon15 \snext23 Body Text;}}{\info
{\title \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'c1\'c4}{\author alex}{\operator Krepky}{\creatim\yr2001\mo9\dy17\hr11\min13}{\revtim\yr2014\mo11\dy25\hr14\min34}{\printim\yr2000\mo6\dy29\hr10\min24}{\version60}{\edmins160}{\nofpages1}{\nofwords210}
{\nofchars1202}{\*\company \'ca\'c3\'cc\'d3}{\nofcharsws0}{\vern73}}\paperw11907\paperh16840\margl1418\margr851\margt465\margb1015 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\viewkind1\viewscale200\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\cf13\lang1033 ~Begin dsStudents~}{\cf1\lang1058 ~}{\cf1\lang1033 NewPage}{
\cf1\lang1058 ~}{\cf13\lang1033 
\par }\pard \s15\li5812\nowidctlpar\widctlpar\adjustright {\fs18\lang1058 \'c4\'ee\'e4\'e0\'f2\'ee\'ea 3 
\par }\pard\plain \s23\li5812\nowidctlpar\widctlpar\adjustright \fs18\lang1058\cgrid {\'c4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 11 \'cf\'ee\'f0\'ff\'e4\'ea\'f3 \'ef\'f0\'e0\'f6\'e5\'e2\'eb\'e0\'f8\'f2\'f3\'e2\'e0\'ed\'ed\'ff \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'b3
\'e2 \'e2\'e8\'f9\'e8\'f5 \'ec\'e5\'e4\'e8\'f7\'ed\'e8\'f5 (\'f4\'e0\'f0\'ec\'e0\'f6\'e5\'e2\'f2\'e8\'f7\'ed\'e8\'f5) \'e7\'e0\'ea\'eb\'e0\'e4\'b3\'e2 \'ee\'f1\'e2\'b3\'f2\'e8, \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ff\'ea\'e8\'f5 \'e7\'e4\'b3\'e9\'f1
\'ed\'fe\'e2\'e0\'eb\'e0\'f1\'fc \'e7\'e0 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'e8\'ec \'e7\'e0\'ec\'ee\'e2\'eb\'e5\'ed\'ed\'ff\'ec
\par }\pard\plain \s15\li5812\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \'d4\'ee\'f0\'ec\'e0 2
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\lang1058 
\par }\pard\plain \s20\qc\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \caps\fs32\lang1058\cgrid {\'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed}{\lang1049 \'e8\'e5}{ \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'b9 _____
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1058 
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\b\fs28\lang1058 ~}{\b\fs28\lang1033 FIO}{\b\fs28\lang1058 ~
\par }{\fs24\lang1058 
\par }\trowd \trgaph108\trrh337\trleft-28 \clvertalb\cltxlrtb \cellx2612\clvertalb\cltxlrtb \cellx2895\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9746\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22 \'ea\'ee\'f2\'ee\'f0\'fb\'e9(\'e0\'ff) \'ee\'ea
\'ee\'ed\'f7\'e8\'eb(\'eb\'e0)\cell \cell ~}{\fs22\lang1033 dsParameters.OrgName}{\fs22 ~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh419\trleft-28 \clvertalb\cltxlrtb \cellx3544
\clvertalb\cltxlrtb \cellx3828\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \'e2 \'e8\'fe\'ed\'e5}{\fs22\lang1058  }{\fs22 ~}{
\fs22\lang1033 PlanYear}{\fs22 ~ \'e3\'ee\'e4\'e0}{\fs22\lang1058  \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\cell }{\fs22 \cell ~}{\fs22\lang1033 Speciality}{\fs22 ~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh354\trleft-28 \clvertalb\cltxlrtb \cellx3544\clvertalb\cltxlrtb \cellx3828\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\cell }{\fs22 \cell }{\fs18\lang1033 ~SUBORDINATION~ ~HOSPITAL~\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \row }\trowd \trgaph108\trrh417\trleft-28 \clvertalb\cltxlrtb \cellx3544\clvertalb\cltxlrtb \cellx3828\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9746\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8\cell }{\fs22 \cell ~}{\fs22\lang1033 Post}{\fs22 ~\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh309\trleft-28 \clvertalb\cltxlrtb \cellx3544\clvertalb\cltxlrtb \cellx3828\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx9746\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \'f1 \'ec\'e5\'f1\'ff\'f7\'ed\'fb\'ec \'ee\'ea\'eb\'e0\'e4\'ee\'ec (\'e1\'f3\'ea\'e2\'e0\'ec\'e8)\cell }{\fs22 \cell ~}{\fs22\lang1033 Pay}{\fs22 ~
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\trowd \trgaph108\trrh288\trleft-28 \clvertalb\cltxlrtb \cellx3544\clvertalb\cltxlrtb \cellx3828\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9746\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'e6\'e8\'eb\'fc\'e5\'ec\cell }{\fs22 \cell ~}{\fs22\lang1033 Habitation}{\fs22 ~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1058 
\par }{\fs22\lang1058 \'c4\'e0\'f2\'e0 \'ef\'f0\'e8\'e1}{\fs22\lang1033 \'fb\'f2\'e8\'ff}{\fs22\lang1058   }{\fs22 ~}{\fs22\lang1033 ArrivalDate~}{\fs22\lang1058  \'e3.
\par 
\par }\trowd \trgaph108\trrh503\trleft-108 \clvertalt\cltxlrtb \cellx2268\clvertalt\cltxlrtb \cellx7513\clvertalt\cltxlrtb \cellx9639\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'cc.\'cf.\cell ~Post1~\cell ~Name1~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2268\clvertalt\cltxlrtb \cellx7513\clvertalt\cltxlrtb \cellx9639\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \cell ~Post2~\cell ~Name2~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 
\par }{\fs22 ~}{\fs22\lang1033 DocumentDate~}{\fs22\lang1058 
\par }{\fs24\lang1058 
\par }{\lang1024 {\shp{\*\shpinst\shpleft-1371\shptop68\shpright10434\shpbottom68\shpfhdr0\shpbxcolumn\shpbypara\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineDashing}{\sv 6}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLine}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx11805\dppty0
\dpx-1371\dpy68\dpxsize11805\dpysize0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\fs24\lang1058 
\par 
\par }\pard\plain \s21\qc\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \lang1058\cgrid {\caps\fs32 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ea \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3
\par }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \'b9 _______  \'ee\'f2  __________________________
\par }{\fs16\lang1058 
\par }{\fs18\lang1058 (\'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'f3 \'e2 \'f3\'f7\'e5\'e1\'ed\'ee\'e5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2 \'ef\'ff\'f2\'e8\'e4\'ed\'e5\'e2\'ed\'fb\'e9 \'f1\'f0\'ee\'ea \'f1\'ee \'e4\'ed\'ff \'e7\'e0
\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'ee\'ec \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0)
\par }{\fs16\lang1058 
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9746\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 
\row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e8\'ed
\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0}{\fs18  }{\fs18\lang1058 /}{\fs18  }{\fs18\lang1058 \'e2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e0}{\fs18  }{\fs18\lang1058 /}{\fs18  }{\fs18\lang1058 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0
\'e0\'ed\'e5\'ed\'e8\'ff)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \'f1\'ee\'ee\'e1\'f9\'e0\'e5\'f2, \'f7\'f2\'ee \'e2\'fb\'ef\'f3
\'f1\'ea\'ed\'e8\'ea\cell }{\b\fs26\lang1058 ~}{\b\fs26\lang1033 FIO}{\b\fs26\lang1058 ~}{\fs22\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep 
\clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx9746\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1058 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff
, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1560\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9746\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ea\'ee\'ed\'f7\'e8\'eb\cell }{\fs22\lang1033 ~dsParameters.OrgName~ \'e2 ~PlanYear~ \'e3}{\fs22\lang1058 .
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1058 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5
\'e4\'e5\'ed\'e8\'ff, \'e3\'ee\'e4 \'e2\'fb\'ef\'f3\'f1\'ea\'e0)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx5954\clvertalt\cltxlrtb 
\cellx6237\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc ~ToPost~ \'ef\'ee 
\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3176
\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6461\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6461\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1058 \'f1 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'ec \'f2\'f0\'f3\'e4\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee\'ec \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3176\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6461\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row 
}\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e0\'e4\'f0
\'e5\'f1 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff, \'e5\'e3\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'ee\'f1\'f2\'fc)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid 
{\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx3261\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \'f1 \'ec\'e5\'f1\'ff\'f7
\'ed\'fb\'ec \'ee\'ea\'eb\'e0\'e4\'ee\'ec  (\'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe)}{\fs22\lang1058 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep 
\clvertalt\cltxlrtb \cellx3176\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9746\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed \'e6\'e8\'eb\'fc
\'e5\'ec}{\fs22\lang1058 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx3176\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9746
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1058 (\'e2\'e8\'e4 \'e6\'e8\'eb\'fc\'ff)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 
\par }\trowd \trgaph108\trrh503\trleft-108 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx5103\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8647\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1058 \'cc.\'cf.\cell }{\fs22\lang1058 \'d0
\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff (\'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff) \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff}{\fs22\lang1058 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx8647\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1058 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s23\nowidctlpar\widctlpar\adjustright \fs18\lang1058\cgrid {
\par }\pard\plain \s15\fi708\li4248\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\lang1058   \'93_____\'94___________________ \'e3.
\par }\pard\plain \s23\nowidctlpar\widctlpar\adjustright \fs18\lang1058\cgrid {\fs22\cf13 ~}{\fs22\cf13\lang1033 End}{\fs22\cf13  }{\fs22\cf13\lang1033 dsStudents}{\fs22\cf13 ~
\par }}