<?xml version="1.0" encoding="windows-1251"?><Report Type="rtRtf" EmbededTemplate="False" ScriptLanguage="PascalScript" Name="Общий итог сдачи экзаменов" ProgressMax="100" EncodeText="False" ID="{248DA006-604A-4455-B3AC-0E0142F78128}"><UserParameters Caption="Параметры" Title="" PersonalSettings="False" SaveCheckBox="False" Position="poDefault" FontName="MS Sans Serif" FontSize="9" Color="clBlack"/><Bands><Band Name="dsStudents" AutoOpen="True" UniDirectional="False" Master="" Suppress="False" DateTimeDisplayFormat="dd.mm.yyyy hh:mm AMPM" DateDisplayFormat="dd.mm.yyyy" TimeDisplayFormat="hh:mm AMPM" NumericDisplayFormat="#,##0."><Events OnAfterCreateDataSet="dsStudents_OnAfterCreateDataSet" OnGetFieldData="dsStudents_OnGetFieldData"/><Bands><Band Name="dsInfo" Master="dsStudents" AutoOpen="True" UniDirectional="False" Suppress="False" DateTimeDisplayFormat="dd.mm.yyyy hh:mm AMPM" DateDisplayFormat="dd.mm.yyyy" TimeDisplayFormat="hh:mm AMPM" NumericDisplayFormat="#,##0."><SQL>SELECT MARKALL, MARK5, MARK4, MARK3, MARKZ, ORDERNUM, ORDERDATE
FROM SP_RP_ITOGMARKS(:MAS_STUDENTID)
</SQL></Band><Band Name="dsStateExams" Master="dsStudents" AutoOpen="True" UniDirectional="False" Suppress="False" DateTimeDisplayFormat="dd.mm.yyyy hh:mm AMPM" DateDisplayFormat="dd.mm.yyyy" TimeDisplayFormat="hh:mm AMPM" NumericDisplayFormat="#,##0."><SQL>select GD.DISCIPLINE, GM.MARKNAME, ST.TESTDATE
from V_LASTSESSIONMARKS VLSM
inner join V_GUIDE_DISCIPLINE GD
on (GD.DISCIPLINEID = VLSM.DISCIPLINEID)
left join V_GUIDE_MARKTYPE GM
on GM.MARKID = VLSM.MARKID
left join STUDENTMARK SM
on SM.STUDENTID = VLSM.STUDENTID
 and SM.PLANID = VLSM.PLANID
 and SM.NUMORDER = VLSM.NUMORDER
left join STUDENTTESTLIST ST
on ST.TESTLISTID = SM.TESTLISTID
where VLSM.STUDENTID = ?MAS_STUDENTID
and VLSM.FORMREPORT = 'де'
order by VLSM.SEMESTER, VLSM.NUMORDER
</SQL></Band></Bands><SQL>1
</SQL></Band></Bands><Script>procedure dsStudents_OnAfterCreateDataSet(ds: TpFibDataSet);
begin
  ds.SelectSQL.Text :=
  HostAppl.Data.GetSQL('STUDENTID, FIO, DEPARTMENT') +
    ' where S.STUDENTID in (@@StudentsID%0@) order by 2';

  Params.Item('StudentsID').Value := HostAppl.Data.GetSelectedList('STUDENTID');
end;

procedure dsStudents_OnGetFieldData(Field: TDBFieldInfo);
begin
  if (Field.FieldName = 'NewPage') then
    if (dsStudents.RecNo &gt; 1) then Field.Value := '&amp;page&amp;';
end;

begin
end.</Script></Report>