{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}
{\f25\froman\fcharset0\fprq2 Times New Roman;}{\f23\froman\fcharset238\fprq2 Times New Roman CE;}{\f26\froman\fcharset161\fprq2 Times New Roman Greek;}{\f27\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f28\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f121\fswiss\fcharset0\fprq2 Arial CYR;}{\f119\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f122\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f123\fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f124\fswiss\fcharset186\fprq2 Arial CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright 
\lang1058\cgrid \sbasedon15 \snext15 heading 2;}{\s17\qj\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs28\lang1058\cgrid \sbasedon15 \snext15 heading 4;}{\s18\qc\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\lang1058\cgrid 
\sbasedon15 \snext15 heading 5;}{\s19\fi720\li720\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \b\lang1058\cgrid \sbasedon15 \snext15 heading 6;}{\*\cs20 \additive Default Paragraph Font;}{\s21\qj\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid \sbasedon15 \snext21 Body Text;}}{\info{\author sergey}{\operator Krepky}{\creatim\yr2011\mo5\dy31\hr9\min43}{\revtim\yr2014\mo11\dy19\hr16\min41}{\version6}{\edmins32}{\nofpages1}{\nofwords173}{\nofchars989}{\*\company CSMU}{\nofcharsws0}
{\vern73}}\paperw11906\paperh16838\margl1134\margr991\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale150 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs28\cf2\lang1033 
~Begin dsStudents~
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\b\fs28\lang1033 ~NewPage~}{\b\fs28  }{\b\fs28 \'ce\'e1\'f9\'e8\'e9 \'e8\'f2\'ee\'e3 \'f1\'e4\'e0\'f7\'e8 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed \'e7\'e0 \'e2\'e5\'f1\'fc \'ef\'e5\'f0\'e8\'ee\'e4 \'ee\'e1
\'f3\'f7\'e5\'ed\'e8\'ff}{\b\fs28 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\fs24\cf2 ~Begin dsInfo~}{\b\fs24\lang1058 
\par }\trowd \trgaph28\trleft-28 \clvertalc\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx9923\pard \s15\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs22 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\fs22 \cell }{
\b\fs24 ~}{\b\fs24\lang1033 dsStudents.FIO}{\b\fs24 ~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24 \row }\trowd \trgaph28\trleft-28 \clvertalc\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx9923\pard\plain 
\s15\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2}{\fs22 \cell }{\fs24 ~}{\fs24\lang1033 dsStudents.DEPARTMENT}{\fs24 ~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs24\cf2 
\par }{\b\fs24\lang1058 \'d1\'e4\'e0\'ed\'ee \'e7\'e0 \'e2\'e5\'f1\'fc \'ef\'e5\'f0\'e8\'ee\'e4 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e2 \'e2\'fb\'f1\'f8\'e5\'ec \'f3\'f7\'e5\'e1\'ed\'ee\'ec \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8
\'ed}{\b\fs24\lang1058 :
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1564\clvertalt\cltxlrtb \cellx4253\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5804\clvertalt\cltxlrtb \cellx7164\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8247\clvertalt\cltxlrtb 
\cellx9889\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'c2\'f1\'e5\'e3\'ee}{\b\fs24\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\fs24\lang1033 
~MARKALL~\cell }{\fs24 \'e8\'e7 \'ed\'e8\'f5}{\b\fs24\lang1058 \cell }{\b\fs24\lang1033 ~MARK5~\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'93 }{\fs24 \'ee\'f2\'eb\'e8\'f7\'ed\'ee}{\fs24 \'94}{\b\fs24\lang1058 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1564\clvertalt\cltxlrtb \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5804\clvertalt\cltxlrtb 
\cellx7164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8247\clvertalt\cltxlrtb \cellx9889\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24\lang1058 \cell \cell \cell \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\fs24\lang1033 ~MARK4~\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 \'93 }{\fs24\lang1058 \'f5\'ee\'f0\'ee\'f8\'ee}{\fs24\lang1058 \'94}{\b\fs24\lang1058 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1564\clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx5804\clvertalt\cltxlrtb \cellx7164\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8247\clvertalt\cltxlrtb \cellx9889\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24\lang1058 \cell \cell \cell \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\fs24\lang1033 ~MARK3~\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 \'93}{\fs24\lang1058 \'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee}{\fs24\lang1058 
\'94}{\b\fs24\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1564\clvertalt\cltxlrtb \cellx4253\clvertalt\cltxlrtb \cellx5804
\clvertalt\cltxlrtb \cellx7164\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8247\clvertalt\cltxlrtb \cellx9889\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24\lang1058 \cell \cell \cell 
\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\fs24\lang1033 ~MARKZ~\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 \'e7\'e0\'f7\'f2\'e5\'ed\'ee}{\b\fs24\lang1058 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs24\lang1058 
\par }{
\par }\pard\plain \s21\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\'cf\'f0\'e8\'ea\'e0\'e7\'ee\'ec}{ }{\lang1058 \'b9 }{~ORDERNUM~ \'ee\'f2}{\lang1058  }{~ORDERDATE~}{\lang1058  \'e3}{. \'f1\'f2\'f3\'e4\'e5\'ed\'f2(\'ea\'e0) \'e4\'ee\'ef\'f3\'f9\'e5
\'ed(\'ed\'e0) }{\'ea \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8.
\par }{   
\par 
\par }{\cf2 ~End dsInfo~
\par }\pard\plain \s15\fi720\li720\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs24\lang1058 \'c4\'e5\'ea\'e0\'ed  \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0 _________________
\par }\pard\plain \s21\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\lang1058 \tab \tab \tab \tab \tab         }{\lang1058 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{
\par }\pard\plain \s17\qj\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs28\lang1058\cgrid {\fs24 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {
\par }\pard\plain \s17\qc\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\fs28\lang1058\cgrid {
\par }\pard \s17\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright {\fs24 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'fb}{\fs24 :
\par }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 
\par }\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 \'b9 \'ef/\'ef\cell 
}\pard\plain \s16\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \lang1058\cgrid {\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed}{\cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1058 \'c4\'e0\'f2\'e0 \'e8 \'b9 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'c3\'dd\'ca}{\fs24\lang1058 \cell \'ce\'f6\'e5\'ed\'ea\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\cf6\lang1033 ~Begin dsStateExams~
\par }\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4962\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 ~RecNo~.\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 ~DISCIPLINE~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 ~TESTDATE~\cell ~MARKNAME~}{\fs22\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\cf6 ~}{\fs24\cf6\lang1033 End}{\fs24\cf6  }{\fs24\cf6\lang1033 dsStateExams}{\fs24\cf6 ~
\par }{\fs24\lang1058 
\par 
\par }{\b\fs24\lang1058 \'c4\'e8\'ef\'eb\'ee\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e5\'ea\'f2 (\'f0\'e0\'e1\'ee\'f2\'f3) \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'eb(\'eb\'e0) \'ed\'e0 \'f2\'e5\'ec\'f3}{\b\fs24\lang1058 :}{\fs24\lang1058 __________________________________
\par _________________________________________________________________________________
\par 
\par }{\fs24\lang1058 \'ed\'e0 \'ee\'f6\'e5\'ed\'ea\'f3}{\fs24\lang1058  __________________.
\par 
\par }\pard\plain \s18\qc\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\lang1058\cgrid {
\par }\pard \s18\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright {\'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ea\'ee
\'ec\'e8\'f1\'f1\'e8\'e8 }{\b0 (}{\b0\fs20 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'b9 _____ \'ee\'f2 \'93___\'94 _____________ 20___ \'e3.)
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e0 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff}{\fs24\lang1058  ___________________________________________________________

\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\fs24\lang1058 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs24\lang1058 
\par 
\par }\pard \s15\fi720\nowidctlpar\widctlpar\adjustright {\fs24\lang1058 
\par }\pard\plain \s19\fi720\li720\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \b\lang1058\cgrid {\'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fc \'c3\'dd\'ca }{_________________
\par }\pard\plain \s15\nowidctlpar\widctlpar\tx5245\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \tab (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\fs28\cf2\lang1058 ~}{\b\fs28\cf2\lang1033 End}{\b\fs28\cf2\lang1058  }{\b\fs28\cf2\lang1033 dsStudents}{\b\fs28\cf2\lang1058 ~}{\f16\lang1058 
\par }}