{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR;}{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\info{\author Krepky}{\operator Krepky}
{\creatim\yr2014\mo11\dy19\hr15\min13}{\revtim\yr2014\mo11\dy19\hr15\min17}{\version2}{\edmins4}{\nofpages1}{\nofwords96}{\nofchars550}{\*\company CSMU}{\nofcharsws675}{\vern73}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale150 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \fi720\nowidctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs24\lang1058\cgrid0 
\par 
\par 1. }{\f16\fs24\cgrid0 \'d3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ed\'e8\'e6\'e5 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'ee\'e2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8}{\f16\fs24\lang1058\cgrid0  ~dsTitleInfo.CODE~ - ~dsTitleInfo.SPECIALITY~ \'ee
\'f2\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'f1 ~FromDate~ \'e3. \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5\'ec \'f1\'f0\'ee\'ea\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'f1 \'f3\'f1\'ef\'e5\'f8\'ed\'fb\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed
\'e8\'e5\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee-\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'eb\'ed\'ee\'e3\'ee \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'ec\'e5\'e4\'e8\'f6\'e8
\'ed\'f1\'ea\'ee\'e3\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee \'f3\'f0\'ee\'e2\'ed\'fe "~dsTitleInfo.EDULEVEL~" \'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'b9  \'ee\'f2  \'e3. "\'ce \'ef\'f0\'e8\'f1
\'e2\'ee\'e5\'ed\'e8\'e8 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e8 \'e2\'fb\'e4\'e0\'f7\'e5 \'e4\'e8\'ef\'eb\'ee\'ec\'ee\'e2":
\par }\pard \nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 ~Begin dsGroups~
\par 
\par }\pard \fi708\nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 \'c3\'f0\'f3\'ef\'ef\'e0 ~GROUPNUM~:
\par }\pard \nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 ~Begin dsStudents~
\par }\pard \fi-360\li720\nowidctlpar\tx720\tx1136\adjustright {\f16\fs24\lang1058\cgrid0 ~RecNo~.\tab ~FIO~~COUNTRYNAME@[\'d3\'ea\'f0\'e0\'bf\'ed\'e0#else][# (&COUNTRYNAME&)]~
\par }\pard \nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 ~End dsStudents~
\par ~End dsGroups~
\par ~Begin grByStudents~
\par 
\par ~Begin dsStudents1~
\par }\pard \fi-360\li720\nowidctlpar\tx720\tx1136\adjustright {\f16\fs24\lang1058\cgrid0 ~RecNo~.\tab ~FIO~~COUNTRYNAME@[\'d3\'ea\'f0\'e0\'bf\'ed\'e0#else][# (&COUNTRYNAME&)]~
\par }\pard \nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 ~End dsStudents1~
\par ~End grByStudents~
\par }\pard \fi720\nowidctlpar\adjustright {\f16\fs24\lang1058\cgrid0 
\par }}