{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs15\alang1025 \ltrch\fcs0 \b\fs15\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext17 \ssemihidden Balloon Text;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext18 \styrsid7416705 
\'cd\'e0\'e4\'ef\'e8\'f1\'fc \'f8\'e0\'e1\'eb\'ee\'ed\'e0 1;}{\*\cs19 \additive \rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\expnd0\expndtw-4\cf1\lang1058\langfe1033\langnp1058\langfenp1033 \sbasedon10 
\'cd\'e0\'e4\'ef\'e8\'f1\'fc \'f8\'e0\'e1\'eb\'ee\'ed\'e0 1 \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 
\f1\fs16\expndtw-4\cf1\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext20 \'c4\'e0\'ed\'ed\'fb\'e5 1;}{\*\cs21 \additive \rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\expnd0\expndtw-4\cf1\lang1058\langfe1033\langnp1058\langfenp1033 \sbasedon10 
\'c4\'e0\'ed\'ed\'fb\'e5 2;}{\s22\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs12\alang1025 \ltrch\fcs0 \fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext22 FR4;}{\*\cs23 \additive \rtlch\fcs1 \ab\af1\afs22 
\ltrch\fcs0 \b\f1\fs22\expnd0\expndtw-4\cf8\lang1058\langfe1033\langnp1058\langfenp1033 \sbasedon21 \styrsid7416705 \'c4\'e0\'ed\'ed\'fb\'e53;}{\s24\ql \fi360\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \ssemihidden \styrsid12023637 caption;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid90578\rsid91666\rsid333837\rsid1190137
\rsid1342729\rsid1840648\rsid1995973\rsid2110397\rsid2770160\rsid2949893\rsid3241287\rsid3291828\rsid3428457\rsid3612286\rsid3684037\rsid3932412\rsid3939480\rsid4423525\rsid4859584\rsid4915800\rsid5262452\rsid5660407\rsid5796433\rsid5848674\rsid5993950
\rsid6034943\rsid6174839\rsid6575623\rsid6640704\rsid6887655\rsid7083991\rsid7223636\rsid7341123\rsid7416705\rsid7819706\rsid7885192\rsid7951468\rsid8211713\rsid8394366\rsid8472759\rsid8615534\rsid8921178\rsid8943670\rsid9048338\rsid9075407\rsid9269750
\rsid9587073\rsid9639311\rsid9766705\rsid9973316\rsid9982202\rsid10293887\rsid11096200\rsid11147724\rsid11274810\rsid11607857\rsid11885718\rsid12023637\rsid12140816\rsid12404928\rsid12661104\rsid12992706\rsid13124011\rsid13657750\rsid13717609\rsid13961286
\rsid14317537\rsid14484674\rsid15140373\rsid15236559\rsid15683741\rsid15798518\rsid16074204\rsid16391759\rsid16398761\rsid16533954\rsid16584434\rsid16722190}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title \'cf\'e8\'f1\'fc\'ec\'ee\'e2\'e0 \'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e0 \'f0\'ee\'e1\'ee\'f2\'e0 (\'f2\'e5\'ec\'e0, \'f7\'e0\'f1 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff, \'ee\'f6\'b3\'ed\'ea\'e0)}{\author alex}{\operator user}
{\creatim\yr2004\mo12\dy15\hr14\min14}{\revtim\yr2012\mo5\dy11\hr14\min18}{\printim\yr2004\mo4\dy15\hr10\min44}{\version63}{\edmins406}{\nofpages3}{\nofwords258}{\nofchars1472}{\*\company CSMU}{\nofcharsws1727}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16840\paperh11907\margl1049\margr907\margt1021\margb964\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace163\dghorigin1049\dgvorigin1021\dghshow0\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12023637 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\lndscpsxn\psz9\sbknone\linex0\cols3\colsx568\colno1\colw4489\colsr708\colno2\colw4489\colsr708\colno3\colw4489\sectlinegrid326\sectdefaultcl\sectrsid2949893\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16074204 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf13\insrsid2110397\charrsid16074204 ~Begin dsStudents~
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5848674 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 
\af36 \ltrch\fcs0 \insrsid91666\charrsid5848674 \'cf\'e8\'f1\'fc\'ec\'ee\'e2\'e0 \'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e0 \'f0\'ee\'e1\'ee\'f2\'e0 (\'f2\'e5\'ec\'e0, \'f7\'e0\'f1 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff, \'ee\'f6\'b3\'ed\'ea
\'e0)
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh-1701\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4411\clshdrawnil \cellx4494\pard\plain \ltrpar\s20\ql \li0\ri0\sb120\sl460\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\expndtw-4\cf1\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf0\insrsid91666\charrsid12404928  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\lang1033\langfe1033\langnp1033\insrsid91666\charrsid7341123 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trrh-1701\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4411\clshdrawnil \cellx4494\row }\pard\plain \ltrpar\s18\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs15\alang1025 
\ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36\afs12 \ltrch\fcs0 \fs12\insrsid91666\charrsid12404928 \line }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'c0\'f2\'e5\'f1\'f2\'e0\'f6
\'b3\'ff (\'e4\'e5\'f0\'e6\'e0\'e2\'ed\'b3 \'b3\'f1\'ef\'e8\'f2\'e8)
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh-244\trleft-13\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind-8\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3312\clshdrawnil \cellx3306
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1177\clshdrawnil \cellx4486\pard \ltrpar
\s18\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'cd\'e0\'e7\'e2\'e0 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'b3\'ed\'e8 (\'ea\'f3\'f0\'f1\'f3)\cell \'ce\'f6\'b3
\'ed\'ea\'e0\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 
\ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow0\irowband0\ltrrow\ts11\trrh-244\trleft-13\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind-8\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3312\clshdrawnil \cellx3306\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1177\clshdrawnil \cellx4486\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trrh2727\trleft-13\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind-8\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4486
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\lang1058\langfe1033\langnp1058\insrsid13657750\charrsid12661104 ~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf2\lang1033\langfe1033\langnp1033\insrsid13657750\charrsid13657750 Begin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\lang1058\langfe1033\langnp1058\insrsid13657750\charrsid12661104  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf2\lang1033\langfe1033\langnp1033\insrsid13657750\charrsid13657750 ds}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf2\lang1033\langfe1033\langnp1033\insrsid9587073 State}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf2\lang1058\langfe1033\langnp1058\insrsid13657750\charrsid12661104 ~
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sl-140\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\expndtw-4\cf1\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid13657750\charrsid12661104 ~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\lang1033\langfe1033\langnp1033\insrsid13657750 DISCIPLINE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid13657750\charrsid12661104 ~}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf0\insrsid91666\charrsid12661104 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid13657750\charrsid12661104 ~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\lang1033\langfe1033\langnp1033\insrsid13657750 MARKSTR}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid13657750\charrsid12661104 ~}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf0\insrsid91666\charrsid12661104 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh-340\trleft8\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth4479\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind8\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3304\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx3312\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1175\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx4487\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trrh2727\trleft-13\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind-8\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4486
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13657750 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\cf2\lang1058\langfe1033\langnp1058\insrsid13657750\charrsid12661104 ~}{\rtlch\fcs1 
\af36\afs15 \ltrch\fcs0 \f36\fs15\cf2\lang1033\langfe1033\langnp1033\insrsid13657750\charrsid13657750 End}{\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\cf2\lang1058\langfe1033\langnp1058\insrsid13657750\charrsid12661104  }{\rtlch\fcs1 \af36\afs15 
\ltrch\fcs0 \f36\fs15\cf2\lang1033\langfe1033\langnp1033\insrsid9587073 dsState}{\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\cf2\lang1058\langfe1033\langnp1058\insrsid13657750\charrsid12661104 ~}{\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\cf2\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12661104 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trrh2727\trleft-13\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind-8\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4486\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs26 \ltrch\fcs0 
\f36\fs26\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 
\par }\pard\plain \ltrpar\s18\ql \fi760\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 
\ltrch\fcs0 \insrsid91666\charrsid12404928 \'d0\'b3\'f8\'e5\'ed\'ed\'ff\'ec \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'e5\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'b3\'e9\'ed\'ee\'bf \'ea\'ee\'ec\'b3\'f1\'b3\'bf
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh211\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth4502\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid14484674\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth396\clshdrawnil \cellx756\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx1450\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth504\clshdrawnil \cellx1954\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb
\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth242\clshdrawnil \cellx2196\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2306\clshdrawnil \cellx4502\pard \ltrpar
\s18\ql \li0\ri0\sb40\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'e2\'b3\'e4\cell }\pard\plain \ltrpar
\s20\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14484674 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\expndtw-4\cf1\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf0\lang1033\langfe1033\langnp1033\insrsid14484674\charrsid14484674 ~D1~}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \fs14\cf0\lang1033\langfe1033\langnp1033\insrsid91666\charrsid14484674 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf0\lang1033\langfe1033\langnp1033\insrsid14484674 ~D2~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\lang1033\langfe1033\langnp1033\insrsid91666\charrsid14484674 \cell }\pard \ltrpar
\s20\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14317537 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\lang1033\langfe1033\langnp1033\insrsid14484674 ~D3~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf0\lang1033\langfe1033\langnp1033\insrsid91666\charrsid15236559 \cell }\pard\plain \ltrpar\s18\qc \li0\ri0\sb40\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9269750 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 
\f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'f0.\cell }\pard \ltrpar\s18\ql \li0\ri0\sb40\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'ef\'f0\'e8\'f1\'e2\'ee\'ba\'ed\'ee \'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'fe\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh211\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth3\trwWidth4502\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid14484674\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth396\clshdrawnil \cellx756\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth694\clshdrawnil \cellx1450\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth504\clshdrawnil \cellx1954\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb
\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth242\clshdrawnil \cellx2196\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2306\clshdrawnil \cellx4502\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs4 \ltrch\fcs0 \f36\fs4\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \line 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh-936\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4411\clshdrawnil \cellx4494\pard \ltrpar
\qc \li0\ri0\sb40\sl360\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs21\f1\fs20\expnd0\expndtw-4\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trrh-936\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4411\clshdrawnil \cellx4494\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\rtlch\fcs1 \af36\afs8 \ltrch\fcs0 \f36\fs8\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft-13\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind-8\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1338\clshdrawnil \cellx1325
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3073\clshdrawnil \cellx4398\pard\plain \ltrpar
\s18\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid91666\charrsid12404928 \'cc.\'cf.\cell }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'c3\'ee\'eb\'ee\'e2\'e0 \'e4\'e5\'f0\'e6
\'e0\'e2\'ed\'ee\'bf\line \'e5\'ea\'e0\'e7\'ec\'e5\'ed\'e0\'f6\'b3\'e9\'ed\'ee\'bf \'ea\'ee\'ec\'b3\'f1\'b3\'bf\line \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow0\irowband0\ltrrow\ts11\trleft-13\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind-8\tblindtype3 \clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1338\clshdrawnil \cellx1325\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3073\clshdrawnil \cellx4398\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trleft-13\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind-8\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1338\clshdrawnil 
\cellx1325\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3073\clshdrawnil \cellx4398\pard\plain \ltrpar
\s18\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid91666\charrsid12404928 \cell \line \'d0\'e5\'ea\'f2\'ee\'f0 (\'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0)\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trleft-13\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind-8\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1338\clshdrawnil \cellx1325\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3073\clshdrawnil \cellx4398\row }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 
\f36\fs16\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh183\trleft-13\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind-8\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth414\clshdrawnil \cellx401\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2338\clshdrawnil \cellx2739\pard\plain \ltrpar\s18\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'cc\'b3\'f1\'f2\'ee\cell }\pard\plain \ltrpar\qc \li0\ri0\sb20\sl360\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh183\trleft-13\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind-8\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth414\clshdrawnil \cellx401
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2338\clshdrawnil \cellx2739\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs14 \ltrch\fcs0 \f36\fs14\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh155\trleft0\trbrdrb\brdrs\brdrw10 \trftsWidth3\trwWidth2400\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid15798518\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth480\clshdrawnil \cellx840\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth770\clshdrawnil \cellx1610\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth504\clshdrawnil \cellx2114
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth286\clshdrawnil \cellx2400\pard \ltrpar\ql \li0\ri0\sb40\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \cell }\pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14317537 \rtlch\fcs1 
\af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\expndtw-4\cf1\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\lang1033\langfe1033\langnp1033\insrsid14484674 ~R1~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf0\lang1033\langfe1033\langnp1033\insrsid91666\charrsid14484674 \cell }\pard \ltrpar\s20\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14484674 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf0\lang1033\langfe1033\langnp1033\insrsid14484674 ~R2~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\lang1033\langfe1033\langnp1033\insrsid91666\charrsid14484674 \cell }\pard \ltrpar
\s20\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14317537 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\lang1033\langfe1033\langnp1033\insrsid14484674 ~R3~}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf0\lang1033\langfe1033\langnp1033\insrsid91666\charrsid14484674 \cell }\pard\plain \ltrpar\s18\qc \li0\ri0\sb40\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 
\f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'f0.\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trrh155\trleft0\trbrdrb\brdrs\brdrw10 \trftsWidth3\trwWidth2400\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid15798518\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx360\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth480\clshdrawnil \cellx840\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth770\clshdrawnil \cellx1610\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth504\clshdrawnil \cellx2114\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth286\clshdrawnil \cellx2400\row }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft-13\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind-8\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1448\clshdrawnil \cellx1435\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx3355\pard\plain \ltrpar\s18\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0
\cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1033\langfe1033\langnp1033\insrsid8394366 ~}{\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1033\langfe1033\langnp1033\insrsid8394366\charrsid8615534 DIPLOMAREGNUM}{\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1033\langfe1033\langnp1033\insrsid8394366 ~}{\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft-13
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind-8\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1448\clshdrawnil \cellx1435\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1920\clshdrawnil \cellx3355\row 
}\pard \ltrpar\qc \li0\ri0\sb60\sa40\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \column }{\rtlch\fcs1 \af36\afs16 
\ltrch\fcs0 \caps\f36\fs16\expnd3\expndtw18\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \'c4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e0 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh-454\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4592\clshdrawnil \cellx4489\pard\plain \ltrpar\s20\ql \li0\ri0\sl-230\slmult0\widctlpar\intbl\tx1560\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\expndtw-4\cf1\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \cs19\f36\fs15\cf0\insrsid91666\charrsid12404928 \'d2\'e8\'ef \'e7\'e0\'ea\'eb\'e0\'e4\'f3 \'ee\'f1
\'e2\'b3\'f2\'e8\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf0\insrsid91666\charrsid12404928 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow0\irowband0\ltrrow\ts11\trrh-454\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4592\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trrh701\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4592\clshdrawnil \cellx4489\pard\plain \ltrpar
\s20\ql \li0\ri0\sb40\sl360\slmult1\widctlpar\intbl\tx1560\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs16\alang1025 \ltrch\fcs0 \f1\fs16\expndtw-4\cf1\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 
\af36\afs15 \ltrch\fcs0 \cs19\f36\fs15\cf0\insrsid91666\charrsid12404928 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\insrsid91666\charrsid12404928 \trowd \irow1\irowband1\ltrrow\ts11\trrh701\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4592\clshdrawnil \cellx4489\row 
\ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trrh1524\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4592\clshdrawnil \cellx4489\pard\plain \ltrpar\s18\ql \li0\ri0\sb60\widctlpar\intbl\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'d3\'ec\'ee\'e2\'e8 \'e2\'f1\'f2\'f3\'ef\'f3}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\lang1049\langfe1033\langnp1049\insrsid16398761 
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid16398761\charrsid16398761 ~ENTERCLAUSE~}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid91666\charrsid16398761 \tab \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow2\irowband2\ltrrow\ts11\trrh1524\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4592\clshdrawnil \cellx4489\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trrh-1213\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4592\clshdrawnil \cellx4489\pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar\intbl\tx2040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'c2\'e8\'ec\'ee\'e3\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'ed\'e0\'e2\'f7\'e0\'ed\'ed
\'ff\tab \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 
\ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow3\irowband3\ltrrow\ts11\trrh-1213\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4592\clshdrawnil \cellx4489\row \ltrrow
}\trowd \irow4\irowband4\ltrrow\ts11\trrh1692\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4592\clshdrawnil \cellx4489\pard\plain \ltrpar\s18\ql \li0\ri0\sb40\widctlpar\intbl\tx1834\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'cd\'e0\'e2\'f7\'e0\'eb\'fc\'ed\'e5 \'ed\'e0\'e2\'e0\'ed\'f2\'e0\'e6\'e5\'ed\'ed\'ff
\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs21\f1\fs20\insrsid91666\charrsid12404928 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow4\irowband4\ltrrow\ts11\trrh1692\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4592\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trrh-1950\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4592\clshdrawnil \cellx4489\pard\plain \ltrpar
\s18\ql \li0\ri0\sb60\sl-246\slmult0\widctlpar\intbl\tx1200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 
\ltrch\fcs0 \insrsid91666\charrsid12404928 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'b3\'f1\'ef\'e8\'f2\'b3\'e2\tab \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow5\irowband5\ltrrow\ts11\trrh-1950\trleft0\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4592\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow6\irowband6\lastrow \ltrrow\ts11\trrh-1928\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4592\clshdrawnil \cellx4489\pard\plain \ltrpar
\s18\ql \li0\ri0\sb60\sl-246\slmult0\widctlpar\intbl\tx1200\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 
\ltrch\fcs0 \insrsid91666\charrsid12404928 \'d8\'ea\'e0\'eb\'e0 \'ee\'f6\'b3\'ed\'ee\'ea\tab \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow6\irowband6\lastrow \ltrrow\ts11\trrh-1928\trleft0\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4592\clshdrawnil \cellx4489\row }\pard \ltrpar\qc \li0\ri0\sb20\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \column }{\rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16\expnd2\expndtw14\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \'c4\'ee\'e4\'e0\'f2\'ee\'ea
\par }\pard\plain \ltrpar\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs15\alang1025 \ltrch\fcs0 \b\fs15\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 
\ab0\af36\afs16 \ltrch\fcs0 \b0\f36\fs16\expnd2\expndtw14\insrsid91666\charrsid12404928 \'e4\'ee \'e4\'e8\'ef\'eb\'ee\'ec\'e0 \'ef\'f0\'ee \'e2\'e8\'f9\'f3 \'ee\'f1\'e2\'b3\'f2\'f3}{\rtlch\fcs1 \ab0\af36 \ltrch\fcs0 
\b0\f36\expnd2\expndtw14\insrsid91666\charrsid12404928 
\par }\pard\plain \ltrpar\qc \fi-808\li708\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs21\f1\fs20\expnd0\expndtw-4\cf1\lang1058\langfe1033\langnp1058\insrsid8394366\charrsid11147724 ~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs21\f1\fs20\expnd0\expndtw-4\cf1\lang1033\langfe1033\langnp1033\insrsid8394366 DIPSER}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs21\f1\fs20\expnd0\expndtw-4\cf1\lang1058\langfe1033\langnp1058\insrsid8394366\charrsid11147724 ~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs21\f1\fs20\expnd0\expndtw-4\cf1\lang1058\langfe1033\langnp1058\insrsid8394366\charrsid5796433   }{
\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \'b9}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\lang1058\langfe1033\langnp1058\insrsid8394366\charrsid5796433   }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \cs21\f1\fs20\expnd0\expndtw-4\cf1\lang1058\langfe1033\langnp1058\insrsid8394366\charrsid11147724 ~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs21\f1\fs20\expnd0\expndtw-4\cf1\lang1033\langfe1033\langnp1033\insrsid8394366 DIPNUM}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs21\f1\fs20\expnd0\expndtw-4\cf1\lang1058\langfe1033\langnp1058\insrsid8394366\charrsid11147724 ~}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \f36\fs18\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 (\'e1\'e5\'e7 \'e4\'e8\'ef\'eb\'ee\'ec\'e0 \'ed
\'e5 \'e4\'b3\'e9\'f1\'ed\'e8\'e9)
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh-232\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid4915800\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1246\clshdrawnil \cellx1247
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx4489\pard\plain \ltrpar
\s18\ql \li0\ri0\sb40\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid91666\charrsid12404928 \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5  \cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs23\b\f1\fs22\expnd0\expndtw-4\lang1033\langfe1033\langnp1033\insrsid12404928\charrsid12404928 ~}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\cs23\b\f1\fs22\expnd0\expndtw-4\lang1033\langfe1033\langnp1033\insrsid8921178\charrsid8921178 FAMILY}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs23\b\f1\fs22\expnd0\expndtw-4\lang1033\langfe1033\langnp1033\insrsid12404928\charrsid12404928 ~}{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \cs23\b\f1\fs22\expnd0\expndtw-4\lang1033\langfe1033\langnp1033\insrsid91666\charrsid12404928 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36\afs15 
\ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow0\irowband0\ltrrow\ts11\trrh-232\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid4915800\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1246\clshdrawnil \cellx1247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trrh-270\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid3241287\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1246\clshdrawnil \cellx1247
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx4489\pard \ltrpar\ql \fi-1320\li1320\ri0\sb20\sl260\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1320 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \cs19\f36\fs15\expnd0\expndtw-4\lang1058\langfe1033\langnp1058\insrsid8921178\charrsid12404928 \'b2\'ec\rquote \'ff, \'ef\'ee \'e1\'e0\'f2
\'fc\'ea\'ee\'e2\'b3}{\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1033\langfe1033\langnp1033\insrsid8921178\charrsid8921178 \cell }\pard \ltrpar\qc \fi-1320\li1320\ri0\sb20\sl260\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1320\pararsid8921178 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs23\b\f1\fs22\expnd0\expndtw-4\lang1058\langfe1033\langnp1058\insrsid8921178\charrsid8921178 ~}{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \cs23\b\f1\fs22\expnd0\expndtw-4\lang1033\langfe1033\langnp1033\insrsid8921178\charrsid8921178 NAME}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\cs23\b\f1\fs22\expnd0\expndtw-4\lang1058\langfe1033\langnp1058\insrsid8921178\charrsid8921178 ~}{\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid8921178\charrsid8921178 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid8921178\charrsid12404928 \trowd \irow1\irowband1\ltrrow\ts11\trrh-270\trleft0\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid3241287\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1246\clshdrawnil \cellx1247\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trrh-255\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid3241287\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1246\clshdrawnil \cellx1247\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx4489\pard \ltrpar\qc \li0\ri0\sb20\sl260\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4915800 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \cs19\f36\fs15\expnd0\expndtw-4\lang1058\langfe1033\langnp1058\insrsid4915800\charrsid12404928 \cell }{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \cs23\b\f1\fs22\expnd0\expndtw-4\lang1058\langfe1033\langnp1058\insrsid4915800\charrsid8921178 ~}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\cs23\b\f1\fs22\expnd0\expndtw-4\lang1033\langfe1033\langnp1033\insrsid4915800\charrsid8921178 MIDDLENAME}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs23\b\f1\fs22\expnd0\expndtw-4\lang1058\langfe1033\langnp1058\insrsid4915800\charrsid8921178 ~}{\rtlch\fcs1 
\af36\afs15 \ltrch\fcs0 \cs19\f36\fs15\expnd0\expndtw-4\lang1058\langfe1033\langnp1058\insrsid4915800\charrsid12404928 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36\afs15 
\ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid4915800\charrsid12404928 \trowd \irow2\irowband2\ltrrow\ts11\trrh-255\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid3241287\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1246\clshdrawnil \cellx1247\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3243\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trrh-266\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid3241287\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1247\clshdrawnil \cellx1247
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3242\clshdrawnil \cellx4489\pard\plain \ltrpar
\s18\ql \li0\ri0\sb60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid91666\charrsid12404928 \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff\cell }\pard\plain \ltrpar\qc \li0\ri0\sb40\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs21\f1\fs20\expnd0\expndtw-4\lang1058\langfe1033\langnp1058\insrsid7819706\charrsid8921178 ~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs21\f1\fs20\expnd0\expndtw-4\lang1033\langfe1033\langnp1033\insrsid7819706\charrsid7819706 BIRTHDATE}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs21\f1\fs20\expnd0\expndtw-4\lang1058\langfe1033\langnp1058\insrsid7819706\charrsid8921178 ~}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs21\f1\fs20\expnd0\expndtw-4\lang1058\langfe1033\langnp1058\insrsid91666\charrsid8921178 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36\afs15 
\ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid9269750\charrsid12404928 \trowd \irow3\irowband3\ltrrow\ts11\trrh-266\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid3241287\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1247\clshdrawnil \cellx1247\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3242\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trrh-759\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil 
\cellx4489\pard\plain \ltrpar\s18\ql \li0\ri0\sb40\sa60\sl-240\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11274810 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 
\f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid12140816\charrsid16391759 \'cf\'ee\'ef\'e5\'f0\'e5\'e4\'ed\'b3\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ef\'f0\'ee \'ee\'f1\'e2\'b3\'f2\'f3}{
\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid12140816\charrsid16391759       }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid9973316\charrsid9973316 ~PREVIOUSDOCUMENT@[\'c0\'d2#\'c4\'cf#\'c4\'c1#\'c4\'cc#\'c4\'d1#\'c4\'c0#\'d1\'c2][\'c0\'f2\'e5\'f1
\'f2\'e0\'f2 \'ef\'f0\'ee #\'c4\'e8\'ef\'eb\'ee\'ec \'ef\'f0\'ee #\'c4\'e8\'ef\'eb\'ee\'ec \'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0\'e0 \'ef\'f0\'ee #\'c4\'e8\'ef\'eb\'ee\'ec \'ec\'ee\'eb\'ee\'e4\'f8\'ee\'e3\'ee \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'b3\'f1\'f2\'e0 \'ef
\'f0\'ee #\'c4\'e8\'ef\'eb\'ee\'ec \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'b3\'f1\'f2\'e0 \'ef\'f0\'ee #\'c4\'e8\'ef\'eb\'ee\'ec \'ec\'e0\'e3\'b3\'f1\'f2\'f0\'e0 \'ef\'f0\'ee #\'d1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee ]~ ~PREVIOUSEDUCATION@[\'cd\'d7#\'cd
\'d1#\'d1#\'d1\'d2#\'cd\'c2#\'c1\'c2#\'c2][\'ef\'ee\'f7\'e0\'f2\'ea\'ee\'e2\'f3 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'f3 \'ee\'f1\'e2\'b3\'f2\'f3#\'e1\'e0\'e7\'ee\'e2\'f3 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'f3 \'f1\'e5\'f0\'e5\'e4\'ed\'fe \'ee\'f1\'e2\'b3\'f2\'f3#\'ef
\'ee\'e2\'ed\'f3 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'f3 \'f1\'e5\'f0\'e5\'e4\'ed\'fe \'ee\'f1\'e2\'b3\'f2\'f3#\'ef\'f0\'ee\'f4\'e5\'f1\'b3\'e9\'ed\'ee-\'f2\'e5\'f5\'ed\'b3\'f7\'ed\'f3 \'ee\'f1\'e2\'b3\'f2\'f3#\'ed\'e5\'ef\'ee\'e2\'ed\'f3 \'e2\'e8\'f9\'f3 \'ee
\'f1\'e2\'b3\'f2\'f3#\'e1\'e0\'e7\'ee\'e2\'f3 \'e2\'e8\'f9\'f3 \'ee\'f1\'e2\'b3\'f2\'f3#\'ef\'ee\'e2\'ed\'f3 \'e2\'e8\'f9\'f3 \'ee\'f1\'e2\'b3\'f2\'f3]~ ~PREVIOUSDOCUMENTNUM~}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid91666\charrsid9973316 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow4\irowband4\ltrrow\ts11\trrh-759\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trrh-822\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4489\pard\plain \ltrpar\s18\ql \li0\ri0\sb80\sl-240\slmult0\widctlpar\intbl\tx2040\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 
\f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'cf\'ee\'e2\'ed\'e0 \'ed\'e0\'e7\'e2\'e0 \'e7\'e0\'ea\'eb\'e0\'e4\'f3 \'ee\'f1\'e2\'b3\'f2\'e8\tab }{\rtlch\fcs1 
\af36\afs20 \ltrch\fcs0 \fs20\insrsid6887655\charrsid6887655 ~}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid6887655\charrsid6887655 dsParameters}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid6887655\charrsid6887655 
.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\langnp1033\insrsid6887655\charrsid6887655 OrgName}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \fs20\insrsid6887655\charrsid6887655 ~}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928  
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow5\irowband5\ltrrow\ts11\trrh-822\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trrh601\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4489\pard\plain \ltrpar\s18\ql \li0\ri0\sb60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 
\f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'cd\'e0\'e7\'e2\'e0 \'e4\'e8\'ef\'eb\'ee\'ec\'e0\tab \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow6\irowband6\ltrrow\ts11\trrh601\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts11\trrh490\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4489\pard\plain \ltrpar\s18\ql \li0\ri0\sl-240\slmult0\widctlpar\intbl\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 
\f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'d2\'e8\'ef (\'e2\'e8\'e4) \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\tab \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow7\irowband7\ltrrow\ts11\trrh490\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts11\trrh239\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1306\clshdrawnil \cellx1306\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3183\clshdrawnil \cellx4489\pard\plain \ltrpar
\s18\ql \li0\ri0\sb60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid91666\charrsid12404928 \'d2\'e5\'f0\'ec\'b3\'ed \'ed\'e0\'e2\'f7\'e0}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid4859584 \'ed}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'ed\'ff  \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1033\langnp1033\insrsid16722190 ~EDUTERM}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid3612286 NAME}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1033\langnp1033\insrsid16722190 ~}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid91666\charrsid6887655 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow8\irowband8\ltrrow\ts11\trrh239\trleft0\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1306\clshdrawnil \cellx1306\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3183\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow9\irowband9\ltrrow\ts11\trrh-266\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1306\clshdrawnil 
\cellx1306\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3183\clshdrawnil \cellx4489\pard\plain \ltrpar
\s18\ql \li0\ri0\sb80\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid91666\charrsid12404928 \'d4\'ee\'f0\'ec\'e0 \'ed\'e0\'e2\'f7\'e0\'ed\'ed\'ff\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid5262452 ~EDUFORM~}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1033\langnp1033\insrsid91666\charrsid5262452 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow9\irowband9\ltrrow\ts11\trrh-266\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1306\clshdrawnil 
\cellx1306\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3183\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow10\irowband10\ltrrow\ts11\trrh-527\trleft0\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4489\pard\plain \ltrpar\s18\ql \li0\ri0\sb60\sa20\widctlpar\intbl\tx2520\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'cd\'e0\'ef\'f0\'ff\'ec \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8/\'f1\'ef
\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fc\tab \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow10\irowband10\ltrrow\ts11\trrh-527\trleft0\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow11\irowband11\ltrrow\ts11\trrh574\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4489\pard\plain \ltrpar\s18\ql \li0\ri0\sb80\widctlpar\intbl\tx1080\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs15\alang1025 
\ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'d1\'ef\'e5\'f6\'b3\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'ff\tab \tab \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow11\irowband11\ltrrow\ts11\trrh574\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow12\irowband12\ltrrow\ts11\trrh-794\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4489\pard\plain \ltrpar\s18\ql \li0\ri0\sb40\sl-240\slmult0\widctlpar\intbl\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 
\f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'cf\'e5\'f0\'b3\'ee\'e4 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8\tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\cs21\f1\fs20\insrsid91666\charrsid12404928 .}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow12\irowband12\ltrrow\ts11\trrh-794\trleft0\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow13\irowband13\ltrrow\ts11\trrh812\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4489\pard\plain \ltrpar\s18\ql \li0\ri0\sb40\sl-240\slmult0\widctlpar\intbl\tx1320\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'c0\'ea\'e0\'e4\'e5\'ec\'b3\'f7\'ed\'b3 \'ef\'f0\'e0\'e2\'e0\tab \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow13\irowband13\ltrrow\ts11\trrh812\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow14\irowband14\ltrrow\ts11\trrh769\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4489\pard\plain \ltrpar\s18\ql \li0\ri0\sb20\sl-240\slmult0\widctlpar\intbl\tx1320\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 
\f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid91666\charrsid12404928 \'cf\'f0\'ee\'f4\'e5\'f1\'b3\'e9\'ed\'b3 \'ef\'f0\'e0\'e2\'e0\tab \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow14\irowband14\ltrrow\ts11\trrh769\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx4489\row \ltrrow}\trowd \irow15\irowband15\ltrrow\ts11\trrh257\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx1062\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3427\clshdrawnil \cellx4489\pard\plain \ltrpar
\s18\ql \li0\ri0\sb60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid91666\charrsid12404928 \'c4\'e0\'f2\'e0 \'e2\'f1\'f2\'f3\'ef\'f3\cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8943670 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid6640704 ~ENTERDATE~}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1033\langnp1033\insrsid91666\charrsid6640704 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow15\irowband15\ltrrow\ts11\trrh257\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx1062\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3427\clshdrawnil \cellx4489\row \ltrrow
}\trowd \irow16\irowband16\lastrow \ltrrow\ts11\trrh322\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx1062
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3427\clshdrawnil \cellx4489\pard\plain \ltrpar
\s18\ql \li0\ri0\sb60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid91666\charrsid12404928 \'c4\'e0\'f2\'e0 \'e2\'e8\'ef\'f3\'f1\'ea\'f3\cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14484674 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid14484674 ~}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1033\langnp1033\insrsid14484674\charrsid14484674 R}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid14484674 ELEASE}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1033\langnp1033\insrsid14484674\charrsid14484674 D}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang1033\langfe1033\langnp1033\insrsid14484674 ATE~}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang1033\langfe1033\langnp1033\insrsid91666\charrsid14484674 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 
\f36\fs15\lang1058\langfe1033\langnp1058\insrsid91666\charrsid12404928 \trowd \irow16\irowband16\lastrow \ltrrow\ts11\trrh322\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblrsid8921178\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1062\clshdrawnil \cellx1062\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3427\clshdrawnil \cellx4489\row }\pard\plain \ltrpar
\s18\ql \li0\ri0\sb80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid12023637\charrsid12404928 
\par \page }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid10293887 \sect }\sectd \ltrsect\lndscpsxn\marglsxn737\margrsxn851\margtsxn1077\margbsxn357\psz9\sbknone\linex0\cols3\colsx568\colno1\colw5023\colsr297\colno2\colw4983\colsr337
\colno3\colw4612\sectlinegrid326\sectdefaultcl\sectrsid13124011\sftnbj \pard\plain \ltrpar\s18\ql \li0\ri0\sb80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs15\alang1025 \ltrch\fcs0 
\f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\cf2\lang1033\langfe1033\langnp1033\insrsid10293887\charrsid3428457 ~Begin dsDisciplines~
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh-278\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5396\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3257\clpadt17\clpadr40\clpadft3\clpadfr3\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt85\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx5040\pard\plain \ltrpar\ql \li0\ri0\sb10\sl-128\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13717609 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\lang1033\langfe1033\langnp1033\insrsid11096200 ~DISCIPLINE~}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 
\f1\fs15\lang1033\langfe1033\langnp1033\insrsid12023637\charrsid11096200 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13717609 {\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 
\f1\fs15\lang1033\langfe1033\langnp1033\insrsid11096200 ~HOURS~}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\lang1033\langfe1033\langnp1033\insrsid12023637\charrsid11096200 \cell }\pard \ltrpar
\ql \fi1\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13124011 {\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\lang1033\langfe1033\langnp1033\insrsid12023637\charrsid12404928 ~}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 
\f1\fs15\lang1033\langfe1033\langnp1033\insrsid11096200 MARKSTR}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\lang1033\langfe1033\langnp1033\insrsid12023637\charrsid12404928 ~\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12023637\charrsid12404928 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh-278\trleft-17\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5396\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3257\clpadt17\clpadr40\clpadft3\clpadfr3\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt85\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx5040\row }\pard\plain \ltrpar\s18\ql \li0\ri0\sb80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5660407 \rtlch\fcs1 
\af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \ab\af36 \ltrch\fcs0 \b\cf2\lang1033\langfe1033\langnp1033\insrsid11096200\charrsid3428457 ~End dsDisciplines~}{\rtlch\fcs1 \ab\af36 
\ltrch\fcs0 \b\cf2\lang1033\langfe1033\langnp1033\insrsid5660407 
\par \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\sb10\sl-128\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15140373 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \ab\ai\af1\afs18 \ltrch\fcs0 \b\i\f1\fs18\insrsid9766705\charrsid2110397        }{\rtlch\fcs1 \ab\ai\af1\afs18 \ltrch\fcs0 \b\i\f1\fs18\insrsid5660407\charrsid2110397 \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15140373 {\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\lang1033\langfe1033\langnp1033\insrsid5660407\charrsid11096200 \cell }\pard \ltrpar
\ql \fi1\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15140373 {\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\lang1033\langfe1033\langnp1033\insrsid5660407\charrsid12404928 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5660407\charrsid12404928 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh-278\trleft-17\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5396\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3257\clpadt17\clpadr40\clpadft3\clpadfr3\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt85\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx5040\row }\pard\plain \ltrpar\s18\ql \li0\ri0\sb80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5660407 \rtlch\fcs1 
\af36\afs15\alang1025 \ltrch\fcs0 \f36\fs15\expndtw-4\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\cf2\lang1033\langfe1033\langnp1033\insrsid5660407\charrsid3428457 ~Begin ds}{\rtlch\fcs1 \af36\afs18 
\ltrch\fcs0 \fs18\cf2\lang1033\langfe1033\langnp1033\insrsid5660407 Practica}{\rtlch\fcs1 \af36\afs18 \ltrch\fcs0 \fs18\cf2\lang1033\langfe1033\langnp1033\insrsid5660407\charrsid3428457 ~
\par \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\sb10\sl-128\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15140373 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\lang1033\langfe1033\langnp1033\insrsid5660407 ~DISCIPLINE~}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\insrsid11607857  }{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 
\f1\fs15\lang1033\langfe1033\langnp1033\insrsid3291828 (~}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\lang1033\langfe1033\langnp1033\insrsid3291828\charrsid3291828 PRACTWEEKS}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 
\f1\fs15\lang1033\langfe1033\langnp1033\insrsid3291828 ~ }{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\insrsid11607857 \'f2\'e8\'e6.}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\lang1033\langfe1033\langnp1033\insrsid3291828 )}{\rtlch\fcs1 \af1\afs15 
\ltrch\fcs0 \f1\fs15\lang1033\langfe1033\langnp1033\insrsid5660407\charrsid11096200 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15140373 {\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 
\f1\fs15\lang1033\langfe1033\langnp1033\insrsid5660407 ~HOURS~}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\lang1033\langfe1033\langnp1033\insrsid5660407\charrsid11096200 \cell }\pard \ltrpar
\ql \fi1\li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15140373 {\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\lang1033\langfe1033\langnp1033\insrsid5660407\charrsid12404928 ~}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 
\f1\fs15\lang1033\langfe1033\langnp1033\insrsid5660407 MARKSTR}{\rtlch\fcs1 \af1\afs15 \ltrch\fcs0 \f1\fs15\lang1033\langfe1033\langnp1033\insrsid5660407\charrsid12404928 ~\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5660407\charrsid12404928 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh-278\trleft-17\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5396\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3257\clpadt17\clpadr40\clpadft3\clpadfr3\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clpadt85\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx5040\row }\pard\plain \ltrpar\s24\ql \li0\ri0\widctlpar\tx3060\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5660407 \rtlch\fcs1 
\ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab0\af36\afs15 \ltrch\fcs0 \cs19\b0\f36\fs15\expnd0\expndtw-4\cf6\lang1058\langfe1033\langnp1058\langfenp1033\insrsid5660407\charrsid333837 
~End dsPractica~
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10293887 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af36\afs15 
\ltrch\fcs0 \cs19\f36\fs15\expnd0\expndtw-4\lang1058\langfe1033\langnp1058\insrsid3428457\charrsid333837 \page }{\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \cs19\f36\fs15\expnd0\expndtw-4\cf13\lang1058\langfe1033\langnp1058\insrsid1342729\charrsid333837 
~End dsStudents~}{\rtlch\fcs1 \af36\afs15 \ltrch\fcs0 \cs19\f36\fs15\expnd0\expndtw-4\cf13\lang1058\langfe1033\langnp1058\insrsid10293887\charrsid333837 
\par }}