{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f17\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f20\froman\fcharset0\fprq2 Times New Roman;}{\f18\froman\fcharset238\fprq2 Times New Roman CE;}{\f21\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f22\froman\fcharset162\fprq2 Times New Roman Tur;}{\f23\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f116\froman\fcharset0\fprq2 Times New Roman CYR;}{\f114\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f117\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f118\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f119\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f122\fswiss\fcharset0\fprq2 Arial CYR;}
{\f120\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f123\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f124\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f125\fswiss\fcharset186\fprq2 Arial CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}
{\s15\nowidctlpar\adjustright \f16\lang1049\cgrid \snext15 Normal;}{\s16\nowidctlpar\adjustright \f16\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\s17\nowidctlpar\adjustright \f16\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{
\s18\nowidctlpar\adjustright \f16\lang1049\cgrid \sbasedon15 \snext15 heading 3;}{\s19\nowidctlpar\adjustright \f16\lang1049\cgrid \sbasedon15 \snext15 heading 4;}{\s20\keepn\nowidctlpar\outlinelevel4\adjustright \b\f16\fs28\cf1\lang1058\cgrid 
\sbasedon15 \snext15 heading 5;}{\s21\qc\fi425\li426\ri849\keepn\nowidctlpar\outlinelevel5\adjustright \b\f16\lang1058\cgrid \sbasedon15 \snext15 heading 6;}{\*\cs22 \additive Default Paragraph Font;}{\*\cs23 \additive \ul\cf2 \sbasedon22 Hyperlink;}{\*
\cs24 \additive \ul\cf12 \sbasedon22 FollowedHyperlink;}{\s25\qc\ri849\nowidctlpar\adjustright \f16\lang1058\cgrid \sbasedon15 \snext25 Body Text;}{\s26\li142\ri849\nowidctlpar\tx1451\adjustright \f16\lang1058\cgrid \sbasedon15 \snext26 Block Text;}}
{\*\listtable{\list\listtemplateid-597159438{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1451\jclisttab\tx1451 }{\listlevel\levelnfc4\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2171\jclisttab\tx2171 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2891
\jclisttab\tx2891 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3611\jclisttab\tx3611 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4331\jclisttab\tx4331 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5051\jclisttab\tx5051 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5771\jclisttab\tx5771 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6491\jclisttab\tx6491 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7211\jclisttab\tx7211 }{\listname ;}\listid81071075}
{\list\listtemplateid1218486762{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1211\jclisttab\tx1211 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1931\jclisttab\tx1931 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2651
\jclisttab\tx2651 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3371\jclisttab\tx3371 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4091\jclisttab\tx4091 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4811\jclisttab\tx4811 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5531\jclisttab\tx5531 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6251\jclisttab\tx6251 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6971\jclisttab\tx6971 }{\listname ;}\listid1851334952}}
{\*\listoverridetable{\listoverride\listid81071075\listoverridecount0\ls1}{\listoverride\listid1851334952\listoverridecount0\ls2}}{\info{\author user}{\operator Krepky}{\creatim\yr2006\mo12\dy8\hr15\min12}{\revtim\yr2014\mo11\dy14\hr14\min19}{\version30}
{\edmins179}{\nofpages3}{\nofwords333}{\nofchars1901}{\*\company CSMU}{\nofcharsws0}{\vern73}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale182 \fet0
\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\li-60\nowidctlpar\adjustright \f16\lang1049\cgrid {\v\cf13\lang1058 
~Begin dsGrantTitle~}{\f17\fs20\lang1058 
\par }\pard \s15\qc\nowidctlpar\adjustright {\b\fs8\cf1\lang1058 
\par }{\b\fs28\cf1\lang1058 ~dsParameters.Ministry~
\par }{\b\fs6\cf1\lang1058 
\par }{\b\fs28\cf1\lang1058 ~dsParameters.OrgName~
\par }{\b\fs8\cf1\lang1058 
\par }{\fs20\cf1\lang1058 ~dsParameters.Address~
\par }\pard \s15\nowidctlpar\adjustright {\f17\fs20\lang1058 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw16667\pich150\picwgoal9449\pichgoal85\pngblip\bliptag-1576431281{\*\blipuid a209914fc850cd8930355c08e6e90a32}
89504e470d0a1a0a0000000d49484452000000010000000602030000007f7e1ca200000001735247420240c07dc500000009504c5445000000fefefeffffff3df8381300000009704859730000000600000fa00199670e6d0000000e4944415418d36360808206060600018c0081d69dbfac0000000049454e44ae426082}
}{\nonshppict{\pict\picscalex100\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0\picw16667\pich150\picwgoal9449\pichgoal85\wmetafile8\bliptag-1576431281\blipupi1{\*\blipuid a209914fc850cd8930355c08e6e90a32}
0100090000035800000000003400000000000400000003010800050000000b0200000000050000000c02060001000500000007010400000034000000430f2000
cc0000000600010000000000060001000000000028000000010000000600000001000400000000001800000006000000a00f0000030000000300000000000000fefefe00ffffff000000000020240000000000000000000000207701001e770105000000070101000000030000000000}}}{\b\fs2\cf1\lang1058 
\par }\pard \s15\nowidctlpar\tx6248\adjustright {\fs28\ul\cf1\lang1058 
\par }\pard\plain \s19\qc\keepn\nowidctlpar\outlinelevel3\adjustright \f16\lang1049\cgrid {\b\fs34\cf1\lang1058 \'cf  \'d0  \'ce  \'d2  \'ce  \'ca  \'ce  \'cb
\par }\pard\plain \s15\qc\nowidctlpar\tx6521\adjustright \f16\lang1049\cgrid {\fs28\cf1\lang1058 \'b9 ~PROTOCOLNUM~  }{\fs28\cf1 \'ee\'f2}{\fs28\cf1\lang1058  ~PROTOCOLDATE~ \'e3.  
\par }{\fs28\lang1058 \'e7\'e0\'f1\'e5\'e4\'e0\'ed\'e8\'ff \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8  }{\fs28\cf1\lang1058 ~DEPARTMENT_CASE2~
\par }\pard \s15\qr\nowidctlpar\adjustright {\f0\lang1058 
\par }\pard\plain \s20\keepn\nowidctlpar\outlinelevel4\adjustright \b\f16\fs28\cf1\lang1058\cgrid {\fs24 \'cf\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e8:
\par }\pard\plain \s18\keepn\nowidctlpar\outlinelevel2\adjustright \f16\lang1049\cgrid {\lang1058 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8: \'e4\'e5\'ea\'e0\'ed \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0
 ~PredsedatelKomissi_EMP_DEGREE~ ~PredsedatelKomissi_EMP_FIO~
\par }\pard\plain \s15\nowidctlpar\adjustright \f16\lang1049\cgrid {\lang1058 \'d7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'e8\'e8:  }{~}{\lang1033 Members}{~
\par }{\lang1058 
\par }\pard\plain \s21\qc\fi425\li426\ri849\keepn\nowidctlpar\outlinelevel5\adjustright \b\f16\lang1058\cgrid {\'cf\'ce\'c2\'c5\'d1\'d2\'ca\'c0 \'c4\'cd\'df
\par {\listtext\pard\plain\s15 \f16\lang1058\cgrid \hich\af16\dbch\af0\loch\f16 1.\tab}}\pard\plain \s15\qj\fi-284\li426\ri849\nowidctlpar\jclisttab\tx426\ls1\adjustright \f16\lang1049\cgrid {\lang1058 \'ce \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 \'f1\'f2\'e8
\'ef\'e5\'ed\'e4\'e8\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0\'ec  }{\cf1\lang1058 ~}{\f0\cf1\lang1058 DEPARTMENT}{\cf1\lang1058 _}{\f0\cf1\lang1058 CASE}{\cf1\lang1058 2~ }{\lang1058 \'ed\'e0 ~}{\lang1033 HALFYEAR}{\lang1058 ~-\'e5 \'ef\'ee\'eb\'f3\'e3\'ee
\'e4\'e8\'e5  ~EDUYEARSTR~  \'f3\'f7. \'e3.
\par }\pard \s15\qj\li1091\ri849\nowidctlpar\tx1451\adjustright {\lang1058 
\par }\pard\plain \s26\li142\ri849\nowidctlpar\tx1451\adjustright \f16\lang1058\cgrid {\'cf\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'f3 \'ef\'ee\'e2\'e5\'f1\'f2\'ea\'e8 \'e4\'ed\'ff \'e2\'fb\'f1\'f2\'f3\'ef\'e8\'eb \'e4\'e5\'ea\'e0\'ed \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5
\'f2\'e0 ~PredsedatelKomissi_EMP_DEGREE~ ~PredsedatelKomissi_EMP_FIO~ \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'eb \'ed\'e0 \'ee\'e1\'f1\'f3\'e6\'e4\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'e8\'ec\'e5\'fe\'f9\'e8
\'f5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9, \'e8\'ec\'e5\'ed\'ed\'ee\'e9 \'e8 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'e8. 
\par }\pard\plain \s15\qj\fi425\li426\ri849\nowidctlpar\adjustright \f16\lang1049\cgrid {\lang1058 
\par }\pard \s15\qj\fi284\li142\ri849\nowidctlpar\adjustright {\lang1058 \'cf\'ce\'d1\'d2\'c0\'cd\'ce\'c2\'c8\'cb\'c8:
\par \'d1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'f2\'fc \'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ed\'e0 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'f1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f0\'e5\'ea
\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed\'ee \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'e5 \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'e8:
\par 
\par }\pard \s15\qj\li142\ri849\nowidctlpar\adjustright {\lang1058 1. \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'ca\'e0\'e1\'e8\'ed\'e5\'f2\'e0 \'cc\'e8\'ed\'e8\'f1\'f2\'f0\'ee\'e2 \'d3\'ea\'f0\'e0\'e8
\'ed\'fb \'b9 882 \'ee\'f2 12.07.04 \'e3..
\par }\pard \s15\qj\fi284\li142\ri849\nowidctlpar\adjustright {\lang1058 "\'c2\'ee\'ef\'f0\'ee\'f1\'fb \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff" \'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8
 \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'ca\'c3\'cc\'d3 \'e8\'ec. \'d1. \'c8. \'c3\'e5\'ee\'f0\'e3\'e8\'e5\'e2\'f1\'ea\'ee\'e3\'ee \'b9 257 \'ee\'f2 28.03.2006 \'e3..
\par "\'c0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'ff \'ed\'e0\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'ed\'f2
\'f0\'ee\'eb\'ff \'f1 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 \'ec\'e5\'f1\'ff\'f6\'e0, \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \'e7\'e0 \'e8\'f1\'f2\'e5\'ea\'f8\'e8\'ec \'f1\'e5\'ec\'e5\'f1\'f2\'f0\'ee\'e2\'ee\'e3\'ee \'ea\'ee\'ed\'f2\'f0\'ee
\'eb\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f7\'e5\'e1\'ed\'fb\'ec \'ef\'eb\'e0\'ed\'ee\'ec"
\par 
\par }\pard \s15\nowidctlpar\adjustright {\v\f0\cf13\lang1058 
\par }{\v\cf13\lang1058 ~Begin dsCourse~
\par }\pard \s15\qc\nowidctlpar\adjustright {\b\i\lang1058 ~COURSE~ - \'e9 \'ea\'f3\'f0\'f1 ( ~}{\b\i\lang1033 SEMESTER}{\b\i\lang1058 ~ -\'e9 \'f1\'e5\'ec\'e5\'f1\'f2\'f0)
\par }\trowd \trgaph28\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx142\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx3686\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\pard \s15\li-312\nowidctlpar\intbl\adjustright {\b\lang1058 
\par }\pard \s15\nowidctlpar\intbl\adjustright {\b\lang1058 \'b9\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\b\lang1058 
\par \'d4\'c8\'ce\cell }{\lang1058 
\par }{\b\lang1058 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 \'e1\'e0\'eb\'eb\cell }\pard\plain \s16\qc\keepn\nowidctlpar\intbl\outlinelevel0\adjustright \f16\lang1049\cgrid {\b\lang1058 \'c2\'e8\'e4\'fb \'f1\'f2\'e8\'ef\'e5\'ed\'e4\'e8\'e8\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\lang1058 \row }\trowd \trgaph28\trleft-284\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx142\clvmrg\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3686\clvmrg\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx8222\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\pard\plain \s15\nowidctlpar\intbl\adjustright \f16\lang1049\cgrid {\b\lang1058 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\b\lang1058 \cell }{\lang1058 \cell 
}\pard\plain \s16\qc\keepn\nowidctlpar\intbl\outlinelevel0\adjustright \f16\lang1049\cgrid {\b\lang1058 \'c0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff\cell \'c8\'ec\'e5\'ed\'ed\'e0\'ff\cell \'d1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\lang1058 \row }\pard\plain \s15\nowidctlpar\adjustright \f16\lang1049\cgrid {\v\cf13\lang1058 ~Begin dsGroups~}{\v\f0\cf13\lang1058 
\par }{\b\i\lang1058 \'c3\'f0\'f3\'ef\'e0  ~}{\b\i\f0\lang1058 GROUPNUM}{\b\i\lang1058 ~}{\b\i\f0\lang1058 
\par }{\b\i\f0\cf5\lang1058 ~Begin dsGrants~
\par }\trowd \trgaph28\trleft-284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx115\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9717\pard \s15\nowidctlpar\intbl\tx0\adjustright {\f0\lang1058 ~RecNo~.\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f0\lang1058 ~FIO~
\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\lang1058 ~}{\f0\lang1058 AVG}{\lang1058 _}{\f0\lang1058 MARK}{\lang1058 ~\cell ~}{\f0\lang1058 ST1}{\lang1058 ~\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f0\lang1058 ~SHORTTITLE~\cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\lang1058 ~}{\f0\lang1058 ST2}{\lang1058 ~}{\f0\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\nowidctlpar\adjustright \f16\lang1049\cgrid 
{\f0\cf5\lang1058 ~End dsGrants~
\par }{\f0\cf6\lang1058 ~End dsGroups}{\cf6\lang1058 ~}{\f0\cf6\lang1058 
\par }{\cf6\lang1058 ~End dsCourse~
\par }{\f17\fs20\lang1058 
\par 
\par 
\par 
\par }\pard\plain \s18\keepn\nowidctlpar\outlinelevel2\adjustright \f16\lang1049\cgrid {\lang1058 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8}{\f0\lang1058 :}{\f17\fs20\lang1058 
\par }\pard\plain \s15\nowidctlpar\tx4536\tx6663\adjustright \f16\lang1049\cgrid {\cf1\lang1058 ~Begin Vis1~}{\f0\cf1\lang1058 
\par ~PredsedatelKomissi_EMP_POSTFULL~}{\f0\lang1058 ~PredsedatelKomissi_EMP_DEGREE@[null#else][#&par&&PredsedatelKomissi_EMP_DEGREE]~\tab _______________\tab ~PredsedatelKomissi_EMP_FIO~
\par }\pard \s15\nowidctlpar\adjustright {\cf1\lang1058 ~End Vis1~}{\f17\fs20\lang1058 
\par 
\par }\pard \s15\fi340\nowidctlpar\adjustright {\lang1058 
\par }\pard \s15\nowidctlpar\adjustright {\lang1058 \'d7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'e8\'e8:
\par 
\par }\pard \s15\nowidctlpar\tx4536\tx6663\adjustright {\cf1\lang1058 ~Begin Vis2~}{\f0\cf1\lang1058 
\par }{\f0\lang1058 \tab _______________\tab ~Member1_EMP_FIO~
\par }\pard \s15\nowidctlpar\adjustright {\cf1\lang1058 ~End Vis2~
\par 
\par }\pard \s15\nowidctlpar\tx4536\tx6663\adjustright {\cf1\lang1058 ~Begin Vis3~}{\f0\cf1\lang1058 
\par }{\f0\lang1058 \tab _______________\tab ~Member2_EMP_FIO~
\par }\pard \s15\nowidctlpar\adjustright {\cf1\lang1058 ~End Vis3~
\par 
\par }\pard \s15\nowidctlpar\tx4536\tx6663\adjustright {\cf1\lang1058 ~Begin Vis4~}{\f0\cf1\lang1058 
\par }{\f0\lang1058 \tab _______________\tab ~Member3_EMP_FIO~
\par }\pard \s15\nowidctlpar\adjustright {\cf1\lang1058 ~End Vis4~
\par 
\par }\pard \s15\nowidctlpar\tx4536\tx6663\adjustright {\cf1\lang1058 ~Begin Vis5~}{\f0\cf1\lang1058 
\par }{\f0\lang1058 \tab _______________\tab ~Member4_EMP_FIO~
\par }\pard \s15\nowidctlpar\adjustright {\cf1\lang1058 ~End Vis5~
\par 
\par }\pard \s15\nowidctlpar\tx4536\tx6663\adjustright {\cf1\lang1058 ~Begin Vis6~}{\f0\cf1\lang1058 
\par }{\f0\lang1058 \tab _______________\tab ~Member5_EMP_FIO~
\par }\pard \s15\nowidctlpar\adjustright {\cf1\lang1058 ~End Vis6~
\par 
\par }\pard \s15\nowidctlpar\tx4536\tx6663\adjustright {\cf1\lang1058 ~Begin Vis7~}{\f0\cf1\lang1058 
\par }{\f0\lang1058 \tab _______________\tab ~Member6_EMP_FIO~
\par }\pard \s15\nowidctlpar\adjustright {\cf1\lang1058 ~End Vis7~
\par 
\par }\pard \s15\nowidctlpar\tx4536\tx6663\adjustright {\cf1\lang1058 ~Begin Vis8~}{\f0\cf1\lang1058 
\par }{\f0\lang1058 \tab _______________\tab ~Member7_EMP_FIO~
\par }\pard \s15\nowidctlpar\adjustright {\cf1\lang1058 ~End Vis8~
\par 
\par }\pard \s15\nowidctlpar\tx4536\tx6663\adjustright {\cf1\lang1058 ~Begin Vis9~}{\f0\cf1\lang1058 
\par }{\f0\lang1058 \tab _______________\tab ~Member8_EMP_FIO~
\par }\pard \s15\nowidctlpar\adjustright {\cf1\lang1058 ~End Vis9~
\par 
\par }{\lang1058 
\par       
\par }\pard \s15\fi340\nowidctlpar\adjustright {\lang1058                                                                      
\par }\pard \s15\nowidctlpar\adjustright {\fs22\lang1058 ~NewPage~}{\cf13\lang1058 ~}{\f0\cf13\lang1058 End}{\cf13\lang1058  }{\f0\cf13\lang1058 dsGrantTitle}{\cf13\lang1058 ~}{\f17\fs20\lang1058 
\par }}