{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f31\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}{\f96\froman\fcharset0\fprq2 Times New Roman;}{\f94\froman\fcharset238\fprq2 Times New Roman CE;}
{\f97\froman\fcharset161\fprq2 Times New Roman Greek;}{\f98\froman\fcharset162\fprq2 Times New Roman Tur;}{\f99\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f102\fswiss\fcharset0\fprq2 Arial;}{\f100\fswiss\fcharset238\fprq2 Arial CE;}
{\f103\fswiss\fcharset161\fprq2 Arial Greek;}{\f104\fswiss\fcharset162\fprq2 Arial Tur;}{\f105\fswiss\fcharset186\fprq2 Arial Baltic;}{\f186\fswiss\fcharset0\fprq2 Tahoma;}{\f184\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f187\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f188\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f189\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f282\froman\fcharset0\fprq2 Times New Roman CYR;}{\f280\froman\fcharset238\fprq2 Times New Roman CYR CE;}
{\f283\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f284\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f285\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs15\lang1058\cgrid \sbasedon15 \snext15 heading 1;}{\*\cs17 \additive Default Paragraph Font;}{
\s18\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\adjustright \lang1049\cgrid \sbasedon15 \snext18 header;}{\s19\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\adjustright \lang1049\cgrid \sbasedon15 \snext19 footer;}{\s20\nowidctlpar\widctlpar\adjustright 
\f15\fs16\lang1049\cgrid \sbasedon15 \snext20 Balloon Text;}{\s21\nowidctlpar\widctlpar\adjustright \f15\fs15\expndtw-4\lang1058\cgrid \sbasedon15 \snext21 \'cd\'e0\'e4\'ef\'e8\'f1\'fc \'f8\'e0\'e1\'eb\'ee\'ed\'e0 1;}{\*\cs22 \additive 
\f15\fs15\expnd0\expndtw-4\cf1\lang1058 \sbasedon17 \'cd\'e0\'e4\'ef\'e8\'f1\'fc \'f8\'e0\'e1\'eb\'ee\'ed\'e0 1 \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea;}{\s23\nowidctlpar\widctlpar\adjustright \f1\fs16\expndtw-4\cf1\lang1058\cgrid \snext23 
\'c4\'e0\'ed\'ed\'fb\'e5 1;}{\*\cs24 \additive \f1\fs15\expnd0\expndtw-4\cf1\lang1058 \sbasedon17 \'c4\'e0\'ed\'ed\'fb\'e5 2;}{\s25\qr\nowidctlpar\adjustright \fs12\lang1049\cgrid \snext25 FR4;}{\*\cs26 \additive \b\f1\fs22\expnd0\expndtw-4\cf8\lang1058 
\sbasedon24 \'c4\'e0\'ed\'ed\'fb\'e53;}{\s27\fi360\nowidctlpar\widctlpar\adjustright \b\f1\fs20\lang1049\cgrid \sbasedon15 \snext15 caption;}}{\info
{\title \'cf\'e8\'f1\'fc\'ec\'ee\'e2\'e0 \'ea\'e2\'e0\'eb\'b3\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e0 \'f0\'ee\'e1\'ee\'f2\'e0 (\'f2\'e5\'ec\'e0, \'f7\'e0\'f1 \'e2\'e8\'ea\'ee\'ed\'e0\'ed\'ed\'ff, \'ee\'f6\'b3\'ed\'ea\'e0)}{\author alex}{\operator Krepky}
{\creatim\yr2004\mo12\dy15\hr14\min14}{\revtim\yr2014\mo4\dy3\hr17\min12}{\printim\yr2004\mo4\dy15\hr10\min44}{\version80}{\edmins636}{\nofpages2}{\nofwords270}{\nofchars1544}{\*\company CSMU}{\nofcharsws0}{\vern73}}
\paperw16840\paperh11907\margl1049\margr907\margt1021\margb964 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\sbknone\linex0\headery709\footery709\cols3\colsx568\colno1\colw4489\colsr708\colno2\colw4489\colsr708\colno3\colw4489\sectlinegrid326\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\cf13 ~Begin dsStudents~
\par }\trowd \trrh-244\trleft-13\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3306\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4486\pard\plain \s21\qc\nowidctlpar\widctlpar\intbl\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {
\'ca\'d3\'d0\'d1\'ce\'c2\'db\'c5 \'d0\'c0\'c1\'ce\'d2\'db (\'cf\'d0\'ce\'c5\'ca\'d2\'db)\cell \'ce\'d6\'c5\'cd\'ca\'c0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\trowd \trrh2727\trleft-13
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4486\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cf2\lang1058 ~}{\cf2\lang1033 Begin}{\cf2\lang1058  }{\cf2\lang1033 dsState}{\cf2\lang1058 ~
\par }\pard\plain \s23\sl-140\slmult0\nowidctlpar\widctlpar\intbl\adjustright \f1\fs16\expndtw-4\cf1\lang1058\cgrid {\cf0 ~}{\cf0\lang1033 DISCIPLINE}{\cf0 ~
\par ~}{\cf0\lang1033 MARKSTR}{\cf0 ~
\par }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f15\fs15\lang1058 
\par }{\f15\fs15\cf2\lang1058 ~}{\f15\fs15\cf2\lang1033 End}{\f15\fs15\cf2\lang1058  }{\f15\fs15\cf2\lang1033 dsState}{\f15\fs15\cf2\lang1058 ~
\par 
\par }\pard\plain \s21\sb60\nowidctlpar\widctlpar\intbl\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {\cf2 
\par }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f15\fs15\cf2\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs22\lang1058 5. \'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'d1\'c2\'c5\'c4\'c5\'cd\'c8\'df
\par 
\par }{\f15\fs8\lang1058 
\par }\trowd \trleft-13\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1325\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4398\pard\plain \s21\qc\nowidctlpar\widctlpar\intbl\adjustright 
\f15\fs15\expndtw-4\lang1058\cgrid {\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \s21\nowidctlpar\widctlpar\intbl\adjustright {\line 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\trowd \trleft-13\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1325\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx4398\pard\plain \s21\nowidctlpar\widctlpar\intbl\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {\cell \line \'cc\'cf\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\pard\plain 
\s20\nowidctlpar\widctlpar\adjustright \f15\fs16\lang1049\cgrid {\lang1058 
\par }\pard\plain \s18\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f15\lang1058 
\par }{\f15\fs18\lang1058 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2     \'f1\'f2\'f0\'e0\'ed\'e8\'f6
\par 
\par 
\par 
\par \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0
\par \column 
\par }\trowd \trrh1160\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4489\pard\plain \s23\sl-230\slmult0\nowidctlpar\widctlpar\intbl
\tx1560\adjustright \f1\fs16\expndtw-4\cf1\lang1058\cgrid {\f15\fs15 \column }{\cf0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\trowd \trrh1524\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4489\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\'cf\'ee\'e2\'ed\'e0 \'ed\'e0\'e7\'e2\'e0 
\'e7\'e0\'ea\'eb\'e0\'e4\'f3 \'ee\'f1\'e2\'b3\'f2\'e8}{\lang1033 
\par }{\tab }{\fs20 ~}{\fs20\lang1033 dsParameters}{\fs20 .}{\fs20\lang1033 OrgName}{\fs20 ~}{\f15\fs20\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\trowd \trrh-1213\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4489\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f15\fs20\lang1033 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\trowd \trrh1692\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4489\pard\plain \s21\qc\nowidctlpar\widctlpar\intbl\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {\'d0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0
\par }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f15\fs15\lang1033 ~DIPLOMAREGNUM~}{\f15\fs15\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\trowd 
\trrh-1950\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4489\pard\plain \s21\sb60\sl-246\slmult0\nowidctlpar\widctlpar\intbl
\tx1200\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\trowd \trrh-1928\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4489\pard\plain \s21\sb60\sl-246\slmult0\nowidctlpar\widctlpar\intbl\tx1200\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {\lang1033 \'c4\'e0
\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8
\par }{\lang1033 ~R1~}{\lang1033  }{\lang1033 ~R2~}{\lang1033  }{\lang1033 ~R3~}{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\f15\fs15\lang1058 \column 1}{\f15\fs15 . \'d1\'c2\'c5\'c4\'c5\'cd\'c8\'df \'ce \'cb\'c8\'d7\'cd\'ce\'d1\'d2\'c8 \'ce\'c1\'cb\'c0\'c4\'c0\'d2\'c5\'cb\'df \'c4\'c8\'cf\'cb\'ce\'cc\'c0
\par }\trowd \trrh-232\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1247\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4489
\pard\plain \s21\sb40\nowidctlpar\widctlpar\intbl\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {\'d4\'e0\'ec\'e8\'eb\'e8\'ff \cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cs26\b\f1\fs22\expnd0\expndtw-4\lang1033 
~FAMILY~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\trowd \trrh-260\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1247\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4489\pard\plain \s15\fi-1320\li1320\sb20\sl260\slmult1\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cs22\f15\fs15\expnd0\expndtw-4\lang1058 
\'c8\'ec\'ff}{\f15\fs15\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\cs26\b\f1\fs22\expnd0\expndtw-4\lang1033 ~NAME~}{\f15\fs15\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f15\fs15\lang1058 \row }\trowd \trrh-260\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1247\clvertalt
\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4489\pard\plain \s15\fi-1320\li1320\sb20\sl260\slmult1\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\cs22\f15\fs15\expnd0\expndtw-4\lang1058 \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\cs26\b\f1\fs22\expnd0\expndtw-4\lang1033 ~MIDDLENAME~}{\f15\fs15\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\trowd \trrh-266\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx1247\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx4489\pard\plain \s21\sb60\nowidctlpar\widctlpar\intbl\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {\'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\cell }\pard\plain \s15\qc\sb40\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid 
{\cs24\f1\fs20\expnd0\expndtw-4\lang1033 ~BIRTHDATE~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\trowd \trrh-759\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4489\pard\plain \s21\sb40\sa60\sl-240\slmult0\nowidctlpar\widctlpar\intbl\adjustright 
\f15\fs15\expndtw-4\lang1058\cgrid {\'cf\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ee\'e1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'eb\'e8 \'ee\'e1 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e8 \'ee \'ea\'e2\'e0
\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8}{\fs20     ~PREVIOUSDOCUMENT@[\'c0\'d2#\'c4\'cf#\'c4\'c1#\'c4\'cc#\'c4\'d1#\'c4\'c0#\'d1\'c2][\'c0\'f2\'e5\'f1\'f2\'e0\'f2 \'ef\'f0\'ee #\'c4\'e8\'ef\'eb\'ee\'ec \'ef\'f0\'ee #\'c4\'e8\'ef\'eb\'ee\'ec \'e1\'e0\'ea\'e0
\'eb\'e0\'e2\'f0\'e0 \'ef\'f0\'ee #\'c4\'e8\'ef\'eb\'ee\'ec \'ec\'ee\'eb\'ee\'e4\'f8\'ee\'e3\'ee \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'b3\'f1\'f2\'e0 \'ef\'f0\'ee #\'c4\'e8\'ef\'eb\'ee\'ec \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'b3\'f1\'f2\'e0 \'ef\'f0\'ee #\'c4\'e8\'ef
\'eb\'ee\'ec \'ec\'e0\'e3\'b3\'f1\'f2\'f0\'e0 \'ef\'f0\'ee #\'d1\'e2\'b3\'e4\'ee\'f6\'f2\'e2\'ee \'ef\'f0\'ee ]~ ~PREVIOUSEDUCATION@[\'cd\'d7#\'cd\'d1#\'d1#\'d1\'d2#\'cd\'c2#\'c1\'c2#\'c2][\'ef\'ee\'f7\'e0\'f2\'ea\'ee\'e2\'f3 \'e7\'e0\'e3\'e0\'eb\'fc\'ed
\'f3 \'ee\'f1\'e2\'b3\'f2\'f3#\'e1\'e0\'e7\'ee\'e2\'f3 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'f3 \'f1\'e5\'f0\'e5\'e4\'ed\'fe \'ee\'f1\'e2\'b3\'f2\'f3#\'ef\'ee\'e2\'ed\'f3 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'f3 \'f1\'e5\'f0\'e5\'e4\'ed\'fe \'ee\'f1\'e2\'b3\'f2\'f3#\'ef
\'f0\'ee\'f4\'e5\'f1\'b3\'e9\'ed\'ee-\'f2\'e5\'f5\'ed\'b3\'f7\'ed\'f3 \'ee\'f1\'e2\'b3\'f2\'f3#\'ed\'e5\'ef\'ee\'e2\'ed\'f3 \'e2\'e8\'f9\'f3 \'ee\'f1\'e2\'b3\'f2\'f3#\'e1\'e0\'e7\'ee\'e2\'f3 \'e2\'e8\'f9\'f3 \'ee\'f1\'e2\'b3\'f2\'f3#\'ef\'ee\'e2\'ed\'f3 
\'e2\'e8\'f9\'f3 \'ee\'f1\'e2\'b3\'f2\'f3]~ ~PREVIOUSDOCUMENTNUM~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\trowd \trrh-822\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4489\pard\plain \s21\sb80\sl-240\slmult0\nowidctlpar\widctlpar\intbl\tx2040\adjustright 
\f15\fs15\expndtw-4\lang1058\cgrid {\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\trowd \trrh1100\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4489\pard\plain \s21\sb60\nowidctlpar\widctlpar\intbl\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {\lang1033 2. \'d1
\'c2\'c5\'c4\'c5\'cd\'c8\'df \'ce \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'c8
\par }{\b\f31\fs24\cgrid0 ~}{\b\f31\fs24\cgrid0 QUALIFICATION~}{\lang1033 
\par \'d0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e0 \'ea\'e2\'e0\'eb\'e8\'f4\'e8
\'ea\'e0\'f6\'e8\'ff
\par ~D1~ ~D2~ ~D3~}{\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\trowd \trrh1860\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4489\pard\plain \s21\sb60\sa20\nowidctlpar\widctlpar\intbl\tx2520\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {\fs20\lang1033 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\trowd \trrh-794\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4489\pard\plain \s21\sb40\sl-240\slmult0\nowidctlpar\widctlpar\intbl\tx1440\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\trowd \trrh1375\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4489\pard\plain \s21\sb40\sl-240\slmult0\nowidctlpar\widctlpar\intbl\tx1320\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {\'d1\'f0\'ee\'ea \'ee\'f1\'e2\'ee\'e5\'ed\'e8\'ff \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0\'e8\'e0\'f2\'e0/\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'e2 \'ee\'f7\'ed\'ee\'e9 \'f4\'ee\'f0\'ec\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff
\par }{\lang1033 ~}{\f0\fs16\lang1033 EDUTERMNAME}{\f0\fs16\lang1033 ~}{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\trowd \trrh417\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4489\pard\plain \s21\qr\sb20\sl-240\slmult0\nowidctlpar\widctlpar\intbl\tx1320\adjustright 
\f15\fs15\expndtw-4\lang1058\cgrid {\f0\fs16\lang1033 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0}{\f0\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\trowd \trrh970\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4489\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\f15\fs20\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f15\fs15\lang1058 \row }\pard\plain \s21\sb80\nowidctlpar\widctlpar\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {
\par \page \sect }\sectd \lndscpsxn\marglsxn737\margrsxn851\margtsxn1077\margbsxn357\psz9\sbknone\linex0\headery709\footery709\cols2\colsx1088\colno1\colw6898\colsr1088\colno2\colw6897\sectlinegrid326\sectdefaultcl \pard\plain 
\s21\sb80\nowidctlpar\widctlpar\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {3. \'d1\'c2\'c5\'c4\'c5\'cd\'c8\'df \'ce \'d1\'ce\'c4\'c5\'d0\'c6\'c0\'cd\'c8\'c8 \'c8 \'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2\'c0\'d5 \'ce\'d1\'c2\'ce\'c5\'cd\'c8\'df \'cf\'d0
\'ce\'c3\'d0\'c0\'cc\'cc\'db \'c1\'c0\'ca\'c0\'cb\'c0\'c2\'c0\'d0\'c8\'c0\'d2\'c0/\'d1\'cf\'c5\'d6\'c8\'c0\'cb\'c8\'d2\'c5\'d2\'c0 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7005\pard \s21\sb80\nowidctlpar\widctlpar\intbl\adjustright {\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed (\'ec\'ee\'e4\'f3\'eb\'e5\'e9) \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'e2\'e8
\'e4 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'f7\'e5\'f2\'ed\'fb\'f5 \'e5\'e4\'e8\'ed\'e8\'f6/\'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f7\'e0\'f1\'ee\'e2\cell \'ce\'f6\'e5\'ed\'ea\'e0\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s21\sb80\nowidctlpar\widctlpar\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {\fs18\cf2\lang1033 ~Begin dsDisciplines~
\par }\trowd \trgaph108\trrh-278\trleft-142 \clvertalc\cltxlrtb \cellx3402\clvertalc\cltxlrtb \cellx5670\clvertalc\cltxlrtb \cellx6946\pard\plain \s15\sb10\sl-128\slmult0\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs15\lang1033 ~DISCIPLINE~
\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs15\lang1033 ~HOURS~\cell }\pard \s15\fi1\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs15\lang1033 ~MARKSTR~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\cf2 ~End dsDisciplines~
\par }\pard \s15\sb10\sl-128\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\b\i\f1\fs18       }{\b\i\f1\fs18\lang1058 \'c5\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'b3\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs15\lang1033 \cell }\pard 
\s15\fi1\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs15\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\pard\plain \s21\sb80\nowidctlpar\widctlpar\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {
\fs18\cf2\lang1033 ~Begin dsDisciplinesElect~
\par }\pard\plain \s15\sb10\sl-128\slmult0\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs15\lang1033 ~DISCIPLINE~}{\f1\fs15\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs15\lang1033 ~HOURS~\cell }\pard 
\s15\fi1\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs15\lang1033 ~MARKSTR~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\pard\plain \s27\nowidctlpar\widctlpar\tx3060\adjustright \b\f1\fs20\lang1049\cgrid 
{\cs22\b0\f15\fs15\expnd0\expndtw-4\cf6\lang1058 ~End dsDisciplinesElect~
\par }\pard\plain \s15\sb10\sl-128\slmult0\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\i\f1\fs18        \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs15\lang1033 \cell }\pard 
\s15\fi1\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs15\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\pard\plain \s21\sb80\nowidctlpar\widctlpar\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {
\fs18\cf2\lang1033 ~Begin dsPractica~
\par }\pard\plain \s15\sb10\sl-128\slmult0\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs15\lang1033 ~DISCIPLINE~}{\f1\fs15  }{\f1\fs15\lang1033 (~PRACTWEEKS~ }{\f1\fs15 \'f2\'e8\'e6.}{\f1\fs15\lang1033 )\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs15\lang1033 ~HOURS~\cell }\pard \s15\fi1\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs15\lang1033 ~MARKSTR~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 
\row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\cf2 ~End dsPractica~}{\cf10 ~Begin dsExistSpec~
\par }\pard \s15\sb10\sl-128\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\b\i\f1\fs18       \'d1\'ef\'e5\'f6\'e8\'e0\'eb}{\b\i\f1\fs18\lang1058 \'b3\'e7\'e0\'f6\'b3\'ff\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs15\lang1033 \cell 
}\pard \s15\fi1\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs15\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\pard\plain \s21\sb80\nowidctlpar\widctlpar\adjustright 
\f15\fs15\expndtw-4\lang1058\cgrid {\fs18\cf2\lang1033 ~Begin dsDisciplinesSpecialis~
\par }\pard\plain \s15\sb10\sl-128\slmult0\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs15\lang1033 ~DISCIPLINE~}{\f1\fs15\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs15\lang1033 ~HOURS~\cell }\pard 
\s15\fi1\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs15\lang1033 ~MARKSTR~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\pard\plain \s27\nowidctlpar\widctlpar\tx3060\adjustright \b\f1\fs20\lang1049\cgrid 
{\cs22\b0\f15\fs15\expnd0\expndtw-4\cf6\lang1058 ~End dsDisciplinesSpecialis~}{\cs22\b0\f15\fs15\expnd0\expndtw-4\cf11\lang1033 ~End dsExistSpec~}{\cs22\b0\f15\fs15\expnd0\expndtw-4\cf2\lang1033 ~Begin ShowSum~}{
\cs22\b0\f15\fs15\expnd0\expndtw-4\cf6\lang1058 
\par }\pard\plain \s15\qr\sb10\sl-128\slmult0\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs15\lang1058 \'c2\'f1\'fc\'ee\'e3\'ee}{\f1\fs15\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs15\lang1033 ~SUMHOURS~
\cell }\pard \s15\fi1\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs15\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\cs22\f15\fs15\expnd0\expndtw-4\cf2\lang1033 ~End ShowSum~
\par }{\cs22\f15\fs15\expnd0\expndtw-4\cf13\lang1058 ~End dsStudents~
\par }}