{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f18\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f16\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f20\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f24\fswiss\fcharset0\fprq2 Arial;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f108\fswiss\fcharset0\fprq2 Tahoma;}
{\f106\fswiss\fcharset238\fprq2 Tahoma CE;}{\f109\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f110\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f111\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\nowidctlpar\widctlpar\adjustright \f15\fs15\expndtw-4\lang1058\cgrid \sbasedon15 \snext17 
\'cd\'e0\'e4\'ef\'e8\'f1\'fc \'f8\'e0\'e1\'eb\'ee\'ed\'e0 1;}{\s18\nowidctlpar\widctlpar\adjustright \f1\fs16\expndtw-4\cf1\lang1058\cgrid \snext18 \'c4\'e0\'ed\'ed\'fb\'e5 1;}{\*\cs19 \additive \f15\fs15\expnd0\expndtw-4\cf1\lang1058 \sbasedon16 
\'cd\'e0\'e4\'ef\'e8\'f1\'fc \'f8\'e0\'e1\'eb\'ee\'ed\'e0 1 \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea;}{\s20\fi360\nowidctlpar\widctlpar\adjustright \b\f1\fs20\lang1049\cgrid \sbasedon15 \snext15 caption;}}{\info{\author sergey}{\operator Krepky}
{\creatim\yr2011\mo4\dy12\hr10\min51}{\revtim\yr2014\mo11\dy24\hr16\min23}{\version29}{\edmins43}{\nofpages1}{\nofwords78}{\nofchars445}{\*\company CSMU}{\nofcharsws0}{\vern73}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale140 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\cf13 ~Begin dsStudents~
\par }\pard\plain \s17\qc\sa60\nowidctlpar\widctlpar\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {\b\f0\fs24\lang1033 ~FIO~
\par }{\b\f0\fs20\lang1033 
\par }{\b\f0\fs20 \'c0\'f2}{\b\f0\fs20\lang1049 \'f2}{\b\f0\fs20 \'e5\'f1\'f2\'e0\'f6\'e8\'ff (\'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'fd\'ea\'e7\'e0\'ec\'e5\'ed)}{\b\f0\fs20\lang1033 
\par }\trowd \trrh-244\trleft-13\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8289\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\f0\fs20\lang1049 \'c4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0}{\f0\fs20 \cell }{\f0\fs20\lang1033 ECTS}{\f0\fs20  \'ee\'f6\'e5\'ed\'ea\'e0\cell \'d2\'f0\'e0\'e4. \'ee
\'f6\'e5\'ed\'ea\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\cf2\lang1033 ~Begin dsState~
\par }\pard\plain \s17\nowidctlpar\widctlpar\intbl\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {\f0 ~}{\f0\lang1033 DISCIPLINE}{\f0 ~\cell }\pard \s17\qc\nowidctlpar\widctlpar\intbl\adjustright {\f0\lang1033 ~ECTS~}{\f0 \cell ~}{\f0\lang1033 MARKSTR}{\f0 ~
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\cf2\lang1033 ~End dsState~
\par }\pard\plain \s17\qc\sa60\nowidctlpar\widctlpar\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {\b\f0\fs20\lang1033 
\par }{\b\f0\fs20 \'c4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb}{\b\f0\fs20\lang1033 
\par }\trowd \trgaph108\trrh-278\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3738\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4704\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5837\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6803\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8273\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\pard\plain \s15\qc\sb10\sl-128\slmult0\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\fs20 \'c4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0}{\fs20\lang1033 \cell }{\fs20\lang1058 \'d7\'e0\'f1\'fb\cell \'ca\'f0\'e5\'e4\'e8\'f2\'fb\cell \'c1\'e0\'eb\'eb\'fb\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1033 ECTS}{\fs20  
\'ee\'f6\'e5\'ed\'ea\'e0}{\fs20\lang1033 \cell }\pard \s15\qc\fi1\nowidctlpar\widctlpar\intbl\adjustright {\fs20 \'d2\'f0\'e0\'e4. \'ee\'f6\'e5\'ed\'ea\'e0}{\fs20\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\cf2\lang1033 ~Begin dsDisciplines~
\par }\pard \s15\sb10\sl-128\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs15\lang1033 ~DISCIPLINE~\cell }\pard \s15\qc\sb10\sl-128\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs15\lang1033 ~HOURS~\cell ~CREDITS~\cell ~CREDITS_AVG~\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs15\lang1033 ~ECTS~\cell }\pard \s15\qc\fi1\nowidctlpar\widctlpar\intbl\adjustright {\fs15\lang1033 ~MARKSTR~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\cf2\lang1033 ~End dsDisciplines~
\par }\pard\plain \s17\qc\sb80\nowidctlpar\widctlpar\adjustright \f15\fs15\expndtw-4\lang1058\cgrid {\b\f0\fs20\lang1033 
\par }{\b\f0\fs20 \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0}{\b\f0\fs20\cf2\lang1033 
\par }\trowd \trgaph108\trrh-278\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3738\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4704\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5837\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6768\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8268\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9644\pard\plain \s15\qc\sb10\sl-128\slmult0\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\fs20 \'c4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0}{\fs15\lang1033 \cell }{\fs20\lang1058 \'d7\'e0\'f1\'fb}{\fs15\lang1033 \cell }{\fs20\lang1058 \'ca\'f0\'e5\'e4\'e8\'f2\'fb}{\fs15\lang1033 \cell }{\fs20\lang1058 \'c1\'e0\'eb\'eb\'fb}{\fs15\lang1033 \cell 
}\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1033 ECTS}{\fs20  \'ee\'f6\'e5\'ed\'ea\'e0}{\fs15\lang1033 \cell }\pard \s15\qc\fi1\nowidctlpar\widctlpar\intbl\adjustright {\fs20 \'d2\'f0\'e0\'e4. \'ee\'f6\'e5\'ed\'ea\'e0}{
\fs15\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\cf2\lang1033 ~Begin dsPractica~
\par }\pard \s15\sb10\sl-128\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs15\lang1033 ~DISCIPLINE~}{\fs15  }{\fs15\lang1033 \cell }\pard \s15\qc\sb10\sl-128\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs15\lang1033 ~HOURS~\cell ~CREDITS~\cell 
~CREDITS_AVG~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs15\lang1033 ~ECTS~\cell }\pard \s15\qc\fi1\nowidctlpar\widctlpar\intbl\adjustright {\fs15\lang1033 ~MARKSTR~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\lang1033 ~End dsPractica~
\par }\pard \s15\nowidctlpar\adjustright {\fs20\lang1033 
\par }{\lang1058 ~}{\lang1033 NewPage}{\lang1058 ~}{\cs19\fs15\expnd0\expndtw-4\cf13\lang1033 
\par }{\cs19\fs15\expnd0\expndtw-4\cf13\lang1058 ~End dsStudents~}{\fs20\lang1033 
\par }}