{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\slink16 \slocked \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid11937120 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink10 \styrsid5204982 \'c7\'ed\'e0\'ea;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid211045\rsid276184\rsid292430\rsid330275\rsid353193\rsid855125\rsid859702\rsid940236\rsid991346\rsid996629\rsid1000520\rsid1060319\rsid1070566\rsid1201133\rsid1206122\rsid1264201\rsid1517608\rsid1644025\rsid1733653\rsid1799270\rsid2171638
\rsid2182287\rsid2392037\rsid2587132\rsid2627822\rsid2699948\rsid2913386\rsid2974357\rsid3039441\rsid3091990\rsid3155297\rsid3224776\rsid3308197\rsid3361545\rsid3550776\rsid3694848\rsid3803291\rsid4082979\rsid4456630\rsid4544958\rsid4598804\rsid4739424
\rsid4856430\rsid4928433\rsid5066020\rsid5204982\rsid5392084\rsid5399956\rsid5586858\rsid5659308\rsid5797631\rsid6032870\rsid6035014\rsid6312297\rsid6362319\rsid6423156\rsid6494822\rsid6571087\rsid6691542\rsid6772992\rsid6818894\rsid6832398\rsid6881512
\rsid6967423\rsid7014734\rsid7028982\rsid7099520\rsid7103608\rsid7367930\rsid7634238\rsid7930935\rsid8061647\rsid8131824\rsid8209681\rsid8281232\rsid8289941\rsid8393595\rsid8472599\rsid8549724\rsid8551850\rsid8587279\rsid8664782\rsid8861243\rsid9072475
\rsid9115254\rsid9133021\rsid9177026\rsid9374728\rsid9374996\rsid9768149\rsid10181958\rsid10239192\rsid10428087\rsid10705159\rsid10900439\rsid10947313\rsid11022628\rsid11100456\rsid11304688\rsid11353997\rsid11472797\rsid11614358\rsid11749029\rsid11934186
\rsid11937120\rsid12091222\rsid12269240\rsid12339321\rsid12396917\rsid12794615\rsid13000692\rsid13073181\rsid13117272\rsid13118131\rsid13331443\rsid13467337\rsid13521544\rsid13716506\rsid13788442\rsid13915805\rsid13970426\rsid14246948\rsid14290164
\rsid14307123\rsid14489840\rsid14571575\rsid14971045\rsid15098892\rsid15103381\rsid15158904\rsid15214929\rsid15613839\rsid15749630\rsid15816459\rsid15872151\rsid15880299\rsid16255410\rsid16282574\rsid16348206\rsid16582612}{\*\generator Microsoft Word 11.
0.6568;}{\info{\title \'d3\'f1\'ef\'b3\'f8\'ed\'ee \'e7\'e0\'f1\'e2\'ee\'bf}{\author A.N. Krepky}{\operator sergey}{\creatim\yr2006\mo3\dy27\hr11\min48}{\revtim\yr2010\mo6\dy9\hr11\min57}{\printim\yr2006\mo3\dy31\hr11\min24}{\version37}{\edmins134}
{\nofpages2}{\nofwords111}{\nofchars638}{\*\company CSMU}{\nofcharsws748}{\vern24579}}\paperw11907\paperh16840\margl284\margr284\margt624\margb8805 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin284\dgvorigin624\dghshow1\dgvshow1\jexpand\gutterprl
\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot2699948\newtblstyruls\nogrowautofit \fet0\sectd \psz9\linex0\headery0\footery0\cols2\colsx284\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4544958\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\v\cf13\lang1058\langfe1049\langnp1058\insrsid8281232\charrsid4928433 ~Begin dsStudents~}
{\v\cf13\lang1033\langfe1049\langnp1033\insrsid4082979\charrsid8281232 
\par }\trowd \irow0\irowband0\ts15\trqc\trgaph28\trrh-454\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5103\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx1560\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx2100\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2975\clshdrawnil \cellx5075\pard\plain \qc \li0\ri0\sl-320\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9374996\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\cf8\lang1058\langfe1049\langnp1058\insrsid2171638\charrsid13073181 \'d3\'f1\'ef\'b3\'f8\'ed\'ee \'e7\'e0\'f1\'e2\'ee\'bf\cell }\pard \qc \li0\ri0\sl-320\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12794615\yts15 {\fs20\lang1058\langfe1049\langnp1058\insrsid5797631\charrsid5797631 ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid5797631\charrsid5797631 SEX}{
\fs20\lang1058\langfe1049\langnp1058\insrsid5797631\charrsid5797631 @[\'c6#}{\fs20\lang1033\langfe1049\langnp1033\insrsid5797631\charrsid5797631 else}{\fs20\lang1058\langfe1049\langnp1058\insrsid5797631\charrsid5797631 ][\'eb\'e0#\'e2]~}{
\fs20\lang1058\langfe1049\langnp1058\insrsid2171638\charrsid1000520 \cell }\pard \qc \li0\ri0\sl-320\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9374996\yts15 {
\fs18\cf8\lang1058\langfe1049\langnp1058\insrsid2171638\charrsid13073181 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e0\'f2\'e8\'e2\'ed\'e8\'f5\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\cf8\lang1058\langfe1049\langnp1058\insrsid2171638\charrsid13073181 \trowd \irow0\irowband0\ts15\trqc\trgaph28\trrh-454\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5103\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx1560\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx2100\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2975\clshdrawnil \cellx5075\row }\trowd \irow1\irowband1
\ts15\trqc\trgaph28\trrh-227\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5103\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil \cellx5075\pard\plain \ql \fi238\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12794615\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\cf8\lang1058\langfe1049\langnp1058\insrsid4598804\charrsid13073181 \'ea\'f3\'f0\'f1\'b3\'e2:}{\fs18\cf8\lang1058\langfe1049\langnp1058\insrsid11937120\charrsid13073181 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\cf8\lang1058\langfe1049\langnp1058\insrsid11937120\charrsid13073181 \trowd \irow1\irowband1
\ts15\trqc\trgaph28\trrh-227\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5103\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil \cellx5075\row }\trowd \irow2\irowband2\ts15\trqc\trgaph28\trrh-1790\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth5103\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil \cellx5075\pard\plain \ql \fi300\li0\ri247\sl-320\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin247\lin0\pararsid9374996\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\cf13\lang1058\langfe1049\langnp1058\insrsid8131824\charrsid1733653 ~}{\fs18\cf13\lang1033\langfe1049\langnp1033\insrsid8131824\charrsid8131824 Begin}{
\fs18\cf13\lang1058\langfe1049\langnp1058\insrsid8131824\charrsid1733653  }{\fs18\cf13\lang1033\langfe1049\langnp1033\insrsid8131824\charrsid8131824 dsFac}{\fs18\cf13\lang1058\langfe1049\langnp1058\insrsid8131824\charrsid1733653 ~
\par }{\fs18\lang1058\langfe1049\langnp1058\insrsid13073181\charrsid1733653 ~}{\fs18\lang1033\langfe1049\langnp1033\insrsid13073181 DISCIPLINE}{\fs18\lang1058\langfe1049\langnp1058\insrsid13073181\charrsid1733653 ~}{
\fs18\lang1058\langfe1049\langnp1058\insrsid4598804\charrsid1733653 
\par }{\fs18\cf13\lang1058\langfe1049\langnp1058\insrsid8131824\charrsid1733653 ~}{\fs18\cf13\lang1033\langfe1049\langnp1033\insrsid8131824\charrsid8131824 End}{\fs18\cf13\lang1058\langfe1049\langnp1058\insrsid8131824\charrsid1733653  }{
\fs18\cf13\lang1033\langfe1049\langnp1033\insrsid8131824\charrsid8131824 dsFac}{\fs18\cf13\lang1058\langfe1049\langnp1058\insrsid8131824\charrsid1733653 ~}{\fs22\cf13\lang1058\langfe1049\langnp1058\insrsid8131824\charrsid1733653 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf8\lang1058\langfe1049\langnp1058\insrsid4598804\charrsid13073181 \trowd \irow2\irowband2
\ts15\trqc\trgaph28\trrh-1790\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5103\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil \cellx5075\row }\trowd \irow3\irowband3\ts15\trqc\trgaph28\trrh3471\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth5103\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil \cellx5075\pard\plain \ql \li0\ri67\sl-320\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin67\lin0\pararsid9374996\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\cf8\lang1058\langfe1049\langnp1058\insrsid11937120\charrsid13073181 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cf8\lang1058\langfe1049\langnp1058\insrsid11937120\charrsid13073181 \trowd \irow3\irowband3\ts15\trqc\trgaph28\trrh3471\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5103\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil \cellx5075\row }\trowd \irow4\irowband4\ts15\trqc\trgaph28\trrh-369\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5103\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1673\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx2820\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2255\clshdrawnil \cellx5075\pard\plain \qc \li0\ri67\sl-320\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin67\lin0\pararsid2182287\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\cf8\lang1058\langfe1049\langnp1058\insrsid4856430\charrsid10900439 25\cell }\pard \ql \li0\ri67\sl-320\slmult0
\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin67\lin0\pararsid2182287\yts15 {\fs18\cf8\lang1058\langfe1049\langnp1058\insrsid4856430\charrsid10900439 \'e8\'fe\'ed\'ff\cell 200}{
\fs18\cf8\lang1058\langfe1049\langnp1058\insrsid13970426\charrsid10900439   }{\fs18\cf8\lang1058\langfe1049\langnp1058\insrsid4856430\charrsid10900439 6 }{\fs18\cf8\lang1058\langfe1049\langnp1058\insrsid13970426\charrsid10900439   }{
\fs18\cf8\lang1058\langfe1049\langnp1058\insrsid4856430\charrsid10900439 \'f0.\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cf8\lang1058\langfe1049\langnp1058\insrsid4856430\charrsid13073181 \trowd \irow4\irowband4\ts15\trqc\trgaph28\trrh-369\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5103\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1673\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx2820\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2255\clshdrawnil \cellx5075\row }\trowd \irow5\irowband5\ts15\trqc\trgaph28\trrh-539\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5103\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2848\clshdrawnil \cellx2820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2255\clshdrawnil \cellx5075
\pard\plain \ql \li0\ri67\sl-320\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin67\lin0\pararsid9374996\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\cf8\lang1058\langfe1049\langnp1058\insrsid4856430\charrsid13073181 
\cell }\pard \ql \li0\ri67\sl-320\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin67\lin0\pararsid4856430\yts15 {\fs20\lang1033\langfe1049\langnp1033\insrsid7103608\charrsid1000520 ~CERTIFICATEREGNUM~}{
\fs20\lang1033\langfe1049\langnp1033\insrsid4856430\charrsid1000520 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cf8\lang1058\langfe1049\langnp1058\insrsid4856430\charrsid13073181 \trowd \irow5\irowband5\ts15\trqc\trgaph28\trrh-539\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5103\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2848\clshdrawnil \cellx2820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2255\clshdrawnil \cellx5075\row }\trowd \irow6\irowband6\lastrow 
\ts15\trqc\trgaph28\trrh-351\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5103\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil \cellx5075\pard\plain \ql \li0\ri67\sl-320\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin67\lin0\pararsid9374996\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\cf8\lang1058\langfe1049\langnp1058\insrsid1517608\charrsid13073181 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cf8\lang1058\langfe1049\langnp1058\insrsid1517608\charrsid13073181 \trowd \irow6\irowband6\lastrow \ts15\trqc\trgaph28\trrh-351\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5103\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil \cellx5075\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs2\cf8\lang1058\langfe1049\langnp1058\insrsid8061647\charrsid13073181 

\par }\trowd \irow0\irowband0\lastrow \ts15\trqc\trgaph108\trrh7183\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil \cellx4995\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8061647\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\cf8\lang1058\langfe1049\langnp1058\insrsid8061647\charrsid13073181 
\par 
\par }{\b\fs28\cf8\lang1058\langfe1049\langnp1058\insrsid8061647\charrsid7103608 \'c4\'ce\'c4\'c0\'d2\'ce\'ca
\par \'c4\'ce \'c0\'d2\'c5\'d1\'d2\'c0\'d2\'c0
\par }{\b\cf8\lang1058\langfe1049\langnp1058\insrsid8061647\charrsid7103608 
\par \'ef\'f0\'ee \'ef\'ee\'e2\'ed\'f3 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'f3 \'f1\'e5\'f0\'e5\'e4\'ed\'fe \'ee\'f1\'e2\'b3\'f2\'f3}{\cf8\lang1058\langfe1049\langnp1058\insrsid8061647\charrsid13073181 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf8\lang1058\langfe1049\langnp1058\insrsid8061647\charrsid13073181 \trowd \irow0\irowband0\lastrow 
\ts15\trqc\trgaph108\trrh7183\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5103\clshdrawnil \cellx4995\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf8\lang1058\langfe1049\langnp1058\insrsid3361545\charrsid13073181 \page }{
\v\cf8\lang1058\langfe1049\langnp1058\insrsid13716506\charrsid13073181 
\par }\trowd \irow0\irowband0\ts15\trqc\trgaph28\trrh-397\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5472\pard\plain \qc \li0\ri0\sl-180\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5392084\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs20\cf8\lang1058\langfe1049\langnp1058\insrsid12091222\charrsid13073181 \'c4\'ce\'c4\'c0\'d2\'ce\'ca \'c4\'ce \'c0\'d2\'c5\'d1\'d2\'c0\'d2\'c0
\par \'ef\'f0\'ee \'ef\'ee\'e2\'ed\'f3 \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'f3 \'f1\'e5\'f0\'e5\'e4\'ed\'fe \'ee\'f1\'e2\'b3\'f2\'f3\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf8\lang1058\langfe1049\langnp1058\insrsid12091222\charrsid13073181 \trowd \irow0\irowband0\ts15\trqc\trgaph28\trrh-397\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5472\row }\trowd \irow1\irowband1\ts15\trqc\trgaph28\trrh-284\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1967\clshdrawnil \cellx1939\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil \cellx2299\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3173\clshdrawnil \cellx5472\pard\plain \qr \li0\ri106\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin106\lin0\pararsid11100456\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\lang1033\langfe1049\langnp1033\insrsid7103608\charrsid5066020 ~CERTSER~}{\fs22\lang1033\langfe1049\langnp1033\insrsid7099520\charrsid5066020 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11100456\yts15 {\fs22\cf8\lang1058\langfe1049\langnp1058\insrsid7099520\charrsid5066020 \'b9\cell }\pard 
\ql \li74\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin74\pararsid11100456\yts15 {\fs22\lang1033\langfe1049\langnp1033\insrsid7103608\charrsid5066020 ~}{\fs22\lang1033\langfe1049\langnp1033\insrsid14307123\charrsid5066020 C}{
\fs22\lang1033\langfe1049\langnp1033\insrsid7103608\charrsid5066020 ERTNUM~}{\fs22\lang1033\langfe1049\langnp1033\insrsid7099520\charrsid5066020 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf8\lang1058\langfe1049\langnp1058\insrsid7099520\charrsid13073181 \trowd \irow1\irowband1\ts15\trqc\trgaph28\trrh-284\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1967\clshdrawnil \cellx1939\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth360\clshdrawnil 
\cellx2299\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3173\clshdrawnil \cellx5472\row }\trowd \irow2\irowband2\ts15\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5472\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12091222\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs16\cf8\lang1058\langfe1049\langnp1058\insrsid12091222\charrsid13073181 (\'e1\'e5\'e7 \'e0\'f2\'e5\'f1\'f2\'e0\'f2\'e0 \'ed\'e5 \'e4\'b3\'e9\'f1\'ed\'e8\'e9)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf8\lang1058\langfe1049\langnp1058\insrsid12091222\charrsid13073181 \trowd \irow2\irowband2\ts15\trqc\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5472\row }\trowd \irow3\irowband3\ts15\trqc\trgaph28\trrh-714\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5472\pard\plain \qc \li0\ri0\sl-340\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1733653\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1058\langfe1049\langnp1058\insrsid8281232\charrsid3039441 ~FIO~}{\b\lang1033\langfe1049\langnp1033\insrsid1733653\charrsid1733653 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf8\lang1058\langfe1049\langnp1058\insrsid13467337\charrsid13073181 \trowd \irow3\irowband3
\ts15\trqc\trgaph28\trrh-714\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5472\row }\trowd \irow4\irowband4\ts15\trqc\trgaph28\trrh-312\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth813\clshdrawnil \cellx785\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth294\clshdrawnil \cellx1079\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth546\clshdrawnil \cellx1625\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth314\clshdrawnil \cellx1939\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3533\clshdrawnil \cellx5472\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7014734\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\cf8\lang1058\langfe1049\langnp1058\insrsid7099520\charrsid13073181 \'e7\'e0\'ea\'b3\'ed\'f7\'e8\cell }{\fs20\lang1058\langfe1049\langnp1058\insrsid8281232\charrsid1000520 ~}{
\fs20\lang1033\langfe1049\langnp1033\insrsid8281232\charrsid1000520 SEX}{\fs20\lang1058\langfe1049\langnp1058\insrsid8281232\charrsid1000520 @[\'c6#}{\fs20\lang1033\langfe1049\langnp1033\insrsid8281232\charrsid1000520 else}{
\fs20\lang1058\langfe1049\langnp1058\insrsid8281232\charrsid1000520 ][\'eb\'e0#\'e2]~}{\fs20\lang1058\langfe1049\langnp1058\insrsid7099520\charrsid1000520 \cell }{\fs20\cf8\lang1058\langfe1049\langnp1058\insrsid7099520\charrsid13073181 \'f3 200\cell }{
\fs20\lang1033\langfe1049\langnp1033\insrsid8281232\charrsid1000520 ~LastYear~}{\fs20\lang1058\langfe1049\langnp1058\insrsid7099520\charrsid1000520 \cell }{\fs20\cf8\lang1058\langfe1049\langnp1058\insrsid7099520\charrsid13073181 \'f0\'ee\'f6\'b3\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf8\lang1058\langfe1049\langnp1058\insrsid6494822\charrsid13073181 \trowd \irow4\irowband4
\ts15\trqc\trgaph28\trrh-312\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth813\clshdrawnil \cellx785\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth294\clshdrawnil \cellx1079\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth546\clshdrawnil \cellx1625\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth314\clshdrawnil \cellx1939\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3533\clshdrawnil \cellx5472\row }\trowd \irow5\irowband5\ts15\trqc\trgaph28\trrh662\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5472\pard\plain \qc \li0\ri0\sl-320\slmult0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7099520\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1058\langfe1049\langnp1058\insrsid8393595\charrsid8393595 ~dsParameters.OrgName~}{\b\fs20\cf8\lang1058\langfe1049\langnp1058\insrsid13716506\charrsid8393595 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf8\lang1058\langfe1049\langnp1058\insrsid13716506\charrsid13073181 \trowd \irow5\irowband5
\ts15\trqc\trgaph28\trrh662\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5472\row }\trowd \irow6\irowband6\lastrow \ts15\trqc\trgaph28\trrh885\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3855\clshdrawnil \cellx3827\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1645\clshdrawnil \cellx5472\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11614358\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\cf8\lang1058\langfe1049\langnp1058\insrsid12091222\charrsid13073181 
\par }{\fs20\cf8\lang1058\langfe1049\langnp1058\insrsid15880299\charrsid13073181 \'e7}{\fs20\cf8\lang1058\langfe1049\langnp1058\insrsid13716506\charrsid13073181  \'f2\'e0\'ea\'e8\'ec\'e8 \'e1\'e0\'eb\'e0\'ec\'e8
\par }{\fs16\cf8\lang1058\langfe1049\langnp1058\insrsid12091222\charrsid13073181 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11614358\yts15 {\fs20\cf8\lang1058\langfe1049\langnp1058\insrsid859702\charrsid13073181 \'ed}{
\fs20\cf8\lang1058\langfe1049\langnp1058\insrsid13716506\charrsid13073181 \'e0\'e7\'e2\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11614358\yts15 {
\fs18\cf8\lang1058\langfe1049\langnp1058\insrsid13716506\charrsid13073181 
\par }{\fs20\cf8\lang1058\langfe1049\langnp1058\insrsid12091222\charrsid13073181 
\par }{\fs16\cf8\lang1058\langfe1049\langnp1058\insrsid12091222\charrsid13073181 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11614358\yts15 {\fs20\cf8\lang1058\langfe1049\langnp1058\insrsid13716506\charrsid13073181 \'e1\'e0\'eb\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf8\lang1058\langfe1049\langnp1058\insrsid13716506\charrsid13073181 \trowd \irow6\irowband6\lastrow 
\ts15\trqc\trgaph28\trrh885\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3855\clshdrawnil \cellx3827\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1645\clshdrawnil \cellx5472\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8281232 {\v\cf13\lang1058\langfe1049\langnp1058\insrsid8281232\charrsid4928433 ~Begin dsDisciplines~
\par }\trowd \irow0\irowband0\lastrow \ts15\trqc\trgaph28\trrh-312\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3855\clshdrawnil \cellx3827\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1645\clshdrawnil \cellx5472\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2627822\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid292430\charrsid9072475 ~DISCIPLINE~}{
\fs18\lang1058\langfe1049\langnp1058\insrsid13716506\charrsid13073181 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2627822\yts15 {\fs18\lang1058\langfe1049\langnp1058\insrsid292430\charrsid9072475 
~MARKSTR~}{\fs18\lang1058\langfe1049\langnp1058\insrsid13716506\charrsid13073181 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\lang1058\langfe1049\langnp1058\insrsid13716506\charrsid13073181 \trowd \irow0\irowband0\lastrow \ts15\trqc\trgaph28\trrh-312\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3855\clshdrawnil \cellx3827\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1645\clshdrawnil \cellx5472\row }\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8281232\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\v\cf13\lang1058\langfe1049\langnp1058\insrsid8281232\charrsid4928433 ~End dsDisciplines~
\par }\trowd \irow0\irowband0\ts15\trqc\trgaph28\trrh-284\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3855\clshdrawnil \cellx3827\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1645\clshdrawnil \cellx5472\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8551850\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\cf8\lang1058\langfe1049\langnp1058\insrsid13788442\charrsid13073181 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8551850\yts15 {\fs18\cf8\lang1058\langfe1049\langnp1058\insrsid13788442\charrsid13073181 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\cf8\lang1058\langfe1049\langnp1058\insrsid13788442\charrsid13073181 \trowd \irow0\irowband0
\ts15\trqc\trgaph28\trrh-284\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3855\clshdrawnil \cellx3827\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1645\clshdrawnil \cellx5472\row }\trowd \irow1\irowband1
\ts15\trqc\trgaph28\trrh-238\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth680\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth420\clshdrawnil \cellx1072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx5472\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12396917\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs20\cf8\lang1058\langfe1049\langnp1058\insrsid13788442\charrsid13073181 \'cf\'f0\'ee\'e9\'f8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4739424\yts15 {
\fs20\lang1058\langfe1049\langnp1058\insrsid8281232\charrsid1000520 ~}{\fs20\lang1033\langfe1049\langnp1033\insrsid8281232\charrsid1000520 SEX}{\fs20\lang1058\langfe1049\langnp1058\insrsid8281232\charrsid1000520 @[\'c6#}{
\fs20\lang1033\langfe1049\langnp1033\insrsid8281232\charrsid1000520 else}{\fs20\lang1058\langfe1049\langnp1058\insrsid8281232\charrsid1000520 ][\'eb\'e0#\'ee\'e2]~}{\fs20\lang1058\langfe1049\langnp1058\insrsid13788442\charrsid1000520 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12396917\yts15 {\fs20\cf8\lang1058\langfe1049\langnp1058\insrsid13788442\charrsid13073181 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'f3 \'ef\'b3\'e4\'f1\'f3\'ec\'ea\'ee\'e2\'f3 \'e0\'f2
\'e5\'f1\'f2\'e0\'f6\'b3\'fe\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf8\lang1058\langfe1049\langnp1058\insrsid13788442\charrsid13073181 
\trowd \irow1\irowband1\ts15\trqc\trgaph28\trrh-238\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth680\clshdrawnil \cellx652\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth420\clshdrawnil \cellx1072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4400\clshdrawnil \cellx5472\row }\trowd \irow2\irowband2\ts15\trqc\trgaph28\trrh-737\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5472\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060319\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\cf8\lang1058\langfe1049\langnp1058\insrsid13788442\charrsid13073181 \'e7 \'f2\'e0\'ea\'e8\'f5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'b3\'e2:\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf8\lang1058\langfe1049\langnp1058\insrsid13788442\charrsid13073181 \trowd \irow2\irowband2
\ts15\trqc\trgaph28\trrh-737\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5500\clshdrawnil \cellx5472\row }\trowd \irow3\irowband3\lastrow \ts15\trqc\trgaph28\trrh-312\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx3768\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1704\clshdrawnil \cellx5472\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6818894\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\cf8\insrsid13788442\charrsid13073181 \'ed}{
\fs20\cf8\lang1058\langfe1049\langnp1058\insrsid13788442\charrsid13073181 \'e0\'e7\'e2\'e0 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\cell \'e1\'e0\'eb\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf8\lang1058\langfe1049\langnp1058\insrsid13788442\charrsid13073181 \trowd \irow3\irowband3\lastrow \ts15\trqc\trgaph28\trrh-312\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx3768\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1704\clshdrawnil \cellx5472\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cf13\lang1033\langfe1049\langnp1033\insrsid10239192\charrsid10239192 ~Begin dsState~
\par }\trowd \irow0\irowband0\lastrow \ts15\trqc\trgaph28\trrh-312\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx3768\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1704\clshdrawnil \cellx5472\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13117272\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1058\langfe1049\langnp1058\insrsid292430\charrsid9072475 ~DISCIPLINE~}{
\fs18\lang1058\langfe1049\langnp1058\insrsid292430\charrsid13073181 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13117272\yts15 {\fs18\lang1058\langfe1049\langnp1058\insrsid292430\charrsid9072475 ~MARKSTR~
}{\fs18\lang1058\langfe1049\langnp1058\insrsid292430\charrsid13073181 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1058\langfe1049\langnp1058\insrsid292430\charrsid13073181 \trowd \irow0\irowband0\lastrow \ts15\trqc\trgaph28\trrh-312\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx3768\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1704\clshdrawnil \cellx5472\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7028982 {\cf6\lang1033\langfe1049\langnp1033\insrsid292430\charrsid6032870 ~End dsState~}{\cf6\lang1033\langfe1049\langnp1033\insrsid292430 
\par }{\cf6\lang1033\langfe1049\langnp1033\insrsid5204982 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11353997\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1058\langfe1049\langnp1058\insrsid5204982\charrsid13000692 \'d1\'e5\'f0\'e5\'e4
\'ed\'b3\'e9 \'e1\'e0\'eb \'e0\'f2\'e5\'f1\'f2\'e0\'f2\'e0}{\fs18\insrsid5204982\charrsid3308197 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11353997\yts15 {
\b\fs18\lang1058\langfe1049\langnp1058\insrsid5204982\charrsid996629 ~}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid5204982\charrsid996629 AVG_}{\b\fs18\lang1058\langfe1049\langnp1058\insrsid16582612\charrsid996629 MARK}{
\b\fs18\lang1058\langfe1049\langnp1058\insrsid5204982\charrsid996629 ~\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1058\langfe1049\langnp1058\insrsid5204982\charrsid13073181 \trowd \irow0\irowband0\lastrow \ts15\trqc\trgaph28\trrh-312\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth5500\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3796\clshdrawnil \cellx3768\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1704\clshdrawnil \cellx5472\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7028982 {\lang1033\langfe1049\langnp1033\insrsid8281232\charrsid8549724 ~NewPage~}{\v\cf13\lang1058\langfe1049\langnp1058\insrsid8281232\charrsid8549724 ~End dsStudents~}{
\v\cf13\lang1033\langfe1049\langnp1033\insrsid15098892\charrsid8281232 
\par }}