{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f26\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f29\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f30\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f31\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f34\fswiss\fcharset0\fprq2 Arial;}{\f32\fswiss\fcharset238\fprq2 Arial CE;}{\f35\fswiss\fcharset161\fprq2 Arial Greek;}{\f36\fswiss\fcharset162\fprq2 Arial Tur;}{\f37\fswiss\fcharset186\fprq2 Arial Baltic;}{\f118\fswiss\fcharset0\fprq2 Tahoma;}
{\f116\fswiss\fcharset238\fprq2 Tahoma CE;}{\f119\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f120\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f121\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid \snext15 Normal;}{\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \cgrid \sbasedon15 \snext15 heading 1;}{\s17\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright 
\fs28\lang1058\cgrid \sbasedon15 \snext15 heading 2;}{\s18\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \lang1058\cgrid \sbasedon15 \snext15 heading 3;}{\s19\qc\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \fs20\cgrid 
\sbasedon15 \snext15 heading 4;}{\*\cs20 \additive Default Paragraph Font;}{\*\cs21 \additive \ul\cf2 \sbasedon20 Hyperlink;}{\s22\qr\fi227\nowidctlpar\widctlpar\jclisttab\tx0\ls8\ilvl1\adjustright \fs22\lang1058\cgrid \sbasedon15 \snext22 spisok2;}{\*
\cs23 \additive \f15\fs15\expnd0\expndtw-4\cf1\lang1058 \sbasedon20 \'cd\'e0\'e4\'ef\'e8\'f1\'fc \'f8\'e0\'e1\'eb\'ee\'ed\'e0 1 \'c7\'ed\'e0\'ea \'c7\'ed\'e0\'ea;}{\*\cs24 \additive \b\f1\fs22\expnd0\expndtw-4\cf8\lang1058 \sbasedon20 
\'c4\'e0\'ed\'ed\'fb\'e53;}{\s25\nowidctlpar\widctlpar\adjustright \f15\fs15\expndtw-4\lang1058\cgrid \sbasedon15 \snext25 \'cd\'e0\'e4\'ef\'e8\'f1\'fc \'f8\'e0\'e1\'eb\'ee\'ed\'e0 1;}{\s26\fi360\nowidctlpar\widctlpar\adjustright 
\b\f1\fs20\lang1049\cgrid \sbasedon15 \snext15 caption;}}{\*\listtable{\list\listtemplateid1790097960{\listlevel\levelnfc0\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\fbias0 \jclisttab\tx57 
}{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1469\jclisttab\tx1469 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2189\jclisttab\tx2189 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2909\jclisttab\tx2909 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3629\jclisttab\tx3629 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4349\jclisttab\tx4349 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5069\jclisttab\tx5069 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5789\jclisttab\tx5789 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6509
\jclisttab\tx6509 }{\listname ;}\listid300158847}{\list\listtemplateid919002332{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\v\fs20\ulnone\cf0\striked0\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \jclisttab\tx170 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736
\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid456334660}
{\list\listtemplateid912048574{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\v\fs20\ulnone\cf0\striked0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0
\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid474835503}{\list\listtemplateid-1847398000{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\v\fs20\ulnone\cf0\striked0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \fi288\li-4\jclisttab\tx-4 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 
\fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid659962880}{\list\listtemplateid56914228{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\fs20\ulnone\cf0\striked0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 
\fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid675962614}{\list\listtemplateid980818550\listsimple{\listlevel\levelnfc0\leveljc1
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi113\jclisttab\tx473 }{\listname ;}\listid825365314}{\list\listtemplateid-1332198004{\listlevel\levelnfc0\leveljc2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\f0\fs20\ulnone\cf0\striked0\fbias0 \jclisttab\tx57 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li1469\jclisttab\tx1469 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-180\li2189\jclisttab\tx2189 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2909\jclisttab\tx2909 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fbias0 
\fi-360\li3629\jclisttab\tx3629 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li4349\jclisttab\tx4349 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5069\jclisttab\tx5069 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5789
\jclisttab\tx5789 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li6509\jclisttab\tx6509 }{\listname ;}\listid826828034}{\list\listtemplateid-471585946
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\v\fs20\ulnone\cf0\striked0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc1\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \fi288\li-4\jclisttab\tx-4 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid933246359}{\list\listtemplateid-1332198004{\listlevel\levelnfc0\leveljc2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\f0\fs20\ulnone\cf0\striked0\fbias0 \jclisttab\tx57 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1469\jclisttab\tx1469 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-180\li2189\jclisttab\tx2189 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2909\jclisttab\tx2909 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li3629\jclisttab\tx3629 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li4349\jclisttab\tx4349 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5069\jclisttab\tx5069 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5789\jclisttab\tx5789 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li6509\jclisttab\tx6509 }{\listname 
;}\listid934944998}{\list\listtemplateid-482295204{\listlevel\levelnfc0\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx57 }{\listlevel\levelnfc4\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1469\jclisttab\tx1469 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2189\jclisttab\tx2189 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2909\jclisttab\tx2909 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3629\jclisttab\tx3629 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4349
\jclisttab\tx4349 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5069\jclisttab\tx5069 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5789\jclisttab\tx5789 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6509\jclisttab\tx6509 }
{\listname ;}\listid993486519}{\list\listtemplateid956314366{\listlevel\levelnfc0\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\f0\fs20\ulnone\cf0\striked0\fbias0 \jclisttab\tx57 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1469\jclisttab\tx1469 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2189\jclisttab\tx2189 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2909\jclisttab\tx2909 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3629\jclisttab\tx3629 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4349\jclisttab\tx4349 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5069\jclisttab\tx5069 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5789\jclisttab\tx5789 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6509
\jclisttab\tx6509 }{\listname ;}\listid1048721619}{\list\listtemplateid1385067852{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\v\fs20\ulnone\cf0\striked0\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers
\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736
\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid1210147372}
{\list\listtemplateid187974150{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\v\fs20\ulnone\cf0\striked0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid1404334394}{\list\listtemplateid-729280204{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\fs20\ulnone\cf0\striked0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \fi-432\li792\jclisttab\tx792 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 
\fi-504\li1224\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid1430010179}{\list\listtemplateid830894580{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\v\fs20\ulnone\cf0\striked0\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\b0\i0\f0\fs20\ulnone\cf0\fbias0 \s22\fi227\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-504\li1224
\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-648\li1728\jclisttab\tx1800 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-792\li2232\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-936\li2736\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li3240\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1224\li3744\jclisttab\tx3960 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li4320\jclisttab\tx4680 }{\listname ;}\listid1558586407}{\list\listtemplateid2102548564{\listlevel\levelnfc0\leveljc2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\b0\i0\strike0\f0\fs22\ulnone\cf0\striked0\fbias0 \jclisttab\tx57 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1469\jclisttab\tx1469 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fbias0 \fi-180\li2189\jclisttab\tx2189 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fbias0 \fi-360\li2909\jclisttab\tx2909 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\fbias0 \fi-360\li3629\jclisttab\tx3629 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fbias0 \fi-180\li4349\jclisttab\tx4349 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5069\jclisttab\tx5069 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07.;}{\levelnumbers\'01;}\fbias0 \fi-360\li5789\jclisttab\tx5789 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fbias0 \fi-180\li6509\jclisttab\tx6509 }{\listname 
;}\listid1725711873}{\list\listtemplateid-1943897174{\listlevel\levelnfc0\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx142 }{\listlevel\levelnfc4\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1469\jclisttab\tx1469 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2189\jclisttab\tx2189 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2909\jclisttab\tx2909 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3629\jclisttab\tx3629 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4349
\jclisttab\tx4349 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5069\jclisttab\tx5069 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5789\jclisttab\tx5789 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6509\jclisttab\tx6509 }
{\listname ;}\listid1936136012}}{\*\listoverridetable{\listoverride\listid825365314\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid1725711873\listoverridecount0\ls2}{\listoverride\listid1936136012
\listoverridecount0\ls3}{\listoverride\listid993486519\listoverridecount0\ls4}{\listoverride\listid300158847\listoverridecount0\ls5}{\listoverride\listid1048721619\listoverridecount0\ls6}{\listoverride\listid826828034\listoverridecount0\ls7}
{\listoverride\listid1558586407\listoverridecount0\ls8}{\listoverride\listid934944998\listoverridecount0\ls9}{\listoverride\listid675962614\listoverridecount0\ls10}{\listoverride\listid1430010179\listoverridecount0\ls11}{\listoverride\listid1404334394
\listoverridecount0\ls12}{\listoverride\listid659962880\listoverridecount0\ls13}{\listoverride\listid933246359\listoverridecount0\ls14}{\listoverride\listid1210147372\listoverridecount0\ls15}{\listoverride\listid456334660\listoverridecount0\ls16}
{\listoverride\listid474835503\listoverridecount0\ls17}}{\info{\title qqq}{\author Krepky}{\operator Krepky}{\creatim\yr2005\mo3\dy21\hr10\min40}{\revtim\yr2014\mo11\dy13\hr15\min13}{\printim\yr2005\mo3\dy18\hr10\min44}{\version62}{\edmins178}{\nofpages1}
{\nofwords151}{\nofchars864}{\*\company \'ca\'c3\'cc\'d3}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1418\margr567\margt397\margb510 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot \fet0\sectd \sbknone\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\fs20\cf6\lang1033 ~Begin dsStudents~
\par }\pard \s15\qr\fi6521\nowidctlpar\widctlpar\adjustright {\fs20\cf0\lang1033 "}{\fs20\cf0 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de}{\fs20\cf0\lang1033 "
\par }{\fs20\cf0\lang1058 ~Header_EMP_POSTFULL~~Header_EMP_DEGREE@[null#else][#&par&&Header_EMP_DEGREE&]~
\par }\pard \s15\qr\fi6521\sb120\nowidctlpar\widctlpar\adjustright {\fs20\cf0\lang1058 _______________  }{\b\i\fs20\cf0\lang1058 ~Header_EMP_FIO~}{\fs20\cf0\lang1033 
\par }\pard \s15\qc\sb120\nowidctlpar\widctlpar\adjustright {\caps\fs20\cf0\lang1058 ~dsParameters.}{\caps\fs20\cf0\lang1033 Ministry}{\caps\fs20\cf0\lang1058 ~
\par }{\b\fs24\cf0\lang1058 ~dsParameters.OrgName~
\par }{\b\cf0\lang1058 \'d1\'e2\'ee\'e4\'ed\'e0\'ff \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f3\'f1\'ef\'e5\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'e8
\par }\trowd \trgaph108\trrh397\trleft-108\trbrdrb\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx1276\clvertalb\cltxlrtb \cellx8080\pard \s15\sb240\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 \'d1\'f2\'f3\'e4\'e5\'ed\'f2~SEX@[\'cc#\'c6#else][#\'ea
\'e0#(\'ea\'e0)]~\cell }\pard \s15\qc\sb360\nowidctlpar\widctlpar\intbl\adjustright {\b\fs26\cf0\lang1058 ~FIO~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd 
\trgaph108\trrh-227\trleft-108\trkeep\trbrdrb\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1276\clvertalt\cltxlrtb \cellx8080\pard\plain \s15\sb360\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs22\cf0\lang1058 \cell }\pard 
\s15\qc\fi3828\li-3962\nowidctlpar\widctlpar\intbl\adjustright {\fs16\cf0\lang1058 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs22\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1701\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9619\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs22\cf0 \'d1\'ef\'e5\'f6\'e8\'e0\'eb
\'fc\'ed\'ee\'f1\'f2\'fc}{\fs22\cf0\lang1033 :\cell }{\b\fs22\cf0 ~CODE~ - ~SPECIALITY~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3382
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9619\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs22\cf0 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee-\'ea\'e2\'e0\'eb\'e8\'f4\'e8
\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc}{\fs22\cf0\lang1033 :\cell }{\b\fs22\cf0 ~EDULEVEL~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\fs24\cf0\lang1058 
\par }\trowd \trgaph108\trrh537\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9882\pard \s15\qc\li113\sb120\sa120\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb\cell }\pard 
\s15\qc\li113\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f7\'e0\'f1\'ee\'e2\cell \'ce\'f6\'e5\'ed\'ea\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1058 \row }\trowd \trgaph108\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9882\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs22\cf0 1\cell 2\cell 3\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs22 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\fs22\cf2 ~Begin dsDisciplines~
\par }\trowd \trgaph108\trrh179\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9882\pard \s15\li113\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 ~DISCIPLINE~\cell }\pard \s15\qc\li113\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 ~HOURS~\cell }\pard 
\s15\li113\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 ~MARKSTR~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs28\cf5\lang1049\cgrid {\fs22\cf2 ~End dsDisciplines~
\par }{\fs22\cf0 
\par }\trowd \trgaph108\trrh-275\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9882\pard \s15\fi284\nowidctlpar\widctlpar\intbl\adjustright {\b\i\fs22\cf0\lang1058 \'dd\'eb\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1033 \cell }\pard 
\s15\fi1\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\fs22\cf2 
~Begin dsDisciplinesElect~
\par }\trowd \trgaph108\trrh239\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9882\pard \s15\li113\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 ~DISCIPLINE~ \cell }\pard \s15\qc\li113\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 ~HOURS~\cell }\pard 
\s15\li113\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 ~MARKSTR~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {
\fs22\cf2 ~End dsDisciplinesElect~
\par }{\fs22\cf0\lang1033 
\par }\trowd \trgaph108\trrh-275\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9882\pard \s15\fi284\nowidctlpar\widctlpar\intbl\adjustright {\b\i\fs22\cf0 \'cf\'f0\'e0\'ea\'f2\'e8\'ea\'e0\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1033 \cell }\pard 
\s15\fi1\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\fs22\cf2 
~Begin dsPractica~
\par }\trowd \trgaph108\trrh239\trleft-17\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6437\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8013\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9882\pard \s15\li113\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 ~DISCIPLINE~ (~PRACTWEEKS~ \'f2\'e8\'e6.)\cell }\pard \s15\qc\li113\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 ~HOURS~\cell 
}\pard \s15\li113\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 ~MARKSTR~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs28\cf5\lang1049\cgrid {\fs22\cf2 ~End dsPractica~
\par }{\fs22\cf0 
\par }\pard \s15\fi284\nowidctlpar\widctlpar\intbl\adjustright {\b\i\fs22\cf0\lang1058 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'ff}{\fs22\cf0\lang1058 \cell }\pard 
\s15\qc\li113\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 \cell }\pard \s15\li113\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\fs22\cf2 ~Begin dsState~
\par }\pard \s15\li113\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 ~DISCIPLINE~\cell }\pard \s15\qc\li113\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 \cell }\pard \s15\li113\nowidctlpar\widctlpar\intbl\adjustright {
\fs22\cf0\lang1058 ~MARKSTR~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\fs22\cf2 ~End dsState~
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalb\cltxlrtb \cellx4111\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6096\clvertalb\cltxlrtb \cellx9643\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1033 ~Footer_EMP_POSTFULL~ }{
\fs22\cf0\lang1058 ~}{\fs22\cf0\lang1033 Footer}{\fs22\cf0\lang1058 _EMP_DEGREE@[null#else][#&par&&}{\fs22\cf0\lang1033 Footer}{\fs22\cf0\lang1058 _EMP_DEGREE&]~}{\fs22\cf0\lang1033 \cell \cell }{\fs22\cf0\lang1058 ~}{\fs22\cf0\lang1033 Footer}{
\fs22\cf0\lang1058 _EMP_FIO~}{\fs22\cf0\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalb\cltxlrtb \cellx4111\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx6096\clvertalb\cltxlrtb \cellx9643\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs22\cf0\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16\cf0\lang1058 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{
\fs22\cf0\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalb\cltxlrtb 
\cellx1701\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalb\cltxlrtb \cellx9643\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs22\cf0\lang1058 \'d1\'f2\'f3\'e4\'e5\'ed\'f2~SEX@[\'cc#\'c6#else][#\'ea\'e0
#(\'ea\'e0)]~}{\fs22\cf0\lang1033 \cell }{\fs16\cf0\lang1058 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\fs22\cf0\lang1058 \'93_____\'94  _______________ 20     \'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalb\cltxlrtb \cellx1701\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalb\cltxlrtb \cellx9643\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs28\cf5\lang1049\cgrid {\fs22\cf0\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16\cf0\lang1058 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }{\fs22\cf0\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\fs22\lang1058 ~}{\fs22\lang1033 NewPage}{\fs22\lang1058 ~
\par }{\fs20\cf6\lang1033 ~End dsStudents~
\par }}