{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f21\froman\fcharset0\fprq2 Times New Roman;}{\f19\froman\fcharset238\fprq2 Times New Roman CE;}
{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1058\cgrid \sbasedon15 \snext15 heading 1;}{\*\cs17 \additive Default Paragraph Font;}{\*\cs18 \additive 
\ul\cf2 \sbasedon17 Hyperlink;}{\*\cs19 \additive \ul\cf12 \sbasedon17 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-832284186{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi170\jclisttab\tx0 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1474\jclisttab\tx1474 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2194\jclisttab\tx2194 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2914
\jclisttab\tx2914 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3634\jclisttab\tx3634 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4354\jclisttab\tx4354 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5074\jclisttab\tx5074 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5794\jclisttab\tx5794 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6514\jclisttab\tx6514 }{\listname ;}\listid43993265}{\list\listtemplateid264902988{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li754\jclisttab\tx754 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1474\jclisttab\tx1474 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2194\jclisttab\tx2194 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2914
\jclisttab\tx2914 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3634\jclisttab\tx3634 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4354\jclisttab\tx4354 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5074\jclisttab\tx5074 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5794\jclisttab\tx5794 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6514\jclisttab\tx6514 }{\listname ;}\listid220218538}{\list\listtemplateid-832284186{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi170\jclisttab\tx0 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1474\jclisttab\tx1474 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2194\jclisttab\tx2194 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2914
\jclisttab\tx2914 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3634\jclisttab\tx3634 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4354\jclisttab\tx4354 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5074\jclisttab\tx5074 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5794\jclisttab\tx5794 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6514\jclisttab\tx6514 }{\listname ;}\listid279653128}{\list\listtemplateid1821308082{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace170\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi-550\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace170\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace170\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace170\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace170\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace170
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace170\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace170\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace170\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid428082383}{\list\listtemplateid1023066152{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid692878341}{\list\listtemplateid392172160{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fbias0 \fi227\jclisttab\tx0 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1474\jclisttab\tx1474 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2194\jclisttab\tx2194 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2914
\jclisttab\tx2914 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3634\jclisttab\tx3634 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4354\jclisttab\tx4354 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5074\jclisttab\tx5074 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5794\jclisttab\tx5794 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6514\jclisttab\tx6514 }{\listname ;}\listid741221300}{\list\listtemplateid-1813860198\listsimple{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers
\'01;}\fi113\jclisttab\tx473 }{\listname ;}\listid825365314}{\list\listtemplateid1030682488{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi288\jclisttab\tx0 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1474\jclisttab\tx1474 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2194\jclisttab\tx2194 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2914\jclisttab\tx2914 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3634\jclisttab\tx3634 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4354\jclisttab\tx4354 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5074\jclisttab\tx5074 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5794\jclisttab\tx5794 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6514
\jclisttab\tx6514 }{\listname ;}\listid867379082}{\list\listtemplateid65695882{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace170\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi170\jclisttab\tx0 }{\listlevel\levelnfc4
\leveljc0\levelfollow0\levelstartat1\levelspace170\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace170\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace170\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace170\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace170\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace170\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace170\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace170\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1701007898}{\list\listtemplateid-255283920{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc4
\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1474\jclisttab\tx1474 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2194\jclisttab\tx2194 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2914\jclisttab\tx2914 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3634\jclisttab\tx3634 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4354\jclisttab\tx4354 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5074\jclisttab\tx5074 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5794\jclisttab\tx5794 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6514
\jclisttab\tx6514 }{\listname ;}\listid1715152288}{\list\listtemplateid1683396864{\listlevel\levelnfc0\leveljc1\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-550\li720\jclisttab\tx720 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid2127001642}}{\*\listoverridetable{\listoverride\listid825365314\listoverridecount0\ls1}{\listoverride\listid2127001642\listoverridecount0\ls2}{\listoverride\listid692878341\listoverridecount0\ls3}
{\listoverride\listid428082383\listoverridecount0\ls4}{\listoverride\listid279653128\listoverridecount0\ls5}{\listoverride\listid220218538\listoverridecount0\ls6}{\listoverride\listid1715152288\listoverridecount0\ls7}{\listoverride\listid867379082
\listoverridecount0\ls8}{\listoverride\listid741221300\listoverridecount0\ls9}{\listoverride\listid43993265\listoverridecount0\ls10}{\listoverride\listid1701007898\listoverridecount0\ls11}}{\info{\author Krepky}{\operator Krepky}
{\creatim\yr2001\mo5\dy8\hr11\min38}{\revtim\yr2014\mo11\dy11\hr12}{\version152}{\edmins259}{\nofpages2}{\nofwords171}{\nofchars981}{\*\company Home}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1134\margr567\margt567\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\sl-200\slmult0\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\cf13\lang1033 ~Mark1=FormReport@[}{\fs22\cf13\lang1058 \'e5\'ea}{
\fs22\cf13\lang1033 #}{\fs22\cf13\lang1058 \'e4\'e5}{\fs22\cf13\lang1033 #}{\fs22\cf13 \'e4\'ea}{\fs22\cf13\lang1033 #}{\fs22\cf13 \'e4\'e4}{\fs22\cf13\lang1033 #}{\fs22\cf13\lang1058 \'ef\'e4}{\fs22\cf13\lang1033 
#else][&MarkStr&#&MarkStr&#&MarkStr&#&MarkStr&#&MarkStr&#]~
\par }{\fs22\cf12\lang1033 ~Mark2=FormReport@[}{\fs22\cf12\lang1058 \'ea}{\fs22\cf12 \'f0}{\fs22\cf12\lang1033 #else][&MarkStr&#]~
\par }{\fs22\cf6\lang1033 ~Zalik=FormReport@[}{\fs22\cf6\lang1058 \'e7\'eb}{\fs22\cf6\lang1033 #\'e4\'e7#else][&MarkStr&#&MarkStr&#]~}{\fs22\cf4\lang1033 
\par }\pard\plain \s16\qc\sl-200\slmult0\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\lang1058\cgrid {\fs24\cf13\lang1033 ~Begin Group1~}{\fs24\cf4\lang1033 ~NewStudent~}{\fs24\cf13\lang1033 ~Begin GroupHeader~
\par }\trowd \trgaph108\trrh-7701\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx10313\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {
\fs24\cf6\lang1033\cgrid0 ~End GroupHeader~ }{\fs24\cf13\lang1033\cgrid0 ~Begin GroupHeader1~ 
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\b\fs28 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5}{\b\fs28\lang1033  \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0
\par }\pard \s15\sl-200\slmult0\nowidctlpar\widctlpar\adjustright {\cf13 ~}{\cf13\lang1033 End}{\cf13  }{\cf13\lang1033 GroupHeader}{\cf13 1~
\par }{\fs8\cf13 
\par }\trowd \trgaph28\trleft-28 \clvertalc\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx10351\pard \s15\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs22 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell }{
\b\fs24\lang1033 ~FIO~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033 \row }\trowd \trgaph28\trleft-28 \clvertalc\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx10351\pard\plain \s15\sl-200\slmult0
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 ~dsMovement.DEPARTMENTTYPE~\cell }{\fs24\lang1033 ~dsMovement.DEPARTMENT~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033 \row 
}\trowd \trgaph28\trleft-28 \clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx3261\clvertalt\cltxlrtb \cellx5526\clvertalt\cltxlrtb \cellx10351\pard\plain \s15\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22 \'d1
\'e5\'ec\'e5\'f1\'f2\'f0\cell ~}{\fs22\lang1033 SEMESTER}{\fs22 ~\cell \'d3\'f7\'e5\'e1\'ed\'fb\'e9 \'e3\'ee\'e4}{\fs22\lang1058 \cell ~}{\fs22\lang1033 EDUYEARSTR}{\fs22\lang1058 ~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\sl-200\slmult0\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs12\lang1058 
\par }\trowd \trgaph28\trrh210\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8931\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\pard \s15\qc\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1058 \'b9 \'ef/\'ef\cell }{\fs18 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed \'e8 
\'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f7\'e0\'f1\'ee\'e2 (\'ef\'ee \'f3\'f7\'e5\'e1. \'ef\'eb\'e0\'ed\'f3)\cell \'ce\'f6\'e5\'ed\'ea\'e0\cell \'c4\'e0\'f2\'e0 \'f1\'e4\'e0\'f7\'e8 \'fd
\'ea\'e7\'e0\'ec\'e5\'ed\'ee\'e2 (\'e7\'e0\'f7\'e5\'f2\'ee\'e2) \'e8 \'ed\'ee\'ec\'e5\'f0 \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \row }\trowd 
\trgaph28\trrh285\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7797\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8931\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\pard\plain \s15\qc\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cell \cell }{\fs18 \cell }{\fs18\lang1058 \'ca\'f3\'f0\'f1\'ee\'e2
\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0\cell }{\fs18 \'c7\'e0\'f7\'e5\'f2\cell \'dd\'ea\'e7\'e0\'ec\'e5\'ed\cell }{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph28\trrh260\trleft-28\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx6663\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7797\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx8931\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\pard\plain \s15\qc\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\cell 
\cell }{\fs18 \'c2\'f1\'e5\'e3\'ee\cell \'c0\'f3\'e4\'e8\'f2.\cell \cell \cell \cell }{\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\qc\sl-200\slmult0\nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid {\v\lang1033 
\par }\trowd \trgaph28\trleft-28\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6663\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\pard \s15\qc\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1033 1\cell 2
\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1033 \row }\pard\plain \s15\sl-200\slmult0\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\cf13\lang1033 
~Begin Group2~
\par }\trowd \trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6663\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8931\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10348\pard \s15\qc\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs19\lang1033 ~RecNo~.
\cell }\pard \s15\sl-180\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs19\lang1033 ~DISCIPLINE~\cell }\pard \s15\qc\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs19\lang1033 ~ALLHOURS@[0#else][-#&ALLHOURS&]~\cell 
~AUDITHOURS@[0#else][-#&AUDITHOURS&]~\cell }{\fs18\lang1033 ~Mark2~\cell ~Zalik~\cell ~Mark1~\cell }\pard \s15\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1033\cgrid0 ~EXAMINATIONDATE~ ~LISTNUM@[null#else][ #\'b9 &LISTNUM&]~}{
\fs18\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs19\lang1033 \row }\pard\plain \s15\sl-200\slmult0\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\cf13\lang1033 ~End Group2~
\par }{\cf6\lang1033 ~Begin Group4~
\par }{\fs12\lang1033 
\par }\trowd \trgaph28\trrh319\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8931\pard \s15\qc\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright {
\fs18 \'b9 \'ef/\'ef\cell \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8\cell \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\fs18\lang1033 \cell \'ce\'f6\'e5\'ed\'ea\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs18\lang1033 \row }\pard\plain \s15\sl-200\slmult0\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\cf13\lang1033 ~Begin Group3~
\par }\trowd \trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8931\pard \s15\qc\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs19\lang1033 ~RecNo~.
\cell }\pard \s15\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs19\lang1033 ~DISCIPLINE~\cell }{\fs18\lang1033 ~PRACTPOST~\cell }\pard \s15\qc\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs18\lang1033 ~MARKSTR~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs19\lang1033 \row }\pard\plain \s15\sl-200\slmult0\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\cf13\lang1033 ~End Group3~
\par }{\cf5\lang1033 ~End Group4~
\par }{\fs10\lang1033 
\par }{\fs22\lang1033 ~Info~
\par }{\fs24\cf10\lang1033 ~Begin dsDecan~
\par }\trowd \trgaph108\trrh322\trleft426 \clvertalb\cltxlrtb \cellx3261\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6308\clvertalb\cltxlrtb \cellx10348\pard \s15\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 ~Chief_EMP_POSTFULL~
\cell }\pard \s15\qr\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 \cell }\pard \s15\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 ~Chief_EMP_FIO~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \row }\pard\plain \s15\sl-200\slmult0\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\cf10\lang1033 ~End dsDecan~}{\fs24\cf6\lang1033 ~Begin dsInsp~}{
\fs24\cf10\lang1033 
\par 
\par }\pard \s15\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 ~InspPost~}{\fs22\lang1058 \cell }\pard \s15\qr\sl-200\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 \cell }\pard \s15\sl-200\slmult0
\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 ~Inspector~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \row }\pard\plain \s15\sl-200\slmult0\nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid {\fs24\cf6\lang1033 ~End dsInsp~}{\fs24\cf13\lang1033 ~End Group1~}{\lang1033 
\par }}