{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\fswiss\fcharset0\fprq2 Arial CYR;}{\f113\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f116\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f117\fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f118\fswiss\fcharset186\fprq2 Arial CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}}{\info{\author Eugeny}
{\operator Krepky}{\creatim\yr2005\mo3\dy31\hr12\min53}{\revtim\yr2014\mo11\dy13\hr12\min21}{\version14}{\edmins80}{\nofpages2}{\nofwords332}{\nofchars1894}{\*\company CSMU}{\nofcharsws0}{\vern73}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale110 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\f16\fs20\cf6\lang1033 ~Begin dsStudents~
\par }\pard \s15\qr\nowidctlpar\adjustright {\f16\fs16\lang1058 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 1
\par \'ea \'cf\'ee\'f0\'ff\'e4\'ea\'f3 \'f2\'f0\'f3\'e4\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'ee\'e2
\par \'e2\'fb\'f1\'f8\'e8\'f5 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5
\par \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec\'f3 \'e7\'e0\'ea\'e0\'e7\'f3}{\f16\fs20\lang1058 
\par }\pard \s15\nowidctlpar\adjustright {\f16\fs20\lang1058 
\par }\pard \s15\qc\nowidctlpar\adjustright {\f16\fs20\lang1058 \'c4\'ce\'c3\'ce\'c2\'ce\'d0
\par \'ef\'f0\'ee \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2 \'f1 \'e2\'fb\'f1\'f8\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec}{\f16\fs20\lang1033 
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx477\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2997\clvertalt\cltxlrtb \cellx4844\clvertalt\cltxlrtb \cellx9797\pard \s15\qr\nowidctlpar\intbl\adjustright {\f16\fs20\lang1033 N\cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\f16\fs20\lang1058 \cell \cell }{\f16\fs20 \ldblquote ______\rdblquote  _________________________ 20___\'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row 
}\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\f16\fs20\lang1058 
\par }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9797\pard \s15\qc\nowidctlpar\intbl\adjustright {\b\f16\fs20\lang1033 ~VUZ~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row 
}\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9797\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs18\lang1058 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'ed\'e8\'e5 \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'f3
\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9797
\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx9797\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs18\lang1058 \'c5\'e3\'ee \'ef\'ee\'e4\'f7\'e8\'ed\'e5\'ed\'ed\'ee\'f1\'f2\'fc}{\f16\fs18 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2410\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9797\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \'e2 \'eb\'e8\'f6
\'e5 \'f0\'e5\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx9797\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs18\lang1058 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1317\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9797\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0}{\f16\fs20\lang1033 :\cell }{
\f16\fs20\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx9797\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {
\f16\fs18\lang1058 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\f16\fs20\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx1677\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9797\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \'ea\'f3\'f0\'f1, \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9797\pard\plain 
\s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9797\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \'f1\'ef\'e5\'f6
\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\pard\plain \s15\nowidctlpar\adjustright 
\lang1049\cgrid {\f16\fs20\lang1058 \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'eb\'e8 \'fd\'f2\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5.
\par \'e2\'fb\'f1\'f8\'e5\'e5 \'f3\'f7\'e5\'e1\'ed\'ee\'e5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc:
\par \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'f3 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'f1 \'e2\'fb
\'f1\'f8\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f3\'f7\'e5\'e1\'ed\'fb\'ec\'e8 \'ef\'eb\'e0\'ed\'e0\'ec\'e8 \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8 \'e8 \'f2\'f0\'e5
\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0;
\par \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'f3\'f7\'e5\'e1\'fb \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'ec\'e5\'f1\'f2\'ee\'ec
 \'f2\'f0\'f3\'e4\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'f1\'e5\'ea\'f2\'ee\'f0\'e5 \'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e0, \'e3\'e4\'e5 \'ee\'ed 
\'ee\'e1\'ff\'e7\'e0\'ed \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f2\'f0\'e5\'f5 \'eb\'e5\'f2.
\par \'d1\'f2\'f3\'e4\'e5\'ed\'f2 \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff:
\par \'ee\'e2\'eb\'e0\'e4\'e5\'f2\'fc \'e2\'f1\'e5\'ec\'e8 \'e2\'e8\'e4\'e0\'ec\'e8 \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'ec
\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee \'ed\'e0
\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8
\par }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9797\pard \s15\nowidctlpar\intbl\adjustright {\f16\fs20\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9797\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20 (}{\f16\fs20\lang1058 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc
\'ed\'ee\'f1\'f2\'fc, \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff)}{\f16\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9797\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\pard\plain \s15\nowidctlpar\adjustright 
\lang1049\cgrid {\f16\fs20\lang1058 
\par \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'f2\'fc \'f1 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'f2\'e5\'ec\'f3 \'e4\'e8\'ef\'eb\'ee\'ec\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'fe \'ef\'f0
\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff (\'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8) \'f2\'e5\'ec\'fb \'ea\'f3\'f0\'f1\'ee\'e2\'fb\'f5 \'f0\'e0\'e1\'ee\'f2;
\par \'ef\'f0\'e8\'e1\'fb\'f2\'fc \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e2\'fb\'f1\'f8\'e5\'e3\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ed\'e0 \'ec\'e5\'f1\'f2\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed
\'e8\'ff \'e8 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e5 \'ec\'e5\'ed\'e5\'e5 \'f2\'f0\'e5\'f5 \'eb\'e5\'f2;
\par \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'ea\'e0\'e7\'e0 \'e5\'f5\'e0\'f2\'fc \'ef\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe, \'e2\'ee\'e7\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e1\'fe\'e4\'e6\'e5
\'f2 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff \'e2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5.
\par \'c4\'f0\'f3\'e3\'e8\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'ff:
\par \'ef\'ee\'ef\'f0\'e0\'e2\'ea\'e8 \'ea \'fd\'f2\'ee\'ec\'f3 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'e2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ef\'f3\'f2\'e5\'ec \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 
\'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e9;
\par \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'f1\'f2\'ee\'f0\'ee\'ed (\'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0
\'ee\'f2\'ee\'ea\'ee\'eb\'ee\'ec);
\par \'e2\'f1\'e5 \'f1\'ef\'ee\'f0\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'f2\'fc \'ec\'e5\'e6\'e4\'f3 \'f1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8, \'f0\'e5\'f8\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'f3\'e4\'e5\'e1\'ed\'ee\'ec 
\'ef\'ee\'f0\'ff\'e4\'ea\'e5.
\par \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f1 \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'ee \ldblquote _____\rdblquote 
 _______________ 20___\'e3.
\par \'d1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e2 \'e4\'e2\'f3\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'f3 \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'f1
\'f2\'ee\'f0\'ee\'ed \'e8 \'e8\'ec\'e5\'fe\'f2 \'ee\'e4\'e8\'ed\'e0\'ea\'ee\'e2\'f3\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e8\'eb\'f3.
\par 
\par \'de\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e0\'e4\'f0\'e5\'f1\'e0 \'f1\'f2\'ee\'f0\'ee\'ed}{\f16\fs20\lang1033 :}{\f16\fs20\lang1058 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2648\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9797\pard \s15\nowidctlpar\intbl\adjustright {\f16\fs20\lang1058 \'c2\'fb\'f1\'f8\'e5\'e5 \'f3\'f7\'e5\'e1\'ed\'ee\'e5 \'e7\'e0\'e2\'e5\'e4\'e5
\'ed\'e8\'e5\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2648\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9797\pard\plain 
\s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f16\fs20\lang1058 (\'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e8\'ed\'e4\'e5\'ea\'f1, \'e0\'e4\'f0\'e5\'f1, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5
\'eb\'e5\'f4\'ee\'ed\'e0)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2289\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9797\pard\plain 
\s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e9 \'f1\'f7\'e5\'f2\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd 
\trgaph108\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9797\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 
\row }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9797\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5
\'ed\'e8\'ff \'e1\'e0\'ed\'ea\'e0)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx888\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9797
\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx9797\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 (\'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee\'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee, \'e0\'e4\'f0\'e5\'f1, \'ed\'ee\'ec
\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx850\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9797
\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx9797\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 (\'f1\'e5\'f0\'e8\'ff, \'ed\'ee\'ec\'e5\'f0, \'ea\'e5\'ec \'e8 \'ea\'ee\'e3\'e4\'e0 \'e2\'fb\'e4\'e0\'ed)\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx957\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2757\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx7371\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9231
\clvertalt\cltxlrtb \cellx9797\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \'d0\'e5\'ea\'f2\'ee\'f0\cell \cell \cell \'d1\'f2\'f3\'e4\'e5\'ed\'f2\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx957\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx2757\clvertalt\cltxlrtb \cellx6237\clvertalt\cltxlrtb \cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx9231\clvertalt\cltxlrtb \cellx9797\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f16\fs20\lang1058 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard 
\s15\nowidctlpar\intbl\adjustright {\f16\fs20\lang1058 \cell \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f16\fs20\lang1058 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx9797\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2037\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3957\clvertalt\cltxlrtb \cellx9797\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \'c3\'eb
\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2037\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx3957\clvertalt\cltxlrtb \cellx9797\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs20\lang1058 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f16\fs20\lang1058 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell 
}\pard \s15\nowidctlpar\intbl\adjustright {\f16\fs20\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\lang1058 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\f16\fs20\lang1058 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f16\fs20\cf6\lang1058 ~End dsStudents~
\par }}