{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f16\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}SimSun{\*\falt Arial Unicode MS};}{\f19\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f17\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\qc\nowidctlpar\widctlpar\adjustright \b\i\fs28\lang1058\cgrid 
\sbasedon15 \snext17 Title;}}{\*\listtable{\list\listtemplateid2053435854{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-227\li340\jclisttab\tx473 }{\listlevel
\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid344527293}}{\*\listoverridetable{\listoverride\listid344527293\listoverridecount0\ls1}}{\info{\author sergey}{\operator Krepky}{\creatim\yr2010\mo6\dy10\hr15\min55}{\revtim\yr2014\mo11\dy24\hr12\min26}{\version7}
{\edmins14}{\nofpages1}{\nofwords19}{\nofchars114}{\*\company CSMU}{\nofcharsws0}{\vern73}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale100 \fet0
\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\qc\nowidctlpar\widctlpar\adjustright \b\i\fs28\lang1058\cgrid {\i0 \'d1\'ef\'e8\'f1
\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2}{\i0\lang1049 \'ee}{\i0 \'e2
\par }\pard\plain \s15\qj\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\lang1058 
\par }\trowd \trgaph108\trleft-360\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7937\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9733\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\lang1058 \'b9 \'ef/\'ef\cell \'d4\'c8\'ce\cell \'ca\'f3\'f0\'f1\cell \'c3\'f0\'f3\'ef\'ef\'e0\cell \'d1\'f0\'ee\'ea \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\cf2\lang1033 ~Begin dsStudents~
\par {\listtext\pard\plain\s15 \intbl\lang1058\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\qj\fi-227\li340\nowidctlpar\widctlpar\intbl\jclisttab\tx473\ls1\adjustright {\lang1058 \cell }\pard \s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\lang1033 
~FIO~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\lang1033 ~COURSE~}{\lang1058 \cell }{\lang1033 ~GROUPNUM~}{\lang1058 \cell }{\lang1033 ~EDUTERMNAME~}{\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs22\cf2\lang1033 \hich\af0\dbch\af16\loch\f0 ~End dsStudents~}{\cf2 
\par }}