<?xml version="1.0" encoding="windows-1251"?><Report Type="rtRtf" EmbededTemplate="False" ScriptLanguage="PascalScript" Name="Список студентов (средний балл за весь период)" ProgressMax="100" EncodeText="False" ID="{F912732F-4BD3-4647-A478-3FD270DD38B1}"><UserParameters Caption="Параметры" Title="" PersonalSettings="False" SaveCheckBox="False" Position="poDefault" FontName="MS Sans Serif" FontSize="9" Color="clBlack"><Parameter Name="Precision" DisplayLabel="Точность" ParamType="ComboBox" Required="True" AutoSize="True" SaveValue="svDontSave" ShowCheck="False" SaveCheck="True" Visible="True" Items="0
1
2
3
4
5
" KeyItems="#
#.0
#.00
#.000
#.0000
#.00000" CommonValue="False"/><Parameter Name="Semesters" DisplayLabel="Семестры" ParamType="Grid" Required="True" AutoSize="True" SaveValue="svSave" ShowCheck="False" SaveCheck="True" Visible="True" SQL="select SEMESTER, 0, SEMESTER
from GUIDE_SEMESTER
where USE = 1
order by 3" CommonValue="False"/></UserParameters><Bands><Band Name="dsStudents" AutoOpen="True" UniDirectional="False" Master="" Suppress="False" DateTimeDisplayFormat="dd.mm.yyyy hh:mm AMPM" DateDisplayFormat="dd.mm.yyyy" TimeDisplayFormat="hh:mm AMPM" NumericDisplayFormat="#,##0."><SQL>select ST.FIO,
      (select avg(cast(G_MT.MARKNUM as Numeric(5,3))) from V_LASTSESSIONMARKS V_LSM
       inner join V_GUIDE_MARKTYPE G_MT on (G_MT.MARKID = V_LSM.MARKID)
       where (V_LSM.STUDENTID = ST.STUDENTID)
       and (not G_MT.MARKNUM is null)
       and (V_LSM.SEMESTER in ( @@Semesters_KEYS%0@ ))) as AvgMark
from STUDENTS ST
where ST.STUDENTID in (@@StudentsID%0@)
order by ST.FIO
</SQL><Events OnAfterCreateDataSet="dsStudents_OnAfterCreateDataSet" OnGetFieldData="dsStudents_OnGetFieldData"/></Band></Bands><Script>procedure dsStudents_OnAfterCreateDataSet(ds: TpFibDataSet);
begin
  Params.Item('StudentsID').Value := HostAppl.Data.GetSelectedList('STUDENTID');
end;


procedure dsStudents_OnGetFieldData(Field: TDBFieldInfo);
begin
  if Field.FieldName = 'AvgMark' then
  begin
    if Field.Value &lt;&gt; '' then
      Field.Value := FormatFloat(Params.Item('Precision_KEY').Value, Field.Value);
  end;
end;


begin
end.</Script></Report>