{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f21\froman\fcharset0\fprq2 Times New Roman;}{\f19\froman\fcharset238\fprq2 Times New Roman CE;}
{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1212934754{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li777\jclisttab\tx777 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1497\jclisttab\tx1497 }{\listlevel
\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2217\jclisttab\tx2217 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2937\jclisttab\tx2937 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3657\jclisttab\tx3657 }{\listlevel\levelnfc2\leveljc2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4377\jclisttab\tx4377 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5097\jclisttab\tx5097 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5817\jclisttab\tx5817 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6537\jclisttab\tx6537 }{\listname ;}\listid229771876}{\list\listtemplateid-1000946356{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-663\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid970861846}}{\*\listoverridetable{\listoverride\listid970861846\listoverridecount0\ls1}{\listoverride\listid229771876
\listoverridecount0\ls2}}{\info{\title \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2 \'ef\'ee \'e3\'f0\'f3\'ef\'e0\'ec}{\author Krepky}{\operator Krepky}{\creatim\yr2001\mo3\dy2\hr13\min57}{\revtim\yr2014\mo11\dy13\hr10\min21}{\version29}
{\edmins53}{\nofpages1}{\nofwords25}{\nofchars143}{\*\company \'ca\'c3\'cc\'d3}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\fs36\cf0 \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 }{
\fs36\cf0\lang1058 \'ef\'ee \'e3\'f0\'f3\'ef\'ef\'e0\'ec}{\fs36\cf0 .
\par }\pard \s15\fi720\nowidctlpar\widctlpar\adjustright {\fs24\cf0 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs24\cf13 ~}{\fs24\cf13\lang1033 Begin}{\fs24\cf13  }{\fs24\cf13\lang1033 Group}{\fs24\cf13 1~
\par }{\cf13 
\par }\pard \s15\fi708\nowidctlpar\widctlpar\adjustright {\b\fs24\ul\cf0\lang1058 \'c3\'f0\'f3\'ef\'ef\'e0 }{\b\fs24\ul\cf0\lang1033 ~GroupNum~
\par }{\b\fs12\ul\cf13\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs24\cf6\lang1033 ~Begin Group2~
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1152\clvertalt\cltxlrtb \cellx9463\pard \s15\li57\nowidctlpar\widctlpar\intbl\adjustright {\fs24\cf0\lang1033 ~RecNo~.\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\cf0\lang1058 ~}{
\fs24\cf0\lang1033 FIO}{\fs24\cf0\lang1058 ~}{\fs24\cf0\lang1033  }{\fs24\cf0\lang1058 ~COUNTRYNAME@}{\fs24\cf0\lang1033 [}{\fs24\cf0\lang1058 \'d3\'ea\'f0\'e0\'bf\'ed\'e0}{\fs24\cf0\lang1033 #else][}{\fs24\cf0\lang1058 #}{\fs24\cf0\lang1033  }{
\fs24\cf0\lang1058 (}{\fs24\cf0\lang1033 &COUNTRYNAME&}{\fs24\cf0\lang1058 )}{\fs24\cf0\lang1033 ]}{\fs24\cf0\lang1058 ~}{\fs24\cf0\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\fs24\lang1033 ~End Group2~
\par }{\fs24\cf13\lang1033 ~End Group1~}{\cf13\lang1033 
\par }}