{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f25\fswiss\fcharset0\fprq2 Arial;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}
{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}{\f115\fswiss\fcharset0\fprq2 Arial CYR;}{\f113\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f116\fswiss\fcharset161\fprq2 Arial CYR Greek;}
{\f117\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f118\fswiss\fcharset186\fprq2 Arial CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{
\s16\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs32\lang1049\kerning32\cgrid \sbasedon15 \snext15 heading 1;}{\*\cs17 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid300767325}}{\*\listoverridetable{\listoverride\listid300767325\listoverridecount0\ls1}}
{\info{\author sergey}{\operator Krepky}{\creatim\yr2008\mo4\dy9\hr10\min35}{\revtim\yr2014\mo11\dy24\hr12\min25}{\version7}{\edmins6}{\nofpages1}{\nofwords17}{\nofchars99}{\*\company CSMU}{\nofcharsws0}{\vern73}}
\paperw11907\paperh16840\margl1134\margr1134\margt1418\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale100 \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft284 \clvertalt\cltxlrtb \cellx9747\pard\plain 
\s15\fi720\ri-142\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs28 \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'f1 \'f1\'f0\'e5\'e4\'ed\'e8\'ec \'e1\'e0\'eb\'eb\'ee\'ec \'e7\'e0 \'e2\'e5\'f1\'fc \'ef\'e5\'f0\'e8\'ee
\'e4 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff
\par \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs28\lang1058 \row }\trowd \trgaph108\trleft284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \'d4\'c8\'ce\cell }{\fs24 
\'c3}{\fs24\lang1058 \'f0\'f3\'ef\'ef\'e0\cell }\pard \s15\qc\li-108\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 \'e1\'e0\'eb\'eb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\cf13\lang1033 ~Begin dsStudents~
\par }\trowd \trgaph108\trleft284\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9781{\pntext\pard\plain\s15 \intbl\lang1033\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang
{\pntxta .}}\ls1\adjustright {\fs24\lang1033 ~FIO~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1033 ~GROUPNUM~\cell }\pard \s15\qc\li-108\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1033 ~AvgMark~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\cf13\lang1033 ~End dsStudents~
\par }{\lang1033 
\par }{\f16\lang1058 
\par }}