{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\fswiss\fcharset0\fprq2 Arial CYR;}{\f113\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f116\fswiss\fcharset161\fprq2 Arial CYR Greek;}{\f117\fswiss\fcharset162\fprq2 Arial CYR Tur;}
{\f118\fswiss\fcharset186\fprq2 Arial CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\qc\nowidctlpar\adjustright \fs28\lang1058\cgrid \sbasedon0 \snext15 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5;}}{\info{\author Krepky}
{\operator Krepky}{\creatim\yr2012\mo3\dy26\hr15\min8}{\revtim\yr2014\mo11\dy13\hr10\min28}{\version14}{\edmins40}{\nofpages1}{\nofwords9}{\nofchars52}{\*\company CSMU}{\nofcharsws0}{\vern73}}
\paperw16840\paperh11907\margl1440\margr1440\margt1134\margb425 \widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind1\viewscale170 \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\adjustright \fs28\lang1058\cgrid {\'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'f0\'e8
\'f1\'f2\'f3\'ef\'e8\'f2\'fc \'ea \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'fe}{\b\f16\cgrid0 
\par }\pard\plain \qc\nowidctlpar\adjustright \fs20\lang1049\cgrid {\b\f16\lang1058\cgrid0 \'cf\'e5\'f0\'e8\'ee\'e4 \'ee\'f2\'f7\'e5\'f2\'e0}{\b\f16\lang1033\cgrid0 : ~Params.FromDate~ - ~Params.ToDate~
\par }\pard \nowidctlpar\adjustright {\b\f16\lang1033\cgrid0 
\par 
\par }\trowd \trgaph108\trrh959\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx3827\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5954\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard \qc\nowidctlpar\intbl\adjustright {\b\f16\fs18\cgrid0 \'d4\'c8\'ce}{\b\f16\fs18\lang1058\cgrid0 \cell }\pard \qc\li113\ri113\nowidctlpar\intbl\adjustright {\b\f16\fs16\lang1058\cgrid0 \'d1
\'f2\'e0\'f2\'f3\'f1\cell \'d1\'e5\'ec\'e5\'f1\'f2\'f0}{\b\f16\fs18\lang1058\cgrid0 \cell }\pard \qc\nowidctlpar\intbl\adjustright {\b\f16\fs16\lang1058\cgrid0 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc}{\b\f16\fs18\lang1058\cgrid0 \cell }{
\b\f16\fs16\lang1058\cgrid0 \'d1\'f0\'ee\'ea \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\cell \'d4\'ee\'f0\'ec\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\cell \'d4\'ee\'f0\'ec\'e0 \'f4\'e8\'ed\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\cell \'cf\'e5\'f0\'e5\'f0\'fb\'e2 
\'e2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8 \'f1 \'e4\'e0\'f2\'fb\cell \'cf\'e5\'f0\'e5\'f0\'fb\'e2 \'e2 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8  \'ef\'ee \'e4\'e0\'f2\'f3\cell \'cf\'f0\'e8\'ea\'e0\'e7\cell \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\lang1033\cgrid0 \row }\pard \nowidctlpar\adjustright {\f16\lang1033\cgrid0 ~Begin dsStudents~
\par }\trowd \trgaph108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9072\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10206\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13183\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14742\pard \nowidctlpar\intbl\adjustright {\f16\fs18\lang1033\cgrid0 ~FIO~\cell ~STATUS~\cell ~SEMESTER~\cell ~SPECIALITY~\cell }\pard \qc\nowidctlpar\intbl\adjustright {\f16\fs18\lang1033\cgrid0 ~EDUTERMNAME~\cell ~EDUFORM~
\cell ~EDUBASIS~\cell }\pard \nowidctlpar\intbl\adjustright {\f16\fs18\lang1033\cgrid0 ~FROMDATE~\cell ~TODATE~\cell ~ORDERNUM~ }{\f16\fs18\lang1058\cgrid0 \'e2\'b3\'e4 }{\f16\fs18\lang1033\cgrid0 ~ORDERDATE~\cell ~NOTE~~EDUNOTE~\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f16\lang1033\cgrid0 \row }\pard \nowidctlpar\adjustright {\f16\lang1033\cgrid0 ~End dsStudents~
\par }}