{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f18\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f16\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f19\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f24\fswiss\fcharset0\fprq2 Arial;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}
{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{
\s16\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs32\lang1049\kerning32\cgrid \sbasedon15 \snext15 heading 1;}{\*\cs17 \additive Default Paragraph Font;}}{\info{\author sergey}{\operator Krepky}
{\creatim\yr2009\mo5\dy29\hr11\min10}{\revtim\yr2014\mo6\dy18\hr15}{\version63}{\edmins226}{\nofpages2}{\nofwords186}{\nofchars1061}{\*\company CSMU}{\nofcharsws0}{\vern73}}\paperw15840\paperh12240\margl567\margr567\margt3119\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale130 \fet0\sectd \lndscpsxn\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\lang1058 \'c4\'e0\'ed\'ed\'fb\'e5 \'ee \'e4\'e8\'ef\'eb\'ee\'ec\'e0\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0, \'ea
\'ee\'f2\'ee\'f0\'fb\'e5 \'e2\'fb\'e4\'e0\'ed\'fb \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0\'ec \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'ff 
\par \ldblquote \'ca\'f0\'fb\'ec\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'e8\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2 \'e8\'ec\'e5\'ed\'e8 \'d1.\'c8.\'c3\'e5\'ee\'f0\'e3\'e8\'e5
\'e2\'f1\'ea\'ee\'e3\'ee\rdblquote }{ \'e2 }{\lang1058 ~YEAR_EDUYEAR~}{ }{\lang1058 \'e3\'ee\'e4\'f3}{
\par }{\lang1058 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs20\lang1058 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx7655\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1058 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell }{\fs20\lang1033 ~DEPARTMENT_DEPARTMENT~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs18\lang1058 
\par }\trowd \trgaph108\trrh2395\trleft-56\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16 \'b9 \'ef.
\'ef.\cell }{\fs16\lang1058 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0- \'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'e4\'e8\'ef\'eb\'ee\'ec\'e0  \'e8 \'ef\'f0\'e8\'eb\'ee-
\par \'e6\'e5\'ed\'e8\'ff \'ea \'e4\'e8\'ef\'eb\'ee\'ec\'f3
\par \cell \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff. \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'e8\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0\cell \'d1\'e5\'f0\'e8\'ff \'e8 \'ed\'ee\'ec\'e5\'f0 \'e1\'eb\'e0\'ed\'ea\'e0 \'e4\'e8\'ef\'eb\'ee\'ec\'e0\cell \'d1\'e5\'f0\'e8\'ff
 \'e8 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea \'e4\'e8\'ef\'eb\'ee\'ec\'f3\cell \'c4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8 \'e4\'e8\'ef\'eb\'ee\'ec\'e0 \'e8
\par \'ef\'f0\'e8\'eb\'ee\'e6\'e5
\par \'ed\'e8\'ff \'ea \'e4\'e8\'ef\'eb\'ee\'ec\'f3
\par \cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8, \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ed\'ee\'e9 \'ea\'e2\'e0\'eb
\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\cell \'c4\'e0\'f2\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'e0 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed
\par \'ed\'ee\'e9 \'e0\'f2\'f2\'e5\'f1\'f2\'e0-
\par \'f6\'e8\'ee\'ed\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8
\par \cell \'c4\'e0\'f2\'e0 \'e8 \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'e8\'ea\'e0\'e7\'e0 \'ee\'e1 \'ee\'f2\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e8 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0}{\fs16 \cell }{\fs16\lang1058 \'cd\'ee\'ec\'e5\'f0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea
\'e0\'f2\'ee\'e2  \'93\'ca\'f0\'ee\'ea 1\'94
\par \'e8 \'93\'ca\'f0\'ee\'ea 2\'94
\par }{\fs16\lang1033 \cell }{\fs16\lang1058 \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'e4\'e5\'ea\'e0\'ed\'e0 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0\cell \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1058 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs20\cf6\lang1033 ~Begin dsStudents_B_exist~}{\b \'e1\'fe\'e4\'e6\'e5\'f2
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs20\cf2\lang1033 ~Begin dsStudents_B~
\par }\trowd \trgaph108\trleft-56\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11496\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1033 ~num~}{\fs20\lang1058 
\cell }{\fs20\lang1033 ~num~}{\fs20\lang1033 ~RecNum~}{\fs20\lang1058 \cell ~FIO~\cell }{\fs16\lang1058 \cell \cell }{\fs20\lang1033 ~Dipl_date~}{\fs20\lang1058 \cell }{\fs20\lang1033 ~SPECIALITY~, ~QUALIFICATION~\cell ~Protocol_Date_Num~}{\fs16\lang1058 
\cell }{\fs16\lang1033 ~Order_Date_Num~\cell \cell }{\fs16\lang1058 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1058 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\fs20\cf2\lang1033 ~End dsStudents_B~}{\fs20\cf6\lang1033 ~End dsStudents_B_exist~}{\fs20\cf16\lang1033 ~Begin dsStudents_K_exist~}{\b \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2}{\b\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs20\cf10\lang1033  ~Begin dsStudents_K~
\par }\trowd \trgaph108\trleft-56\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11542\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12738\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1033 ~num~\cell }{
\fs20\lang1033 ~num~}{\fs20\lang1033 ~RecNum~\cell ~FIO~\cell \cell \cell ~Dipl_date~\cell ~SPECIALITY~, ~QUALIFICATION~}{\fs16\lang1058 \cell }{\fs20\lang1033 ~Protocol_Date_Num~}{\fs16\lang1033 \cell ~Order_Date_Num~\cell \cell }{\fs16\lang1058 \cell 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1058 \row }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs20\cf10\lang1033 ~End dsStudents_K~}{\fs20\cf16\lang1033 
~End dsStudents_K_exist~}{\fs20\cf3\lang1033 ~Begin dsStudents_I_exist~}{\b \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'e5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e5}{\b\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs20\cf10\lang1033  ~Begin dsStudents_I~
\par }\trowd \trgaph108\trleft-56\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11565\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14742\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs20\lang1033 ~num~\cell }{
\fs20\lang1033 ~num~}{\fs20\lang1033 ~RecNum~\cell ~FIO~\cell \cell \cell ~Dipl_date~\cell ~SPECIALITY~, ~QUALIFICATION~}{\fs16\lang1058 \cell }{\fs20\lang1033 ~Protocol_Date_Num~}{\fs16\lang1033 \cell ~Order_Date_Num~\cell \cell }{\fs16\lang1058 \cell 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs20\cf10\lang1033 ~End dsStudents_I~}{\fs20\cf3\lang1033 ~End dsStudents_I_exist~

\par 
\par 
\par }{\cf10\lang1033 ~Begin dsDecan~
\par }\trowd \trgaph108\trrh322\trleft426 \clvertalb\cltxlrtb \cellx3261\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6308\clvertalb\cltxlrtb \cellx10348\pard \s15\sl-200\slmult0\keepn\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 
~Chief_EMP_POSTFULL~\cell }\pard \s15\qr\sl-200\slmult0\keepn\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 \cell }\pard \s15\sl-200\slmult0\keepn\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 ~Chief_EMP_FIO~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 \row }\pard\plain \s15\sl-200\slmult0\keepn\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\cf10\lang1033 ~End dsDecan~}{\cf6\lang1033 ~Begin dsInsp~}{\cf10\lang1033 
\par 
\par }\pard \s15\sl-200\slmult0\keepn\nowidctlpar\widctlpar\intbl\adjustright {\fs22 \'c2\'e5\'e4\'f3\'f9\'e8\'e9}{\fs22\lang1033  }{\fs22\lang1058 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\cell }\pard \s15\qr\sl-200\slmult0
\keepn\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 \cell }\pard \s15\sl-200\slmult0\keepn\nowidctlpar\widctlpar\intbl\adjustright {\fs22\lang1033 ~Inspector~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs22\lang1033 \row }\pard\plain \s15\keepn\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\cf6\lang1033 ~End dsInsp~}{\fs20\cf2\lang1033 
\par }}