{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR;}{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 
Normal;}{\*\cs16 \additive Default Paragraph Font;}}{\info{\author Krepky}{\operator Krepky}{\creatim\yr2010\mo9\dy3\hr10\min27}{\revtim\yr2014\mo11\dy12\hr15\min55}{\version29}{\edmins112}{\nofpages1}{\nofwords40}{\nofchars233}{\*\company CSMU}
{\nofcharsws0}{\vern73}}\margl1418\margr851\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs28\lang1058\cgrid0 \'d1\'ef\'e8\'f1\'ee\'ea}{\fs28\lang1058\cgrid0  }{
\f16\fs28\lang1058\cgrid0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2}{\f16\fs28\cgrid0 \'ee}{\f16\fs28\lang1058\cgrid0 \'e2,}{\fs28\lang1058\cgrid0  \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'e7\'e0\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 }{\fs28\cgrid0 \'ed\'e0 ~
}{\fs28\lang1033\cgrid0 onDate}{\fs28\cgrid0 ~
\par }{\fs28\lang1058\cgrid0 
\par }\trowd \trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \s15\qc\nowidctlpar\intbl\tx0\adjustright {\f16\cgrid0 \'b9 \'ef}{\lang1033\cgrid0 /}{
\f16\cgrid0 \'ef\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f16\lang1058\cgrid0 \'d4\'c8\'ce\cell \'b9 \'e3\'f0\'f3\'ef\'ef\'fb\cell \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid 
{\f16\lang1058\cgrid0 \row }\pard\plain \s15\nowidctlpar\adjustright \fs20\lang1049\cgrid {\fs28\cf13\lang1033\cgrid0 ~Begin dsStudents~
\par }\pard \s15\qr\nowidctlpar\intbl\tx0\adjustright {\f16\fs24\lang1058\cgrid0 ~RecNo~.\tab \cell }\pard \s15\nowidctlpar\intbl\adjustright {\f16\fs24\lang1058\cgrid0 ~}{\fs24\lang1033\cgrid0 FIO}{\f16\fs24\lang1058\cgrid0 ~}{\fs24\lang1033\cgrid0  \cell 
}\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs24\lang1033\cgrid0 ~GROUPNUM~\cell }\pard \s15\nowidctlpar\intbl\adjustright {\cf6\lang1033\cgrid0 ~nodiscpline~
\par }{\cf11\lang1033\cgrid0 ~Begin dsDisciplines~}{\cf6\lang1033\cgrid0 ~msg~}{\lang1033\cgrid0  (\'f1\'e5\'ec. ~SEMESTER~  \'e3\'ee\'e4}{\lang1058\cgrid0  }{\lang1033\cgrid0 ~EDUYEAR~ }{\cgrid0 \'ec\'ee\'e4}{\lang1033\cgrid0 . ~MODULENUM~ ~DISCIPLINE~)

\par }{\cf11\lang1033\cgrid0 ~End dsDisciplines~}{\fs24\cf2\lang1033\cgrid0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\cf2\lang1033\cgrid0 \row }\pard\plain \s15\nowidctlpar\adjustright \fs20\lang1049\cgrid {
\fs28\cf13\lang1033\cgrid0 ~End dsStudents~
\par }}