{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\froman\fcharset0\fprq2 Times New Roman CYR;}{\f113\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f116\froman\fcharset161\fprq2 Times New Roman CYR Greek;}
{\f117\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\s1\qc\keepn\nowidctlpar\widctlpar\adjustright \b\fs28\lang1058\cgrid \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{
\s2\qj\fi720\keepn\nowidctlpar\widctlpar\adjustright \fs28\lang1058\cgrid \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\qc\nowidctlpar\widctlpar\adjustright \b\lang1058\cgrid \sbasedon15 \snext17 Title;}}{\info
{\title \'cc\'b2\'cd\'b2\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'ce \'ce\'d5\'ce\'d0\'ce\'cd\'c8 \'c7\'c4\'ce\'d0\'ce\'c2\'94\'df \'d3\'ca\'d0\'c0\'af\'cd\'c8}{\author CN}{\operator Krepky}{\creatim\yr2001\mo10\dy1\hr11\min23}{\revtim\yr2014\mo11\dy11\hr15\min46}
{\version56}{\edmins145}{\nofpages1}{\nofwords66}{\nofchars378}{\*\company CSMU}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1077\margr1077\margt1021\margb1021 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\nowidctlpar\widctlpar\adjustright \b\lang1058\cgrid {\b0\fs28\cf13\lang1033 ~Begin dsStudents~
\par }\pard \s17\qc\nowidctlpar\widctlpar\adjustright {\b0\fs28\lang1033 ~dsParameters.Ministry~}{\b0\fs28 
\par }\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\b\fs26\lang1033 ~dsParameters.OrgName~
\par }{\b\fs12\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\field{\*\fldinst {\fs24\lang1058  TIME \\@ "dd.MM.yyyy' \'f0.'" }}{\fldrslt {\fs24\lang1024 11.11.2014 \'f0.}}}{\fs24\lang1058 
\par }\trowd \trqc\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2216\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3719\pard\plain \s1\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright \b\fs28\lang1058\cgrid {\'d1\'cf\'d0\'c0\'c2\'ca\'c0 \'b9 
}{\b0 \cell }\pard \s1\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel0\adjustright {\b0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {
\fs24\lang1058 
\par }\trowd \trgaph108\trrh323\trleft-108 \clvertalb\cltxlrtb \cellx709\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9865\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24 \'c4\'e0\'ed\'e0}{\fs24\lang1058 \cell }{\fs28\lang1058 ~}{\fs28\lang1033 FIO
}{\fs28\lang1058 ~ (~COUNTRYNAME~)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\trowd \trgaph108\trrh179\trleft-108\trkeep \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9865\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\trowd \trgaph108\trrh182\trleft-108 \clvertalt\cltxlrtb \cellx4111
\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx5954\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7518\clvertalt\cltxlrtb \cellx9865\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1058 \'c2 \'f2\'ee\'ec, \'f7\'f2\'ee }{\f16\fs24\lang1058 ~SEX@[\'cc#\'c6#else][}{\fs24\lang1058  \'ee\'ed}{\f16\fs24\lang1058 #}{\fs24\lang1058 \'ee\'ed\'e0}{\f16\fs24\lang1058 #\'ee}{\fs24\lang1058 \'ed (\'ee\'ed\'e0)}{\f16\fs24\lang1058 ]~}{
\f16\fs24  \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff}{\fs24\lang1058  \'f1\'f2\'f3\'e4\'e5\'ed\'f2}{\f16\fs24\lang1058 ~SEX@[\'cc#\'c6#else][\'ee\'ec#}{\f16\fs24 \'ea}{\f16\fs24\lang1058 \'ee}{\f16\fs24 \'e9}{\f16\fs24\lang1058 #\'ee\'ec(\'ea\'ee\'e9)]~}{\fs24 
\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 ~COURSE~\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058   \'ea\'f3\'f0\'f1\'e0\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\fs24\lang1058 ~EDUYEARSTR~\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058    \'f3}{\fs24 \'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e3\'ee\'e4\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1058 \row }\trowd \trgaph108\trrh231\trleft-108 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9865\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 ~}{\fs24\lang1033 DEPARTMENT_RUS_CASE2}{
\fs24\lang1058 ~ \'e8 \'ee\'e1\'f3\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e0 }{\fs24\lang1033 ~EDUFORM_RUS_CASE2~}{\fs24\lang1058  \'f4\'ee\'f0\'ec\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff }{\fs24  }{\fs24\lang1033 ~EDUBASIS_RUS_CASE9~}{\fs24\lang1058  \'ef\'ee \'f1
\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 }{\fs24\lang1033 "~SPECIALITY_CODE~"}{\fs24\lang1058 .}{\fs24 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx3402\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9865\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'e4\'e0\'ed\'e0 \'e4\'eb\'ff \'ef\'f0\'e5\'e4
\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e2\cell ~GivePlace~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9865
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\fi720\nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid {\fs10\lang1058 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3261\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\cltxlrtb \cellx9860\pard\plain \s2\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \fs28\lang1058\cgrid {
\fs24\lang1033 ~EMP_POSTFULL~}{\fs24  \cell \cell }{\fs24\lang1033   ~EMP_FIO~}{\fs24 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3261
\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\cltxlrtb \cellx9860\pard\plain \s2\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \fs28\lang1058\cgrid {\fs24 \'c2\'e5\'e4\'f3\'f9\'e8\'e9 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1
\'f2\cell \cell }{\fs24\lang1033   ~Inspector~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 ~NewPage~}{
\fs28\cf13\lang1058 ~End }{\fs28\cf13\lang1033 dsStudents}{\fs28\cf13\lang1058 ~}{\fs22\lang1033 
\par }}