{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\*\cs17 \additive \ul\cf2 \sbasedon16 Hyperlink;}{\*\cs18 \additive \ul\cf2 \sbasedon10 
\'c3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e0;}}{\*\listtable{\list\listtemplateid-817171260{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-624\li737\jclisttab\tx737 
}{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1725711873}}{\*\listoverridetable{\listoverride\listid1725711873\listoverridecount0\ls1}}{\info{\title \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'b3\'e2}{\author Krepky}{\operator Krepky}
{\creatim\yr2001\mo2\dy27\hr10\min11}{\revtim\yr2014\mo11\dy12\hr14\min22}{\version84}{\edmins138}{\nofpages1}{\nofwords165}{\nofchars942}{\*\company \'ca\'c3\'cc\'d3}{\nofcharsws0}{\vern73}}\paperw16838\paperh11906\margl1021\margr1021\margt851\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\cf0\lang1058 \'d1\'ef\'e8\'f1\'ee\'ea }{\cf0 \'f2\'f0\'f3\'e4\'ee\'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e2
\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0}{\cf0\lang1058 .
\par ~dsParameters.OrgName~}{\b\cf0\lang1058 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx3119\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb 
\cellx14904\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\cf0\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\cf0\lang1058 \'c3\'ee\'e4 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff:\cell }{\cf0\lang1058 ~dsStudents.PlanYear~
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx3119\clvertalt\cltxlrtb \cellx5760\clvertalt\cltxlrtb \cellx14904\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\cf0\lang1058 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\cf0\lang1058 \'cc\'e5\'f1\'f2\'ee \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff:\cell }{\cf0\lang1058 \'c2\'f1\'e5 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid 
{\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\cf0\lang1058 
\par }\trowd \trgaph28\trrh340\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx540\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2268\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8080\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13467\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14317\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15309\pard 
\s15\qc\li113\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 \'b9 \'ef/\'ef\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee, \'e3\'ee
\'e4 \'f0\'ee\'e6\'e4., \'f1\'e5\'ec\'e5\'e9\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{\fs18\cf0 \cell }{\fs18\cf0\lang1058 
\par }{\fs16\cf0\lang1058 \'c8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'e9 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc*\cell }{\fs18\cf0\lang1058 \'ce\'f6\'e5\'ed\'ea\'e0 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7
\'e5\'f1\'ea\'ee\'e9 \'f3\'f1\'ef\'e5\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'e8\cell \'ce\'f6\'e5\'ed\'ea\'e0 \'ed\'e0\'f3\'f7\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb\cell \'ce\'f6\'e5\'ed\'ea\'e0 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2
\'fb\cell \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f7\'eb\'e5\'ed\'e0\'f5 \'f1\'e5\'ec\'fc\'e8, \'e8\'f5 \'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb, \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'f5, \'e3\'ee\'e4 \'f0\'ee\'e6
\'e4\'e5\'ed\'e8\'ff, \'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb. \'cc\'e5\'f1\'f2\'ee \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff \'f1\'e5\'ec\'fc\'e8 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0, \'e5\'e3\'ee 
\'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'f1\'f3\'ef\'f0\'f3\'e3\'e0 (\'f1\'f3\'ef\'f0\'f3\'e3\'e8)\cell \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ef\'ee\'eb\'f3\'f7\'e0\'e5
\'f2 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea \'ef\'ee\'f1\'eb\'e5 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff\cell \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'e1\'f3\'e4\'f3\'f9\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'fb 
\'ef\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'fe\cell \'c2\'e8\'e4 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e3\'ee \'e6\'e8\'eb\'fc\'ff\cell \'ce\'e1\'f3\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'f6\'e5\'eb\'e5\'e2\'ee\'ec\'f3 \'ed\'e0\'ef\'f0
\'e0\'e2\'eb\'e5\'ed\'e8\'fe\cell \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea\'e0}{\fs18\cf0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\trowd 
\trgaph28\trrh173\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx540\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2268\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8080\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13467\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14317\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15309\pard\plain \s15\li113\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs18\cf0\lang1058 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 \cell \cell \cell \cell \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 \'c7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e7\'e4\'f0\'e0\'e2\'ee\'ee\'f5\'f0
\'e0\'ed\'e5\'ed\'e8\'ff\cell \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 
\row }\trowd \trgaph28\trrh173\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13467\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14317\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15309\pard\plain \s15\qc\li113\nowidctlpar\widctlpar\intbl\adjustright \fs28\cf5\lang1049\cgrid {\fs18\cf0\lang1058 1\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf0\lang1058 2
\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell 13\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs28\cf5\lang1049\cgrid {\cf6\lang1058 ~Begin dsStudents~
\par }\trowd \trgaph28\trrh173\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2268\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12616\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13467\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14317\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15309{\listtext\pard\plain\s15 \intbl\lang1058\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}\pard \s15\fi-624\li737\nowidctlpar\widctlpar\intbl\jclisttab\tx737\ls1\adjustright {\fs24\cf0\lang1058 \cell 
}\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\cf0\lang1058 ~FIO~,
\par }{\fs22\cf0\lang1058 ~BirthYear~ \'e3.\'f0.,
\par ~FAMILYSTATUSNAME~ }{\fs18\cf0\lang1058 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24\cf0\lang1058 ~MARK~\cell ~AKADEM_S~\cell ~SCIENCE_S~\cell ~CIVIL_S~}{\fs22\cf0\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\fs22\cf0\lang1058 ~Family~
\par ~ADDRESSNOW@[null#else][#}{\b\fs22\cf0\lang1058 \'c0\'e4\'f0\'e5\'f1 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff:}{\fs22\cf0\lang1058  &ADDRESSNOW&}{\fs22\cf0\lang1033 &par&}{\fs22\cf0\lang1058 ~~ADDRESSOFPARENTS@[null#else][#}{\b\fs22\cf0\lang1058 \'c0\'e4
\'f0\'e5\'f1  \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9:}{\fs22\cf0\lang1058  &ADDRESSOFPARENTS&~\cell ~Speciality~\cell }{\fs22\cf0\lang1033 ~SUBORDINATION~ ~HOSPITAL~}{\fs22\cf0\lang1058 \cell ~Post~\cell ~Habitation~\cell ~REGIONNAME~\cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\fs22\cf13\lang1058 ~End dsStudents~
\par }{\fs18\cf0\lang1058 * \'e8\'ed\'f2\'e5\'e3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f0\'e5\'e9\'f2\'e8\'ed\'e3\'ee\'e2\'fb\'e9 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'f4\'ee\'f0\'ec
\'f3\'eb\'e5}{\fs18\cf0  (0,7}{\fs18\cf0\lang1058  * \'ce\'f6\'e5\'ed\'ea\'e0 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f3\'f1\'ef\'e5\'e2\'e0\'e5\'ec\'ee\'f1\'f2\'e8 + 0,15 * \'ce\'f6\'e5\'ed\'ea\'e0 \'ed\'e0\'f3\'f7\'ed\'ee\'e9 \'f0\'e0\'e1
\'ee\'f2\'fb + 0,15 * \'ce\'f6\'e5\'ed\'ea\'e0 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb)}{\fs18\cf13 
\par }{\fs18\cf0\lang1058 ~dsParameters.MarkSRC~}{\lang1058 
\par 
\par }{\fs22\lang1058 \tab }{\fs22\cf0\lang1058 \'d0\'e5\'ea\'f2\'ee\'f0  _______________________  ~RectorName~
\par \tab \tab \tab (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)
\par \tab 
\par }\pard \s15\fi708\nowidctlpar\widctlpar\adjustright {\fs22\cf0\lang1058 
\par \'cf\'e5\'f7\'e0\'f2\'fc
\par }}