{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f19\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f115\fswiss\fcharset0\fprq2 Arial CYR;}{\f113\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f116\fswiss\fcharset161\fprq2 Arial CYR Greek;}
{\f117\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f118\fswiss\fcharset186\fprq2 Arial CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid \snext15 Normal;}{\*
\cs16 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid306319665}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid932937451}{\list\listtemplateid-1943897174{\listlevel\levelnfc0\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \jclisttab\tx0 }{\listlevel\levelnfc4\leveljc0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1327\jclisttab\tx1327 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-180\li2047\jclisttab\tx2047 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2767\jclisttab\tx2767 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3487\jclisttab\tx3487 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4207
\jclisttab\tx4207 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4927\jclisttab\tx4927 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5647\jclisttab\tx5647 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6367\jclisttab\tx6367 }
{\listname ;}\listid1725711873}}{\*\listoverridetable{\listoverride\listid1725711873\listoverridecount0\ls1}{\listoverride\listid306319665\listoverridecount0\ls2}{\listoverride\listid932937451\listoverridecount0\ls3}}{\info{\author sergey}
{\operator Krepky}{\creatim\yr2010\mo2\dy22\hr10\min5}{\revtim\yr2014\mo11\dy24\hr12\min27}{\version10}{\edmins404}{\nofpages1}{\nofwords15}{\nofchars89}{\*\company CSMU}{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale100 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright 
\fs28\cf5\lang1049\cgrid {\cf0 \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2}{\cf0\lang1058 \'ee}{\cf0 \'e2 \'ed\'e5 \'f1\'e4\'e0\'e2\'f8\'e8\'f5 \'ca\'d0\'ce\'ca.
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\cf0\lang1058 
\par }{\cf13\lang1033 ~Begin dsStudents~
\par }\trowd \trgaph28\trleft-993\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3827\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639{\pntext\pard\plain\s15 \intbl\lang1058\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}\pard 
\s15\qr\fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {\fs24\cf0\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\fs24\cf0\lang1058 ~}{\fs24\cf0\lang1033 FIO}{\fs24\cf0\lang1058 ~}{\fs24\cf0 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24\cf0\lang1033 ~GROUPNUM~\cell ~DISCIPLINE~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs28\cf5\lang1049\cgrid {\cf13\lang1033 ~End dsStudents~
\par }\pard \s15\nowidctlpar\adjustright {\f16\fs20\lang1058 
\par }}