{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs28\lang1058\cgrid 
\sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{
\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs28\cgrid \sbasedon15 \snext15 heading 1;}{\*\cs17 \additive Default Paragraph Font;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \'c3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e0;}}{\*\listtable
{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid52898547}{\list\listtemplateid68747279
\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid300767325}{\list\listtemplateid68747279\listsimple{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid677733481}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid721833226}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1547063210}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1591767458}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1701054877}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1808930586}}{\*\listoverridetable{\listoverride\listid721833226\listoverridecount0\ls1}{\listoverride\listid300767325\listoverridecount0\ls2}{\listoverride\listid1547063210\listoverridecount0\ls3}
{\listoverride\listid1808930586\listoverridecount0\ls4}{\listoverride\listid1701054877\listoverridecount0\ls5}{\listoverride\listid52898547\listoverridecount0\ls6}{\listoverride\listid1591767458\listoverridecount0\ls7}{\listoverride\listid677733481
\listoverridecount0\ls8}}{\info{\title \'b9 \'ef\\\'ef}{\author Krepky}{\operator Krepky}{\creatim\yr2001\mo5\dy8\hr9\min56}{\revtim\yr2014\mo11\dy11\hr14\min35}{\version24}{\edmins68}{\nofpages2}{\nofwords199}{\nofchars1135}{\*\company \'ca\'c3\'cc\'d3}
{\nofcharsws0}{\vern73}}\paperw11907\paperh16840\margl1134\margr992\margt1418\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs28\lang1058 
\'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'e2 \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'e4\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'ee\'ed\'e4\'e0 \'ef\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0
\'ec \'f0\'e0\'ed\'e6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0 ~Semester}{\fs28\lang1033 _SEMESTER}{\fs28\lang1058 ~ \'f1\'e5\'ec\'e5\'f1\'f2\'f0 ~EduYear_eduYearStr~ \'f3\'f7.\'e3\'ee\'e4\'e0.
\par }\pard\plain \s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs28\lang1058\cgrid {\'d1\'f2\'f3\'e4\'e5\'ed\'f2\'fb, \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'93\'ee\'f2\'eb\'e8\'f7\'ed\'ee\'94
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {
\par }\trowd \trgaph28\trleft364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8647\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 
\'b9 \'ef.\'ef.\cell \'d4\'c8\'ce.\cell }{\fs24 \'c3\'f0\'f3\'ef\'ef\'e0\cell }{\fs24\lang1058 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e5\'f0\'e5\'f1\'e4\'e0\'f7\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\cf13\lang1058 ~Begin dsStudents_5~
\par {\pntext\pard\plain\s15 \intbl\lang1058\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2\adjustright {
\fs24\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 ~FIO~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 ~GROUPNUM~\cell ~RETAKECOUNT~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\cf13\lang1058 ~End dsStudents_5~
\par }{\lang1058 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs28\lang1058\cgrid {\'d1\'f2\'f3\'e4\'e5\'ed\'f2\'fb, \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'93\'ee\'f2\'eb\'e8\'f7\'ed\'ee\'94 \'e8 \'93\'f5\'ee\'f0\'ee\'f8
\'ee\'94
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {
\par }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \'b9 \'ef.\'ef.\cell \'d4\'c8\'ce.\cell }{\fs24 \'c3\'f0\'f3\'ef\'ef\'e0\cell }{\fs24\lang1058 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e5\'f0\'e5\'f1
\'e4\'e0\'f7\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\cf13\lang1058 ~Begin dsStudents_45~
\par {\pntext\pard\plain\s15 \intbl\lang1058\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright {
\fs24\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 ~FIO~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 ~GROUPNUM~\cell ~RETAKECOUNT~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\cf13\lang1058 ~End dsStudents_45~
\par }{\lang1058 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs28\lang1058\cgrid {\'d1\'f2\'f3\'e4\'e5\'ed\'f2\'fb, \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'93\'f5\'ee\'f0\'ee\'f8\'ee\'94
\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {
\par }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \'b9 \'ef.\'ef.\cell \'d4\'c8\'ce.\cell }{\fs24 \'c3\'f0\'f3\'ef\'ef\'e0\cell }{\fs24\lang1058 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e5\'f0\'e5\'f1
\'e4\'e0\'f7\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\cf13\lang1058 ~Begin dsStudents_4~
\par {\pntext\pard\plain\s15 \intbl\lang1058\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls4\adjustright {
\fs24\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 ~FIO~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 ~GROUPNUM~\cell ~RETAKECOUNT~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\cf13\lang1058 ~End dsStudents_4~
\par }\pard\plain \s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs28\lang1058\cgrid {\b0\fs20 
\par }\pard \s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright {\'d1\'f2\'f3\'e4\'e5\'ed\'f2\'fb (\'f1\'e8\'f0\'ee\'f2\'fb, \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'fb), \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'93\'ee\'f2\'eb\'e8\'f7\'ed\'ee\'94

\par }\pard\plain \qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {
\par }\trowd \trgaph28\trleft364\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5784\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8647\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10206\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \'b9 \'ef.\'ef.\cell \'d4\'c8\'ce.\cell }{\fs24 \'c3\'f0\'f3\'ef\'ef\'e0\cell }{\fs24\lang1058 \'cb\'fc\'e3\'ee\'f2\'e0}{
\fs24 \cell }{\fs24\lang1058 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e5\'f0\'e5\'f1\'e4\'e0\'f7}{\fs24\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\cf13\lang1058 ~Begin dsStudents}{\fs24\cf13\lang1033 P}{\fs24\cf13\lang1058 rivilege_5~
\par {\pntext\pard\plain\s15 \intbl\lang1058\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls5\adjustright {
\fs24\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 ~FIO~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 ~GROUPNUM~\cell ~ORPHAN}{\fs24\lang1033 @[1#][\'f1\'e8\'f0\'ee\'f2\'e0#]}{
\fs24\lang1058 ~ }{\fs24\lang1033 ~PRIVILEGE~\cell }{\fs24\lang1058 ~RETAKECOUNT~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid {\fs24\cf13\lang1058 ~End dsStudents}{\fs24\cf13\lang1033 P}{\fs24\cf13\lang1058 rivilege_5~
\par }{\lang1058 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs28\lang1058\cgrid {\'d1\'f2\'f3\'e4\'e5\'ed\'f2\'fb (\'f1\'e8\'f0\'ee\'f2\'fb, \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'fb), \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'93\'ee
\'f2\'eb\'e8\'f7\'ed\'ee\'94 \'e8 \'93\'f5\'ee\'f0\'ee\'f8\'ee\'94
\par 
\par }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \'b9 \'ef.\'ef.\cell }{\fs24\lang1058 \'d4\'c8\'ce}{\fs24\lang1058 \cell }{\fs24 \'c3\'f0\'f3\'ef\'ef\'e0}{\fs24 \cell }{\fs24\lang1058 \'cb\'fc\'e3\'ee\'f2
\'e0\cell }{\fs24\lang1058 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e5\'f0\'e5\'f1\'e4\'e0\'f7}{\fs24\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\cf13\lang1058 ~Begin dsStudents}{\fs24\cf13\lang1033 P}{\fs24\cf13\lang1058 rivilege_45~
\par {\pntext\pard\plain\s15 \intbl\lang1058\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls6\adjustright {
\fs24\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 ~FIO~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 ~GROUPNUM~\cell ~ORPHAN}{\fs24\lang1033 @[1#][\'f1\'e8\'f0\'ee\'f2\'e0#]}{
\fs24\lang1058 ~ }{\fs24\lang1033 ~PRIVILEGE~}{\fs24\lang1058 \cell ~RETAKECOUNT~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid {\fs24\cf13\lang1058 ~End dsStudents}{\fs24\cf13\lang1033 P}{\fs24\cf13\lang1058 rivilege_45~
\par }\pard\plain \s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs28\lang1058\cgrid {\lang1033 
\par }{\'d1\'f2\'f3\'e4\'e5\'ed\'f2\'fb (\'f1\'e8\'f0\'ee\'f2\'fb, \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'fb), \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ed\'e0 \'93\'f5\'ee\'f0\'ee\'f8\'ee\'94
\par 
\par }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \'b9 \'ef.\'ef.\cell \'d4\'c8\'ce\cell }{\fs24 \'c3\'f0\'f3\'ef\'ef\'e0\cell }{\fs24\lang1058 \'cb\'fc\'e3\'ee\'f2\'e0\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2
\'e2\'ee \'ef\'e5\'f0\'e5\'f1\'e4\'e0\'f7\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\cf13\lang1058 ~Begin dsStudents}
{\fs24\cf13\lang1033 P}{\fs24\cf13\lang1058 rivilege_4~
\par {\pntext\pard\plain\s15 \intbl\lang1058\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls7\adjustright {
\fs24\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 ~FIO~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 ~GROUPNUM~\cell ~ORPHAN}{\fs24\lang1033 @[1#][\'f1\'e8\'f0\'ee\'f2\'e0#]}{
\fs24\lang1058 ~ }{\fs24\lang1033 ~PRIVILEGE~}{\fs24\lang1058 \cell ~RETAKECOUNT~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid {\fs24\cf13\lang1058 ~End dsStudents}{\fs24\cf13\lang1033 P}{\fs24\cf13\lang1058 rivilege_4~
\par 
\par }\pard\plain \s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs28\lang1058\cgrid {\lang1049 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'fb (\'f1\'e8\'f0\'ee\'f2\'fb, \'e8\'ed\'e2\'e0\'eb\'e8\'e4\'fb), \'e8\'ec\'e5\'fe\'f9\'e8\'e5 \'ee\'f2\'ec\'e5\'f2
\'ea\'e8 \'93\'f3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'94
\par }{
\par }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \'b9 \'ef.\'ef.\cell \'d4\'c8\'ce\cell }{\fs24 \'c3\'f0\'f3\'ef\'ef\'e0\cell }{\fs24\lang1058 \'cb\'fc\'e3\'ee\'f2\'e0\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2
\'e2\'ee \'ef\'e5\'f0\'e5\'f1\'e4\'e0\'f7\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs24\cf13\lang1058 ~Begin dsStudents}
{\fs24\cf13\lang1033 P}{\fs24\cf13\lang1058 rivilege_3~
\par {\pntext\pard\plain\s15 \intbl\lang1058\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\intbl\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {
\fs24\lang1058 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 ~FIO~\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs24\lang1058 ~GROUPNUM~\cell ~ORPHAN}{\fs24\lang1033 @[1#][\'f1\'e8\'f0\'ee\'f2\'e0#]}{
\fs24\lang1058 ~ }{\fs24\lang1033 ~PRIVILEGE~}{\fs24\lang1058 \cell ~RETAKECOUNT~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs24\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid {\fs24\cf13\lang1058 ~End dsStudents}{\fs24\cf13\lang1033 P}{\fs24\cf13\lang1058 rivilege_3~}{\lang1058 
\par }}