{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red153\green51\blue0;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\qr \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid60177024}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid230384069}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1211378756}{\list\listtemplateid68747279\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1534803231}
{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid1921986619}{\list\listtemplateid68747287\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2045716155}{\list\listtemplateid68747287\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid2090694730}}{\*\listoverridetable{\listoverride\listid1211378756\listoverridecount0\ls1}{\listoverride\listid1534803231\listoverridecount0\ls2}
{\listoverride\listid230384069\listoverridecount0\ls3}{\listoverride\listid2090694730\listoverridecount0\ls4}{\listoverride\listid2045716155\listoverridecount0\ls5}{\listoverride\listid60177024\listoverridecount0\ls6}{\listoverride\listid1921986619
\listoverridecount0\ls7}}{\*\rsidtbl \rsid816522\rsid931124\rsid1388183\rsid2376445\rsid2440570\rsid2977962\rsid3746105\rsid4197551\rsid4223673\rsid4533688\rsid5260738\rsid5855652\rsid6254438\rsid6433813\rsid6628207\rsid6817664\rsid7413444\rsid8070682
\rsid8271647\rsid8339249\rsid8474630\rsid9115610\rsid9249020\rsid9391294\rsid9526712\rsid9583879\rsid9642398\rsid9706262\rsid9795766\rsid9914557\rsid10841269\rsid13187088\rsid13319509\rsid14384400\rsid14423499\rsid14438609\rsid15420405\rsid16332960
\rsid16470149\rsid16547034}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Slava}{\operator user}{\creatim\yr2001\mo5\dy3\hr15\min4}{\revtim\yr2014\mo11\dy24\hr15\min8}{\version214}{\edmins463}{\nofpages1}{\nofwords313}{\nofchars1787}
{\*\company Home}{\nofcharsws2096}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1418\margr851\margt851\margb851\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale160\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3746105 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\insrsid10841269\charrsid15420405 ~SocStat=}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\insrsid8271647\charrsid15420405 SOCIALORIGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\insrsid10841269\charrsid15420405 @[\'d0#\'ca#\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\insrsid9526712\charrsid15420405 ][}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf15\insrsid2376445 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\insrsid9526712\charrsid15420405 \'e7 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\insrsid2376445 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\insrsid9526712\charrsid15420405 \'e1\'ee\'f7
\'e8\'f5#}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\insrsid2376445 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\insrsid9526712\charrsid15420405 \'e7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\insrsid2376445 \'f1\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'e6\'e8\'f2\'e5\'eb\'e5\'e9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\insrsid9526712\charrsid15420405 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\insrsid2376445 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\insrsid9526712\charrsid15420405 \'e7 \'f1\'eb\'f3\'e6}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf15\insrsid2376445 \'e0\'f9\'e8\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\insrsid10841269\charrsid15420405 ]~
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf13\insrsid10841269\charrsid15420405 ~Zarah=E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf13\insrsid3746105\charrsid15420405 DUBASISID}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf13\insrsid10841269\charrsid15420405 @[}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf13\insrsid3746105\charrsid15420405 \'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf13\insrsid10841269\charrsid15420405 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf13\insrsid3746105\charrsid15420405 \'ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf13\insrsid15420405\charrsid15420405 #][\'ef\'ee \'e3\'ee\'f1\'e7\'e0\'ea\'e0\'e7\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf13\insrsid10841269\charrsid15420405 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf13\insrsid15420405\charrsid15420405 \'ef\'ee \'ea\'ee\'ed\'f2
\'f0\'e0\'ea\'f2\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf13\insrsid10841269\charrsid15420405 #]~
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid10841269\charrsid15420405 ~EduInst=}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid8271647\charrsid15420405 SEX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid10841269\charrsid15420405 @[\'d7#\'c6#][}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cf17\insrsid9706262\charrsid15420405 \'ee\'ea\'ee\'ed\'f7\'e8\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid10841269\charrsid15420405 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid9706262\charrsid15420405 \'ee\'ea\'ee\'ed\'f7\'e8\'eb\'e0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid10841269\charrsid15420405 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid9706262\charrsid15420405 \'ee\'ea\'ee\'ed\'f7\'e8\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid10841269\charrsid15420405 (\'e0)]~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf6\insrsid10841269\charrsid15420405 ~Begin }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\fs18\cf6\insrsid13319509\charrsid15420405 dsStudents}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\cf6\insrsid10841269\charrsid15420405 ~}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\insrsid10841269\charrsid15420405 ~NewPage~
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9853\clshdrawnil \cellx9745\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid10841269\charrsid15420405 ~}{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid16332960\charrsid15420405 dsParameters.}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2440570\charrsid15420405 OrgName}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid10841269\charrsid15420405 ~}{\rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid10841269\charrsid15420405 \line }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10841269\charrsid15420405 (\'ed\'e0\'e7\'e2\'e0}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid14438609\charrsid15420405 \'ed\'e8\'e5}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10841269\charrsid15420405  \'e2}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15420405\charrsid15420405 \'fb\'f1\'f8\'e5\'e3\'ee \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\insrsid10841269\charrsid15420405 )}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid10841269\charrsid15420405 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\insrsid10841269\charrsid15420405 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9853\clshdrawnil \cellx9745\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid10841269\charrsid15420405 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh455\trleft-108\trftsWidth3\trwWidth9889\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1951\clshdrawnil \cellx1843\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx9781\pard\plain \ltrpar
\s5\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid10841269\charrsid15420405 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid10841269\charrsid15420405 ~}{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid2440570\charrsid15420405 DEPARTMENT}{\rtlch\fcs1 
\ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid10841269\charrsid15420405 ~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh455\trleft-108\trftsWidth3\trwWidth9889\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1951\clshdrawnil \cellx1843\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx9781\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trrh433\trleft-108\trftsWidth3\trwWidth9889\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1951\clshdrawnil \cellx1843\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx9781\pard\plain \ltrpar
\s5\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid10841269\charrsid15420405 \'d1\'ef\'e5\'f6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid15420405\charrsid15420405 \'e8\'e0\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid10841269\charrsid15420405 \'f1\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid5260738\charrsid15420405  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid10841269\charrsid15420405 \cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid5260738\charrsid15420405 ~CODE~ - }{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid10841269\charrsid15420405 ~}{\rtlch\fcs1 
\ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid2440570\charrsid15420405 SPECIALITY}{\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\insrsid10841269\charrsid15420405 ~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph108\trrh433\trleft-108\trftsWidth3\trwWidth9889\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1951\clshdrawnil \cellx1843\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7938\clshdrawnil \cellx9781\row }\pard\plain \ltrpar
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\lang1049\langfe1049\langnp1049\insrsid15420405\charrsid15420405 \'d3\'f7\'e5\'e1\'ed\'e0\'ff \'ea\'e0\'f0\'f2\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 
\fs36\lang1049\langfe1049\langnp1049\insrsid10841269\charrsid15420405 
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\b\i\fs24\insrsid10841269\charrsid15420405 (~EDU}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\insrsid9795766\charrsid15420405 FORM~}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\insrsid10841269\charrsid15420405  \'f4\'ee\'f0\'ec\'e0 }{
\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\insrsid15420405\charrsid15420405 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \b\i\fs24\insrsid10841269\charrsid15420405 )
\par }\pard\plain \ltrpar\s2\qr \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\lang1049\langfe1049\langnp1049\insrsid15420405\charrsid15420405 \'cb\'e8\'f7\'ed\'ee\'e5 \'e4\'e5\'eb\'ee}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1049\langfe1049\langnp1049\insrsid10841269\charrsid15420405  \'b9  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\lang1049\langfe1049\langnp1049\insrsid10841269\charrsid15420405 ~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\lang1049\langfe1049\langnp1049\insrsid6254438\charrsid15420405 PRIVATEAFFAIRNUM}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\lang1049\langfe1049\langnp1049\insrsid10841269\charrsid15420405 ~  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\lang1049\langfe1049\langnp1049\insrsid10841269\charrsid15420405 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 

\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh360\trleft-108\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx3686\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6331\clshdrawnil \cellx10017\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10841269\charrsid15420405 1.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405\charrsid15420405 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee
\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \cell }\pard\plain \ltrpar\s4\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1049\langfe1049\langnp1049\insrsid10841269\charrsid15420405 ~}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1049\langfe1049\langnp1049\insrsid7413444\charrsid15420405 FIO}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1049\langfe1049\langnp1049\insrsid10841269\charrsid15420405 ~\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh360\trleft-108\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6331\clshdrawnil \cellx10017\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10841269\charrsid15420405 2.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'c3\'ee\'e4 \'e8 \'ec\'e5\'f1\'ff\'f6 \'f0\'ee\'e6\'e4\'e5\'ed
\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \cell }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 ~}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid7413444\charrsid15420405 
BIRTHDATE}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15420405 ~ \'e3}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 .\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh360\trleft-108\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx3686\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6331\clshdrawnil \cellx10017\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh360\trleft-108\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7323\clshdrawnil \cellx10017\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 3.\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'cc\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10841269\charrsid15420405 \cell }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 ~}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16547034\charrsid15420405 BIRTHADDRESS}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 ~\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trrh360\trleft-108\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7323\clshdrawnil \cellx10017\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trrh360\trleft-108\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx7371\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2646\clshdrawnil \cellx10017\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10841269\charrsid15420405 4.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \cell }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 5. }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'d1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \cell }{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 ~SocStat~\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 
\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh360\trleft-108\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx7371
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2646\clshdrawnil \cellx10017\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trrh360\trleft-108\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7323\clshdrawnil \cellx10017\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 6.\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'d7\'f2\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405  ~EduInst~, }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'e3\'ee\'e4 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \cell }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid10841269\charrsid15420405 ~}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5855652\charrsid15420405 EDUCATIONALINSTITUTION}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 ~\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trrh360\trleft-108\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7323\clshdrawnil \cellx10017\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10841269\charrsid15420405 7.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'d1\'e5\'ec\'e5\'e9\'ed\'ee\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8
\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \cell }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16470149\charrsid15420405 ~FAMILYSTATUS}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid9642398\charrsid15420405 NAME}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid16470149\charrsid15420405 ~}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trrh360\trleft-108\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7323\clshdrawnil \cellx10017\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts11\trgaph108\trrh360\trleft-108\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6615\clshdrawnil \cellx10017\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 8.\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \'c0\'e4\'f0\'e5\'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405  \'ec\'e5\'f1\'f2
\'e0 \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \cell }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 ~}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid816522\charrsid15420405 ADDRESS}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 ~\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10841269\charrsid15420405 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trrh360\trleft-108\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6615\clshdrawnil \cellx10017\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 9.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'c7\'e0\'f7\'e8\'f1\'eb\'e5\'ed \'e2 \'c2\'d3\'c7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \cell }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid10841269\charrsid15420405 ~}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9583879\charrsid15420405 ENTERDATE}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 ~}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid9249020\charrsid15420405  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15420405 \'e3}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9249020\charrsid15420405 .}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid9115610\charrsid15420405  ~EDUBASISID@[\'c1#\'ca#else][}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15420405 \'ef\'ee \'e3\'ee\'f1\'e7\'e0\'ea\'e0\'e7\'f3}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid9115610\charrsid15420405 #}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15420405 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'f3}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9115610\charrsid15420405 #]~}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 
\trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trrh360\trleft-108\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6615\clshdrawnil \cellx10017\row \ltrrow}\trowd \irow8\irowband8\ltrrow
\ts11\trgaph108\trrh423\trleft-108\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1560\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8457\clshdrawnil \cellx10017\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \cell }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15420405 \'ef\'f0\'e8\'ea\'e0\'e7}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405  \'b9 ~}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1388183\charrsid15420405 dsOrder.}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9914557\charrsid15420405 
ORDERNUM}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15420405 ~ \'ee\'f2}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405  ~}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid1388183\charrsid15420405 dsOrder.}{
\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid9914557\charrsid15420405 ORDERDATE}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15420405 ~ \'e3}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 .\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph108\trrh423\trleft-108\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx1560\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8457\clshdrawnil \cellx10017\row \ltrrow}\trowd \irow9\irowband9\ltrrow
\ts11\trgaph108\trrh423\trleft-108\trkeep\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9591\clshdrawnil \cellx10017\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \cell }\pard \ltrpar\ql \fi284\li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'e0) \'ea\'e0\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405  \'f3\'f7\'e0\'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'f2}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \'ed\'e8\'ea \'cc}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \'e6}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid15420405 \'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e9 \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'fb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 , \'ef\'f0\'e8\'e7\'e5\'f0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid15420405 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \'ea\'e0\'ed\'f1\'ea\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'e9}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10841269\charrsid15420405  \'ee\'eb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \'ec\'ef}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 
\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \'e0\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'fb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 ____
\par \'e1) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'ef\'ee \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'fe }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 
________________________________________________________
\par \'e2) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'e2\'ed\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405  \'ea\'ee\'ed\'ea\'f3\'f0\'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'e0}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 ___}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 
__________________________________________________________
\par \'e3) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'ef\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405  \'ea\'ee\'ed\'ea\'f3\'f0\'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'f3}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 ________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid15420405 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 ____________________________________________________
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'e4) \'ea\'e0\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405  \'e2}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'fb}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \'ef\'f3\'f1\'ea\'ed\'e8\'ea \'ec\'e5\'e4\'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'f6\'e8\'ed\'f1\'ea\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10841269\charrsid15420405  \'eb}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'e8\'f6\'e5\'ff }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 _________________________________________
\par \'ba) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ee\'ec \'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid15420405 _}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 ____________________________________________________
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405                                                                                      }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10841269\charrsid15420405 (\'ed\'e0\'e7\'e2\'e0}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i\insrsid15420405 \'ed\'e8\'e5}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10841269\charrsid15420405  \'e2}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15420405 \'fb\'f1\'f8\'e5\'e3\'ee}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\i\insrsid10841269\charrsid15420405  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid15420405 \'f3\'f7\'e5\'e1\'ed\'ee\'e3\'ee \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10841269\charrsid15420405 )
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \'e6) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'e4\'f0\'f3\'e3\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10841269\charrsid15420405  (}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'ef\'ee\'f1\'f2\'f0\'e0\'e4\'e0\'e2\'f8\'e8\'e5 \'ee\'f2 \'e0\'e2\'e0\'f0\'e8\'e8 \'ed\'e0 \'d7\'c0\'dd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid10841269\charrsid15420405 \'d1, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'f6\'e5\'eb\'e5\'e2\'ee\'e9 \'ef\'f0\'e8\'b8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \'ec }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid15420405 \'e8 \'e4\'f0.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 ) _________ \line          ________________________________________________________________________
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 \trowd \irow9\irowband9\ltrrow
\ts11\trgaph108\trrh423\trleft-108\trkeep\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9591\clshdrawnil \cellx10017\row \ltrrow}\trowd \irow10\irowband10\lastrow \ltrrow
\ts11\trgaph108\trrh423\trleft-108\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx2410\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10017\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 10.\cell \'d2\'f0\'f3\'e4\'ee\'e2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 \'ff}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405  \'ea\'ed\'e8\'e6\'ea\'e0\cell }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid4533688\charrsid15420405 ~}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid8339249\charrsid15420405 WORKBOOKNUM}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid4533688\charrsid15420405 @[null#else][#\'b9 &WORKBOOKNUM&]~}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid10841269\charrsid15420405 ~}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid8339249\charrsid15420405 WORKBOOKGIVEDATE}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid4533688\charrsid15420405 @[null#else][#}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid14423499\charrsid15420405  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid15420405 \'ee\'f2}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid4533688\charrsid15420405  &WORKBOOKGIVEDATE& }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid15420405 \'e3}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid4533688\charrsid15420405 .]}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid10841269\charrsid15420405 ~\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10841269\charrsid15420405 \trowd \irow10\irowband10\lastrow \ltrrow
\ts11\trgaph108\trrh423\trleft-108\trftsWidth3\trwWidth10125\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid15420405\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx2410\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx9781\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10017\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10841269\charrsid15420405 
                                                                                                }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10841269\charrsid15420405 (\'b9, \'ea\'ee}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid4197551 \'e3\'e4\'e0}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10841269\charrsid15420405  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid4197551 \'e8}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10841269\charrsid15420405  \'ea}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid4197551 
\'e5}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10841269\charrsid15420405 \'ec \'e2}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid4197551 \'fb}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid10841269\charrsid15420405 \'e4\'e0\'ed\'e0)}{\rtlch\fcs1 \ai\af0\afs24 
\ltrch\fcs0 \i\fs24\insrsid10841269\charrsid15420405 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh423\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9781\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10017\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 11.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid2376445 \'cf\'ee\'ee\'f9\'f0\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15420405 , \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'ff, \'ef\'e5\'f0\'e5\'f0\'fb\'e2 \'e2 \'e0\'ea\'e0\'e4\'e5\'ec\'e8\'f7\'e5\'f1
\'ea\'ee\'ec \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e8 }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10841269\charrsid15420405 \cell }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh423\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth534\clshdrawnil \cellx426
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6095\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx9781\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx10017\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx1134\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3341\clshdrawnil \cellx4475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5350\clshdrawnil \cellx9825\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 \'d1\'e5\'ec\'e5\'f1\'f2\'f0\cell 
\'b9 }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2376445 \'e8}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405  \'e4\'e0\'f2\'e0 }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2376445 \'ef\'f0\'e8\'ea\'e0
\'e7\'e0}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 \cell }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid2376445 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ea\'e0\'e7\'e0}{\rtlch\fcs1 \ab\af0\afs24 
\ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid10841269\charrsid15420405 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx1134\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3341\clshdrawnil \cellx4475\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5350\clshdrawnil \cellx9825\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid10841269\charrsid15420405 ~Begin }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\insrsid13319509\charrsid15420405 dsOrders}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid10841269\charrsid15420405 ~
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx1134\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3341\clshdrawnil \cellx4475\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5350\clshdrawnil \cellx9825\pard \ltrpar\qc \li0\ri0\sl-220\slmult0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10841269\charrsid15420405 ~SEMESTER~\cell 
}\pard \ltrpar\ql \li0\ri0\sl-220\slmult0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid10841269\charrsid2376445 ~ORDERNUM}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid2977962\charrsid2376445 @[null#else][#&ORDERNUM&}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8474630\charrsid2376445  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid2376445 \'ee\'f2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid10841269\charrsid2376445  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid2977962\charrsid2376445 &}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8474630\charrsid2376445 ORDERDATE}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid2977962\charrsid2376445 &]}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8070682\charrsid2376445 ~}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid10841269\charrsid2376445 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid10841269\charrsid15420405 ~}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid9391294\charrsid15420405 REASONFULL}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10841269\charrsid15420405 ~\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid10841269\charrsid15420405 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph28\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1162\clshdrawnil \cellx1134\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3341\clshdrawnil \cellx4475
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5350\clshdrawnil \cellx9825\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid13319509\charrsid15420405 ~End dsOrders}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid10841269\charrsid15420405 ~
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13319509\charrsid15420405 ~End dsStudents}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10841269\charrsid15420405 ~
\par }}