{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f21\froman\fcharset0\fprq2 Times New Roman;}{\f19\froman\fcharset238\fprq2 Times New Roman CE;}
{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}}{\info{\author eugeny}{\operator Krepky}{\creatim\yr2005\mo12\dy22\hr11\min41}{\revtim\yr2014\mo11\dy11\hr11\min37}{\version71}{\edmins380}
{\nofpages1}{\nofwords89}{\nofchars510}{\*\company CSMU}{\nofcharsws0}{\vern73}}\margl1418\margr851\margt851\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale120 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\keep\keepn\nowidctlpar\adjustright \lang1049\cgrid {\v\cf10 ~Begin dsEduplanTitle~}
{\v\cf10\lang1033 
\par }\pard \s15\qc\nowidctlpar\adjustright {\b\fs28 \'d3\'f7\'e5\'e1\'ed\'fb\'e9}{\b\fs28\lang1058  \'ef\'eb\'e0\'ed
\par }\pard \s15\qc\keep\keepn\nowidctlpar\adjustright {\fs12\lang1058 
\par }\trowd \trgaph108\trleft-142 \clvertalt\cltxlrtb \cellx1542\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3402\clvertalt\cltxlrtb \cellx5103\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6982\clvertalt\cltxlrtb \cellx8466\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx10040\pard \s15\nowidctlpar\intbl\adjustright {\fs22\lang1058 \'d3\'f7\'e5\'e1\'ed\'fb\'e9 \'e3\'ee\'e4\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs22\lang1058 ~EDUYEARSTR~\cell }\pard 
\s15\qr\nowidctlpar\intbl\adjustright {\fs22\lang1058 \'d1\'e5\'ec\'e5\'f1\'f2\'f0\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs22\lang1058 ~SEMESTER~\cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\fs22\lang1058 \'cf\'ee\'f2\'ee\'ea\cell 
}\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs22\lang1058 ~STREAM~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-142 \clvertalt\cltxlrtb \cellx1542\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx10040\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc\cell ~SPECIALITY~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph108\trleft-142 \clvertalt\cltxlrtb \cellx1542\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10040\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {
\fs22\lang1058 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\cell ~ABOUT~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\fs12\lang1058 
\par }\trowd \trgaph28\trrh255\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5811\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10064\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs22\lang1058 \'c4
\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0/\'ec\'ee\'eb\'f3\'eb\'fc\cell \'d2\'e8\'ef\cell }\pard \s15\qc\li113\ri113\nowidctlpar\intbl\adjustright {\fs22\lang1058 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'f0\'e5\'e4\'e8\'f2\'ee\'e2\cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\fs22\lang1058 \'d7\'e0\'f1\'ee\'e2\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\trowd \trgaph28\trrh-1088\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5811\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxbtlr \cellx7229\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx7796\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx8363\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx8942\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx9497\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx10064\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \lang1049\cgrid {\fs22\lang1058 \cell \cell \cell }\pard \s15\qc\li113\ri113\nowidctlpar\intbl\adjustright {\fs22\lang1058 \'c2\'f1\'e5\'e3\'ee\cell \'cb\'e5\'ea\'f6.\cell \'cf\'f0\'e0\'ea\'f2.\cell \'cb\'e0\'e1.
\cell \'d1\'e5\'ec\'e8\'ed.\cell \'d1\'e0\'ec.}{\fs22\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\v\cf6\lang1058 
~Begin dsDiscipline~
\par }\trowd \trgaph28\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb \cellx5811\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb \cellx7229\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb \cellx7796\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb \cellx8363\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb \cellx8945\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb \cellx9497\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb \cellx10064\pard \s15\nowidctlpar\intbl\adjustright {\b\fs22\lang1058 ~D}{\b\fs22\lang1033 ISCIPLINE}{\b\fs22\lang1058 ~\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {
\b\fs22\lang1058 ~DISCIPLINETYPE~\cell ~CREDITS~\cell ~ALL~\cell ~HOURS_AUD_LECT~\cell ~HOURS_AUD_PRACT~\cell ~HOURS_AUD_LAB~\cell ~HOURS_AUD_SEMINAR~\cell ~HOURS_}{\b\fs22\lang1033 SELF}{\b\fs22\lang1058 ~\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\v\fs22\cf5\lang1058 ~Begin dsModule~
\par }\trowd \trgaph28\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\cltxlrtb \cellx7229\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7796\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8363\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8945\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9497\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10064\pard \s15\li256\nowidctlpar\intbl\adjustright {\fs22\lang1058 ~}{\fs22\lang1033 MODULENUM}{
\fs22\lang1058 ~.}{\fs22\lang1033  }{\fs22\lang1058 ~}{\fs22\lang1033 MODULETHEME}{\fs22\lang1058 ~\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\fs22\lang1058 ~CREDITS~\cell ~ALL~\cell ~HOURS_AUD_LECT~\cell ~HOURS_AUD_PRACT~\cell ~HOURS_AUD_LAB~
\cell ~HOURS_AUD_SEMINAR~\cell ~HOURS_}{\fs22\lang1033 SELF}{\fs22\lang1058 ~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs22\lang1058 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {
\v\fs22\cf5\lang1058 ~End dsModule~}{\v\fs22\cf6\lang1058 ~End dsDiscipline~}{\fs22\lang1058 ~NewPage~}{\v\fs22\cf6\lang1058 ~End dsEduplanTitle~}{\fs22\cf6\lang1058 
\par }}