{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f21\froman\fcharset0\fprq2 Times New Roman;}{\f19\froman\fcharset238\fprq2 Times New Roman CE;}
{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}{\f23\froman\fcharset162\fprq2 Times New Roman Tur;}{\f24\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}}{\info{\author Krepky}{\operator Krepky}{\creatim\yr2005\mo8\dy11\hr8\min42}{\revtim\yr2014\mo11\dy11\hr11\min17}{\version28}{\edmins366}
{\nofpages1}{\nofwords43}{\nofchars249}{\*\company CSMU}{\nofcharsws0}{\vern73}}\margl249\margr249\margt567\margb567 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind1\viewscale117\viewzk2 \fet0\sectd 
\sbknone\linex0\headery709\footery709\cols2\colsx113\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\cf13\lang1033 
~Begin dsStudents~
\par }\trowd \trgaph108\trrh-6804\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5727\pard \s15\qc\nowidctlpar\intbl\adjustright {\b\caps\lang1033 
\par 
\par }{\b\caps\lang1058 \'d4\'ee\'f0\'ec\'f3\'eb\'ff\'f0 \'f7\'e8\'f2\'e0}{\b\caps \'f2\'e5\'eb\'ff
\par }\pard \s15\nowidctlpar\intbl\adjustright {\lang1033 
\par 
\par }{\b\fs32\lang1058 ~FIO~
\par }{\lang1033 
\par 
\par 
\par }{\lang1058 \'c3\'ee\'e4 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff:  ~BIRTHYEAR~
\par }{\lang1033 
\par }{\lang1058 \'c0\'e4\'f0\'e5\'f1:  ~ADDRESSBEFORE~
\par 
\par \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2:  }{\lang1033 ~DEPARTMENT~ (~EDUBASIS~)
\par }{\lang1058 
\par \'ca\'f3\'f0\'f1:  }{\lang1033 ~COURSE~\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\fs2\lang1033 
\par }\trowd \trgaph108\trrh-6804\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx1920\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr \cellx5103\pard \s15\qc\li113\ri113\nowidctlpar\intbl\adjustright {\b\caps\lang1033 
\par 
\par }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\caps\lang1033 
\par }\pard \s15\qc\li113\ri113\nowidctlpar\intbl\adjustright {\b\caps\lang1033 
\par 
\par }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\caps\lang1033 
\par }\pard \s15\qc\li113\ri113\nowidctlpar\intbl\adjustright {\b\caps\lang1033 
\par 
\par }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\caps\lang1033 
\par }\pard \s15\qc\li113\ri113\nowidctlpar\intbl\adjustright {\b\caps\lang1033 
\par 
\par }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\caps\lang1033 
\par }\pard \s15\qc\li113\ri113\nowidctlpar\intbl\adjustright {\b\caps\lang1033 
\par 
\par }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\caps\lang1033 
\par }\pard \s15\qc\nowidctlpar\intbl\adjustright {\b\fs20 \'c3\'ee\'e4}{\b\fs20\lang1033 
\par }\pard \s15\qc\li113\ri113\nowidctlpar\intbl\adjustright {\b\caps\lang1033 \'b9
\par }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\caps\lang1033 
\par }\pard \s15\nowidctlpar\intbl\adjustright {\b\lang1058 \cell }\pard \s15\qc\li113\ri113\nowidctlpar\intbl\adjustright {\b\caps \'ca\'e0\'f0\'f2\'ee\'f7\'ea\'e0}{\b\caps\lang1033  }{\b\caps \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8}{\b\caps\lang1058  
\'f7\'e8\'f2\'e0\'f2\'e5\'eb\'ff
\par }{\lang1058 
\par }\pard \s15\li113\ri113\nowidctlpar\intbl\adjustright {\lang1058 \'d4\'c8\'ce:  }{\b\lang1058 ~}{\b\fs28\lang1058 FIO}{\b\lang1058 ~
\par }{\lang1033 
\par }{\lang1058 \'c0\'e4\'f0\'e5\'f1:  ~ADDRESSBEFORE}{\lang1033 ~
\par 
\par }{\'c4\'e0\'f2\'e0}{\lang1033 
\par 
\par }{\'cf\'ee\'e4\'ef\'e8\'f1\'fc}{\lang1033  }{\'f7\'e8\'f2\'e0\'f2\'e5\'eb\'ff}{\b\lang1058 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1058 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\cf6\lang1058 ~End dsStudents~
\par }}