<?xml version="1.0" encoding="windows-1251"?>
<students>
{~Begin dsStudents~}<student>
<last_name uk="~SURNAME~" en="~NSURNAME~" />
<first_name uk="~NAME~" en="~NNAME~" />
<middle_name uk="~PATRONYMIC~" en="~NPATRONYMIC~" />
<sex>~SEX@[×#Æ][×#Æ]~</sex>
<birthday>~BIRTHDATE~</birthday>
<ipn>~IDCODE~</ipn>
<person_document seria="~PASSPORTSER~" number="~PASSPORTNUM~"/>
<diplom seria="~DIPLOMASER~" number="~DIPLOMANUM~"/>
<foreigner>~FOREIGNER@[True#False][1#0]~</foreigner>
<honor>~HONOURS@[True#False][1#0]~</honor>
<prev_document ID="~PREVIOUSEDUCATION@[ÍÑ#Ñ#ÑÒ#ÍÂ#ÁÂ][1#2#3#5#6]~" seria="~PREVIOUSDOCUMENTSER~" number="~PREVIOUSDOCUMENTNUM~"/>
<prev_qualification uk=" " en=" "/>
<prev_speciality uk=" " en=" "/>
<receipt_date>~ENTERDATE~</receipt_date>
<marks>
{~Begin dsDisciplines~}<discipline name="~DISCIPLINE~"  mark="~CREDITS_AVG~"/>{~End dsDisciplines~}
</marks></student>
{~End dsStudents~}</students>
